6.12
-10.01 完成显示通知的UI，但是缺少回复评论的API
-11.30 升级0.44好多崩溃，放弃，回退
-14.30 修复Android打包错误，推荐页点击帖子进入用户主页的bug

6.9
-11.00 苹果账号出问题，可能需要重新创建一个
-11.20 完成兴趣圈已加入按钮修改
-12.13 完成全部消息列表
-13.46 搞定苹果账号
-15.48 消息通知完成除了通知和数量
-18.43 圈子UI修改

6.8
-11.14 展示和播放腾讯视频
-13.48 展示和播放腾讯视频
-16.26 编辑页添加视频
-16.47 创作页添加视频
-17.58 动态显示广告
-19.50 兴趣圈已加入按钮修改完成一半

6.7
-10.37 完成设置封面和PostMake的图片旋转
-11:23 完成我的发布页面
-14:30 修改封面图逻辑，之前有严重错误，缩成三行代码
-15:11 达人标志
-14:35 修复评分bug
-15:47 圈子邀请好友按钮完成。待定
-16.40 动态显示原创、圈子
-17.10 开会
-17.37 从动态进入圈子
-18.10 推荐页显示原创和圈子名

6.6
-11.11 postshow支持查看旋转图片
-17.50 postEdit支持旋转图片
-18.45 修改封面UI，研究修改封面功能

6.5
11.00-13.30 打开保护、私密、删除帖子，分状态展示
14.40-15.00 我的页面，判断postcount >= 1提示评分，拒绝后15天后提示，同意了30天后再提示
-16.19 删除我的个人主页，查看用户信息时统一用用户主页显示
-17.52 上传封面拿出来
-18.27 消息按钮拿出来

4.17.4.21
1. [x] 糖水达人
2. [x] 关于糖水
3. [x] 用户加入兴趣圈、兴趣圈显示成员
4. [x] 用户协议
5. [x] 解决编辑帖子把帖子保存为私密，回到动态没数据的问题
6. [x] 公开帖子才能发布到兴趣圈

4.10-4.14
1. [x] 用户发布到兴趣圈
2. [x] 检查帖子是否可以发布到兴趣（原创:[x] ，一天内未发布过[x] ）
3. [x] 编辑页可显示视频、链接并且不丢数据
4. [x] 帖子展开全文
5. [x] 创作和编辑 设置留白
6. [x] 创作和编辑 隐藏封面图
7. [x] 创作和编辑 原创标记
8. [x] 创作和编辑 水印
9. [x] 个人设置里显示用户信息和水印设置
10. [x] 帖子加入兴趣圈页显示标签
11. [x] 创作时标题后加2-25个字a[x] 添加好友：达人/微信好友
12. [x] 兴趣圈三个点弹出发布到兴趣圈，提示用户到“我的创作”
13. [x] 兴趣圈分享
14. [x] 修复“我的创作”，“我的收藏”数据重复问题
15. [x] 从“我的创作”修改帖子信息（标题、公开/私密、原创声明）后实时更新列表
16. [x] 修复从“我的粉丝”、“我的关注”、“我的好友”取消关注错误的问题
17. [x] “我的收藏”和“我的创作”标题加数字
18. [x] 修复安卓上传图片名为中文时上传崩溃的bug
19. [x] 提示框统一改为左取消，右确定

4.6-4.7
1. [x] 我的创作、我的收藏添加分享功能
2. [x] 帖子详情页支持删除评论

3.27-4.1
1. [x] 帖子详情显示并打开视频
2. [x] 兴趣圈下拉刷新
3. [x] 兴趣圈里加入动画
4. [x] 安卓微博分享支持图片
5. [x] 帖子详情可以显示链接并跳转
6. [x] 安卓相册下方的“已完成”字样改为“完成”
7. [x] 兴趣圈热度改为更新时间+最新帖子的标题
8. [x] 第一次点击播放按钮，提示是否自动播放
9. [x] RN升级到0.42
10. [x] 进入创作页或者编辑页加入缩略图防止崩溃
11. [x] 版本更新提示
12. [x] 分享url修改
13. [x] 退出登录时询问
14. [x] 创作时点击完成，如果无标题会滚到最上面，并弹出键盘
15. [x] iOS帖子详情状态栏改为白色

3.20-3.24
1. [x] 完成iOS、Android相册
2. [x] android发布页面对号不圆
3. [x] 点赞数为0时，自己多次点赞头像重复问题
4. [x] android帖子详情和iOS保持一致，android透明导航栏页面和iOS保持一致
5. [x] 帖子音乐加入动画
6. [x] 分享到动态分享数也加1
7. [x] 帖子详情下拉封面图放大（iOS），上拉视差效果
8. [x] android 评分选择应用市场
9. [ ] 兴趣圈下拉刷新


                      