## 8.30
#### -10.17
性能优化，通过`shouldComponentUpdate`优化React Dom中不必要的刷新

```javascript
PureRender.js:
import {is} from 'immutable' // 使用immutable的is来判断是否是否相等，比深拷贝和浅拷贝都节省资源

export function shouldComponentUpdate(nextProps = {}, nextState = {}) {
  const thisProps = this.props || {}, thisState = this.state || {};

  if (Object.keys(thisProps).length !== Object.keys(nextProps).length ||
    Object.keys(thisState).length !== Object.keys(nextState).length) {
    return true;
  }

  for (const key in nextProps) {
    if (!is(thisProps[key], nextProps[key])) {
      return true;
    }
  }

  for (const key in nextState) {
    if (thisState[key] !== nextState[key] || !is(thisState[key], nextState[key])) {
      return true;
    }
  }
  return false;
}

MyView.js:
import {shouldComponentUpdate} from './PureRender'
class MyView extends Component {
  constructor(props) {
    super(props)
    this.shouldComponentUpdate = shouldComponentUpdate.bind(this)
  }
}
```

监测性能：
# React中监测性能使用`react-addons-perf`，React Native使用`react-native/Libraries/Renderer/src/renderers/shared/ReactPerf`，新版本直接使用'ReactPerf'

```
import Perf from 'react-native/Libraries/Renderer/src/renderers/shared/ReactPerf'
// import Perf from 'ReactPerf'

Perf.start()
Perf.stop() // 输出信息之前要停止监测
let measurements = Perf.getLastMeasurements() 
// 把监测信息输出到控制台
Perf.printInclusive(measurements) // 打印出所花费的整体时间。
Perf.printExclusive(measurements) // 打印出处理 props、getInitialState、调用 componentWillMount 和 componentDidMount 等的时间，这里面不包含 mount 组件的时间。
Perf.printWasted(measurements) // 打印出测量时段内所浪费的时间。这部分信息是分析数据中最有用的一部分了。我们可以通过这个数据找出时间被浪费在了哪儿。浪费一般出现在组件没有渲染任何东西的时候，如上文中提到的，组件在 render 出新的虚拟 DOM 和旧的虚拟 DOM 对比之后，发现不需要更新组件。最理想的情况这个的返回值是一个空数组。
Perf.printOperations(measurements) // 打印出分析时段内发生的底层 DOM 操作
```

#### -11.52
糖水上传图片优化。
使用上面的方法检测性能，发现是因为SVG太耗性能，每次render都会重新画一遍，把上下移、删除、旋转的svg去掉后，性能大幅度提升，不存在卡顿现象。
又优化了shouldComponentUpdate后，即使继续用svg，也只有略微的卡顿。
综合两个方案，快到飞起。但是治标不治本，进度条文字的频繁更换导致dom大量更新，并且整个页面没有组件化，无法仅仅更新单个节点。

#### -15.30
RN自带的截屏不支持android，使用`react-native-view-shot`

```
import ViewShot from "react-native-view-shot";
 <View
    // 自定义组件设置collapsable无效，不设置collapsable=false，android截图crash
    ref={(ref) => this.header = ref}
    collapsable={false}
>
    <TopicListHeader
        data={currentBoard}
    />
</View>

ViewShot.captureRef(this.header, {format: "jpg", quality: 0.9})
    .then((uri) => {
})
```

#### -18.10
分享微信小程序截图，友盟支持分享本地图片，iOS设置thumb为`[UIImage imageWithContentsOfFile:...]`，
android设置thumb为`new File(...)`
但是分享后图片压缩太厉害，太模糊，所以在~~分享小程序时先上传图片再分享~~，但是分享图片必须用https，所以需要后台配合，暂无法显示图片。

#### -19.26
修改各个平台各种类型分享的文字、图片。

android可以分享http的图片，小程序分享出来的图片依然模糊，可能需要调整截图的清晰度。

## 8.30
#### -11.43
录音回答：

1. 加入播放的进度条
2. 录音的时间更新周期改为100ms
3. 使用react-native-video播放录音，放弃，因为第一次加载source就固定了，不能再改变，不适用，并且音频总时长不正确，而且是用组件的形式引入，这里应该使用模块引入，计划使用react-native-sound，这个组件之前不支持网络音频播放，现在支持了

#### -15.32
使用react-native-sound播放音频。还没有上传音频功能。
#### -18.44
问答页面修改

```
// 画三角。View的style：
triangle: {
    width: 0,
    height: 0,
    borderStyle: 'solid',
    borderWidth: 8,
    marginTop: -8,
    borderTopColor: 'transparent',//下箭头颜色
    borderLeftColor: 'transparent',//右箭头颜色
    borderBottomColor: Colors.BACKGROUND_GRAY,//上箭头颜色
    borderRightColor: 'transparent'//左箭头颜色
}
```

## 8.29
#### -16.46
完成新的拖拽，时间主要用在了处理拖拽、外层ScrollView的滚动、长按的手势冲突问题，以及加入了长按放大，松手后缩小的功能。

> 1. 处理ScrollView和拖拽的冲突：在拖拽开始时，禁止滚动scrollEnabled={false}，拖拽完成取消禁止。
2. 处理拖拽和长按的冲突：在onLongPress开始时，禁止手势，在`onMoveShouldSetPanResponder`和`onMoveShouldSetPanResponderCapture`中控制手势是否可用

>   ```
>   this.panCapture = false;
>   // 这些生命周期方法缺一不可
>   this._panResponder = PanResponder.create({
>   onPanResponderTerminate: (evt, gestureState) => {
>   },
>   onStartShouldSetPanResponder: (evt, gestureState) => true,
>   onStartShouldSetPanResponderCapture: (evt, gestureState) => false,
>   onMoveShouldSetPanResponder: (evt, gestureState) => this.panCapture,
>   onMoveShouldSetPanResponderCapture: (evt, gestureState) => this.panCapture,
>   onShouldBlockNativeResponder: (evt, gestureState) => false,
>   onPanResponderTerminationRequest: (evt, gestureState) => false,
>   onPanResponderGrant: this._onTouchStart,
>   onPanResponderMove: this._onTouchMove,
>   onPanResponderRelease: this._onTouchEnd,
>   })
>   ```
```
> 在`onPanResponderRelease`中将手势设为可用。
因为在`onPressOut`可以监听手指离开，如果手指没移动，**不会执行手势的生命周期**，所以不能单靠`onPanResponderRelease`来控制，如果两处都控制的话，又会造成动画跳跃，所以在`onLonePress`中记录点击的位置，在`onPressOut`中判断是否是一个点，如果手指没移动过，就在`onPressOut`中将手势设为可用，并将ScrollView设置为可滚动

#### -18.55
回答录音的UI更新状态。支持录音、停止录音、删除录音、重新录音。还未支持播放和上传。

## 8.28
#### -10.31
圈主验证手机号解散圈子完成
封装自动发送验证码页面
修改发送验证码组件，兼容自动发验证码的情况。
#### -10.50
在个人信息页面可以更改手机号
>1. 如果没有手机号，直接去绑定手机号页面
2. 如果有手机号，提示是否更换手机号，然后进入自动发验证码验证页面，验证成功后先pop，再push到绑定手机号页面（防止验证成功后只pop一层又回到了发验证码页面）。

#### -11.13
个人信息页面修改密码
>1. 如果没有手机号提示先绑定手机号
2. 如果有手机号提示会发送验证码验证，验证成功后到修改密码页面。

#### -11.57
封装公共验证码倒计时方法，将倒计时保存在reducer.util.verifyCountdown中，app全局享用，不存在刷新页面后倒计时重置的情况
#### -16.43
1. 退出圈子后马上清空圈子信息，不会在进入其他圈子后显示之前的圈子
2. 集成react-native-audio音频录制、react-native-player播放组件。startRecording之前要先stopRecording，但是如果不在录制中，调用stopRecording会有警告，破警告，不用管

#### -19.05
之前拖拽的组件逻辑不正确，是移动到哪里就跟哪里换，正确的逻辑应该是移动后让前面的都一个个往前顶。
找到一个符合需求的组件[react-native-smart-sortable-sudoku-grid](https://github.com/react-native-component/react-native-smart-sortable-sudoku-grid/)，UI集成完成、拖拽后顺序正确，但是应该在长按后才开始拖拽，而不是触摸就开始，这样会导致外层的ScrollView无法响应。

## 8.24
#### -9.47
修复没有消息后tab的badge消失，不能设置空字符串，会显示一个原点，要设置为null。
#### -11.19
消息的全部列表完成。
本来只是改一个状态，马上就做完了，后来发现在全部列表中有时会一直显示等待图标。是因为如果某条消息被删除，后台一起传过来了，前台判断如果没有data就不显示，导致了页面没有更新，ListView的onEndReached也不会执行，才会一直显示等待图标。
#### -11.53
1. 修复话题首页“由大卫创建……”那里，还是北京北京市
2. 用户主页头像调大
3. 创建活动时间显示格式为23:05
4. 创建活动时如果没有设置报名截止时间，设置完开始时间后，将截止时间设置为开始时间
5. 创建新活动时，把咨询电话默认设置为圈子的客服电话
6. 创建完活动后更新活动列表。

#### -14.06
签到排行榜修改完成
#### -14.25
开会
#### -14.53
清空全部消息。
#### -17.31
注册新账号功能完成
手机验证码登录完成
手机号密码登录完成

忘记密码没做，计划和解散圈子、修改手机号一起做。
还存在一个问题：验证码倒计时时返回原来的页面，再进来倒计时没了，可以无限发验证码，应该设置一个全局的验证码倒计时
#### -18.30
1. 话题头像区域高度60
2. 点赞区域50
3. 邀请、签到、精华区域100
4. 精华文字修改
5. 话题列表和详情的标签和位置信息修改
6. 点赞评论分享更多按钮颜色加深
7. 修改tab图标

#### -19.05
配合后台解决清空消息错误。
配合后台设置用户密码成功，但是登录报错404，找不到原因

## 8.24
#### -10.24
手机验证码创建新账号页面、设置密码页面、注册完成设置个人资料页面完成，无功能。
#### -12.00
1. 话题列表标题、描述、图片之间的距离适当加大
2. 用户主页不显示loading
3. 用户主页如果是自己，不显示关注和私信按钮、右上角更多按钮。不能关注自己
4. 修改昵称键盘返回键为完成字样
5. 上传图片的圆饼直径从100改为90，颜色改为蓝色
6. 封装截断字符串工具函数。话题列表的位置信息最多显示10个字，标签最多显示20个字
7. 封装格式化省市字符串，直辖市不显示市名。

#### -14.21
1. iOS和Android加入裁剪图片功能，用于裁剪头像。
2. 活动列表和活动详情使用后台返回的isclose和isend分别表示活动已截止报名和活动已结束，分状态展示文字。

#### -16.22
点击签到图片、话题详情的图片可以查看大图，在话题详情中可以左右滑动查看（Android也可以）
> 封装可点击的图片组件、查看大图组件，解决了之前Android从第11张图片后打开崩溃的问题：为了方便定制，没有fork，直接把ViewPager的代码拷贝到本地，根据[这个issue](https://github.com/ldn0x7dc/react-native-view-pager/issues/4#issuecomment-279120046)的方法修改代码。

#### -17.02
去掉点击签到，图文签到可以不输入直接签到。
#### -17.37
在任意话题列表也可以进行评论，将评论的执行直接写在评论页里，暴露成功的回调，避免代码重复
#### -17.54
1. iOS图片选择器的裁剪框不能让图片拉伸，所以给才裁剪框加一些外边距，看起来像可以缩放。
2. 登录和绑定手机号页面，输入框和按钮之间距离适当缩小

#### -18.12
置顶区域，圈主／管理员点击红色“顶”图标，弹出提示是否取消置顶。

## 8.23
#### -10.40
喜大普奔，两天夜不能寐，Android分享问题终于解决啦！！！！
不是友盟的问题，不是微信开放平台的问题，是react-native-navigation重新startApp导致MainActivity已经被销毁。
解决过程：
1. 重新设置了好多次debug.keystore和jks不管用，其实打包成功就表示不是这个问题，然后修改开放平台的签名也不管用。
2. 把分享的其余功能都去掉，只分享文字，不成功。
3. 在分享的回调onStart和onError输出，都没有反应，说明都没开始分享，卡在前面几步。
4. 对比糖水app的android代码，没有发现不同。
5. 再想两个app的不同，只有导航不同，可能是react-native-navigation重新startApp导致MainActivity已经被销毁。验证：在MainActivity的onCreate中立即分享，执行回调。把分享的方法放在MainActivity中，在分享class中调用，失败。在MainActivity的onCreate中设置定时器，每隔2s分享一次，前两次成功，之后每次都失败。真的是MainActivity的问题。
6. 昨晚也想到了可能是这个问题，查找资料如何获取当前正在显示的activity，今天试了几种方法要不过时要不需要在view中执行，失败。
7. 解决：最后查看react native的文档，在[Android/原生模块](http://reactnative.cn/docs/0.47/native-modules-android.html#content)中可以在原生模块中直接通过rn提供的父类中的方法：`getCurrentActivity()`来获取activity，不需要在MainActivity定义单例了。
#### -14.56
Android图片选择器升级到2.0，图片加载快了很多。可以定制样式和文字，不需要修改源码。可以选择gif。

2.0的图片选择结果是在`onActivityResult`的回调中，之前失败的原始是MainActivity接收不到回调，原因和上午得到的结论一样。

经过上午的解决问题和学习，了解到rn的一个android原生模块是一个activity或者带activity的类，所以在每个模块中都可以写activity的回调

​```java
public class ImagePickerManager extends ReactContextBaseJavaModule {

    @Override
    public String getName() {
        return "ImagePickerManager";
    }

    private Promise promise;

    public ImagePickerManager(ReactApplicationContext reactContext) {
        super(reactContext);
        // 注册回调监听
        reactContext.addActivityEventListener(mActivityEventListener);
    }

    @ReactMethod
    // activity回调
    public void show(int imageCount, final Promise promise) {
        this.promise = promise;
    }

    private final ActivityEventListener mActivityEventListener = new BaseActivityEventListener() {
        @Override
        public void onActivityResult(Activity activity, int requestCode, int resultCode, Intent intent) {
        }
    };
}
```
#### -15.50
开会
Android该版本的图片选择器选择gif经过压缩后还是png，不能动，已提issue，等待作者解决，现在的解决办法就是选择图片后如果是gif，就获取到原始地址，图片很大，上传和显示都很慢。

```
media.getPictureType().equals("image/gif")
```
#### -18.59
登录页面改版。
修改发送验证码页面，封装手机号、密码输入框。
手机号登录、验证码登录页面UI完成，还没功能


## 8.22
#### -11.05
重新生成android release的jks文件打包成功
#### -14.22
编辑圈子类别页面修改完成，改为在调用的页面更新，而不是本页面更新，兼容将来的在创建时也编辑类别。
android分享得到报错信息`Share activity is null`，还是不知道哪里的错误
#### -15.06
编辑圈子项目页面修改完成，更改逻辑和类别一样
#### -15.15
修复话题详情页ScrollView嵌套导致内部滚动外部不滚动，在内部的ListView添加`bounces={false}`
iOS语言改为中文：info.plist设置
`Localization native development region`为China或cn
#### -17.58
创建圈子下一步完成。
圈子详情显示客服电话，并且可以拨打
编辑圈子资料可以更改客服电话
#### -19.04
安卓分享还是不行...

## 8.21
#### -10.25
研究分享微信小程序，友盟新版sdk已经支持小程序的类型，并且微信自带如果微信版本较低，就改为分享网页。在友盟官网下载最新版SDK，一直无法弹出下载按钮，原来是因为Chrome阻止加载脚本，浪费时间。
#### -11.33
做iOS的微信分享小程序成功
分享时的参数userName为小程序以`gh_`开头的原始ID，不是以`wxa`开头的APPID
#### -19.11
话题、问题字体加大
android的分享始终调不起来其他的app，微信一直报错请检查微信后台注册签名，qq显示配置正确，朋友圈和QQ空间都没有任何反应。

## 8.18
#### -12.00
开会
问答页面如果没有描述就去描述的占位
圈子列表加入边框
#### -16.13
微信登录取消绑定手机号
我的个人信息页面点击手机号去绑定手机号页面。
创建圈子、创建话题、创建图文签到、创建问题、回答问题、评论话题，都会检查手机号是否存在，如果不存在就提示绑定手机号，跳到绑定手机号页面，绑定成功后会立即执行之前的操作。

android取消登录会闪退，是因为alert存在时navigation重新startApp导致的，需要延迟500ms
#### -17.02
创建完圈子马上进入圈子的tab页，并且跳转到圈子编辑页面
#### -17.56
研究iOS从外部网页打开app，并且执行操作。
iOS：
点击info，URL Types，
添加一个scheme: 
identifier: cn.tango.app
URL Schemes: tango

在手机浏览器中输入: tango:// （设定的URL Scheme）就可以进入app

输入tango://board_id=111&topic_id=11 可以传参数，使app也能接收到。

其他配置方法[Linking](http://reactnative.cn/docs/0.47/linking.html#content)

在RN中处理：

```javascript
// 需要主动调用，如果app是被url调起，会返回tango://board_id=111&topic_id=11，否则返回null
// 每次调用都会返回数据，并不会清空，所以需要自己判断，只进行一次处理，确保不重复执行
Linking.getInitialURL()
      .then((url)=>{})

// 当app运行时被url调起会执行该监听
Linking.addEventListener('url', (url)=>{});
```

## 8.17
#### -10.45
所有存在完成按钮的页面都判断输入的值是否为空，如果为空，按钮置灰
#### -11.13
研究生成图片分享。
RN已有将View、Screen保存到图片的功能

```javascript
import ReactNative from 'react-native'

_takeSnapshot() {
    ReactNative.takeSnapshot(this.refs.share, {format: 'png', quality: 0.8})
      .then((uri) => {
            // uri 为保存的位置
        )
      })
      .catch(
        (error) => alert(error)
      )
}

render() {
    return (
        <View>
            <Button title="保存图片" onPress={this._takeSnapshot.bind(this)}/>
            <View ref="share">
                <Text>邀请你加入</Text>
            </View>
        </View>
    )
  }
  
```
#### -14.42
完成精华话题页面。
已经有三个页面展示了话题列表：首页、精华、用户话题。将话题列表封装为一个组件，可以调用action、state、navigator。
#### -14.56
点击话题列表的精华按钮进入精华列表，如果已在精华列表，就不可点击
#### -15.24
react-native-navigation开发人员回复issue，可以设置android的badge color：

```javascript
Navigation.startTabBasedApp({
    appStyle: {
        bottomTabBadgeBackgroundColor: Colors.TINT, 
        bottomTabBadgeTextColor: 'white'
    }
})
```
#### -15.45
修复iOS发布话题发布活动页面，当push一个新的页面再pop回来导致left nav button变红，需要明确指定颜色和大小，否则pop就会还原到默认值

```
static navigatorStyle = {
    navBarLeftButtonFontSize: 15,
    navBarLeftButtonColor: Colors.TEXT_NORMAL
}
```
#### -18.49
一些调整：

* 圈子列表页面，关于鹿小圈按钮
* 所有页面的完成按钮跟随键盘弹起
* 为android大屏手机添加@3x的tab图标，之前太模糊
* 首页导航栏加背景色，左右按钮不再消失
* android所有页面标题栏都居中，默认是不居中的
* 消息列表导航栏标题


## 8.15
#### -10.31
签到页、创建活动页、发布话题页、编辑图片页、问题详情页面加入大的蓝色按钮，去掉右上角完成按钮
#### -11.56
话题详情页更多按钮去掉。
话题列表、用户话题列表更多按钮加入置顶、设置精华功能
#### -14.19
编辑圈子资料里每一个页面、编辑个性签名、活动类别、活动形式页面加入完成按钮
#### -16.45
话题首页改版完成，更换导航栏图标。
去掉圈子信息中的精华话题入口。
#### -17.52
签到页面改版完成。
签到排行榜页面点击头像进入用户主页。
#### -18.46
经过讨论，将话题编辑按钮还原到右上角，下方的位置信息、标签跟随键盘上移。
暂时把回答页面、创建问题页面的完成按钮跟随键盘上移，先看效果。


## 8.15
#### -10.11
android分享bug修复，之前微信分享会报错`android.view.WindowManager$BadTokenException`，和网上查找到的原因无关。需要让`WXEntryActivity`类继承`WXCallbackActivity`。现在还无法打开其他app使用分享，需要到各个平台去配置签名
#### -11.09
查找修改tab图标
#### -11.34
修改iOS tab title和下边距的距离，需要在iOS的`didFinishLaunchingWithOptions`添加代码

```oc
UITabBarItem *tabItem = [UITabBarItem appearanceWhenContainedInInstancesOfClasses:@[[RCCTabBarController class]]];
[tabItem setTitlePositionAdjustment:UIOffsetMake(0, - 7 / 2)];
```

android tab未选择的tab也显示标题，在startTabBasedApp中添加：

```js
tabsStyle: {
    forceTitlesDisplay: true
}
```
但还是有动效不知怎么去掉

#### -11.45
查react native navigation的issue时，找到一个android bug的解决办法：app刚打开时，需要获取用户信息、之前进入的圈子信息，查找到本地数据后，会调用`startSingleScreenApp`、`startTabBasedApp`来加载不同状态时的界面，相当于重启navigation，所以在android每次打开app都会有一个界面从下向上升的动画，看起来不是直接进入，而是打开app后跳转。禁用这个动画，让其看起来像是刚打开app就直接进入到相应页面：
在android项目中，res/styles.xml

```xml
<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="android:windowAnimationStyle">@null</item>
</style>
```
#### -14.41
* [x] 修改昵称头像的距离，头像大小统一为36（除了话题评论列表为32）
* [x] 问答主页加入圆按钮，去掉右上角按钮
* [x] 点赞如果为0就不显示数字，修改回答点赞图标
* [x] 修复搜索框左右两边有白边，点击取消按钮pop

#### -17.09
坐标转换。发现地图定位不准确，才知道是因为百度地图和腾讯地图不使用用一个坐标系。
所以在调用百度地图定位时，使用腾讯地图的api转换为腾讯地图坐标系，用于搜索poi和将坐标保存到服务器。
在显示到百度地图时，使用百度地图的api转换为百度地图的坐标。

**在action中无法调用其他action，只能写一个带下划线的方法用于当前文件调用，写一个不带下划线的createAction方法用于页面调用。**

#### -18.17
发布话题的编辑图片页面显示图片拍摄地点。需要将图片的定位坐标换为腾讯地图坐标，iOS拍摄的图片为GPS定位，转换正确。Android把所有的类型都转换后，都无法得到正确的位置，当做GPS坐标进行转换的误差最小。（腾讯众创空间拍的照片转换后定位到龙跃苑2区，误差为275m）

#### -18.54
封装底部的蓝色完成大按钮组件，话题评论、提问、回答页面显示这个按钮。

按钮没有任何有关flex-end的属性。需要包含它的container最外层是flex1的view，里面套一个flex1的ScrollView和底部按钮。flex1可以把按钮撑到最下面，ScrollView自带键盘收回功能。


## 8.14
#### -10.09
解决之前遇到的android 4.4 64k Methods崩溃的问题。
会报一个不相关的错：`java.lang.NoClassDefFoundError: okhttp3.OkHttpClient$Builder
`
解决办法：
build.gradle：

```
android {
    defaultConfig {
        multiDexEnabled true
        ...
    }
}
dependencies {
    compile 'com.android.support:multidex:1.0.0'
}

```

MainApplication.java：
之前忘了添加这个方法

```java
@Override
protected void attachBaseContext(Context base) {
        super.attachBaseContext(base);
        MultiDex.install(this);
}
```
#### -10.26
地图添加标注，显示目标位置
#### -10.41
android、ios分别设置应用名称、图标
android设置名称：在`res/strings.xml`，设置app_name
android设置图标：在`res/`下的mipmap-hdpi、mipmap-mdpi、mipmap-xhdpi、mipmap-xxhdpi分别添加不同尺寸的图标，都命名为ic_launcher.png
#### -11.45 
话题详情页设置为精华，并且话题列表动态更新
遇到一个问题无法直接设置`this.state.data.data.topic.essential = true`，因为数据是immutable，不知为什么
代码修改为：

```javascript
this.state.data.data.topic = {
    ...this.state.data.data.topic,
    essential: essential
}  
```
#### -14.19 
iOS nav bar修改返回按钮图片、文字大小，修改iOS代码，在`didFinishLaunchingWithOptions`中：

```oc
#import "RCCNavigationController.h"

UIBarButtonItem * item = [UIBarButtonItem appearanceWhenContainedInInstancesOfClasses:@[[RCCNavigationController class]]];
// 设置nav bar 返回按钮的字体大小
[item setTitleTextAttributes:@{NSFontAttributeName: [UIFont systemFontOfSize:15]} forState:UIControlStateNormal];
// 设置返回按钮文字偏移
[item setBackButtonTitlePositionAdjustment:UIOffsetMake(-3, 0.5) forBarMetrics:UIBarMetricsDefault];

// 设置返回键图片，两个属性都要设置
UINavigationBar * navBar = [UINavigationBar appearanceWhenContainedInInstancesOfClasses:@[[RCCNavigationController class]]];
[navBar setBackIndicatorImage:[UIImage imageNamed:@"back"]];
[navBar setBackIndicatorTransitionMaskImage:[UIImage imageNamed:@"back"]];
```
#### -15.14
自定义返回按钮的文字，只需要在push时带一个参数：`backButtonTitle: '返回'`，每个页面统一返回按钮和文字的颜色
#### -15.25
关于鹿小圈页面，显示真正的icon
#### -15.56
圈子列表下拉刷新
#### -18.09
iOS友盟分享，报错`no such file or directory: '__entitlements'
` ，删除掉Build Settings的Other Linker Flags的-framework。
暂时使用糖水的qq、微信、微博的key
导致分享后无法返回到app
#### -18.42
话题列表更换定位图标，并且调小
#### -19.10
引入android分享库和libs

## 8.11
#### -9.37
编辑活动形式页面：解决plus机型borderWidth设置为0.5发生失真的情况
使用`StyleSheet.hairlineWidth`
> 代表当前平台最细宽度，plus以下为0.5（double density device），plus为0.33（triple density device）

#### -10.33
消息喜欢页面展示喜欢话题、喜欢评论、点击话题跳转，还无法显示回答点赞
#### -10.53
补充之前忘了写的搜索圈子界面的描述和标签
#### -11.18
富文本插入图片后添加换行
document.execCommand('insertParagraph',false); // 换行符
暂时无法时间图片加载中的占位文字或颜色
#### -11.30
圈子成员列表
#### -11.49
话题点赞列表
#### -14.09
我创建的活动
#### -15.01
补充之前忘了写我的签到页面我的排行信息
#### -18.00
搜索位置poi，根据当前位置搜索poi。话题、活动编辑地址。
#### -18.05
话题详情如果没有点赞、评论就不显示
#### -20.11
打包，调bug。
发现第二次打开app失败，是因为saveUser时，写成了{user: result.userInfo}，应该是{user: result.info}。因为模拟器无法微信登录，使用假数据，所以没发现这个问题。

## 8.9
#### -10.16
消息新评论页面点赞、删除、回复小按钮
#### -11.13
消息喜欢列表展示
#### -11.45
消息粉丝列表展示
#### -14.53
消息评论页面点赞取消赞、删除评论、进入帖子详情、回复评论完成。调整点赞取消赞的返回值，并且对应修改帖子详情页，带一个commentId，用于reducer的更新
#### -15.46
消息粉丝列表关注、取消关注。调整两个动作的返回值，修改所有使用到的页面，带一个userId，用于reducer的更新
#### -19.01
搜索圈子的详情页面展示，如果是成员，就直接进入，如果不是成员，就进入到游客页面，点击加入可直接进入。
react-native-navigation更新后，使用
static navigatorStyle = {
    navBarHidden: true
};
可以直接隐藏nav bar，不用在mount时setStyle了，不会有之前奇怪的页面上移的现象了。

## 8.8
#### -11.21
富文本bug：真机运行完全没问题，是模拟器WebView的bug。把代码都注释掉，值剩下一行`document.execCommand('bold', false, null);`依然不管用，然后在真机运行可以。
修复富文本其他bug：滚动输入框时会自动滚动到最顶部，是因为代码中有监听了scroll，然后滚动到最顶部。
这段代码中还存在很多完全多此一举的监听和方法。
虽然浪费了好几个小时，但是在goole和看代码的过程中也学到很多东西。

TODO:

* [ ] 找到方法在输入文字超过显示的高度时，自动滚动到下一行

#### -14.57
iOS和android引入百度地图[react-native-baidu-map](https://github.com/lovebing/react-native-baidu-map)，分别为百度地图android key配置开发版和发布版sha1，打包测试可用，并且android带来了64k的问题，支持64k后，打包release时间从30s增加到3m50s。
#### -15.39
引入百度地图后，iOS Archive失败，是因为react-native-baidu-map的几个framework不支持bitcode，去百度地图官网下载支持bitcode的framework，引入后报错`Undefined symbols for architecture x86_64:
"_BMKConvertBaiduCoorFrom", referenced from: ...`，经过查找发现，需要同时引入百度地图thirdlibs下的libcrypto.a和libssl.a。运行成功，打包成功。
#### -16.05
完成地图组件的封装，通过百度地图代替原生获取地理位置，消除android无法使用gps定位的隐患。
#### -16.45
将我的活动拆分到两个入口
#### -17.22 
发布活动如果已有描述，显示编辑详情按钮
#### -18.28
创建三个消息列表的界面框架和数据流，统一使用一个数据源和一个界面，当显示的status是new时，skip永远为0.
#### -18.50
评论页显示UI，还没有点赞、回复、删除、进入详情的动作

## 8.7
#### -9.59
消息页面显示消息数量
#### -10.22
更新消息tab角标数字：打开app更新、点击消息页更新
#### 11.38
置顶、取消置顶动态更新。与个数限制
#### 14.15-15.30 开会
#### -19.27
改bug
富文本bug未解决：
富文本当输入为中文，如果修改粗体，粗体还是跟着之前走，而不是改为设置后的。但是改为粗体后，加一个空格再输入才会管用。
解决了设置字体大小未即时生效的bug，在外层套styleWithCSS：使用css生成标记，而不是HTML标签

```
document.execCommand("styleWithCSS", null, true);
document.execCommand('fontSize', false, fontSize);
document.execCommand("styleWithCSS", null, true);
```
#### 21.30-22.20
看书
#### -22.50
加粗的问题有了些眉目，代码中html在init时候会动态获取高度，有一些操作导致加粗不正常，init中注销掉这些代码后加粗成功，取消加粗依然有问题，但是和加粗不是同一个问题，明天再看。

## 8.4
#### -10.01
取消关注成功
修复我的签到bug。应该从store取mySign，取成sign了。
#### -11.18
完成用户话题页面。我的话题和用户话题用同一个页面，把我的话题的数据源从redux改为自己的state，点赞依然需要详情页回调，只需要传一个liked结果即可。
#### -11.54
话题点赞、话题评论点赞、话题评论传入author_id和board_id，用于消息通知
#### -14.44
创建回答、回答点赞传入author_id和board_id
#### -15.09
从现有页面点击头像跳转到用户主页
#### -17.41
我的粉丝、我的关注、活动已报名的用户列表。

## 8.3
#### -10.34
删除活动
#### -11.50
在我的活动页，使用`react-native-scrollable-tab-view`封装了带SegmentControl的左右滑动的滚动视图。
#### -13.08
解决react-native-scrollable-tab-view的listView没有拉伸全屏，需要在外层view的style设置flex: 1
#### -15.15
活动更新、保存草稿
#### -15.56
活动详情已报名头像列表
#### -16.28
编辑活动时，将ticket所有id放在数组中上传
编辑活动时，cover_url用来显示，cover_key用来上传，判断cover_url是否含有http，如果没有就上传，并且赋值key，如果有http，就直接设置为原来的key
#### -17.53 
我的活动列表搭建，接API
#### 20.30-22.10
明白了浏览器和app不同，浏览器存在跨域问题，实际上数据已经过来了但是被浏览器拦截，所以数据为空，只能后台配合，否则没办法，App不存在这种问题。
确定h5聊天项目使用materializecss作为UI框架
#### -0.54
但是expo项目引用的html无法加载里面引入的css和js，而且调试很不方便，无法在模拟器和手机运行，只能发布，太麻烦了。
阿里云和腾讯云太贵，搭建网站也不行。
只能用蒲公英了，搭建一个rn的app

## 8.2
#### -10.15
RN打包时不会引入WebView内引入的js和css，这些文件属于静态文件，不会被打包，两种解决方法：都放在html中，或者都放在ios工程中任何地方，会自动打包。Android的需要放在src/main/assets中
#### -11.25
Android签名，尝试打包release版本。
打包后WebView无法显示本地html文件，原来是因为打包时并不会打包rn中的html静态文件，但是又不想单独拷贝到android中，维护麻烦。找到一种办法，在打包时动态把该html文件拷贝到assets中。
app/build.gradle最下面加入代码

```gradle
project.afterEvaluate {
    apply from: './htmlCopy.gradle';
    copyEditorHtmlToAppAssets(file('../../app/common/RichEditor/editor.html'))
}
```

app/下创建文件htmlCopy.gradle

```gradle
ext {
 copyEditorHtmlToAppAssets = { dir ->
    def fromF = new File(dir, '');
    def toF = new File(projectDir, '/src/main/assets/');
    println ('Copying ZSSRichTextEditor html asset file from ' + fromF.toString() + ' to ' + toF.toString());

    copy  {
      from fromF
      into toF
    }
  }
}
```

RN:

```javascript
const pageSource = PlatformIOS ? require('./editor.html') : { uri: 'file:///android_asset/editor.html' };
<WebView source={pageSource}/>
```

然后又遇到了android html输入框有黄边，是因为浏览器差异造成，添加css样式：

```css
* {
	outline: 0px solid transparent;
}
```

#### -14.06 
实现ios在rn中引入ios项目中的html，并且加载html中引入的的css、js等静态文件。
在ios中拖入html和其他静态文件的文件夹，中间的复选框选择`create folder references`。
在ios端为rn端导出mainBundle的变量，因为打包后文件位置变了，不能通过代码中的相对路径导入，要通过沙盒中的路径来导入。

```obj-c
// obj-c
- (NSDictionary *)constantsToExport
{
  return @{
           @"MainBundlePath": [[NSBundle mainBundle] bundlePath],
           };
}

// js
const pageSource = Platform.OS === 'ios' ? {uri: `file://${FileManager.MainBundlePath}/app/index.html`} : { uri: 'file:///android_asset/app/index.html' };
<WebView source={pageSource}/>
```

#### -15.32
完成我报名的活动页面，可以在我的活动中编辑。
修改创建活动的截止报名时间逻辑，如果没有设置结束时间，就不允许设置截止时间；截止时间不能大于结束时间；如果设置了截止时间后，再去修改结束时间，修改后的结束时间如果小于截止时间，将截止时间同时设置为结束时间。
#### -16.53
签到动态页面改为redux实现，封装签到动态列组件。
#### -17.11
我的签到完成，复用签到动态组件和数据
#### -19.07
用户主页完成显示基本信息。关注用户
#### 21.15-21.40
android上成功显示html的css，使用gradle代码从ios那里在编译时把html所在的文件夹拷贝到assets中，ok。

## 8.1
#### -10.40
讨论活动时间的数据展示
完成WebView自动设置高度的组件，在html中监听高度的变化，把title设置为高度，当title变化时，会触发WebView的`onNavigationStateChange`方法，获取到高度。

```javascript
<WebView
    {...this.props}
    source={{html: `<!DOCTYPE html><html><body>${this.props.htmlBody}<script>window.onload=function(){window.location.hash = 1;document.title = document.body.clientHeight;}</script></body></html>`}}
    javaScriptEnabled={true}
    style={[{height: this.state.height}, this.props.style]}
    scrollEnabled={false}
    automaticallyAdjustContentInsets={true}
    contentInset={{top:0,left:0}}
    onNavigationStateChange={(info)=>{
      if (info.title) {
        this.setState({
           height: parseInt(info.title) + 20
         })
       }
     }}
/>
```

#### -11.36
富文本添加图片先上传，根据key从后台API获取图片链接，再显示到富文本中。
#### -16.01
富文本编辑器完成，增加了编辑字体大小、字体颜色栏，三种对齐方向列在默认的工具栏中，将工具栏放在ScrollView中，可滚动，防止小屏手机显示不完全
#### -17.17
活动报名和取消报名
#### -18.06
活动详情需要显示地图。使用[https://github.com/lovebing/react-native-baidu-map](https://github.com/lovebing/react-native-baidu-map)来显示地图，教程[react-native-baidu-map iOS端集成
](http://www.jianshu.com/p/eceb7e66fa5e)



​                      