## 11.30
#### -12.00
mm打开app时判断有无用户，无用户就跳转到登陆，登陆成功后重设root；如果有用户就直接重设root刷新。

> Provider是共享的，每次声明不会新建，所以可以保存全局变量，将userId保存在UserService中

#### -13.26
mm打开app显示loading
所有页面去掉从Storage获取userId
新建笔记显示loading，成功失败都显示toast。创建完成后首页自动刷新

#### -14.40
mm修改登录逻辑，ion-tabs外面不能套ion-content，会滚动，也不能用ngIf控制它的显示，会导致切换的一瞬间因为没有渲染出来而变黑（iOS出现，web没问题），所以立flag记录老的userId，避免setRoot后再进来会重复执行，并且兼容退出后再登录

#### -14.58
暂时为新版本去掉推送
暂时取消分享小程序

#### -15.51
iOS11跳转到应用商店的链接失效了
改为`itms-apps://itunes.apple.com/us/app/id1280970741?mt=8&action=write-review`，加上action参数可以直接弹出评分框

#### -16.13
创建圈子和管理圈子，圈名都过滤掉空格。使用正则str.replace(/\s+/g, "")

#### -18.48
查看爬取微博和微信公众号的数据，微博开放平台有专门的api。微信公众号反爬很难抓，大多数办法都失效，搜狗微信只有10条数据
mm爬取电影天堂，获取最近的列表。搜索未完成

## 11.29
#### -10.44
糖水无法运行，证书出了问题，在Xcode中删除掉相关App ID，重新登录即可
在iOS11换了三个账号登录糖水，没有异常，讨论糖水登录失败的问题，用户说没有任何反应，而糖水在微信登录那一步失败都有Toast显示，所以应该是在下一步getToken的问题，需要监控这个API

#### -11.37
修改安卓图片选择器状态栏背景色、返回按钮、下拉箭头颜色

#### -16.34
mm，左滑删除、从LeanCloud的Storage删除、下拉刷新、上拉加载、添加悬浮按钮，美化笔记列表，使用showdown.js把markdown转化为html展示出来，创建用来显示markdown的Page

#### -17.51
mm，发布到蒲公英，找键盘弹出组件，运行其他聊天demo，找到了解决办法

## 11.28
#### -10.42
华为推送完成，根据[http://club.huawei.com/thread-12861622-1-1.html](http://club.huawei.com/thread-12861622-1-1.html)，华为的receiver在app杀死以后点击push不会回调onEvent（因为广播被系统限制了），除非开启自启动权限（那是不可能的）。所以放弃在receiver中接收通知。统一使用intent的方式。

在AndroidManifest.xml中，为MainActivity添加一个intent-filter

```
<intent-filter>
    <action android:name="android.intent.action.VIEW" />
    <category android:name="android.intent.category.DEFAULT"/>
    <data
        android:scheme="luxiaoquan"
        android:host="com.luxiaoquan.www"
        android:path="/notify_hw" />
</intent-filter>
```

在后台网页发送通知时，点击通知为打开应用，后续动作为自定义动作，填入`luxiaoquan://com.luxiaoquan.www/notify_hw?aaa=111&bbb=BBB`，后面的参数自己定

在MainActivity的onCreate获取到通过通知打开app的消息，在onNewIntent获取到app运行时点击的消息。通过intent.getData()获取到上面的Uri，再通过uri.getQueryParameterNames()和uri.getQueryParameter()获取到uri中的参数

#### -11.15
尝试不使用固定字符串的方式来隐式调用打开MainActivity，依然不行

```
// 不可以
Intent intent = new Intent();
intent.addCategory("android.intent.category.LAUNCHER");
intent.setPackage(context.getPackageName());
intent.setAction("android.intent.action.MAIN");

// 只能通过预设的intent
Intent intent = new Intent("com.luxiaoquan.www.MainActivity");
```

#### -12.00 12.50-12.54
推送功能全部完成，整理代码、整理方法

测试iOS时无法获取到推送，原因是Capabilities的Push notifications不知何时被关闭了

#### -15.00
mm保存note到lc，从lc读取note，导入Clipboard模块

#### -16.00
看[引导好评弹窗该怎么玩?](http://www.sohu.com/a/73750282_195364)以及使用其他app的体验，觉得评分时加入功能吐槽是很有必要的，还需要再想评分的UI，最好是非Alert

#### -17.50
开会、思考如何让鹿小圈变得更好用。尤其是活动，功能太弱了。参考活动聚、活动行、互动吧、领秀、砾石的活动、报名都不错。

#### -18.11 整理推送情景
对于圈子成员

| 内容 | 点击通知 | 需要的字段 |
| --- | --- | --- | 
| 有人评论你的话题 | 进入话题 | boardId、topicId |
| 有人回复你的评论 | 进入话题 | boardId、topicId |
| 有人赞了你的话题/评论（不宜过多） | 进入话题 | boardId、topicId |
| 有人赞了你的签到? | 进入我的签到 | boardId |
| 圈主发布了活动 | 进入活动 | boardId、eventId |
| 有了新的精华话题? | 进入话题 | boardId、topicId |
| 报名的活动发生了变化 | 进入活动 | boardId、eventId |
| 圈子邀请你回答问题? | 进入问题 | boardId、questionId |
| 你提问的问题有了新的回答 | 进入问题 | boardId、questionId |
| 你有了新的粉丝 | 进入我的粉丝 | boardId |
| 你被圈子拉黑? | 无 |  |
| TODO: 审核相关 | | |

对于管理员，和成员接受同样的通知，**除非操作人是自己**

| 内容 | 点击通知 | 需要的字段 |
| --- | --- | --- | 
| 有人报名你的活动 | 进入活动/进入活动报名列表? | boardId、eventId |
| 有人举报话题 | 需要一个单独的举报列表 | boardId、topicId |
| 有成员发布了新的话题？ | 进入话题 | boardId、topicId |
| TODO: 审核相关 | | |
| TODO: 认证相关| | |

#### -18.21
整理评分规则

## 11.27
#### -11.12
开通鹿小圈的推送权限
PushModule中分离出MiPush和HWPush
#### -15.23
在app未打开时接收到小米推送也可以打开app，并处理消息了，在后台推送时选择“由客户端定义”，而不是“打开应用”。

在receiver中通过intent隐式调用来打开app，**在MainActivity的onCreate获取到通过推送打开app的数据，在onNewIntent中获取到app运行时点击的推送**。

因为PushModule是一个独立的module，所以无法访问到MainActivity这个类，只能通过隐式调用，而且intent的action配置不能通过参数传递过去，只能通过手动修改，因为app未运行时是无法获取到的

```java
Intent intent = new Intent("com.luxiaoquan.www.MainActivity");
intent.putExtra(PushMessageHelper.KEY_MESSAGE, message);
if (!(context instanceof Activity)) {
    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_SINGLE_TOP);
}
context.startActivity(intent);
```

在MainActivity中支持隐式调用：

```
<activity
    android:name=".MainActivity"
    ...>
    <intent-filter>
    	<action android:name="android.intent.action.MAIN" />
      <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
	 <intent-filter>
    	 <action android:name="com.luxiaoquan.www.MainActivity" />
    	 <!-- 必须配置这一项才能支持隐式调用 -->
      <category android:name="android.intent.category.DEFAULT"/>
    </intent-filter>
 </activity>
```

把所有推送的点击处理都放在PushHandler中，PushModule用来给JS调用，MiPush和HWPush只用来配置和将各自的推送数据转换为Map

#### -16.04
将regId发送到js，保存两个变量mRegId、mRegIdPromise，如果获取时有regId，就直接返回，如果没有就赋值promise，等获取到之后再执行resolve

#### -18.56
华为推送获取token成功，不管是华为的token，还是小米、极光的regId，都是各家自己生成的，所以需要分平台而定。

如果在app执行时，receiver的onEvent会触发，可以获取到推送数据，未执行就不会触发。
通过debug模式可以看到，在点击通知栏后，MainActivity可以触发onNewIntent，但是无数据，而小米推送是有mExtras的。
可以不用华为默认的后续动作——“直接打开应用”，而是使用"自定义动作"，需要填入intent，在app中还要设置schame、host、path，通过uri: schame的方式打开，可以获取到mData.uriString（mExtra为空），就可以获取到这个uri，可以获取到其中的参数。但是需要配置的有点多，还是想使用extra的方式

## 11.24
#### -11.18
* iOS集成极光推送，之前在demo做的
* package删除掉react-native-wechat，因为和现有的微信lib冲突，所以早已不用了
* 修复新bug：退出登录报错，原因是在圈子列表添加了圈主标识，退出后用户信息为空

#### -14.50
* 配置iOS推送证书，不知为何debug证书失效了
* 通过极光推送API可以获取到registrationID，不需要获device token了，和android一样
* 经测试。极光推送可以发送给对应regid的设备

#### -16.45
精简App.js，将Router组件和所有的container移动到Roure.js中

创建JPush类，用于用户登录、退出、接收消息、设置别名。

* 用户登录成功会立即接收推送，当推送被点击时，通过store获取当前state，可以调用action、进入圈子、push、切换tab等操作，使用新的导航使得它可以脱离container运行，效果很完美。
* 当退出登录时取消通知的监听

把saveUserToStorage改名为loginSuccess，和loadUserFromStorage一起调用initUser，执行登录友盟统计、注册极光推送
> 在action中写是不好的，但是暂时没有想到更好的办法，不喜欢事件通知。
> 不在TabPage中初始化是因为会重复监听通知事件，不在App初始化是因为没有很好的办法获取到何时登录。

#### -18.49
android接入自己的推送module成功，小米可以获取到regid，还需要去开放平台进行配置

## 11.23
#### -11.16
帮助糖水查看添加图片内存暴涨
鹿小圈没有问题
用ReactPerf没有看出异常
唯一的区别就是选择器版本不同，升级版本后好一些，但是依然存在>100%的情况
下午才知道原来是removeClippedSubviews={false}的原因

#### -12.00
修改话题字数限制
隐藏圈子黑名单，因为无功能

#### -12.50
吃饭，休息
#### -14.40
mm聊天修改代码结构、接收消息功能、更换图标

#### -17.35
话题详情查看大图功能完善，支持图片两指拖拽放大缩小，双击放大缩小（三击有bug，会先放大在缩小），点击查看视频，播放视频时拖拽会暂停视频，同时保证流畅性

> 每个图片自带的手势是不管用的，可以删掉。所有手势都在最外层大组件管理，包括图片手势、滑动翻页，所以记录当前页是否是视频，如果是视频，就禁止手势，使用ScrollView的滚动，既能滚动，又能禁止手势放大缩小，还能响应播放按钮的点击；如果是图片，就使用手势，可以放大缩小。
> 其实iOS播放视频的组件实现了UIView的willMoveToWindow，如果使用以前的不支持图片手势的分页组件react-native-view-pager，是会触发willMoveToWindow并且停止播放的，但是新的组件react-native-gallery没有执行这个方法，说明翻页后View并没有被销毁或者移除，必定对性能有影响，需要优化

## 11.22
#### -11.06
* [x] 大图组件全部重新做，使用分页组件，显示图片使用其他单页组件，~~实现图片手势放大缩小~~，~~点击后pop~~，支持播放视频  30 
* [x] 圈子列表显示圈主  40
* [x] 搜索圈子导航栏标题改为发现 10
* [x] 我的签到从我的去掉  20
* [x] 点圈子封面图进入圈子详情 30
* [x] 回答页调整  90

#### -11.49
react-native-root-toast最近更新后不支持低版本RN，所以自己实现Toast，样式模仿三星的Toast，左右两边为半圆，内边距增大，可以显示多行。
有阴影后效果不好，不要阴影

> 使用自己的Overlay实现，，registerComponent不是创建一个全屏的view，而是自己的view有多大它就有多大，所以不会占据全屏，不会挡住下面的点击，然后设置pointerEvents='none'就可以完全不响应触摸
> 继承OverlayView实现fade动画（OverlayViewFade是全屏）
> 2秒后通过Overlay产生的唯一的key来消失

#### -14.06
在选择视频后显示Toast：已过滤掉{maxSecond}秒的视频。

> iOS使用pod安装Toast，android使用原生Toast

#### -17.00
整理支付和推送的实现方式
寄参保文件

#### -18.56
修复iOS话题编辑页，描述太多无法滚动的问题，TextInput和外层ScrollView的滚动冲突，修改源码解决

1. 将RCTTextView和RCTTextViewManager（不是RCTTextField）的.h和.m复制到外面，重命名（不重命名会同名冲突），再拖到工程里，如果直接从原位置拖，会使用一个文件。不能直接修改源文件，要新建一个组件，便于修改和重新安装node_modules
2. Header Search Paths加入`$(SRCROOT)/../node_modules/react-native/Libraries/Text`，确保新的文件能引用到其他文件
3. 修改新复制的文件类名，确保manager中引用的是新的TextView
4. 找到node_modules/react-native/Libraries/Components/TextInput/TextInput.js，赋值到自己的文件夹中进行修改，把`var RCTTextView = requireNativeComponent('RCTTextView', null);`修改为`var RCTTextView = requireNativeComponent('新的TextView', null);`。其中还有一行是TextField，为单行，TextView是多行
5. 修改新的TextView.m，设置scrollEnabled=NO
6. 使用时判断是disabledScroll&&multiline就可以使用新的TextInput

## 11.21
#### -11.52
话题详情图片放大手势冲突无法解决。找其他办法
#### -18.45
找了其他组件，也不完美，只能先不要缩放，先做其他功能，有空再做。

> 升级RN到0.47遇到错误`Unable to resolve module 'AccessibilityInfo'`，找不到解决办法，回退到0.45，依然报错，需要重启电脑后解决

## 11.20
#### -11.35
在TestIn测试联想手机登录问题，没有问题，应该是老导航的问题，已被修复

修复分享到微信错误的问题，不是图片不存在的问题，也不是图片过大的问题，因为图片过大也会进行压缩操作。是因为标题或描述过长，分享前截取前32个字符。
> 并且修复bug，计算压缩比例时虽然声明了CGFloat，但是计算时没有把其他数字改为.f，导致scale为0。
> 并且处理了在分享时下载图片失败的情况

#### -14.00
更改圈子名检查是否名字已存在，存在就不能更改，并且如果未发生更改就让完成按钮不可点击

#### -19.02
话题详情点击图片放大，并且可以滑动看视频。想同时保留图片的时候又可以播放视频，显示视频时不使用手势。如果使用以前的Gallery插件，手势会把视频播放的动作拦截；如果单单在图片使用图片手势组件，又会拦截左右滑动事件，所以没找到很好的办法，只能不加入手势，只是滑动

## 11.17
#### -12.00
开会

解决iOS release包崩溃的问题，在rn v0.49以下，不能将入口文件index.ios.js改为index.js，debug运行成功，release失败。
TopicMore Overlay无法响应android返回键，是因为使用了containerWrapper，应该改为reduxWrapper

Overlay可以响应返回键，默认按下后消失，可传shouldBackPressDisappear:false设置不消失，使用空的方法拦截返回键，用于菊花HUD、更新提示

#### -14.10
Overlay popup动画，外层View渐变黑，内层View从下方升起，两个动画同时完成。用于ActionSheet、话题弹出更多、提示更新、分享

* 大图组件全部重新做，使用分页组件，显示图片使用其他单页组件，实现图片手势放大缩小，点击后pop，支持播放视频
* 改圈名可能会重名报错，把错误信息显示出来
* 更换手机号验证是否已存在

#### -14.26
修复话题删除不弹出，发送Overlay消失的通知后马上发送显示的通知，可能两个时间一起循环，导致没显示出来。在发送显示、消失的通知时使用setImmediate一次事件循环只执行一个事件，有先后顺序。不用延迟执行，马上响应

#### -18.45
修复android textinput bug，因为android不支持minHeight，所以自己通过onChange来处理高度，但是没有考虑到初始情况，使用onContentSizeChange处理初始情况，onChange处理改变情况

话题编辑的详情文字太多滚动不了，是因为TextInput也可以滚动，滚动范围却没计算对，android没问题。在原生可以修改scrollEnabled属性，但是没有暴露给js，还未找到解决办法，其他app也存在这种bug，慢慢滑动可以触发外层ScrollView滚动

#### -19.28
修复安卓微信登录崩溃，在调用action时忘了使用await


## 11.16
#### -12.00
修改所有圈子相关页面的NavBar
优化搜索圈子页的导航栏
过了几遍创建圈子流程，没有问题

把状态栏的设置移交到NavBar中，不在高阶组件实现，状态栏本来就在导航栏上方，修改后也可以通过继承的方式实现高阶组件，静态参数和方法也可以继承到。

#### -14.40
去掉没用的的setTimeout。
**TODO**: iOS话题列表弹出更多后点击置顶后ActionSheet会马上消失，点编辑会等push后才马上消失，是RN的动画冲突，动画时间加长以及android没问题，需要再优化
#### -15.24
再次处理安卓返回键
RNRF v4默认push后按下返回键pop，但是无法在根页面退出app。

1. 进一步封装containerWrapper，如果参数中含有shouldBackPressExit并且为true，就双击返回键退出app，否则调用Router.pop()；
2. *需要在RNRF的根Router中覆盖backAndroidHandler为空的方法，才能让自己的返回通知生效*。
3. 四个tab页不使用containerWrapper，使用reduxWrapper，他们以及不算是container了，真正的container是他们的父组件TabContainer，在tab中统一控制backPress和statusBar。

**BackHandler的处理方式和StatusBar一样，都是栈的方式，顶层优先**

TODO：还要把OverlayView监听BackHandler，并且支持不允许消失的情况

#### -18.30
所有页面修改NavBar完成。以及新的导航，在android上有和iOS一样的体验和效果，push动画也变成了从右向左。
再重新走遍所有流程，包括注册登录修改手机号密码。
修复个人信息未加载出来就进入到个人详情页面缺少上次登录字段会闪退的bug

push传的参数不能有type，被占用了

Overlay刚显示就消失会失败，因为事件刚注册就已经发送通知。根据JS Event Loop原理，在消失时外面套一层setTimeout/setImmediate/process.nextTick就好了，但是RN中不存在process.nextTick方法

#### TODO
* overlay处理返回键
* overlay放在主组件中，当push时跟着下面的view一起左移
* overlay modal
* 大图组件全部重新做，使用分页组件，显示图片使用其他单页组件，实现图片手势放大缩小，点击后pop，支持播放视频
* 改圈名可能会重名报错，把错误信息显示出来
* 更换手机号验证是否已存在

## 11.15
#### -10.30
自定义的navbar完成，默认样式少，去掉边距，限制少，可高度自定义。

#### -11.56
修改一部分页面的导航栏

RNRF如果要使用Modal必须在最外层套一个Modal，套Modal后无法reset Stack里的Scene，所以先不用Modal，都用我自己的Overlay，缺点就是不能在Modal里push，不过没人这样干，层次混乱。所以**只让导航保留基本的push、pop、reset、replace，对代码侵入性低，耦合低**

#### -17.34
1. 修改话题详情、话题编辑的导航栏，基础工作已做完，剩下的就是逐个页面修改，换了导航之后稳定提高很多，再也没有以前的平台区别
2. 话题首页导航栏按钮点击范围加大
3. 发布话题点击完成后按钮变为菊花，不可再点击，修复bug：取消上传后完成按钮不可点击

> 修改Router，在push时不用再传入this.props.navigator了，在Router统一pop方法，

> pop多次没有popN或者pop({popNum:})，但是可以直接调用两次pop，返回两页，并且只有一页的动画

> Overlay有新问题，包括Toast也一样，在RN的Modal上无法显示Overlay，层次没有Modal高，所以不再使用modal，使用普通的全屏View

#### -16.30
打了个电话后拉肚子


## 11.14
#### -15.11
为iOS和Android引入react-native-router-flux，是正常的、有生命周期的初始化。很好用

RNRF跳转的速度确实没有RNN快，在push前有停顿，但是push动画中不会加载组件，完成后才会加载，比老的Navigator好，和RNN一样
#### -16.30
OverlayView为Overlay动画的基类，没有动画，新建OverlayViewFade继承自OverlayView，实现fade动画。
> 用了JS后忘了很多面向对象的知识，父类中a方法调用了this.b()，子类中没有实现a方法也可以执行子类的b方法

发布页使用自己的Overlay实现
> router-flux的modal不能背景透明，lightBox出现的方式有点奇特，而且也不想多依赖导航组件的功能，RNN就是例子，坑太多补不齐

#### -18.56
修改react-native-navbar，支持三种导航按钮，纯文字、纯图片、自定义。如果leftButtons为[]，左边不显示按钮，如果是null或undefined，就展显示返回按钮

## 11.13
#### -17.38
使用Overlay时出现了问题

1. 在push后无法在上一页显示Overlay，错误的使用了removeAllListeners而不是removeListener。使用了RNN后，每次push都会registerComponent，所以并不是只有最顶层的一个component，其他的导航可能没有这个问题。
2. 解决了错误后又有了新的警告：   `Can only update a mounted or mounting component`
    > 解决：在addListener和removeListener时错误的使用了bind，导致组件pop后，bind了新的函数，方法没有销毁，所以组件没有正常销毁，但是已经不在屏幕上显示了。
    > 而且要在willMount中监听，不能在didMount中，否则打开app后马上显示会显示不出来
    
    ```
    // 正确
    componentDidMount() {
	   this.show = this.show.bind(this)
	   DeviceEventEmitter.addListener("showOverlay", this.show);
    }
componentWillUnmount() {
        DeviceEventEmitter.removeListener("showOverlay", this.show);
    }
    
    // 错误
    componentDidMount() {
        DeviceEventEmitter.addListener("showOverlay", this.show.bind(this);
    }
componentWillUnmount() {
        DeviceEventEmitter.removeListener("showOverlay", this.show.bind(this);
    }
    ```
    
3. 既然每次push都会新建注册registerComponent，所以在弹出Overlay会在每页都显示，怪不得root-toast会每页都显示。
    > 解决方法：每次registerComponent都创建一个_key，保存到一个全局数组中，并且传到TopView；在unMount时把这个key删除，在TopView中判断现在是否是最上方的组件，如果是才会显示。
4. connect store时失败，因为是独立的component，所以需要使用Provider传入store来包裹Overlay才能使用redux
5. 没有覆盖到nav bar。需要使用react-native-navbar把所有nav bar都替换

#### -17.50
尝试自定义react-native-navbar，，但是它不支持按钮显示图片，可以解决，但是想找一个一劳永逸的办法

#### -18.40
尝试接入react-native-router-flux，需要测试是否可行

#### TODO
* 改圈名可能会重名报错，把错误信息显示出来
* 更换头像时如果是高度大于等于宽度的图片，无法裁切整张图片，会自动吸附到边缘，已向作者提issue

## 11.10
#### -10.40
帮助糖水升级图片选择器

使用高阶组件的方式实现modal出现时的fade动画，但是消失时确实无法产生动画
#### -13.00
连接vpn时npm install发生错误，导致很多库都不存在，重新install后android studio无法async成功，需要clean并且选择file->invalidate caches/Restart
#### -18.40
接入了teaset UI库，尝试里面的modal实现Overlay，可以直接调用方法来显示modal，内置了很多动画效果，但是在消失时依然没实现动画，满足不了需求；而且一直很好奇react-native-root-toast怎么使用方法调用来展示组件，而不用在render中写组件

所以仿照这两个库自己实现通过方法调用就可以展示modal和lightBox。

1. 创建一个可以随时在app顶端出现的组件：其实原理也很简单，通过`AppRegistry.registerComponent`注册一个component（TopVIew），就可以永远显示在最上层，设置为透明即可，原来这个方法并不是在注册app时只能显示一次。
2. 显示：每创建一个modal组件，发送一个通知，在TopVIew中接收，都产生一个随机的_key，一起保存在一个数组elements中，在TopView的render中使用map展示。并且**使用`React.cloneElement`为组件实例传入新的参数**

    ```
    // 区别：
    // 组件传参：
    <Component newProps={}/>
    // 组件实例传参数：
    let component = <Component/>
    React.cloneElement(component, {newProps: {...}})
    ```
3. 消失：创建一个基础的动画组件OverlayView，搭载需要模态的页面，作为动画组件的基类，将来可以实现多种动画。当要销毁modal时，发送一个事件，OverlayView接收，接收到后执行消失的动画，动画结束后调用props的onDisappearCompleted，把它从elements中删除。
4. 多种方法消失：实现了三种消失的方法：最顶层的消失、根据key消失、全部消失（将来还可以做根据类型消失），就需要把key和所有key组成的数组传到OverlayView中判断自己是否要消失，如果要消失，就调用props的onDisappearCompleted方法。

TODO: 刚刚做好还需要多种组件来测试；还需要实现从下到上的动画效果。

## 11.9
#### -10.46
退出圈子成功后延迟400ms再让菊花消失再到圈子列表。还是因为连续两个lightBox冲突需要延迟执行，动作也需要延迟，否则会等到返回圈子列表才显示菊花并马上消失
修复退出圈子时成员数量显示undefined的问题。
> 再次完善显示和消失lightBox的方法， 依然存在因延迟和过快导致菊花消失不了的问题

#### -17.00
话题编辑：

1. 修复创建话题保存为草稿但是发布的bug，没有传status。
2. 编辑话题如果保存为草稿就提示保存成功，发布则提示发布成功

活动编辑：

1. 修复输入完标题但是无法保存草稿。是因为title存在了state中，改为监听并存在store中
2. 修复创建为草稿后，再编辑发布，无法报名的bug。ticket字段为空。和后台一起解决，是因为后台的event.ticket没有赋值成功，需要event.toObject()
3. 修复活动列表没有显示报名状态，是因为缺少enroll字段
4. 完善三个活动列表的状态展示逻辑：我创建的活动只显示草稿或价格，我报名的活动和活动列表显示价格和报名状态、活动截止、报名截止
5. 保存时有时不显示菊花，lightBox延迟执行的原因，延迟执行450ms（问题太多，计划换一个第三方的可以弹出多个的modal）

版本更新接入API，更新描述暂无法换行

#### -18.30
现在的lightBox存在很大的问题，无法同时弹出两个，需要完全修改lightBox的实现方式

一、
使用RNN的modal实现，背景色和状态栏变为透明，如果动画是slide-up，dimiss时在iOS正常，在android上statusBar也一起掉下来。所以计划使用高阶组件封装自定义的fade动画，modal动画设为null，在willMount时加载动画，但是无法得知消失的时间，还需要考虑

二、
使用第三方组件

#### TODO
编辑活动时，如果有人报名，不能保存为草稿。编辑已存在的活动可以删除，还是需要判断有人报名


## 11.8
#### -11.18
修改评分规则，封装评分方法。之前的规则存在漏洞：如果有了新版本，每次都会评分。新的规则保证了安装新版本后只会提示一次评分，在本地多记录了一个上次提示评分的版本来做对比。

```
/**
 * 到达埋点后，是否去评分
 * 安装时间少于5天，不评分
 * 安装时间大于5天：
 *    上次评分的版本低于最新版，并且现在安装的就是最新版，去评分（保证新版本只提示一次）
 *    否则：
 *       如果上次评分过，20天内不评分
 *       如果上次没评分过，10天内不评分
 *       如果没评分过或者在天数之外就去评分
 */
```

#### -12.00
思考评分时机

从用户在使用而且 不打扰用户的角度：
①新话题：浏览完自己创建的话题后返回（自动创建的两篇帖子不好区分）
②邀请
③新活动：浏览完自己创建的活动后返回
④签到完成
⑤提问
⑥回答
⑦圈主从管理圈子页返回

圈主：①? ② ③ ⑦?
用户：① ④? ⑤? ⑥?

#### -14.00
修复bug
在问题详情页进行语音回答，返回后无法播放，后台没有把key转化为url

#### -18.37
尝试接入[OnePush](https://github.com/pengyuantao/OnePush)，一个开源的多推送平台集成，自行判断机型选择接入小米、魅族、华为、个推、极光、友盟。统一设置标签别名、接收推送消息、配置开放平台Key

遇到的问题：
1. AndroidStudio引入一个库后async时遇到Failed to resolve...，是网络的原因，尝试切换VPN的自动/全局模式，如果不行就直接运行`react-native run-anroid`会把这些库下载到本地，再async
2. 错误：`Error retrieving parent for item: No resource found that matches the given name 'android:TextAppearance.Material.Widget.Button.Borderless.Colored'.`需要设置compileSdkVersion 25和buildToolsVersion '25.0.2'

后台推送动作说明：

* 友盟推送：后台配置后续动作，为"自定义行为"。
* 小米推送：后台配置点击后续动作，为"由应用客户端自定义"。**SDK提供了方法，在App未运行时也可以打开app，并且可以接受到消息内容**
* 魅族推送：后台配置点击动作，为"应用客户端自定义"

但是判断不出华为荣耀的机型，OnePush.getPushPlatFormCode()得到0，直接崩溃，还是不能用

## 11.7
#### -16.29
版本更新功能完成，少API

 * 如果是最新版，就不提示
 * 如果最新版本未提示过，就提示
 * 如果最新版本提示过，如果上次点了更新（但是没有更新），就提示
 * 如果最新版本提示过，上次点了关闭，距离上次提示的时间少于10天就不提示，大于10天就提示

> 点击升级或者关闭后，在本地保存提示日期、提示版本、是否点击了升级，在显示前根据这些来判断是否要提示升级

--
**针对TabPage多次reset会导致多次初始化，为了保证某些操作不重复执行，在class外立全局flag=true记录是第一次mount，在willMount中如果用户已登录以及进入圈子才会设置为false**

#### -18.20
在app本地保存安装时间，也就是第一次打开的时间

评分功能完成一部分，思考规则

```js
/**
 * 到达埋点后，是否去评分
 * 安装时间少于5天，不评分
 * 安装时间大于5天：
 *    如果有新版本，就去评分
 *    没有新版本：
 *       如果上次评分过，20天内不评分
 *       如果上次没评分过，10天内不评分
 */
```


## 11.6
针对两个新问题与一个老问题：

* 华为荣耀在登录成功后闪退，其他用过的手机没问题。是因为菊花的lightBox在RNN的startSingleScreenApp后没销毁而闪退
* android设置固定竖屏需要在willMount时设置才管用，而使用startSingleScreenApp就需要在登录、圈子列表、tab页中都添加相关代码，而在subscribe触发时候开销太大
* 启动图也要在willMount中消失

都是因为采用了RNN的startSingleScreenApp/startTabBaseApp来实现切换登录、圈子列表、tab页面，每次切换都修改了MainActivity的正常运行。之前一直在用RNN的tab必须要使用这种方法启动tab页，后来使用了新的tab，就不需要使用RNN来管理了，并且新tab使用懒加载，未登录时就不用管其他页面的api调用， 只要控制话题首页不调用就可以了。

直接使用startSingleScreenApp启动一个tab页
①登录->圈子列表->tab的流程通过resetTo来切换
②圈子列表->登录与tab->登录：iOS使用modal，android使用reset，如果使用modal，会响应返回键以及无法设置屏幕旋转，而且android上reset和modal的动画是一样的

好处：

1. 避免上面的bug

2. 可以在tabpage生命周期中执行操作，但并非只执行一次，因为**resetTo后会重新执行组件生命周期**
    >如果想执行一次（比如deeplink），只能在index中执行，依然是因为使用了RNN的原因，必须用rnn初始化app，而不是像普通方法使用组件来初始化，为了性能只能舍弃一点灵活性。
    
3. 切换过程有了动画，不用像以前一样生硬的跳转。而且进入app直接就是tab页，不像以前有明显的跳转痕迹

退出圈子和加入圈子加入菊花动画，**菊花是用lightBox而不是modal**

RNN不能存在两个lightBox的情况，需要延迟400ms才能再显示一个，但是没有考虑在第二次显示box，在400ms内就dismiss的情况。

## 11.3
#### -9.58
测试小米推送，关闭app后依然可以接收到推送。

关于网页推送的`点击后续动作`选项
由客户端自由定义：如果app在运行，会执行app定义的后续动作，如果不在运行，点击后根本不会打开app
打开应用：如果app在运行，不会执行定义的后续动作，如果不在执行，只会打开app

而且网页中的`点击后续动作`要设置为`打开应用`
> 小米上如果是第一次安装，修改完ip后需要再运行一次才能刷新代码。

#### -11.45
小米推送遇到些问题。如果app正在运行，可以通过监听clickMessage事件来获取到推送内容，但是如果app不在运行，需要在MainActivity的onCreate通过intent才能获取到通过点击推送通知打开app的推送内容。

想了半天，计划在MainActivity中获取到推送内容，在PushModule的一个单例类中保存初始推送内容，不使用通知了，JS端主动调用来获取到这个推送
#### -15.43
按照计划的方法。小米推送获取到初始推送完成。
>封装了Java的mapToReadableMap的方法。JS调用Java获取数据必须使用Promise，不能直接用返回值，是
异步操作。

#### -16.21
逛华为论坛。华为推送无法设置tag，不能区分用户，剩下的推送相关的工作需要后台配合才能往下做。

荣耀手机获取brand得到HONOR，不是华为

#### -18.45
修复bug
1. 发布页面分享。圈子名显示undefined，圈子图片为图标。少传了一个参数，惭愧
2. 图片滑动编辑页。禁止返回手势。disabledBackGesture: true不管用，需要在iOS自定义leftButtons才管用
3. 图片滑动页面，放大图片的显示。通过减去导航栏、完成按钮、输入框的高度获得图片高度，因为上面包含了区域ScrollView，必须设置固定高度，不能简单的通过flex=1来设置

## 11.2
#### -10.43
未找微信登录失败的原因。把登录失败的错误信息和错误码直接显示到屏幕上，帮助定位错误

发现一个问题，新用户登录进来时会显示加入的列表为空，是因为后台在圈子为空时返回的code返回3101，正常情况下返回3100。

#### -13.37
iOS推送的开发环境和生产环境证书配置完成，同时配置极光推送

#### -17.21
iOS推送集成极光推送，jpush-react-native，并且能够获取到推送的附加字段。

> **在控制台推送时附加字段键值都不能有空格**，否则推送目标就是0
> 接收到推送以及点击推送都没反应。要开启控制台的`content-available`字段
> 修改后可以在iOS端获取到，但是无法在JS获取到，issue和demo的事件名都写错了，应该是`openNotification`而不是`OpenNotification`

获取附加字段：
iOS推送得到的数据大概为：

```
{ 
  key1: 'value1',
  key2: 'value2',
  _j_msgid: 1682335528,
  _j_uid: 6161212335,
  _j_business: 1,
  aps: { 
    'content-available': 1,
     badge: 1,
     sound: 'default',
     alert: { title: '???', subtitle: 'pppp', body: 'gvvggv' } 
  }
}
```

key/value和小米一样可以随意赋值，除了自己设置的key1、key2之外，和小米一样还带了其他没用的字段，而aps里面是显示给用户的信息以及推送的设置（badge数量、声音、是否静默推送，都可以在发送推送时配置）

#### -18.51
测试安卓推送情况
小米手机：需要sim卡才能使用usb安装apk，明天测
华为手机：使用华为推送后，如果华为移动服务的版本很旧，会提示安装华为移动服务。如果不安装，在退出app后依然可以收到推送，只不过是使用老版本的华为推送服务（因为没设置app图标的话，华为移动服务的推送显示图标是华为，老推送的图标是安卓app缺省图标，在app设置图标就好了）。**不能调用setTags方法，会导致崩溃**

## 11.1
#### -10.44
android端点击推送消息，发送通知到JS
#### -14.07
集成华为推送
#### -18.20
接收与点击华为推送的消息
在其他手机上会提示安装华为移动服务，所以绝对不能在其他手机上连接华为推送。

安装完成后，还需要打开华为移动服务的所有权限。通过keytool获取到SHA256指纹证书后填入到华为开放平台，等10分钟左右生效。

和小米的配置方式不同，小米使用方法调用来初始化服务，华为需要在manifest中配置，所以要在主app的manifest中配置，而不能在module中

```
<meta-data
    android:name="com.huawei.hms.client.appid"
    android:value="100122645" />
```

华为的sdk和文档都写的很垃圾，文档甚至都没有设置tags的方法，
sdk必须在connect成功后才可以启动推送，也就是必须在在onConnected回调中才能申请token来启动Push服务`HuaweiPush.HuaweiPushApi.getToken(hwClient)`。运行后弹出华为使用协议就表示成功了

在网页中测试发送推送也不能发送给所有人，只能通过IMEI或标签

点击推送的消息后，将发来的消息转换为HashMap。华为的数据有点奇葩，用Java转换费了番功夫

```java
// 华为推送的extras结构：
"[{"key1: "value1"}, {"key2: value2"}]"
// 小米推送的extras结构：
{"key1": "value1", "key2": "value2"}
```

通过HuaweiPush.HuaweiPushApi.setTags来设置tag，但是传入的类型是map，和小米不同，小米是设置字符串类型的alias。但是设置后不生效。

官方文档原文：
注意：切换到HMS Push后，原来的setTag/getTag/deleteTag功能暂时不可用，老版本push sdk现在也无法上报新增标签，目前在华为开发者联盟portal上面仅支持根据存量的标签推送消息。HMS SDK会在后续版本实现该功能。  
垃圾          


                      