## 9.29
#### -11.47
圈子认证页面搭建完成，包括切换认证主体，选择照片，还差修改字段和接入API
#### -14.21
继续做圈子认证，图片上传
#### -15.05
修复显示bug：在显示全屏等待的菊花时，马上显示Toast，Toast会出现在菊花右边。这是因为菊花的LightBox容器大小只有中间的70*70像素，Toast错误地显示在右边，在菊花外层套一个全屏大小的container，这时候再显示Toast就不会出错了。之前做的的网络错误处理、图片上传失败很多地方都使用setTimeout延迟显示Toast，不仅代码丑陋，而且会延迟。终于从根源解决了。并且去掉所有相关的setTimeout

封装的请求类中的错误提示方法大大简化了：

```javascript 
// 修改前
request.toastError = (e, defaultToast)=>{
  let errorMessage = defaultToast || '请求失败'
  if (e && e.message) {
    errorMessage = e.message
  }

  // 延迟执行，如果网络请求时显示HUD，再马上显示Toast，同样也会显示到HUD上，延迟100ms足够
  setTimeout(()=>{
    Toast.show(errorMessage)
  }, 100)
}

// 修改后，首字母大写，看起来更像一个静态方法，使用起来更明确
const ToastError = (e, defaultToast) => Toast.show(e && e.message ? e.message : (defaultToast || '请求失败'))
```

#### -15.15
优化创建圈子的老代码，错误处理和提示放在action中，不在view中处理
#### -17.30
调研聚合支付，比较好的就是BeeCloud和Ping++，BC用过，用起来有些坑，具体记不清了。Ping++官方出了RN版，接入后，用起来很简单，回调齐全。

## 9.28
#### -11.00
* 举报接入API
* 功能吐槽，键盘弹起后完成按钮上移
* 管理圈子页加入圈子黑名单

#### -11.58
搭建一部分圈子认证页面
封装左标题右单行输入框的组件，用于圈子认证。提供了getValue方法、isMinViable方法、onChangeText回调   
>遇到单行TextInput输入超过边界不自动滚的bug，需要设置height，且至少比fontSize大一点，例如：`{fontSize: 14, height: 17}`

#### -16.20
* 修复用户主页关注和粉丝数量写反了
* 修改签到页排行榜、我的签到文字大小
* 修改ListFooter组件：去掉所有ListFooter的“没有更多了喔”字样；noMore依然占据高度，isNull的高度增加为屏幕高度的三分之一，向下靠(不适合写成全屏的组件，有些列表并不是全屏的)；等待图片变为菊花组件
* 小右箭头改小
* 限制圈子加入人数，根据API返回的字段来限制
* 进入到圈子详情，获取圈子信息后，发现被拉黑就马上退出圈子。防止刚打开APP后马上进入到上次进的圈子，然而自己已经被拉黑了。
* 搜索圈子列表，如果是被拉黑，点击后提示无法访问

#### - 16.44
修改了ListView的footer后，在用户列表（圈子成员、粉丝、关注）页面下拉刷新后，如果数据不满一屏幕，footer菊花一直不消失。搞了半天发现是因为footer的菊花状态和noMore状态高度都是50，ListView认为页面没有发生变化，所以没有触发onEndReached，要把这两种高度设置为不相等才可以，相差1像素都行，之前确实是不相等的。

#### -17.34
评论页转为全部，先让右上角按钮消失，如果全部消息，就显示清空按钮，清空后，页面显示没有消息字样。
#### -17.41
用户主页根据后台返回字段显示加入\移出黑名单，操作后马上更新信息
#### -18.45
在android上测试这两天的改动，发现一个bug，举报完成后同时执行两次pop()，只能执行一次pop，需要setInterval来延迟执行pop，而且要先调用Keyboard.dismiss()，否则pop一次后会出现跳屏的现象，键盘消失后才能pop，所以第一次pop也需要延迟执行。测试了十多次，没有问题，android上延迟pop比iOS效果好，因为动画是落下，不像iOS左滑。

```javascript
export function popN(nav, count) {
  if (Platform.OS === 'ios') {
    for (let i = 0; i < count; i++) {
      nav.pop({animated: i === (count - 1)})
    }
  } else {
    Keyboard.dismiss()

    let index = 0
    let interval = setInterval(()=>{
      nav.pop()

      index ++
      if (index >= count) {
        clearInterval(interval)
        interval = null
      }
    }, 300)
  }
}
```

## 9.27
#### -11.00
* 签到列表点赞、删除，点击区域增加
* 弹出更多，所调用的ActionSheet，可点击区域高度拉伸，不仅是点到文字才能有反应
* 回答点赞数字颜色修改
* 评论点赞点击区域增加
* 话题列表图片添加背景色，当做未加载出来的占位图，封装图片组件，统一调用
* 发布提问时显示旋转菊花，防止多次点击多次发布，有了网络请求错误处理后，菊花也可以方便地在错误后消失了
* 话题评论点击完成后显示旋转菊花
* 修复bug：当进入评论或喜欢列表时，再关注用户，会报错。因为循环消息数组时没有排除当前不是关注列表的情况。

#### -13.45
优化播放录音的展示组件。完全封装成独立组件，播放状态只从store中获取与设置。和其他组件没有耦合，使用时直接引入即可。
在消息的喜欢列表里也可以播放被点赞的语音了。但是后台没有把key变为url，改完后才可以用。
#### -16.13
如果是圈主，就不显示举报按钮
举报话题的两个页面完成。未接入API。

> 因为涉及到push两页，所以要pop两页，RNN不支持pop多次，如果多次调用pop，会有多个pop动画。在Router中封装popN方法。也是pop多次，但是只在最后一次有动画，前面的pop都没动画。

```javascript
export function popN(navigator, count) {
  for (let i = 0; i < count; i++) {
    navigator.pop({animated: i === (count - 1)})
  }
}
```

#### -17.50
* 用户主页，圈主点更多按钮，弹出移出黑名单或加入黑名单
* 打开app进入圈子，判断是否是圈子成员，如果不是就马上退出。
* 搜索圈子结果页面，点击加入后，前台判断如果圈子成员>=5000，就提示圈子已满，否则直接进入圈子。
* 优化搜索圈子后加入、创建圈子后加入的错误处理，简化payload
* 圈子列表获取失败时错误提示。


## 9.26
* 话题更多点击区域增加
* **找到了某些点赞不更新，提示数据为immutable的解决办法。**

    > 因为使用了react native navigation，以话题列表为例，当弹出更多时，转换为iOS原生NSArray是不可变数组，把js数据也变成了不可变，所以不能直接在state中修改，使用[...state.list]也不可以，最终使用了lodash的cloneDeep进行深拷贝，同时也把reducer变成了真正的纯函数，本来不想深拷贝，代价有点大，但是展开操作符不能很好的操作数组。
* 发布话题时点击完成把完成按钮置为不可点击状态，防止发布两次
* 从问题详情回到问题列表页面时，会刷新一下列表中这一个问题的数据。

    > 在willUnmount时调用这个action，传入questionId，定位index，从后台请求列表数据，skip为index，limit为1，获取到数据后，在reducer中再循环查找id重新赋值。依然存在问题，如果在浏览过程中又产生了新的问答，skip传给后台得到的数据就不准确了，但是前台不会出现数据混乱，因为是循环查找id，而不是通过index修改
* 活动也同时处理。
* 问题列表、我的回答列表，点击头像那一行的空白区域也可以进入问题详情
* 问题列表、我的回答列表，点击回答区域也可以进入详情

    > 因为回答item、问题item是两个组件，在问题列表点击回答不好处理，所以把问题的点击事件完全去掉，统一用父元素点击，这样点击区域加大了很多
* 回答后没有头像
* 创建话题点击完成时字体置灰，再次点击无效，不会出现多次点击创建两次的bug，当出错后才可以再次点击。进度条回退应该也是这个问题所造成的。
    > 本来想使用ActivityIndicator，但是android不支持自定义导航组件。
* 大bug：修复我的话题页面没体现出草稿。如果是草稿，点击后进入编辑页面而不是详情，去掉编辑话题页面的回调，统一在调用者中处理回调，在我的话题页面中编辑后也会刷新数据。
* 修改活动后刷新活动列表、我参加的活动、报名的活动
* 回答点赞按钮点击区域增大
* 回答删除按钮，问题删除按钮点击区域增大

## 9.25
#### -10.10
查找可以查询企业代码的API，都比较贵
#### -11.00
想在首页添加下拉图片放大的功能，因为图片上有文字，效果不好，放弃。
#### -18.40
* 禁止“关于鹿小圈”页面的弹簧效果
* 话题上传图片速度优化，在点击完成时获取一次七牛token，不用在上传每张图片都创建一次，同时进行错误处理
* 对其他上传图片的地方也进行了错误处理
* 修复话题详情进入大图不可以翻动图片的bug，传错了方法名。

## 9.22
测试，改bug
#### -11.39
* 封装所有透明按钮
* 话题详情、活动类别、活动形式、圈子类别，数据加载中时显示加载中图标
* 用户主页隐藏掉“私信TA”按钮

#### -14.35
话题详情如果加载失败显示加载失败页面，显示错误信息以及重试按钮。
> 如果使用自身state管理，以话题详情为例：
> 
```
// actions/topic.js:
const getTopicShow = createAction('', async (topicId, token) => {
  let response = await Request.get(API.topicShow + topicId, null, token)
  if (!response.error) {
    if (response.code === 4200) {
      // 正确的信息
      return {
        data: response.data,
        code: response.code
      }
    } else {
      // 后台返回的错误信息
      throw {
        code: response.code,
        message: response.msg
      }
    }
  } else {
    // 网络请求、超时、后台错误。数据在网络请求中封装好，为{error, message}
    throw response.error
  }
})
```

#### -16.58
圈子首页如果加载中，显示等待，加载失败，显示失败页面，可以点击重新加载，而且没加载完成就不显示右上角设置按钮。
> 如果使用redux管理，需要两种状态，成功和失败。如果没有数据，并且 !error，就显示等待
> ***为什么没有等待状态？
> 不能在store中有等待状态，如果在每次从网络获取数据都置为loading，那么当下拉刷新时也会显示loading图标，不合理；而如果在代码中进行判断来设置loading，不仅需要多创建方法，而且让代码很混乱，没有必要。***
以圈子信息currentBoard为例，数据分别为：
>
```javascript
// success
currentBoard: {
    error: null,
    ...data
}
// error
currentBoard: {
    error: {message, code}
}
```
> 并且对于普通redux来说，action type和reducer也需要对应的两个，但是使用了redux-actions的好处就是把success和error结合起来：
>
```javascript
// reducer/board.js
let defaultState = {
  currentBoard: {
    error: null
  },
  ...
}
BOARD_CURRENT: ({
  next(state, {payload}) {
    // success
    return {
      ...state,
      currentBoard: {
        ...payload.data,
        error: null
      }
    }
  },
  throw(state, {payload}) {
    // error
    return {
      ...state,
      currentBoard: {
        error: payload,
      }
    }
  }
})
```
>
```javascript
actions/board.js
// 派发多个action，必须使用thunk
const getBoard = (boardId, token)=>{
  return async (dispatch) =>{
    // 每次网络请求都将error设为null，保证在请求失败后重新加载依然显示loading图标
    dispatch(createAction(types.BOARD_CURRENT_LOADING)())
    let response = await Request.get(API.boardInfo + boardId, null, token)
    // 处理错误
    let errorDispatch = (code, message)=>{
      let error = new Error()
      error.code = code
      error.message = message
      // 传入一个Error相当于createAction中的throw
      return dispatch(createAction(types.BOARD_CURRENT)(error))
    }
    if (!response.error) {
      if (response.code == 2100) {
        return dispatch(createAction(types.BOARD_CURRENT)(response.data))
      } else {
        return errorDispatch(response.code, response.msg)
      }
    } else {
      return errorDispatch(response.error.code, response.error.message)
    }
  }
}
```

#### -18.30
1. 话题"0 秒前"显示为刚刚
2. 退出圈子时清空全部话题信息
3. 修改封装的push方法，1秒内只能push一次，防止快速点击造成重复push的bug，在app刚启动和android上很容易发生。

    ```javascript
    let lastPush = 0;
function _navigatorPush(navigator, params) {
        if (lastPush + 1000 >= Date.now()) {
            return
        }
        navigator.push(params)
        lastPush = Date.now();
}
    ```

## 9.21
测试，改bug
#### -11.00
修复bug：

1. react-native-media-kit在某些iPhone6播放时间显示两行，模拟器没问题，这个库一年没更新了，自己维护，fork后修改文字宽度从36改为38.
2. 语音回答的秒数改为半角字符

#### -16.07
修复android分享截图到小程序调不起微信客户端。因为分享网页图片可以，所以是压缩图片算法的问题，改了好多都不管用，最后使用微信官方demo的写法实现。最大宽高从150试到600才能勉强字不模糊，怕图片太大无法分享。

```
double width;
double height;
double bmpWidth = (double)bitmap.getWidth();
double bmpHeight = (double)bitmap.getHeight();
double maxSize = 600.f; 
if (bmpWidth > bmpHeight) {
    width = maxSize;
    height = bmpHeight / bmpWidth * width;
} else {
    height = maxSize;
    width = bmpWidth / bmpHeight * height;
}

Bitmap thumbBmp = Bitmap.createScaledBitmap(bitmap, (int)width, (int)height, true);
bitmap.recycle();

// msg.thumbData = this.bmpToByteArray(thumbBmp, true); // 设置小缩略图，最大32k，小程序不能用
msg.setThumbImage(thumbBmp); // 分享小程序封面图，最大120k
```

#### -16.38
android登录页、圈子列表页、圈子详情tab页，双击返回退出应用。为三个根组件创建基类，统一处理返回键时间。
#### -17.52
用来显示内容的点击区域，点击后背景色高亮，而不是前景变透明。（用来显示内容的、宽度与屏幕宽度相等的点击区域）
> 封装ContentButton组件，用来统一设置高亮按钮的背景色，使用TouchableHighlight包裹，使用今日头条按钮的高亮颜色。它原理就是把背景色改为underlayColor设置的颜色。
> TouchableHighlight只能有一个子组件，所以在封装的组件内部包裹一个View，而涉及到横向排列等特殊情况需要给这个View也设置单独的style。现在只是继承了父组件的flexDirection、justifyContent、alignItems这三个的盒布局style，并且固定flex:1，现有的场景都兼容了，可能将来有些场景不兼容，需要再留意。

小按钮、功能型按钮、非屏幕宽度的点击区域继续使用TouchableOpacity效果比较好

#### -18.44
封装OpacityButton组件，使用TouchableOpacity实现，设置自定义的透明度，默认的太透明了。改了一部分文件，还没有全部改过来

修复bug：创建签到可能无法成功，因为currentBoard变成immutable了，无法直接修改


## 9.20
#### -10.24
修复RNN升级到到1.1.228版本后，appStyle对iOS也支持，本来是为Android设置的属性，支持iOS也没用啊，没有能用到的属性，反而设置颜色后iOS又不支持，只能判断是android才生效
#### -14.18
升级到0.48，今天推送了Xcode9和iOS11升级，再提交版本肯定需要适配iOS11，在iOS11上有些显示问题：首页ListView和滚动条只能显示在状态栏下，状态栏部分是空白，以前的版本出现着这个问题可以通过设置`automaticallyAdjustContentInsets={false}`来解决。iOS11必须设置新增属性：`contentInsetAdjustmentBehavior={never} `，RN0.48增加了该属性，并且固定为never，所以必须升级。

1. react-native@0.48.3，iOS编译到BaiduMap时遇到了报错`Redefinition of RCTMethodInfo`。需要修改百度地图源码，在RCTBaiduMap/BaseModule.h去掉`#import "RCTBridgeModule.h"`，加入

    ```obj-c
    #if __has_include(<React/RCTBridgeModule.h>)
#import <React/RCTBridgeModule.h>
#elif __has_include("React/RCTBridgeModule.h")
#import "React/RCTBridgeModule.h"
#else
#import "RCTBridgeModule.h"
#endif
    ```
2. 之前把安装了react@16.0.0-rc.3，所有使用PropTpyes都错误，因为这个版本PropTypes被从React中独立出来了，降回到16.0.0-alpha.12可以运行。下面两种方法都可以用

    ```
    import React, {PropTypes} from 'react'
    import PropTypes from 'prop-types' // 还是应该使用这种，迎合未来   
    ```

#### -17.22
兼容android

1. 因为com.facebook.fresco:animated-gif崩溃，在build.gradle，dependencies中升级它的版本
    
    ```
    // compile 'com.facebook.fresco:animated-gif:1.0.1'
    compile 'com.facebook.fresco:animated-base-support:1.2.0'
    compile 'com.facebook.fresco:animated-gif:1.2.0'
    ```

2. react-native-navigation在dismiss悬浮LightBox时崩溃，报错`You cannot render into anything but top root`。修改Android端源码node_modules/react-native-navigation/android/app/src/main/java/com/reactnativenavigation/views/LightBox.java
    
    ```
    public void destroy() {
        // content.unmountReactView();
        dismiss();
    }
    ```
    
3. 打包android报错`Could not list contents of '/Users/huowenxuan/Desktop/turbo/node_modules/react-native/node_modules/.bin/image-size'.`，删除 `node_modules/react-native/node_modules/.bin/`

#### -19.14

1. 打包android后，运行iOS又报错`third-party: 'config.h' file not found`，终端执行

    ```
    cd node_modules/react-native/third-party/glog-0.3.4
    ../../scripts/ios-configure-glog.sh
    ```
2. react-native-root-tost中引用了react-native-root-siblings，这个库有一处代码不兼容0.48，修改node_modules/react-native-root-siblings/lib/AppRegistryInjection.js

    ```javascript
    // import EventEmitter from 'react-native/Libraries/EventEmitter/EventEmitter';
import EventEmitter from 'react-native/Libraries/vendor/emitter/EventEmitter'
    ```

3. 所有用户头像和用户名区域可点击范围减小
4. 编辑圈子地址，不输入详细地址也可以点完成
5. 修复android功能吐槽文竖直居中
6. androi播放视频看不到进度条
7. 在android上当显示LightBox时，再使用root-toast显示文字后，文字会一直显示在LightBox上，所以在Android直接使用ToastAndroid。
8. Xcode9打包需要1024的Icon
9. 话题首页的圈子封面图外面套一个View，图片使用Image组件，改为绝对布局，这样android即使图片没有加载出来也会占位。这样升级为0.47的优势就没有了↓↓↓

#### 19.40-21.16
回退到0.45.1，因为0.47以上的RNN存在两个无解的bug：
1. iOS第一次从tab页push，首页的tab会变黑
2. android弹出LightBox（分享或者更多）有时只是屏幕变黑，却没有东西弹上来，是RNN没适配RN，0.45的RN不存在这个问题；LightBox消失时闪退也只能通过修改源码解决。

为了适配一个iOS11的ScrllView改了太多源码，未来维护不方便，这几个版本的RN也没有什么新特性，0.45.1原来已经是很稳定的了，升级版本对项目的三个好处已经想到其他办法来改进。

适配iOS11的ScrollView：
修改RCTScrollView：
在`initWithEventDispatcher`方法的`_scrollView.delaysContentTouches = NO;`下一行加入

```obj-c
#if defined(__IPHONE_OS_VERSION_MAX_ALLOWED) && __IPHONE_OS_VERSION_MAX_ALLOWED >= 110000 /* __IPHONE_11_0 */
    if ([_scrollView respondsToSelector:@selector(setContentInsetAdjustmentBehavior:)]) {
      _scrollView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
    }
#endif
```
再也不乱升级了。


## 9.18
#### -10.24
放弃修改重新startApp，resetTo无法重置tab路由，只能重置navigator，无法解决问题。
#### -12.00
引入`react-native-splash-screen`取消白屏又失败，这次可以解决启动白屏，需要先`AppRegistry.registerComponent('turbo', () => View)`，然后在App的constructor中`SplashScreen.hide()`即可。但是打开隐藏启动白屏之后有时又会闪白屏，怀疑是使用AppRegistry后冲突导致。
#### -14.30
升级RN到0.47.2

1. 刚开始就遇到了问题，直接复制了项目，运行iOS就报错找不到<React/RCTBundleURLProvider.h>，结果是因为复制后项目路径在turbo 2下， 不能有空格，应该是turbo2

2. 根据官方提示修改Bundle React Native code and images：
    ```
    export NODE_BINARY=node
../node_modules/react-native/scripts/react-native-xcode.sh
    ```

3. 升级到0.48.0报错，RCTMethodInfo错误，官方未解决，使用0.47.2
4. 升级一些库

    "react@16.0.0-alpha.12 不变
    "react-native": "^0.47.2
    "react-native-svg": "^5.4.1
    "react-native-device-info@0.11.0
    // "react-native-navigation": "^1.1.228" 不能升级到该版本之下，会引入新的bug，android LightBox消失时会闪退
    其他想升可以升
5. 有两张图片引入时带了@2x报错，去掉。
6. android编译报错，需要把所有第三方以及非第三方的package中已经过时的`createJSModules()`方法移除。 
7. android运行报错`Do not create a new MainReactPackage. This is created for you.`，需要在`getPackages()`方法中去掉`new MainReactPackage()`

#### -15.13
1. 再次引入`react-native-splash-screen`，在RN0.47之后可以使用3.0版本，之前的问题还存在，但是我决定保留，因为出现白屏的概率为1/5，但是去掉启动白屏的体验好很多，这个错误可以保留着寻找解决办法。android还不能隐藏掉白屏，需要启动图做替代显示，现在没有启动图，会报空指针异常。
2. 友盟分析类：开始分析、用户登录退出登录都使用静态方法来调用。

#### -17.30
使用RN新版本新特性进行优化

1. android话题首页的圈子封面图如果没加载出来，依然会占位。

    > 新引入了ImageBackground，用于图片包裹子组件的情况，在android上图片没加载出来依然会占据一片位置。并且iOS和Andorid设置backgroundColor都生效，可以在图片加载中时设置自定义的背景色作为占位图。
2. 创建圈子、创建活动、编辑圈子电话，显示数字键盘，keyboardType为phone-pad，可以输入+，两端通用，输入框上面显示完成按钮，防止键盘弹出后没有返回键。

    > 当键盘为非数字键时，设置returnKeyType为done，RN0.47新增当键盘类型为数字键或者电话键时，键盘上方会悬浮一行功能栏，上面显示一个完成按钮，只能用于收回键盘，不能监听到，根本没用，还得多做判断，当键盘为数字类型时把returnKeyType设置为default，隐藏掉功能栏。以前不使用数字键盘是因为没有返回按钮，受到它的启发，在输入框右边显示完成按钮。

#### -18.07
思考话题描述引入话题的方法，富文本支持引入链接，链接的文字可以为话题标题，链接可是是json字符串，{type: 'topic', id: ...}，插入话题的方式可以让管理员点话题列表的更多，复制话题id，粘贴到插入的链接中，或者弹出精华话题列表，选择插入。在HTML中显示时也可以拦截a标签的点击事件。

## 9.18
#### -11.21
修复android录音闪退问题，之前声明过录音的权限，但是在6.0以上系统需要代码动态申请权限。使用RN的PermissionsAndroid做了动态申请权限，如果没有授权，就提示用户打开设置，进入到设置页面，但是无法进入到权限详情页，只能进入到上一层。
iOS不需要获取录音权限
#### -14.32
测试视频格式的支持。
选择视频：iOS和android都支持MP4；iOS支持MOV；都不支持AVI、MKV，系统不支持，微信不支持。
播放：都支持MOV和MP4播放
#### -14.56
修复创建活动时间显示错误，把hour显示为date了
#### -16.00
解决android分享没有回到的问题
> 新的导航RNN修改了app启动流程，导致不能在MainActivity中处理回调。要使用RN自己提供的activity回调。在Module中注册activity回调监听ActivityEventListener，就可以正确的得到监听。

```java
// 要让Module监听到activity的回调，必须实现listener
private final ActivityEventListener mActivityEventListener = new BaseActivityEventListener(){
   @Override
   public void onActivityResult(Activity activity, int requestCode, int resultCode, Intent intent){
       super.onActivityResult(requestCode, resultCode, intent);
       UMShareAPI.get(getCurrentActivity()).onActivityResult(requestCode, resultCode, intent);
   }
};

public UShareManager(ReactApplicationContext reactContext) {
   super(reactContext);
   reactContext.addActivityEventListener(mActivityEventListener);
}
```
#### -17.00 
开会
#### -17.41
解决iOS分享回调问题，在ShareManager文件中监听了其他APP打开本APP的回调。

```obj-c
- (instancetype)init {
  self = [super init];
  if (self) {
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(handleOpenURL:) name:@"RCTOpenURLNotification" object:nil];
  }
  return self;
}
- (void)dealloc {
  [[NSNotificationCenter defaultCenter] removeObserver:self];
}
- (BOOL)handleOpenURL:(NSNotification *)aNotification{
  NSString * aURLString =  [aNotification userInfo][@"url"];
  NSURL * aURL = [NSURL URLWithString:aURLString];
  
  if ([WXApi handleOpenURL:aURL delegate:self]){
    return YES;
  }
  
  return  [[UMSocialManager defaultManager] handleOpenURL:aURL];
}

```
#### -18.43 
话题分享数+1
处理了第一张图片是视频分享闪退的情况，封装公共方法，所有用到封面图的都统一调用。

#### TODO
优化启动流程：现在使用startApp/startApp的方式来切换登录页面、tab页面、圈子列表首页，虽然不需要处理数据不存在的错误，页面全部重新加载重新刷新，但是问题也很严重，无法在启动时做一些统一的生命周期管理的事，例如优化启动白屏就需要在componentDidMount中做；登录、选择圈子后没有动画转场的体验很不好，无法优化；并且从网页打开APP的相关页面也需要做重复的操作以及判断是否处理过。
更好的办法是直接显示tab页，在判断登录以及圈子选择情况，再弹出响应的页面，RNN有reset方法可以很简单的实现页面全部重新加载，并且现在项目中的container组件都经过很好的封装，如果没有相关信息，直接返回null即可

## 9.15
#### -9.30
修复消息列表不显示话题封面，不能在forEach里return，要用for of
#### -9.58
回答问题加入动画，开始录音时，输入框高度渐渐变小。
#### -11.01
圈子信息页邀请好友加入
创建圈子和编辑资料加入认证主体
#### -15.16
重新封装网络请求，处理了请求未成功发送、没网、请求超时10秒的情况，解决了网络请求失败，列表和状态栏的菊花一直转，并且无法刷新的问题。
> 如果请求失败统一返回{error: {message: ..., code: ...}}，这样使用网络请求时async/await，就不需要try...catch了，直接使用if(!reponse.error)。

#### -18.20
一人只能创建一个圈子
手机号注册新用户如果注册过，就提示已注册
动态列表显示加入圈子的标题和封面图
活动类别可滚动
创建活动完成按钮放在最下方

测试，修复：

1. 播放语音，暂停后再播放，gif就不会停止，继续播放时忘了处理状态。
2. 小屏手机
    1. 创建活动页键盘隐藏标题输入框
    2. 创建圈子的编辑详情页，用户协议和完成按钮中间没空隙
    3. 编辑圈子类别，完成按钮与屏幕底部没空隙
    
#### -19.24
在网络请求文件中统一控制请求失败的Toast，以免和请求超时提示重复。在每个action中如果失败都会调用，不在页面中处理了。`并且让Toast延迟执行，如果网络请求时显示HUD，再马上显示Toast，同样也会显示到HUD上，延迟100ms足够`。去掉通过redux-thunk创建的action中的throw，不需要
请求成功的提示待定，不确定有没有副作用。
#### -19.38
回答和签到去掉“人赞”，数量变色，去掉人赞后不变不好看

## 9.14
#### -11.13
第十二次TestFlight构建失败。因为视频编辑库使用swift，导致包体积增大到了50M，构建失败也是因为某个swift库没引入，找了好多办法没能解决，所以不准备解决这个问题了。可以把这个库的Swift代码自己翻译成OC的，技术上可行，但是比较费时间。
安卓上也使用了FFmpeg，引入了全部功能，体积也到了45m，但是可以优化只引入需要的功能，但是就需要复制库的代码来自己优化了。
所以最终决定不做编辑，选择视频时过滤掉长视频。
#### -11.43
删掉视频编辑库，重新打包。
创建视频编辑demo，可以继续研究
#### -16.37
iOS、Android选择视频返回封面图、宽高信息（宽高从封面图获取）
话题编辑添加和展示视频
封装视频封面组件，有播放按钮。
封装视频播放器，如果自动播放就不显示封面图组件，如果不自动播放就显示封面图组件，点击组件上的播放按钮开始播放，组件消失，播放完成继续显示封面图组件
上传视频
话题详情显示视频缩略图
#### -17.16
iOS、Android过滤掉超过60秒的视频。
android通过videoSecond控制。iOS虽然没有直接的参数来控制，但是可以实现代理方法进行过滤

```obj-c
#pragma mark - TZImagePickerController Delegate
- (BOOL)isAssetCanSelect:(PHAsset *)asset {
  if (asset.mediaType == PHAssetMediaTypeVideo) {
    if (asset.duration >= self.maxVideoSecond) {
      return NO;
    }
  }
  
  return YES;
}
```
#### -17.56
点击话题详情页的视频进入视频播放页。
#### -18.35
和后台同步视频功能。在创建话题、编辑话题、展示话题等都支持视频。
话题列表展示视频。
#### -19.06
回答问题录音修改，开始录音时隐藏输入框，删除录音或者点击改为文字，就删除录音，显示输入框。
> 录音组件多返回了一个onRecordStart回调方法

## 9.13
#### -12.00
继续研究android截图崩溃的问题。
封装iOS视频选择。 
> 因为iOS导航使用原生，所以在弹出选择器时不能push界面，所以需要在图片选择器dismiss完成的回调中在给JS端回调结果，就可以直接push了，否则push不过去。

#### -16.25
制作播放音频的GIF
修改播放音频的UI，显示GIF，去掉数秒。
解决问答首页播放音频的大bug：播放某个音频时，再播放其他行的音频，之前的音频还在播放，而且组件状态也没更改，在详情页不存在这个bug。
> 这是因为所有的回答都用的同一个回答列表组件，外层的回答也是一个列表，只不过是只显示一个，在组件内管理自己的音频播放、界面状态。所以在详情页没有这个问题，而在外面列表页就会各管各的。所以针对组件状态，把正在播放的url和是否正在播放保存到store中，全局共享；并且封装了AudioPlayer音频播放器，更好滴实现了play、pause、release、isPlaying、initSound等方法，更方便更健壮。

#### -17.50
在android原生实现某一时刻的视频截图，iOS还是使用react-native-video-process的。
#### -18.25
优化进入视频编辑页的速度，先显示一个等待图标，在耗时的UI操作进行完(runAfterInteractions)之后，再对视频截图，一共截10张，根据时长平均分截图的秒数，截完最后一张后，再显示界面。
#### -18.40
创建自定义导航栏组件

## 9.12
#### -10.26
iOS修改id
> 修改证书
> 打包
> 修改腾讯、百度、微信开放平台的iOS id

#### -11.33
android修改包名
> * 修改packageName、AndroidManifest中的package、build.gradle的applicationId。
* 使用Android Studio图形工具重新生成jks
* 重新生成sha1，cd到jks或keystore的位置，`keytool -list -v -keystore debug.keystore`
* 重新获取签名
* 配置第三方平台的sha1和签名

#### -19.04
* 封装android选择视频功能。
* 集成[react-native-multi-slider](https://github.com/JackDanielsAndCode/react-native-multi-slider)双向滑动器做视频截取的UI
* 集成[react-native-video-processing](https://github.com/shahen94/react-native-video-processing)用来视频切割和压缩。里面自带的展示缩略图的组件很慢，而且android崩溃，自己写一个仿微信的缩略图进度条。
调用组件里的方法读取每一秒的视频截图展示出来，iOS没问题，android每个视频都只能展示前半段的截图，后半段直接崩溃。

> iOS需要把RNVideoProcessing目录的所有文件复制到本工程中，并且创建Swift桥接文件，在桥接的.h中#import"RNVideoProcessing"。
> Android需要修改AndroidManifest.xml：

```
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    ...
    xmlns:tools="http://schemas.android.com/tools">
    <uses-sdk
        ...
        tools:overrideLibrary="com.github.hiteshsondhi88.libffmpeg" />
```

## 9.11
#### -10.50
* 输入圈子名称处软键盘”换行“改为“完成”，“选择所在城市“可点击区域适当加大
* 圈子简介字数限制为150字以内（编辑圈子资料页面也一样）；其它地方对字数限制的也检查一下。

    > 这里是限制字数的输入组件的bug，是所有多行输入都会存在这个问题。之前通过计算字节数来动态修改maxLength，如果不是英文，maxLength-1，这里rn存在bug，**TextInput多行输入不能同时设置value和maxLength，maxLength不生效**。
    修改了算法。根据输入的文字计算字数，超过的截掉，也不会有之前输入时如果超过字数，拼音只能输入一半，无法继续输入的bug。但是现在出现了输入后文字超过字数，会马上截取的跳跃的bug。
 
#### -11.30
讨论糖水的警告
#### -12.01
* 退出圈子提示，退出圈子重新启动了导航，没办法在下一个导航继续显示Toast，所以先显示退出圈子，再setTimeout 500真正退出。

回答页面

* 文字“1人赞”显示为深灰色
* 回答列表、话题评论列表，删除按钮放在固定位置。（将创建时间设置固定宽度60，显示一行）

发布新活动

* 发布新活动咨询电话，自动加载圈子的客服电话，用户可编辑。（之前的代码不知为何注释掉了）
* 取消发布保存草稿，告诉用户必填项。

#### -14.09
发布话题页、修改个性签名页、编辑圈子描述、标题、搜索圈子页面，进入后输入框自动对焦。
> 之前没加上是因为在push动画进行中弹出键盘会造成键盘跳跃。改进后在封装的TextInput组件修改autoFocus实现

```javascript
componentDidMount() {
    InteractionManager.runAfterInteractions(()=>{
      if (this.props.autoFocus) {
        setTimeout(()=>{
          this.refs.input.focus()
        }, 300)
      }
    })
}

// render:
<TextInput autoFocus={false}/>
```

#### -14.32
在问答主页回答之后可以直接进入该问题的详情页面（没有RNN没有replace方法，只能通过pop再push来实现，**TODO: resetTo方法完全改变了导航栈，可以用来实现登录**）
修改活动列表的标题字体大小为16

#### -15.41
我的签到页面点击累计签到和圈子名进入排行。
消息列表、动态列表显示喜欢签到。之前喜欢签到时忘了传board_id，author_id也是错的
> 在forEach中不可以使用return作为函数的返回值。用for of代替

#### -16.37
话题列表点赞评论分享按钮区域高度增大到50，完全填充父元素高度。
#### -17.05
分享小程序路由修改
> 路由需在小程序的app.json中注册过，以pages/开头

#### -18.12
更新iOS图片选择器，它也支持了自定义UI，所以不用拷贝源代码了，直接使用Pod管理更新。即将到来的iOS11废弃了旧版本的一个方法，所以更新很及时。

## 9.8
#### -09.47
修复话题详情点击全部喜欢闪退，昨天简化了数据结构，this.state.data.data.…改为this.state.data.…，忽略了。
修复评论内容和时间距离太近，因为之前没有考虑不可删除的状态。删除按钮不存在，没有拉伸高度。
#### -10.37
话题标签列表。
#### -11.39
消息动态、个人主页动态点击各个消息分别进入到不用的页面。点击头像进入个人主页（个人主页不可点）
#### -14.24
录音时间不足1秒不保存音频
#### -15.36
封装用户协议和圈主规则文字行。跳转用户协议、圈主规则、圈子运营指南。
#### -17.30
更换友盟key、QQ appId、百度地图Key。
友盟统计、统计用户功能。
#### -19.13
* 喜欢鹿小圈，给个好评，打开应用商店。
* 关于鹿小圈页面修改
* 分享app给好友，修改图片为鹿小圈icon，网页为应用宝的下载页面。
* 功能吐槽接API
* 对比糖水的字体，发现帖子编辑时字体大小是14，显示时是16。所以设置话题详情展示时话题描述和图片描述为字体大小为16。

## 9.7
#### -11.12
动态列表显示关注用户
消息中关注的好友动态
#### -14.27
解决首页话题列表只加载一个就显示等待符号的bug。
>是因为之前在render中先执行了

```javascript
render() {
      // 注释掉即可
//    if (!currentBoard || !currentBoard._id) {
//        return this._renderTransparentNavBar()
//    }
    
    return <listView .../>
}
```
很奇怪的问题，可能和setState、render的过程有关。

>而且**onEndReachedThreshold需要设置为footer等待图标所在View的高度**，如果设置为20，footer高度为50，当滚动到距离底部大于20，小于50的，存在显示出footer却没有加载下一页的bug，需要上拉一段才会加载。

#### -14.57
修复手机号密码登录和验证码登录后没有保存用户信息到本地的大bug。导致下次打开不在登录状态。
创建圈子后显示1秒圈子创建成功即将进入。
#### -18.53
话题列表、话题详情、话题评论列表、签到列表、回答列表、消息的评论列表，点赞立即响应，假装点赞成功。
> 必须是两个更新数据的过程，第一次更新状态，第二次更新liked_id，缺一不可。然而没办法通过一个action实现，因为要同时兼容redux管理的数据和组件自己管理的数据，redux管理的简单，调用两次dispatch即可，如果是自己管理，需要return一个结果，显然无法return两次。而使用两个action太恶心。
如果组件内，提供一个初始值，其他的都用组件的state来更新，而因为都是ListView，如果增删数据，state还是之前的数据，但是props改变了，并且为了兼容详情页点赞，列表同步更新的情况，需要使用`componentWillReceiveProps`重新绑定初始值。

## 9.5
#### -11.12
个人主页一部分
回答判断不同的类型，上传音频
#### -16.14
回答列表播放音频
#### -18.40
1. 手机号登录后创建的圈子签到、评论等刷新后闪退，因为没有user_id
2. 签到列表类型统一为图文签到
3. android创建圈子的下一步距离底部有边距。还是不能设置最外层组件的高度，在魅族和三星好用，到了小米就不好了。
4. 圈子列表下面加一些空白距离
5. 所有右箭头颜色加深，我的、圈子信息页面的”详情“字样颜色加深
6. 位置和标签图标和文字的距离
7. 修复android密码框没有显示星号，设置`secureTextEntry={true}`，并且不能设置`keyboardType="email-address"`
8. 话题详情的评论和喜欢字样字体大小改为16
9. 话题、问答、评论、签到修改行高，字体大小14，行高20，大小16，行高22，大小18，行高25。(android不存在设置行高后文字显示一半的问题，不能设置marginTop为负数，因为android子元素超出父元素的部分不显示，可以设置上方的marginBottom为负数。)
10. 话题点赞、删除点击区域增大

#### -19.02
个人主页显示更多类型的数据，11种类型中无法显示喜欢签到、评论、关注用户

## 9.5
#### -10.00
1. 昨天的废代码
`this.setState({dataSource: []}, callback)`去掉后导致拖拽失灵，不知道为什么。看起来就是废代码。还原。
2. 修复分享话题和活动网页错误，两个写反了
3. 搜索框显示错误，没有给Input设置具体高度。

#### -10.38
1. 管理圈子中暂时去掉没用到的属性
2. 圈子详情中显示圈主的名字，点击可以去圈主主页

#### -12.00
创建BaseComponent基类，调用PureRender优化shouldComponentUpdate方法
使用`react-native-splash-screen`去掉启动白屏失败，因为react-native-navigation修改了启动流程
#### -14.57
之前的PureRender是仿照《深入React技术栈》写的，存在bug，nextState不能为空，虽然可以优化，但是不再信任它了。
使用react官方的`react-addons-shallow-compare`
让所有的组件继承BaseComponent

```
import shallowCompare from 'react-addons-shallow-compare';
export default class BaseComponent extends Component {
  constructor(props) {
    super(props)
    this.shouldComponentUpdate = shallowCompare.bind(this)
  }
}
```
#### -16.05
断网两小时

* 创建功能吐槽页面
* 所有弹起的输入框键盘返回按钮文字改为“完成”
* 话题文字设置lineHeight为22
* 调整签到列表各种间距
* 修改话题首页导航的两个图标

#### -18.52
网络恢复半小时，然后一直断网。等待一个小时候开热点。

1. 进一步优化用户头像和名字组件，可以兼容不同大小的头像、富文本名字（例如：**谁谁**  发布了话题，直接把Text组件当做参数即可）。所有显示用户头像和名称都用这个组件显示（包括三个消息列表以及话题评论列表）。
2. 组件化消息中的话题和问题的封面图和标题组件，为了动态页面做准备。
3. 个人主页展示数据，因为接口没有返回完整的数据，只能展示用户信息。组件化后一分钟搞定。
4. 修复话题详情点赞评论更新不及时,以及创建评论没有显示的问题。
   因为state数据又变成不可变了，导致下一次改变才会把上一次的数据更新上。

    ```
    _updateCommentData(commentId, liked) {
        let comments = [...this.state.commentData]
        comments.forEach((comment) => {
            if (comment._id === commentId) {
                comment.liked = liked
                comment.likes += liked.liked ? 1 : -1
            }
        })
        this.setState({
            commentData: comments
        })
}
    ```

## 9.4
#### -10.10
android话题详情的ScrollView截图，解决滚到下面截图为黑色背景的bug，需要给子View都设置背景色。
#### -11.10
iOS图片拖拽闪屏未解决
使用`shouldComponentUpdate`优化了性能
在RCTImageView.m中注释掉`self.image = nil;`
给Image设置`resizeMode="contain"`
在`_sortDataSource`中去掉了~~废代码
`this.setState({dataSource: []}, callback)`~~
都不管用。
#### -14.00
修复一些android显示错误：

1. 设置lineHeight在三星显示没问题，在魅族上显示文字底部有部分会被遮挡，去掉lineHeight属性。
2. 问题详情页，`我来回答`按钮下方有间距，不能减去StatusBar.currentHeight(24)，应该直接减去20
3. navBar去掉阴影，需在每个startApp添加参数`appStyle: {topBarElevationShadowEnabled: false}`
4. 为黑色的文字设置color，Android文字颜色缺省不是黑色，而是灰色。

#### -16.29
为了兼容分享APP到微信是打开网页而不是小程序，在原生判断如果是分享到微信并且有小程序路由，才会分享小程序，否则都是分享网页。

修改UI：

1. 话题首页
圈子名称字号18调整为20，话题和成员数量字号12调整为14
置顶区域标题字号从14调为16，区域相应调大
功能栏（邀请、签到、精华）字号12调整为14
2. 首页&圈子搜索
首页搜索框高度从44调整为50，圈子框之间的间距统一调整为15，去掉圈子框的阴影
搜索页面调整搜索区域高度从44到50，取消字号从14调整为16，输入文字字号从13调整为14
搜索出的圈子列表项重新设计
3. 话题展示页面
评论和回复评论的页面只保留文本输入框
喜欢和评论区域重新排版，放大显示，点赞图标调为20
4. 签到页面
调整互动栏高度从40到50，点赞图标调为20
5. 消息页面
“你关注的好友动态”和“清空”字号调大
新的评论页面，按照评论页面同步调整，放大显示
全部喜欢页面，喜欢的评论文字处上下间距增大
6. 问答页面
回答页面，调整问题的字号从14到16，删除头像

#### -17.02
分享出去的网页修改
分享图改https
分享APP给好友功能，传miniPath为空
#### -18.53
为iOS安装cocosPods包管理器，安装SDWebImage库用于异步加载图片，在分享小程序时加载网络图片不会卡住。

## 9.1
#### -12.00
开会
继续研究分享小程序图片模糊的问题，确定是友盟压缩厉害，不再从友盟下手，接入微信SDK，和react-native-wechat的旧版sdk lib冲突。失败。
#### -16.11
Android复制`react-native-wechat`的代码到程序中，不使用它的旧的sdk，只使用代码。
接入微信新的SDK，小程序可以显示大图了。仿照`react-native-wechat`的代码增加了分享的回调。
#### -17.28
iOS接入微信分享SDK，分享小程序可以显示高清图。分享的图片必须通过UIImageJPEGRepresentation(image, 0.8)压缩，否则无法调起微信，这个压缩比例还需要测试。
#### -19.36
1. 测试分享，小程序分享的图片限制最大128k，所以设置截图压缩到0.8，然后分别在iOS、Android将图片压缩到128k以下。**Android截话题详情页无法截最外层，只能截取内部的ScrollView，并且ScrollView滚下去后截取的背景色为黑色，需要优化。**
2. android分享http图片成功，iOS分享小程序，显示网页的图片，分享到朋友圈等，显示空白图。
3. 分享小程序如果上长图，android上图片从头开始截取，iOS从中间截取，看起来效果不好，所以分享活动调整截图位置，只截取封面图、标题、主办方。话题页面因为是ListView，所以不好截取。只能暂时截取全屏。




                      