## TODO

* [ ] 置顶、精华
* [ ] 点赞评论带user_id

## 7.31
#### -10.55
react-native-qiniu好久不更新，根据key获取图片地址的方法错误，失败。
#### -12.00
活动形式、活动类别列表接入API
创建活动
#### -14.13
活动编辑页显示详情信息，进入到编辑活动形式和活动类别有缺省值。
判断是否输入完整

**TODO:**

* 地点选择
* 编辑
* 富文本完善

#### -15.03
活动列表搭建完成
#### -14.41
活动列表格式化时间：如果是今天，就显示几月几日几点开始；如果不是今天，就显示几月几日-几月几日
**使用moment.js分别判断年月日来判断是否是今天，不能通过时间差来判断。**
#### -17.08
初步搭建活动详情页
显示活动详情也使用输入组件显示，但是禁止输入，在外层套一个view，设置`pointerEvents="box-only"`让子组件不响应触摸操作，TouchableOpacity设置无效
#### -19.13
活动详情页展示，打电话功能。
还未完成报名按钮。
详情原计划使用富文本编辑器来展示，但是现在获取的WebView的高度不准确，使用`$('#zss_editor_content').height()`得到的高度永远是20，奇怪。
计划使用单独的纯净的WebView来展示，使用`injectJavaScript`注入获取高度的代码，使用`onNavigationStateChange`监听高度

## 7.28
#### -9.45
iOS的日期选择器，在显示time时，取消按钮变为返回，可以返回重新选择date
#### -10.46
使用LightBox代替Modal封装地区选择器，不再需要设置状态创建组件来调用，直接通过`Router.showAreaPicker(()=>{})`来调用
#### -12.05
设置和显示开始时间和结束时间，保存为timestemp，显示时转换为字符串
制定规则

* 开始时间不能小于当前时间
* 开始时间没设置就不能设置结束时间
* 结束时间不能小于等于开始时间
* 结束时间存在时，设置开始时间，如果开始时间大于结束时间，将结束时间同时设置为开始时间

#### -15.10
完成活动类别界面
#### -15.32
完成活动形式界面
#### -16.05
完成咨询电话的设置和验证
#### -19.00
富文本每一个换行就是一个`<p>`，设置p的margin为0
格式化代码，去掉没用的CSS代码，把jQuery放在单独的文件中，去掉标题框，
完成工具栏创建，图标

## 7.27
#### -10.50 
话题更多加入举报按钮，为管理员加入删除按钮。为弹出更多的LightBox连接redux，可以用来判断是否可以删除话题。
**LightBox中不能进行push操作**
#### -11.19
lightBox消失时有动画，这时不能再显示另外一个lightBox，需要设置一个timeout来等待动画完成在弹出新的lightBox

```javascript
let lightBoxTimeout = null

// 所有的显示和消失都统一通过这两个方法来实现
function showLightBox(params) {
  if (!lightBoxTimeout) {
    Navigation.showLightBox({...params})
  } else {
    setTimeout(()=>{
      Navigation.showLightBox({...params})
    }, 400)
  }
}

export function dismissLightBox() {
  if (lightBoxTimeout) {
    setTimeout(()=>{
      Navigation.dismissLightBox();
    }, 400)
  } else {
    Navigation.dismissLightBox();

    lightBoxTimeout = setTimeout(()=>{
      clearTimeout(lightBoxTimeout)
      lightBoxTimeout = null
    }, 400)
  }
}
```

#### -11.47 
首页、我的话题、话题详情删除话题
#### -11.55 
话题详情页面更多按钮。点击编辑，编辑完成后返回来刷新话题数据，使用回调函数
#### -12.01 
编辑话题点返回，如果没有内容就直接返回，不提示是否保存
#### -14.00 
退出圈子成员
#### -14.30 
置顶列表、置顶、取消置顶
#### -15.14 
发布新活动页面搭建完成
#### -16.30
开会
#### -18.59
完成日期时间选择器组件，android支持同时选择日期和时间，但是iOS不支持，所以判断如果是datetime，需要显示两次picker，第一次显示date，第二次显示time，第二次选择完成后，将两次选择的日期和时间进行拼接。第二次显示时，取消按钮变为返回，可以重新选择date


## 7.26
####-10.10
android使用react-native-navigation多次startApp会发生崩溃`createReactContextInBackground should only be called when creating the react application for the first time. When reloading JS, e.g. from a new file, explicitlyuse recreateReactContextInBackground``
查issue发现只是debug模式的问题，正式环境不会有这种崩溃
[https://github.com/wix/react-native-navigation/issues/280](https://github.com/wix/react-native-navigation/issues/280)

####-10.50
修复android上TextInput设置minHeight后即使文字超出，高度也不会改变的bug，使用onChange来动态改变高度，0.46以上版本onChange不包含contentSize，使用onContentSizeChange方法

```javascript
onChange={(event) => {
  this.setState({ height: event.nativeEvent.contentSize.height })
}}
style={[this.props.style, {
  height: Math.max(minHeight, this.state.height),
}]}
```

####-12.17
所有页面的输入框不被键盘遮挡
如果下方有需要跟随键盘弹起的view，iOS使用KeyboardSpacer，android不需要，因为会自动弹起，否则会弹起两倍的高度
其他正常的情况下，需要全屏弹起，使用react-native-keyboard-aware-scroll-view的KeyboardAwareScrollView，有需要的话设置bounces为false。使用ScrollView还有一个好处就是可以点击其他地方收回键盘，。如果一级子view使用space-between，还需要设置子view的高度，(如果使用react-natiave-navigation，ios-64，android-78)  

####-19.00
继续研究富文本实现，可以修改字体大小、颜色（样式还需要确定），插入图片，获取编辑后的数据
同时研究两个富文本组件，react-native-webview-richeditor代码烂，但是代码量少，比较简单，但是光标移动后无法实时更新工具栏图标
最终使用react-native-zss-rich-text-editor，不存在上面的问题，代码多，使用jQuery，还有些小bug需要调整，输入框会显示横向的滚动条，Android需要修改gradle文件才能执行

-

## 7.25
-10.51 编辑话题完成
-11.44 删除问题完成
-13.01 编辑话题保存为草稿
react-native-navigation想要自定义的返回键的操作

```
// android：在push或者showModal中设置overrideBackPress: true，在android中会拦截返回键盘方法，ios无效.  
// ios：在页面中判断是ios系统，使用setButtons设置左按钮，id为backPress，如果android也同时设置了会使左按钮消失.  
// setOnNavigatorEvent中判断event.id为backPress，执行操作.  
```

-14.48 在多个列表使用同一个详情页时，数据的交互成了一个大问题，例如点赞，在详情中点赞要同步更新列表中的点赞，之前的做法是列表传给详情一个点赞action，并且有回调，详情中判断是否有这个action，如果有，就执行这个action，并且需要回调来更新本页面，如果没有传过来这个action，就执行自己的点赞action，这样做可以解决问题，但是页面多了以后每次都需要传action，并且action中的参数以及回调的参数都需要统一，这样就很麻烦。  
找到了一个比较好的实践，一种类型的点赞不管是列表还是详情，都调用同一个方法，这个方法将动作dispatch到每个列表中，并且有回调，用于详情页的更新（因为详情页不用redux控制，使用自己的state）.  
具体代码如下：  

```javascript
action/question.js：
const answerLikeCreate = (answerId, userId, token) => {
  return async (dispatch) => {
let url = `${API.topicLikeCreate}${answerId}/${userId}/answer`
let response = await Request.post(url, null, token)
if (response && response.data) {
  let payload = {
liked: response.data,
answerId
  }

  dispatch(createAction(types.MY_QUESTION_ANSWER_LIKE)(payload))
  return  dispatch(createAction(types.QUESTION_ANSWER_LIKE)(payload))
} else {
  throw ''
}
  }
}
reducer/question.js:
[types.QUESTION_ANSWER_LIKE]: ({
  next(state, {payload}) {
likes++;
return {
  ...state
}
  }
}),
reducer/myQuestion.js:
[types.MY_QUESTION_ANSWER_LIKE]: ({
  next(state, {payload}) {
likes++;
return {
  ...state
}
  }
}),
```

使用多个createAction在reducer中操作多个数据，这样依然存在一个问题，因为详情页需要回调，所以需要一个返回值，现在只是返回最后一个结果，最佳的做法是使用combine函数合并多个dispatch或者actions，但是还没有找到这样的方法。
-15.31 我的提问页面完成。数据交互简单多了，而且不需要重复代码
-16.50 删除回答
-17.49 话题列表、我的话题、话题详情的点赞按照上面的方法修改完成
-19.07 RN0.42以上的版本，Android的TextInput设置为multiline后按回车会收回键盘而不是加入新一行
解决办法：禁用blurOnSubmit，禁用系统的键盘返回，在按下返回键的方法onSubmitEditing中加\n，并且android有个bug，当blurOnSubmit为false时，onSubmitEditing会立即执行两次，需要设置timeout来控制
代码：

```
<TextInput
multiline={true}
blurOnSubmit={false}
onSubmitEditing={() => {
if (!this.timeout) {
let newValue = this.state.value
newValue += '\n'
this.setState({value: newValue})
}

this.timeout = setTimeout(() => {
clearTimeout(this.timeout)
this.timeout = null
}, 100)
}}
/<
```

# 7.24
  
-12.00 
* 封装帖子点击更多的界面
* 我的话题界面
* 编辑旧话题初始化数据
-13.05 我的话题界面创建喜欢删除喜欢
-13.58 我的话题数据使用redux，将来涉及到更新话题后同步更新列表，使用redux更方便
将来涉及到分页的列表如果使用redux的话，单独创建action和reducer文件来管理，字段较多容易混（skip、limit、isLoading、isRefreshing、isNull、noMore）
-15.30 开会
-17.02 分享页面
-17.31 更新个人信息完成，接入API
-18.11 问答点赞与取消点赞
-18.40 创建回答后显示在详情页回答的最上方
在创建完成的回调中，回答数组得到的格式为[ [Getter/Setter], [Getter/Setter], [Getter/Setter] ]
需要使用Array.from()来转换，才可以使用unshift
  
7.21

  
-10.18 问答回答页面完成
-11.49 创建消息页面上半部分的列表，在消息的tab显示badge，但是无法颜色是红色的，没有对应方法修改，可以在iOS工程中修改颜色，但是无法在android中修改，提了个issue。
-14.00 发布问题
-16.00 开会
-18.09 
修复已知bug
创建我的话题页面，接入API
问题列表、问题详情、创建问题、创建回答接入API

7.20

  
-10.00 看几个富文本的三方组件，理解富文本的实现方式，都是用document.execCommand来实现的，包括插入img、a、div等，将来参考react-native-zss-rich-text-editor和react-native-webview-richeditor自己封装。
-11.22 完成排行榜
-11.52 编辑个人信息页面所有功能（选择、输入，除了手机号），未接入修改API
-16.47 完成问答列表页假数据展示与提问页
-19.15 完成问答详情页的展示与下拉刷新、上拉加载更多
将问答的问题描述和回答分开，并且组件化，将回答组织为ListView。不能在ScrollView中嵌套回答列表，会一直加载更多，应该是bug，所以不能用简单的方法把回答列表放在问题描述下面。所以将问题描述作为回答列表的header，实现滚动到最底再加载，并且为了代码统一，在问答列表页也将问题描述的作为回答列表的Header

7.19

  
-10.20 开始做我的页面，需要修改状态栏颜色，出现问题。
react-native-navigation切换tab后使用StatusBar设置barStyle不管用
参考：[https://github.com/wix/react-native-navigation/issues/453](https://github.com/wix/react-native-navigation/issues/453)
修改info.plist中`View controller-based status bar appearance`改为`YES`，设置之后下面两个属性才会生效。  
将来不可以使用StatusBar，否则会报错`RCTStatusBarManager module requires that the UIViewControllerBasedStatusBarAppearance key in the info.plist is set to NO`。  
而是使用react-native-navigation提供的方法来修改状态栏

```javascript
static navigatorStyle = {
// 在push时维持状态
statusBarTextColorScheme: 'dark',  // dark or light
// 在push时候不维持状态
statusBarTextColorSchemeSingleScreen: 'light', // dark or light
}
```

使用起来更方便，把iOS的status bar style设置default(dark)，只要在需要显示为白色的界面设置statusBarTextColorSchemeSingleScreen: light，其他页面不设置。
StatusBar是一直维持状态
-10.56 我的页面完成
-11.52 个人详情界面搭建完成
-13.54 删除签到
-14.50 圈子信息显示成员数和n个成员头像
-15.39 将reducer中currentBoard.data的数据直接放在currentBoard中
-17.31 我的详情页面显示当前所在圈子的我的信息。排行榜页面搭建完成一半
-19.00  https://github.com/wix/react-native-zss-rich-text-editor可以运行起来了，但是WebView的onMessage接收不到消息
阅读https://github.com/IllegalCreed/react-native-webview-richeditor 源码并修改，解决了每次修改字体整行都会改的错误，是因为使用了h1等标签，修改后f使用document.execCommand('fontSize', false, '20px')直接修改字体大小，正在研究插入图片

《HTML5权威指南》P255-P289 input

# 7.18
  
-10.46 做完之前忘了的话题详情点赞列表。完成点赞取消赞时更新点赞列表和点赞数
-12.00 找了一些富文本的实现方式，只能桥接webview来实现，富文本用H5格式保存，方便多端编辑与查看。参考以下组件，都不再更新了，所以都有些问题。
https://github.com/wix/react-native-zss-rich-text-editor样式不错，但是使用不再更新的react-native-webview-bridge桥接。而且无法运行
https://github.com/wix/react-native-wordpress-editor样式上完全可以满足需求，但是是是分别调用iOS、Android的Controller、activity来实现，难以维护和自定义
https://github.com/HoneyBook/react-native-richtext-editor只支持iOS，放弃
https://github.com/IllegalCreed/react-native-webview-richeditor star少，但是可以用，有些bug，修改字体大小是整行都在变，并且会出现字体一直在变大的bug，其他的正常。如果没有好用的，就修改这个源码。
将来可以看一些html的开源组件，下方的按钮toolbar写在html里，自己写webview桥接，桥接只需要通过onMessage获取到当前输入的内容。

-17.44 图文签到动态列表，上拉下拉，点赞、取消赞
-18.04 非图文签到动态列表
-18.19 图文签到时上传图片宽高，在签到列表根据宽高等比例展示
7.17

  
-10.44 完成创建签到页面
-11.04 为封装的svg组件添加size属性，可以同时设置width、height、scale，并且把width和height的类型全部从string改为number
-14.36 搜索圈子。记录beginSearch、endSearch当数据为空时，如果是开始搜索，就显示等待，如果结束搜索，显示未搜索到，不是这两种情况说明还没搜索，不显示。
-17.30 加入圈子、创建签到。分状态显示
-18.30 完成签到排行榜前三名的布局
7.14

  
-10.22 创建评论
-12.02 显示评论列表
分享会：Problem和Change
-15.43 评论点赞取消赞
-17.39 评论列表加载更多、回复评论、删除评论
-18.24 上传图片进度改为圆形的进度条
7.13

  
-10.05 iOS上如果给nav button的颜色是跟随全局走的，而不是按钮图片自己的颜色，为这个nav button设置disableIconTint: true可以解决。
-11.00 创建点赞和移除点赞接API
-12.10 提取redux的store，可在action中import，可以通过store.getState()获取到状态，为了分页更方便
-14.03 加入redux-thunk作为redux中间件，使action可以dispatch多个操作
-15.35 完成话题列表上拉加载，所有数据和状态在reducer中操作，避免代码和逻辑冗余
ListView的onEndReached
在第一次渲染时，如果数据不足一屏（比如初始值是空的），这个事件也会被触发。即使在onEndReached中判断length > 0也不准确，length已经大于0，但是还未渲染出来，依然会执行onEndReached方法。只能在当length = 0时不显示list
-15.55 话题列表下拉刷新
-17.25 完成话题列表点赞、话题点赞后列表同步刷新
-18.20 写评论页面

《HTML5权威指南》P238-P255 表格，表单各种元素7.12
  
7.12

  
-10.58 发布话题的限制。
给每张图片设置一个随机数作为id，排序时候根据id来区分图片，为图片赋值order，并在拖拽完成后直接给数据源根据order排序，不会使SortableGrid组件显示错乱，这样上传就不需要再排序了
-11.09 图片拖拽会和外层scrollView的滚动同时进行，所以要在拖拽时限制scrollView的滚动
-12.05 完成顺序上传图片
-15.39 完成上传图片，并显示进度条，上传错误处理
-16.09 取消上传图片功能
-16.41 修复添加照片按钮在android上无法显示的错误
-17.55 构建话题展示页面。显示图片和标签，展开更多功能
-18.50 话题展示页面右上方的按钮，iOS可以正常显示，Android如果按钮过多展示不下，会显示一个弹出框，未显示的按钮会放在弹出框中。Android4.4.4的三星S5，屏幕分辨率为1080*1920，最多可以展示3个按钮，暂时可以满足需求。
7.11

  
-10.30 想在scrollView的下方放一个自动拉伸的的背景色view，但是scroll会自动充满父组件，无法调整自适应，失败。用笨办法解决。
-11.35 编辑图片可以保存图片描述、删除图片
-16.32 话题列表改为真实数据。发布新话题的数据和action使用redux控制，可以发布新话题，还无法上传图片。
API有问题浪费了半个小时左右
将话题头部封装在一个组件中
-18.28 思考详情页的状态应该的管理方式，最终决定使用自己的state管理，遇到点赞需要和外部通讯的情况就分开写action。如果用redux像数据库一样用id来管理，会使store太臃肿，页面刷新太频繁，而且不好维护，并且依然避免不了和外界通讯写两次的情况，因为入口不止一个。
API有问题浪费了半个小时左右
创建话题详情页，显示作者、标题和描述
创建话题页显示位置和标签，封装标签图标
-19.05 封装一个键盘弹起跟随键盘向上移动的输入框，用于编辑标签等操作

今天干的活少，大多数都是思考的东西，还有封装组件，写话题列表和详情的准备工作，想通了开头做好了，接下来做就可以很顺利很快了。

21.50-23.05 《HTML5权威指南》P206-P238 表格，表单一部分
  
7.10

  
-11.40 发布话题的图片支持长按拖拽修改位置，使用了react-native-sortable-grid，修改源码实现
-13.33 图片修改位置后会在点击完成后得到修改后的顺序。解决方法：在每个图片添加两个属性：key和order，key标识图片的唯一性，不能修改，order代表图片的位置索引，每当图片被修改位置都会改变。最后根据order增序来获取排序后的图片数组。
-14.12 iOS使用ImageIO，根据原图的url获取GPS信息
-14.42 Android使用ExifInterface来获取图片GPS信息，需要将GPSLatitude和GPSLatitude配合转换为真正的经纬度
开会
16.20-16.40 iOS和Android选择图片加入图片的时间信息
-19.00 创建话题的操作和数据使用redux控制；搭建完成编辑图片界面。
21.30-22.52 《HTML5权威指南》P156-P206 列表、段落、分节
7.7

  
-10.49  编辑圈子类别，支持选择其他并自行输入。修改部分话题列表样式。添加react-native-keyboard-aware-scroll-view和react-native-keyboard-spacer两个库，分别对scrollView和底部输入框响应键盘的弹起，react-native-keyboard-spacer需要将上面的view设置为flex:1，才能响应键盘，并且贴合键盘弹起。
-11.20 讨论定位的实现，最后的方案为：app使用自带的geolocation获取经纬度，传给后台来获取周边poi。
2.00-4.00 开会 产品
-18.06 完成封装限制长度的输入框组件。切割超出最大长度的字符。使用TextInput的maxLengh来控制最大长度，避免了限制输入时的文字闪烁问题，解决方法为：先设置最大长度为传入的最大长度的两倍，循环字符串，每遇到非英文字符时，maxLength-1。
发布话题页面，添加标题描述和图片

7.6

  
-10.00 糖水：未安装微信隐藏微信按钮，打包
-13.25 圈子成员加入方式，圈子设置，编辑圈子类别，以标签的形式编辑圈子项目
-17.00 话题列表UI展示
15.05-15.40 编辑圈子项目加入推荐项目名称可选
-17.30 置顶圈子列表展示
-18.45 设置圈子类别信息页面：显示类别并且选择，未完成“其他”的选项
21.46-22.40 《HTML5权威指南》P126-P156 H5基本文字
-23.15《你不知道的JavaScript 上卷》P82-P91 this的四种绑定规则
7.5

  
-10.54 封装完成alert
-11.57 封装完成action sheet，android设置全屏lightBox必须在最外层设置backgroundColor，transparent也可以，否则不显示
-15.20 关于鹿小圈页面UI以及退出登录
-16.45 修复post请求失败，因为body不能传”null“，如果为空至少要传一个“{}“
-19.10 编辑圈子名称、封面图、地址、简介。省市区的json文件加上“省”“市”字样
9.30-10.10 撸猫
-11.17 《HTML5权威指南》P90-P126
7.4

  
-10.40 修复糖水bug，打包 
  -13.57 进入圈子获取圈子信息，设置导航栏为透明 
  -14.52 圈子主页基本信息 
  -15.33 完成navigator push时隐藏tab bar，需要在每个界面中设置tabBarHidden=true  ，不可以在外部统一设置，会导致根界面第一次显示tab bar，push-pop后就会隐藏掉的bug。 
  -18.40 完成页面UI：圈子基本信息页（除了圈子成员）、详情页、管理圈子页、编辑圈子资料页、编辑圈子名称页 
  -19.00 RN的Alert有很多问题，自己封装一个Alert 
  21.30-22.15 《HTML权威指南》P42-P90 
  -22.48 《你不知道的JavaScript 上卷》P51-P82  
7.3

  
-13.00 创建圈子上传图片、限制字数，创建后加入到成员中 
  -17.30 圈子列表完成 
  -19.00 下次打开app进入到上次进入的圈子
6.30

  
-11.00 完成登录注册和相关导航（导航监听了store变化，所以才能在登录成功后跳到tab页） 
  -13.30 iOS、Android加入相册 
  -14.30 地区选择器 
  -17.00 android相册更新到2.0后，需要在activity中回调，不适合rn，所以放弃，继续用之前的老版本 
  -19.00 创建圈子界面  
6.28

  
-10.20 修复糖水bug 
  -15.00 完成登录跳转、圈子列表跳转的导航结构。用根navigator套小的navigator实现不同的跳转动画：登录为从下向上弹出，圈子列表调到话题为透明渐变，其他跳转为各平台默认跳转动画。 
  -16.00 使用redux-actions的createAction，实现调用redux的action时，在改变store的同时会返回带结果的Promise 
  -19:00 发送验证码，校验验证码，集成react-native-root-toast，完成登录界面
6.27

  
-10.40 修复糖水bug 
  -14.00 封装网络请求类 
  -15.21 配置react-navigation，完成tab的ui，封装工具类、全局常量 
  -17.10 微信登录集成完成，解决Android登录时没有回调，需要把applicationId和package name设为相同 
  -6.40 解决iOS无法进行网络请求，因为没在info.plist添加Allow Arbitrary Loads字段
6.26

  
修改糖水bug  

  
1. [x] “我的”发布数改为创作数
2. [x] “我的”更换封面换为modal
3. [x] “用户主页”发布数改为创作数
4. [x] “用户主页”未关注显示最近10个帖子
5. [x] 兴趣圈热度值
6. [x] 添加视频，剪贴板有内容时，粘贴按钮为蓝色，没内容为灰色；文本框有内容为蓝色，没内容为灰色
7. [x] 创作完打开帖子时间较长
8. [x] 个人主页转发到动态闪退

探戈项目进展：  

1. 配置react-navigation，学会从根route传state和dispatch到子route
2. 集成redux-actions，可以更方便的创建reducers和actions
3. 集成redux-promise，使用ES7的await和asycn管理异步操作，避免使用Promise造成回调地狱，并且代码更好看，减少很多大小括号和换行
4. 框架搭建完成
5. [ ] 集成redux-saga失败，教程太少，而且并不喜欢多出一个saga文件多写一遍代码，redux-promise更适合
6.21-6.23

  
  
1. 修改糖水bug
2. tango项目初始化
3. tango集成react-navigation
4. tango集成dva失败，教程太少，是好东西，但是需要学习成本，还要对saga有了解，现在新项目没有很多学习时间


                      