
## 10.31
#### -15.00
在网上查找资料大多都是小米用小米推送，华为用华为推送，魅族用魅族推送，其他都用友盟或者极光推送，但是小米在其他平台表现也不错，不明白为什么其他平台一定要选其他的SDK。
确定推送方案确定为：华为使用华为推送，其他包括小米都使用小米推送，测试过后如果小米推送在其他平台表现不好，就加上友盟推送或者极光推送。
#### -18.43
> 计划在android创建独立的module，方便其他app导入，不需要在app中配置繁琐的manifest、gradle、res，在module中统一配置，并且暴露设置appId的方法；进一步封装为react native module
> 针对多平台，前端只开启自己平台的推送SDK，后台有两种方式来实现：
> 1. 每个平台都推送一遍
> 2. 前端把设备和用户关联起来传给后台，后台根据用户的设备来使用不同的推送

创建新的demo程序，完成module的创建，小米推送导入成功，可以接收到推送的消息和传输的key-value
> 使用react-native-device-info的getBrand()可以获取到设配的品牌。魅族（Meizu），小米（Xiaomi），华为（？？？）

**小米推送可以传输任何自定义的key-value**



## 10.30
### 工作
#### -15.04
话题编辑页面滑动切换图片功能完成

> 找到两个分页的组件
[rn-viewpager 439⭐️](https://github.com/zbtang/React-Native-ViewPager)
[react-native-pages 148⭐️](https://github.com/n4kz/react-native-pages)
都很好用。第一个在iOS pop动画时会显示上一页的内容，设置removeClippedSubviews={false}解决。选择了第一个，因为⭐️多，国人出品，而且滚动时可以自动收回键盘

#### -18.19
话题编辑的图片滑动功能完成。每个media管理自己的poi，滑动完成后更新之前页的描述，点击完成后更新当前页的描述（完成按钮不置灰，可能用户确实想清空描述）。如果删除的是最后一张，删除完成后退出页面。

> 滚动时只可以滚动图片，所以高度固定，输入框使用同一个，不可以随着滚动，如果每个media都有一个输入框的话不好获取输入的数据
输入框组件暴露setValue方法，在切换图片后可以更新描述

## 10.27
### 工作
#### -10.10
兼容iOS8

1. CoreFoundation.framework设置为Optional。
2. 所有修改导航栏的代码都只在iOS9及以上执行，iOS8不存在appearanceWhenContainedInInstancesOfClasses方法。`if ([[UIDevice currentDevice].systemVersion floatValue] >= 9.0f)`。结果只是返回按钮的文字大一些。

话题详情点击头像进入用户主页

## 10.26
### 工作
#### 10.00-11.00
解决了图片拖拽闪烁的万年大bug

发现了一个图片库[react-native-fast-image](https://github.com/DylanVann/react-native-fast-image)，使用原生图片解决Image的闪烁问题。
![](media/15089846145052.jpg)


~~这个库也使用了SDWebImage，和本地的编译冲突。需要在本地Podfile中注释掉SDWebImage，执行pod install。然后在BuildSetting->Header Search Paths中添加`$(SRCROOT)/../node_modules/react-native-fast-image/ios/Vendor/SDWebImage`，设置为`recursive`，就可以在项目中访问到SD了。~~

#### -14.10
android使用Glide3.\*，和PictureSelector使用的4.*冲突，无法解决，所以android不集成。拷贝iOS源码，同时解决SDWebImage的冲突。在RN创建FastImage组件，android直接返回Image。

android图片选择器PictureSelector同时升级到2.1.3，修复选择视频的一些错误。需要翻墙

iOS使用pod引入FLAnimatedImage，FastImage加载GIF使用
 
#### -18.40
评论点赞数为0时不显示数字

测试个推安卓推送，直接使用官方demo包，和极光一样退出后完全收不到消息。

iOS在FFFastImageView.m中，`[self sd_setImageWithURL: .. : .. : progress: ..]`的progress回调中，去掉targetURL参数，在debug运行失败，加上这个参数，在release编译失败。所以完全去掉progress回调，也用不到。

iOS 11模拟器运行release，按钮点击会闪烁。测试真机没问题，不用管

修复刚打开APP崩溃。因为`[UITabBarItem appearance].badgeColor`不支持iOS10以下的系统，闪退的两个手机系统都是iOS9，现在也用不到原生的tabbar，去掉。另外检查了其他设置nav的方法，都可以。

下载iOS9和iOS8模拟器。兼容低系统，iOS9可以兼容，iOS8未下载完成。
 
## 10.25
### 工作
#### 修复
1. 修复问答详情下拉刷新显示错误。isRefreshing写在了网络请求下面。其他代码类似的地方都对了

2. 圈子列表让搜索框可以和列表一起滚动，否则整个页面可滚动区域太小。
    > 之前没有这样做是存在技术问题，对于两列的listView，containerStyle变了，header的style不好控制。需要在外面套一层ScrollView，ListView设置bounces={false}，跟随外层一起滚动，搜索框和下拉刷新组件都放在ScrollView里
    
3. 圈子列表页，当网络请求发生错误，点击刷新后，错误页面会消失掉，显示正常的等待状态。而不是之前点击后页面没反应，有了数据才反应
    > 需要在loading时设置{error: null}
    > 在reduxHelper中增加了错误的处理方法
    > 圈子列表的reducer也使用reduxHelper
    
4. “0 秒前”替换为“刚刚”逻辑错误。不能使用replace，因为有“10 秒前”，用三目判断==
5. 查找图片闪烁的问题，react-native-fast-image也许能解决，但是和本地的SDWebImage冲突，需要找代替SD的办法。
    
修改友盟的相关设置后，友盟统计已经有正确的ios、android版本了
## 10.24
### 工作
#### 整天
1. 修复话题编辑页，视频无法拖动的bug
    > 因为事件冲突。要在TouchableWithoutFeedback里面加一层flex的View
    
2. 视频播放页加入全屏播放功能；视频封面图的点击区域增大；进入到编辑视频页不自动播放，只是想编辑下描述，马上播放感觉有点烦。
    > 修改react-native-media-kit加入全屏按钮
    > 使用react-native-orientation来控制屏幕旋转，需要把旋转方向全部开启，在app打开后锁定屏幕方向，在按下全屏按钮时再锁定为横向。
    
3. 分享：活动标题修改；分享圈子用户名改为圈子成员的昵称。
4. 话题编辑，编辑视频时，控件栏的宽度永远为屏幕宽度，不是视频宽度，如果视频太高，控件显示不完全。
5. 友盟统计没有android统计信息，忘了在xml中修改umeng的app key
6. android打包半天不成功。卡在Resolving dependencies react-native-device-info_debugPblish，需要连接VPN，并且设置为全局模式。因为这个库引用了google play services


### 总结
* View的pointerEvent根本不好用，无法控制子组件或者父组件的响应。

## 10.23
### 工作
#### 整天
1. Sketch v0.2.7
2. 修复友盟统计版本号显示为build号的错误，iOS友盟统计默认为build号，需要调用setAppVersion()来设置为商店版本号。
3. android：在问题列表回答后崩溃。RNN pop后马上push有bug，pop后需要延迟500ms再push。iOS没问题。而且也不能两次push，因为设定了一次push后间隔1s才能再次push。
4. 修改密码、修改手机号页面pop两次不使用popN，还是使用setTimeout pop一次，为了兼容其他页面。
5. 圈子里使用的reducer，在切换圈子后都马上清除圈子信息

## 10.20
#### 修复bug：

1. 去掉全局验证码倒计时，更换手机号时不人性。interval需要写在方法外，作为全局变量，还要加一个停止的action
2. 验证码验证错误，没有判断code=1
3. 有手机号的用户无法发内容。之前做测试时故意取反，忘了改回来
4. 发布页面中判断如果没有手机号，就去绑定，跳转失败。是因为传过去的this包含错误的navigator
5. 话题编辑时删除图片，删除的区域显示空白。是9月26号优化时修改key时，由index改为id。使用index是不对的写法，会舍弃react diff算法中针对同等节点更新的优化。所以出错的原因很费解，代码中也没有使用到key的地方。
6. 消息动态列表，footer显示不出来。需要给最外层View设置style: {flex: 1}
7. android，用户主页存在显示菊花而不加载更多的情况，依然是因为动态数据的问题。为了防止这种问题，把空view的height从1加到2，并且↓
8. 所有列表limit从5增到10，5条太少。
9. android：消息列表背景色改为白色
10. 消息页下拉刷新、从其他页返回来，都刷新消息数量
11. 某个消息的列表，点击全部后，顶部显示加载中
12. 修复android不显示HUD的bug，全屏的LightBox的style在android需要有backgroundColor
13. android编辑个人签名、圈子描述，文字居上
14. android：修改手机号时验证完手机号崩溃。

    > 执行顺序是pop后再push，两个页面都使用了CompleteBtn，只是显示的文字不同，当文字相同时没问题，怀疑是两个页面共用了一个组件，第一个还没销毁掉就显示第二个了。从pop后再push改为push两次后pop两次。

15. android选择图片后崩溃。因为引入ping++模块时监听了activity回调，在回调中没有判断promise不存在，所以空指针。
16. 话题详情、问题详情、活动详情，如果不是公开，就不展示，显示未公开或被删除
17. 打开发布页再去消息页，或去消息页再打开发布页面，都会崩溃。
    > 不能在四个tab页以及tab主页实现    `this.props.navigator.setOnNavigatorEvent(this.onNavigatorEvent.bind(this));`，是RNN的bug，无法解决，所以舍弃了willAppear监听，只好在消息列表页面销毁时刷新消息数量
    
18. iPhone5s小屏机，话题的更多按钮显示不完整，宽度设置太大了，从80改到40

暂时隐藏圈子认证按钮

## 10.19
#### -10.52
第一次尝试封装高阶组件。两种方式：

代理方式的高阶组件

```js
function containerWrapper(Container, otherProps) {
  // 也可以使用无状态组件
  class WrappedComponent extends Component {
    componentWillMount() {
      // Container的componentWillMount也会执行
      console.log('wrapper')
    }
    
    render() {
      return (
        <View style={{flex: 1}}>
          <Container {...this.props} {...otherProps}/>
        </View>
      )
    }
  }
  // 或者
  // let WrappedComponent = (props) => (
  //   <View style={{flex: 1}}>
  //     <Container {...props} {...otherProps}/>
  //   </View>
  // )
  return connect(
    state => ({state}),
    dispatch => ({actions: bindActionCreators(actions, dispatch)})
  )(WrappedComponent);
}
```

继承方式的高阶组件

```js
function containerWrapper(Container) {
  // 继承Container
  class WrappedComponent extends Container {
    componentWillMount() {
      // 需要调用super
      super.componentWillMount()
      console.log('wrapper')
    }
    render() {
      return (
        <View style={{flex: 1}}>
          {super.render()}
        </View>
      )
    }
  }

  return connect(
    state => ({state}),
    dispatch => ({actions: bindActionCreators(actions, dispatch)})
  )(WrappedComponent);
}
```

调用

```js
export default containerWrapper(TopicPage, {statusTextStyle: 'dark'})
```

两种方式都可以包装组件、扩展生命周期方法。
不同点是前者实际创建了两个组件，后者因为是继承，所以只有一个；前者可以增删props，后者没找到控制props的方法。

#### -12.06
创建高阶组件类HigherOrderComponent

封装提供redux state、dispatch的高阶组件reduxWrapper

封装了用来包装container的高阶组件containerWrapper，通过代理方式实现，可以传递更多props，为reduxWrapper的高阶组件。

1. 在其中加入StatusBar组件，通过参数statusTextStyle控制。
2. 处理android返回键，通过参数canHandleBackPress控制

**RNN通过组件的静态属性来设置navigator，使用代理方式的高阶组件包裹后，访问不到这些静态属性，需要在高阶组件中加入两行。如果是继承方式就不需要**

```js
static navigatorStyle = Container.navigatorStyle
static navigatorButtons = Container.navigatorButtons
```

#### -14.16
引入修饰器(Decorator)简化代码，模仿connect修改高阶组件
> 作为高阶组件，都有必要转换为修饰器实现

一、npm i --save-dev babel-plugin-transform-decorators-legacy
    
修改.babelrc
    
```
{
    "presets": ["react-native"],
    "plugins": ["transform-decorators-legacy"]
}
```
二、模仿redux connect修改container的高阶组件。分解为两层函数，第一层的参数为需要的props，第二层的参数为组件

```js
export const containerWrapper = (title) => {
  return (Container)=>{
    let WrappedComponent = (props)=> <Container {...props} title={title}/>
    ...
    return WrappedComponent
  }
}
```
三、调用

普通方式：

```js
class TopicPage extends Component {...}
export default containerWrapper({title: '话题'})(TopicPage)
```

修饰器调用：

```js
@containerWrapper({title: '话题'})
export default class TopicPage extends Component {...}
```

#### -16.45
去掉所有页面的connect、actions、bindActionCreators导入。都引入container高阶组件，并且配置状态栏颜色和返回键处理。

**在每个组件中都不要再使用StatusBar，否则会出现不可预料的问题**

> 理解了StatusBar的原理：
1. 每新创建一个StatusBar组件，都以这个为主，所以push后会显示新页面的StatusBar；
2. 当新StatusBar所在的页面被销毁掉，就加载上一个StatusBar，所以pop后会显示上一页的StatusBar。所以官网不建议同时使用静态方法和组件，会互相冲突互相抵消，造成不可预料不可避免的错误。
3. 每个StatusBar都可以随时更新状态。

所以四个tab页不再使用各自的StatusBar，不在点击某个tab时调用静态方法更新，不需要传statusTextStyle参数，container高阶组件会判断如果没有这个参数，就不创建新的StatusBar。在TabPage中使用同一个StatusBar，根据当前所在的tab更新状态

```
<StatusBar barStyle={selectedTab === Tabs.TOPIC ? 'light-content' : 'dark-content'}/>
```

至此，每页状态栏颜色都显示正确。

#### -17.56
为新的tab封装badge组件，最大显示99
> 使用minWidth实现默认圆形，超出为椭圆形。

消息tab显示消息数量，每点击一下消息tab都会更新一下消息数量

如果当前在首页，再点一下首页tab，会刷新话题列表，并且滚动到最顶部

> 在TabPage中发送点击了tab的通知，和重复点击某个tab的通知

#### -18.56 + 某时
修复bug：

1. 活动详情中类别显示为`type | category`，以前只显示了type
2. 关于鹿小圈：分享给还有改为推荐给好友
3. 我的详情，上次登录的字段使用后台返回的
4. 创建圈子前先判断有没有手机号
5. 更换邀请图标
6. 分享话题时，如果没有图片，就分享圈子封面图
7. 分享的图片只显示封面图，因为图片地址变了，没相应转换为https地址

## 10.18
#### -11.51
创建页面完成。

1. 模仿微博创建时候背景色毛玻璃动画渐入，小按钮根据顺序使用弹簧动画依次向上弹起。消失时动画渐出，小按钮使用线性动画，依次向下收回。
    点击叉号和空白处都可以返回。
    
    > Animated.spring没有delay属性，Animated.delay在为了组合动画时延迟某个动画。所以只能使用setTimeout来让动画延迟执行。

2. 不使用死数据，写出了我自己都看不懂的算法，适配显示4排、任意行的小按钮（4排iPhone5需要调小字体）。在android、iPhone5s、iPhone6、iPhone6 plus都测试通过。
3. android遇到问题：modal的animateType如果是none，隐藏导航栏，在出现时导航栏会显示一瞬间再消失，把导航栏颜色设为透明就可以避免闪烁；而如果animateType是slide-up，在消失时动画依然只能是slide-down，黑色状态栏也一起掉下来，视觉上很难看
4. 在话题页、活动页去掉创建按钮，创建的成功回调也去掉，刷新首页列表写在编辑页面里。在创建页跳转，跳转需要发布内容页面之前都需要检查是否有手机号。分享圈子时就不能使用截图了，因为不在话题页调用就无法获取圈子组件的截图，使用圈子封面图。
5. 跳转时不能使用modal的导航（this.props.navigator），不是使用默认全局的导航栏，样式也不用，而且当modal消失，跳转后的页面也会消失，所以需要借助调用者的navigator来跳转，将调用者的navigator起一个其他的名字（rootNavigator）传入modal中，而且要在pop动画后才能跳转。
6. 传入isAdmin，管理员显示前全部按钮，非管理员显示前三个

#### -14.39
不使用RNN的tab后无法灵活地设置导航栏的隐藏和显示，在另外四个tab页上创建自定义导航栏。
> 把全局导航栏样式公共出来，大量精简index.js文件，去掉tabsStyle，删除appStyle不再用到的属性，封装startSingleScreenApp方法统一调用。记录删除掉的属性，万一以后用到，都是曾经很不容易尝试出来的。

```js
const tabsStyle = { // optional, **iOS Only** add this if you want to style the tab bar beyond the defaults
  tabBarButtonColor: Colors.TEXT_DARK,
  tabBarSelectedButtonColor: Colors.TINT,
  tabBarBackgroundColor: Colors.BACKGROUND_GRAY,
  tabBarHideShadow: true, // 去掉边框线
  tabBarTranslucent: false, // 设置为false，tabBarBackgroundColor才会准确，否则偏灰
}

// 和screen属性同级
const appStyle = Platform.OS === 'android' ? {
  tabBarBackgroundColor: Colors.BACKGROUND_GRAY,
  tabBarButtonColor: Colors.TEXT_DARK,
  tabBarSelectedButtonColor: Colors.TINT,
  forceTitlesDisplay: true,
  bottomTabBadgeBackgroundColor: Colors.TINT, // badge
  bottomTabBadgeTextColor: 'white',
  topBarElevationShadowEnabled: false
} : {}
```

#### -15.33
放弃使用RNN的方式更新状态栏。
原本计划自定义状态栏组件，方便为android设置backgroundColor属性，试过后，发现android还是不能及时的更新，放弃。
所以只对iOS优化，任何关于状态栏的更改只让iOS生效，android使用默认的。每个页面使用StatusBar组件，只在四个Tab中使用StatusBar的静态方法更新状态，如果全部使用静态方法害怕pop后不会还原。

每个页面加入StatusBar是一个大工程，需要对两种实现方法进行比较，明天再做：
1. 在每个页面中使用StatusBar组件，只需要一行代码
2. 使用高阶组件的方式对所有的页面进行包裹，把StatusBar封装进去，真正的目的是把redux的connect一起封装

#### -16.30
1. 编辑圈子项目，改用活动类别的API
2. 去掉所有已经用不到的tabBarHidden和statusBarTextColorSchemeSingleScreen
3. 问答页面添加类似签到的提问按钮。
    
    > 封装所有实心圆角按钮，包括提问、签到、关注、新标签，为了兼容灰色也可点击的情况，加入isHighlight属性来区分显示高亮与普通状态，不再通过disable来区分。

#### -17.44
完成创建完圈子的页面。选择“返回到鹿小圈首页”后刷新首页数据。

禁用返回手势：

```
static navigatorStyle = {
    disabledBackGesture: true
}
```
去掉返回按钮：

```
static navigatorButtons = {
	leftButtons: [{
		title: '',
		id: 'null', // android必须设置id
	}]
};
```
返回到首页调用popToRoot，不能使用resetTo，会重置navigatorStyle，还需要重新设置title，不利于维护。

#### -18.03
bug：用户列表（成员、粉丝）等不足一屏显示菊花而没加载更多数据，还是ListView的bug，需要把initialListSize设置大一点，使加载完这么多数据可以至少占满一屏。可以及时回调onEndReached
#### -18.30
话题列表显示圈主标志
#### -18.44
创建页面的按钮列表，去掉action属性，加入type属性来区分按钮点击，动作更自由。如果已签到就无法再去签到。

## 10.17
#### -10.12
为tab中间加入大的加号按钮，使用RNN自带的tab，iOS可以做到，使用iconInsets调整位置，但是多次点击就会一直变小。android甚至无法调整位置，放弃。计划使用原来使用的react-native-tab-navigator更换现有tab，现有tab不是懒加载，在app打开时会加载所有tab，这也是一个大的缺点。
#### -11.55
tab组件切换完成，就不能用RNN自带的tab，就舍弃了一些便利的方法：方便地设置状态栏颜色、监听tab选择状态、监听组件将要出现。都要自己实现。
使用redux更新tab完成
#### -15.03
在render中使用StatusBar，更换tab后无法正确地更新状态栏颜色，需要监听tab切换。本来计划使用store.subscribe来发布订阅，不方便。
改为事件监听方式。封装EventCenter类，统一控制所有事件，方便修改。在四个tab组件都监听tab切换，更新状态栏，在消息页面同时刷新消息数量
#### -16.36
搭建发布界面。
发布页面弹出使用RNN的modal，动画为none，android可以显示背景，iOS背景透明需要设置参数：

```js
static navigatorStyle = {
    screenBackgroundColor: 'transparent',
    modalPresentationStyle: 'overCurrentContext',
}
```

引入react-native-blur作为毛玻璃背景。iOS正常，android无法显示毛玻璃，找了半天原因，才知道不支持在modla中显示，所以andoid用半透明显示。
#### -18.53
发布界面UI完成，通过动画更改透明度实现页面渐入渐出。小按钮模仿微博加入弹簧动画。但是delay属性不能用，正在寻找方法实现按顺序依次弹出，而不是一起弹出。
> 因为ScrollView和ListView不能很好的控制高度，如果不设置具体的高度值，最小高度为屏幕一半的高度，所以小按钮容易使用简单的View实现

#### TODO
更新另外三个Tab的导航栏为自定义只有标题的导航栏。不使用RNN的tab后无法灵活地设置导航栏的隐藏和显示

更新除了四个tab以外所有页面的状态栏实现方式，使用StatusBar组件，而不是RNN的statusBarTextColorSchemeSingleScreen方式


## 10.16
#### -11.28
#### -17.00
封装列表reducer处理方法，放在ReduxHelper.js（由ActionUtils改名），直接调用即可，不用在每个列表再写冗长重复的处理了，遇到逻辑错误也可以统一修改。
整理列表redux，我创建的活动、报名的活动、我的提问，这些列表删掉reducer和action文件，移到my中；好友动态移动到message中；精华话题移动到topic中。

修改后：

```javascript
// ReduxHelper.js
let listLoadingState = (listState, isLoading, isRefreshing) => {
  return {
    ...listState,
    isLoading,
    isRefreshing: !!isRefreshing
  }
}

let listGetState = (listState, getData) => {
  let data = Array.from(getData)
  return {
    ...listState,
    data: data,
    skip: 0,
    isRefreshing: false,
    noMore: false,
    isNull: data.length === 0
  }
}

let listAppendState = (listState, appendData, skip) => {
  if (appendData && appendData.length > 0) {
    let list = _.cloneDeep(listState.data)
    list.push(...appendData)
    return {
      ...listState,
      data: appendData,
      skip,
      noMore: false,
    }
  } else {
    return {
      ...listState,
      noMore: true
    }
  }
}

// reducer：
[types.MY_EVENT_ENROLL_LIST_LOADING]: ({
  next(state, {payload}) {
    return {
      ...state,
      eventEnroll: listLoadingState(state.eventEnroll, payload.isLoading, payload.isRefreshing)
    }
  }
}),
[types.MY_EVENT_ENROLL_LIST_GET]: ({
  next(state, {payload}) {
    return {
      ...state,
      eventEnroll: listGetState(state.eventEnroll, payload.data)
    }
  },
}),
[types.MY_EVENT_ENROLL_LIST_APPEND]: ({
  next(state, {payload}) {
    return {
      ...state,
      eventEnroll: listAppendState(state.eventEnroll, payload.data, payload.skip)
    }
  },
}),
```

顺便发现了bug：

1. 删除我创建的活动，列表没有更新，在action中忘了引用那个action type
2. 我的提问页面点赞回答失败，少传了两个参数
3. 选择圈子项目页面，进入是已选择项目只能显示一个，因为把initialListSize设置为0了，改为10
4. 消息里的好友动态，如果某一条是点赞，而点赞的内容被删除掉了，就会出错，需要多加一层判断`if(target_id.target_id._id)`，后台没把不存在的数据清空掉

优化：

1. 退出圈子时清空问答、活动、消息页面的数据，再进入不会显示上个圈子的
2. 进入提问页面，键盘自动聚焦
3. 所有大的完成按钮点击后都先让键盘消失。让等待菊花能被看见。

#### -17.45
开会
#### -19.13
首页话题列表reducer也改为新的列表数据结构。
> 点赞报错，`Array.from must requires list-like...`。是因为精华列表修改数据结构后，点赞动作未修改，依然使用[...state.essentialList]，解构时报错

## 10.13
#### -10.11
找到了android修改状态栏颜色和文字颜色的方法。
>RNN的`statusBarTextColorScheme`不管用，需要使用`navigatorStyle={statusBarColor: }`来设置状态栏颜色，用`StatusBar.setStyle('light-content')`设置文字颜色，但是iOS使用StatusBar不能配合RNN切换tab来更换状态栏颜色，只有android能用

#### -14.13
更改地址时，选择器默认滚动到当前选择的地址。
> 经过三次修改AreaPicker源码完成，在默认数据为空、或不规范的情况（例如省为123）下，默认选择北京。优化前如果数据不规范，显示的数据为空，所有设置为永远都是默认显示北京。
> 这两种只有在初次加载时才会有，选择过后一定不会存在，所以只要在componentDidMount中判断是否为空或者不合法，如果是，就显示默认值为北京
> 不能在过滤数据时重设，需要在过滤市、区分别去计算，可以实现，但是代码冗余、不易读

#### -15.22
圈子列表加载失败显示错误提示页面，点击按钮可重新加载。

-
找到了一种新的构建列表reducer的方式，所有列表的数据结构都设置为：

```js
let defaultListData = {
  data: [],
  skip: 0,
  limit: 5,
  isNull: false, // 没有数据，当第一次加载的数据为空时
  noMore: false, // 没有更多，当之后加载的数据为空时
  isLoading: true, // 正在加载更多
  isRefreshing: false, // 上拉刷新
  error: null
}
```

设置defaultState时就可以：

```js
let defaultState = {
  boardList: defaultListData,
  ...
}
```

以前的列表数据结构都是展开的，所以每个列表都放在一个单独的reducer文件，造成文件很多，改成这种方法后就可以把相关业务的列表放在一个reducer中了，只需要改下数据的层次，而且在**数据加载成功后必须设置error=null**

封装了errorDispatch方法，用于redux-thunk类型的action错误处理return错误信息

```js
/* 只在redux-thunk中使用，redux-actions不需要dispatch，直接throw就可以 */
let errorDispatch = (dispatch, type, code, message)=>{
  let error = new Error()
  error.code = code
  error.message = message
  // 传入一个Error相当于createAction中的throw
  return dispatch(createAction(type)(error))
}
```

将这两个参数/方法放在ActionUtils.js中供所有action、reducer调用

```js
module.exports = {
  errorDispatch,
  defaultListData
}
```

#### -16.17
发现bug：第一次进入创建圈子页面认证主体默认为个人，返回到列表页面，再去创建，认证主体变为空
> 是因为在reducer中给认证主体一个默认值，在返回时清空了所有的值，认证主体也一起清空，应该在didMount时调用action赋默认值

#### -16.31
优化：编辑昵称、编写客服电话等从下向上弹出的输入框，弹出后点击背景，直接让输入框消失掉。
> 而不是以前第一次点击键盘收回，第二次点击才让输入框消失，没有必要。把ScrollView替换成View就可以了。

加快了该输入框的键盘弹出速度，去掉延迟
> 所有地方都使用了同一个封装好的输入框组件，之前要考虑到push后马马上autoFocus造成键盘跳跃的问题，所以把所有的聚焦都延迟。现在新增的autoFocusDelay参数，iOS延迟聚焦，从300ms增加到600ms才不会出现跳跃的问题，android和iOS的push动画不同，不需要延迟，autoFocus参数马上聚焦。

* 小问题：iOS11 弹出中文键盘，上面会显示高度为30px的白色区域。

#### -18.41
糖水微信登录无法跳转未找到原因

## 10.11
#### -10.43
编辑圈子项目的可选项目使用api返回的数据，数据未加载出来时显示菊花，优化变量名，优化网络请求错误处理
圈子项目、圈子类别、活动项目、活动类别加载过一次后，缓存在store中，再次进入可以直接显示，不需要再加载
#### - 11.10
* 解决删除今日签到到无法再签到的bug：如果是自己的签到，就重新获取圈子信息，更新signed
* 解决签到列表如果数据不满屏，菊花有时不消失的bug，是因为onEndReachedThreshold小于菊花高度，没有触发onEndReached，同时把所有其他的ListView的onEndReachedThreshold设置为50
* 签到列表的图片加入backgroundColor，作为加载中时占位

#### -11.34
解决搜索圈子图片刷新不及时的问题。
> bug产生的原因：iOS的Image更换uri不会马上清空显示的内容，而是加载成功后才替换，所以在加载过程中依然显示旧图片。
> 解决：
> 1. 从Image加载的角度不好解决，所以要让Image重新创建，就要从ListView下手，而ListView更新已存在的row只是刷新，不是重新创建
> 2. react为组件提供了key属性，用于同级别的组件根据key的不同来优化渲染，原理就是如果key相同就刷新，key不同就重新创建
> 3. 在ListView的renderRow的最外层component添加key属性，设置为当然数据的唯一id，就可以在更新时重新创建Image，（不可以设置为row的索引，没有任何对优化的帮助而且会造成不可预料的问题）
> 4. 进一步优化，重新创建item会造成多余的开销，而现在只需要更新Image，所以renderRow的component去掉key属性，给Image添加key属性，设置为url，解决。

为了方便调试，可以删除RN图片缓存，位置：.../Library/Caches/com.luxiaoquan.www/fsCachedData

圈子列表也同时优化

#### -15.32
* ~~话题编辑使用以上方法依然不能解决闪烁的问题~~
* 话题列表图片添加占位背景图
* 性别可以选择男、女、保密，如果未设置过，显示未知
* 编辑圈子资料更改封面图上传时显示菊花
* 编辑圈子资料加入错误提示

#### -17.38
APP内推送的展示，功能模仿淘宝app内推送，UI模仿iOS推送通知：使用RNN的showInAppNotification功能展示内部推送，在iOS和android端都有些奇怪的问题，但是都可以解决

```
export function showNotification(nav) {
  // 无法在notification component中隐藏状态栏
  nav.setStyle({statusBarHidden: true})
  nav.showInAppNotification({
    screen: "Notification",
    passProps: {
      willUnmount: ()=>nav.setStyle({statusBarHidden: false})
    },
    autoDismissTimerSec: 3
  });
}

class Notification extends React.Component {
  componentWillUnmount() {
    const {willUnmount} = this.props
    willUnmount && willUnmount()
  }

  render() {
    return (
      <View style={styles.container}>
        <View style={styles.main}>
          <Text style={styles.title}>你有新的消息</Text>
          <Text style={styles.content}>你有新的消息，请注意查收</Text>
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    // android必须有背景色，否则设置borderRadius后下方无圆角
    backgroundColor: 'transparent', 
    alignItems: 'center',
  },
  main: {
    // 在iOS上背景色要和调用页面的背景色相同，否则屏幕最上方会随通知动画弹出一小块色块
    backgroundColor: Colors.BACKGROUND_GRAY,
    borderRadius: 7,
});
```

#### -17.50
研究android设置状态栏颜色和状态栏文字颜色
在页面内设置statusBarColor可以修改状态栏颜色，但是statusBarTextColorSchemeSingleScreen和statusBarTextColorScheme都无法修改文字的颜色。

```
static navigatorStyle = {
  statusBarColor: '#F5F5F5'
}
```

#### -18.45
开会

## 10.11
#### -11.40
android、iOS支付回调统一。ping++的回调resultCode字符串是统一的，但是errorMessage不统一，在桥接时分别处理

#### -16.55
支付后返回app的回调处理，同时要兼容其他回调。支付宝可以回调成功，微信无法返回APP，可能是支付的订单通过ping++的demo提供的url产生的，无法正确返回到鹿小圈APP。

一、在UShareManager.m中实现单例。之前通过监听RCTOpenURLNotification无法在分享微信小程序后正确回调，不走回调方法。需要统一在AppDelegate中处理，

```
static UShareManager *instance = nil;
+ (instancetype)sharedInstance {
  static dispatch_once_t onceToken;
  dispatch_once(&onceToken, ^{
    if(!instance) {
      instance = [[UShareManager alloc] init];
    }
  });
  return instance;
}
- (instancetype)init {
  self = [super init];
  if (self) {
    instance = self;
    [WXApi registerApp:@"wxc37d1663691dc2f0"];
  }
  return self;
}
```

二、在UShareManger.m中实现微信原生分享的回调。

```
- (BOOL)handleOpenURL:(NSURL *)url {
  return [WXApi handleOpenURL:url delegate:self];
}
```

早UShareMnager.h中暴露两个方法

```
+ (instancetype)sharedInstance;
- (BOOL)handleOpenURL:(NSURL *)url;
```

三、在AppDelegate中通过`-application: openURL: sourceApplication: annotation:`方法处理通过其他app返回的回调信息，这个openURL方法支持所有iOS版本。以现有的功能不需要实现handleOpenURL

```
- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url
  sourceApplication:(NSString *)sourceApplication annotation:(id)annotation {
  BOOL canHandle = false;
  NSString *urlStr = [url absoluteString];
  if ([urlStr hasPrefix:@"wxc37d1663691dc2f0://oauth"]) {
    // 微信登陆
    canHandle = [RCTLinkingManager application:application openURL:url sourceApplication:sourceApplication annotation:annotation];
  }
  
  // canHandle = [[UMSocialManager defaultManager] handleOpenURL:url]; // 在下一步去掉
  canHandle = [[UShareManager sharedInstance] handleOpenURL:url]; // 在UShareManager中处理
  canHandle = [Pingpp handleOpenURL:url sourceApplication:sourceApplication withCompletion:nil];
  canHandle = [RCTLinkingManager application:application openURL:url sourceApplication:sourceApplication annotation:annotation];
  return canHandle;
}
```

四、分享微信小程序可以成功回调了，但是分享到朋友圈又回调失败了。调整代码顺序后，朋友圈成功，小程序失败，才明白openURL中也会存在冲突的问题，分享小程序是使用微信原生分享，分享到朋友圈是使用友盟分享。这两种情况的回调url都是`wxc37d1663691dc2f0://platformId=wechat`，所以需要在代码中区分（微信支付还无法回调，所以不确定微信支付的回调URL是什么）

```
@property (assign, nonatomic) BOOL isLastShareToMiniApp; // 用于openURL回调冲突

// 修改handleOpenURL方法
- (BOOL)handleOpenURL:(NSURL *)url {
  if (_isLastShareToMiniApp) {
    return [WXApi handleOpenURL:url delegate:self]; 
  } else {
    return [[UMSocialManager defaultManager] handleOpenURL:url];
  }
}
```

#### 18.36
搜索圈子页面搜索中不显示等待的GIF，显示“搜索中...”文字
搜索圈子更新图片未解决，RN iOS图片加载中不会消失，暂时没找到办法清空图片。把ListView替换为ScrollView应该可以解决，但是不是好办法，将来无法做搜索分页

## -10.10
#### -17.20
安卓支付集成

1. 按照[pingpp-react-native](https://coding.net/u/pingplusplus/p/pingpp-react-native)的文档，需要使用AndroidStudio手动导入node_modules/pingpp-react-native/android，命名为pingpp-react-native，会和原本的微信lib冲突。

    删除代码：pingpp-react-native/build.gradle：
`compile 'com.pingxx:pingpp-wxpay:2.1.9' //使用微信支付时添加`

    运行成功，微信支付时报错`                                                               java.lang.RuntimeException: Unable to start activity ComponentInfo{com.luxiaoquan.www/com.pingplusplus.react.PingppActivity}: java.lang.NullPointerException: Attempt to read from field 'android.content.pm.ApplicationInfo android.content.pm.ComponentInfo.applicationInfo' on a null object reference
`，支付宝没问题，认为可能是pingpp-rn的错误。
2. 下载最新的libs自己桥接android端ping++，不使用pingpp-rn，运行成功，依然报上面的错，看ping++文档，是因为没注册微信支付的activity，（不过之前pingpp-rn添加过了依然有错很奇怪）。准备继续使用自己桥接的ping++，因为自己定制，没有加入用不到的支付途径，包体积减少了1.5m。
3. 使用CocoPods自己桥接iOS端ping++，去掉了用不到的支付途径，减少了包体积，而且pingpp-rn调用支付没有在主线程执行UI。
4. 统一支付和debug模式的方法名和参数

- 18.40
开会


                      