------

## 12.29 
### -0.1 
自己重新使用CSS实现note列表布局。但是滚动监听body的top又失败了，尝试了好久，时间轴也做不出来

放弃vue了，想做一个好用的app还是要用ionic，vue太不适合了，UI对手机兼容性差，组件严重缺少，返回还会刷新页面，以我的前端能力不足以应对这些问题。起码ionic有自己维护的一套UI，而且写着很舒服

vue可以用element ui写一个轻松的应用，可以打包为桌面应用，也可以在手机上使用

### -11.0 
mm-ionic美化note列表UI，更多使用css，使用fastclick让点击快速响应，去掉300ms的延迟

### -12.5 
mm-ionic有动画时会造成闪烁，未解决

> 结果下午也遇到了其他webapp这样，然后重启下手机好了...

### -13.6 
手机打不开通用链接，重启手机好了。。。

### -17.19 
mm-ionic首页加入顶部tab，禁止滚动，因为会和左滑菜单冲突，并且滚动过快会直接push

### -17.57 
mm-ionic禁止menu手势，在push后的页面会把pop手势拦截，反而自己弹出了 

------

## 12.28 
### -10.50 
订单详情页面完善UI

### -11.22 
注释掉不发布的版本，打包新版本

### -11.55 
从“我的”中去掉我创建的活动，把这个列表移动到管理圈子里，变成活动管理。把活动管理的列表从my store移动到manage store

### -14.19 
糖水和鹿小圈在我手机上都无法通过通用连接打开了，但是另外两人的手机可以，都是卸载重安装，不知为啥，明天再看

### -17.12 
mm重新设计note列表，加入粗糙的timeline，好看了一些。点击note进入markdown页

iOS cordova和chrome太不一样了，好多地方不兼容，还是ionic顺手

> 想了一下，要不要mm作为一个精品，用ionic做，再做一个练手的用vue做

### -17.44 
mm先暂时用vue吧，不行再说。放弃museui的无限加载，在iOS有bug，会导致一滚动就会加载更多，使用自己的滚动指令

### -18.29 
mm运行ionic版本，动画有未知bug，不管了。vue版本的颜色太土了，需要优化


------

## 12.27 
### -10.31 
删除代码，取消支持多个报名人，只能给自己报名

### -11.19 
完成note的无限加载，并显示加载中的footer

### -15.30 
解决安卓ping++微信支付和微信lib冲突，解决方法是模仿ping++rn，自己集成，而不使用ping++rn，在里面也导入了微信lib，会导致冲突。原来以前就处理好了，还奇怪为什么package.json没有ping++rn，以为不小心删掉了支付的分支。

处理华为推送，重新打release包就好了，之前改过SHA256后，华为第二天才生效

讨论推送的字段

### -16.27 
android“我的页面”动画切换不正常，安卓的zIndex有问题，在安卓上不使用动画切换

### -18.11 
mm一直在找UI库，vue的手机端UI太少了，vuetify确实不适合手机端，太多不适配了。日历就不适配。找到了muse-ui，mobile的material design风格

### -18.31 
创建活动订单页面，可显示活动简介，票种信息和价格、报名信息、订单信息，可联系主办方


------

## 12.26 
### -10.25 
优化报名流程，步骤太多，减少所传参数，更多的使用回调，当价格为0时直接报名成功

### -12.3 
mm重写tab、nav的css，直接使用position: fixed;和index: 9999，而不是给container设置fixed，会导致监听不到scroll，说明昨天的mescroll失效不是它的错误，准备重新接入。

但是滚动条不显示了

### -13.55 
mm通过指令实现上拉无限加载

### -15.12 
开会。

### -17.44 
在“我的”页面右上角加入“切换为管理员”，点击后可以以中轴线旋转，切换到管理圈子页，也可以切换回来，模仿互动吧

> 在切换时需要动态修改两个页面的zIndex，防止被遮挡。
> RN中没有设置3D空间z值的属性，所有在切换时会出现两个页面互相交替出现的闪烁情况，所以将处于下方的切换转到一半就渐变为透明，避免闪烁，又能有好的渐变动画效果。

### -18.26 
为动画添加回缩效果，无法实现类似互动吧的3D翻转效果，只能是平面翻转

初始页面可配置，可以直接加载“管理圈子”页而不是“我的”页，将来可以记录上次选择的页面到本地，下次直接加载

------

## 12.25 
### -11.59 
完成支付页面，调用ping++支付，但是需要后台生成订单号，所以无法测试支付是否可用

### -14.16 
完善支付页面，可选择支付宝和微信，测试demo的支付，支付失败，测试app的API KEY也无效了

### -15.23 
联通活动报名的流程，传该传的参数

### -15.56 
mm-vue优化时间显示，只有每天的第一个note显示日期。发现vuetify没有下拉上拉刷新加载的组件，这玩意就不是给移动端设计的，找别的UI吧

### -18.32 
找vue mobile组件，还是继续使用vuetify吧，其他的太丑。下拉上拉刷新加载找其他的组件，mescroll和pullTo都不好用，再试试吧


------

## 12.21 
### -11.32 
完成计数器组件，支持增减、输入，过滤非数字字符，限制最大值最小值

### -15.7 
选择票种完成，可显示合计价格，处理键盘弹出。只能选择一种票购买，每种票限购10张，将来要增加余票
计数组件的加减按钮在超出范围后不可点击

### -18.29 
确定报名信息结构。  
报名人信息页，根据报名人数生成信息列表，可填写需要填写的报名信息，验证输入是否完整

> 不能直接把props的报名信息放在每个报名人中，因为都是一个对象，在循环中cloneDeep再设置


------

## 12.20 
### -10.44 
小米推送release版接收不到推送的问题，是在安装后第一次打开时设备没有注册成功，第二次打开才会注册成功，

### -11.38 
编辑票种页面使用自己的state，而不是redux，在完成时要验证输入，验证通过后再保存到store中。

验证输入
1. 票种名称去掉空格
2. 金额可以为空或者非负浮点数
3. 名额可以为空或者非负整数，0表示不限制

### -14.2 
设置费用后，在发布活动页显示活动价格，显示免费、￥N.00、￥M.00-N.00

### -14.42 
活动截止时间默认为结束时间，而不是开始时间
过滤空格不能在输入时过滤，否则输入中文拼音时会出错，在最后验证时判断
搜索位置页第一项可配置，在活动编辑时可选择`线上活动`，坐标为空。显示时如果没有左边，不能点击，不显示右箭头

### -15.20 
修复日期选择的错误，编辑活动时需要先把日期字符串转换为Date

### -16.38 
华为推送获取不到token。报3006，说是SHA256的问题，从debug的证书指纹改为release半个多小时还没生效，release依然获取不到，debug却可以，猜测是缓存的问题，明天再看

### -17.14 
活动列表显示价格区间，格式为免费/￥1.00/￥1.00起

### -17.33 
创建报名时的选择票种model

### -18.57 
mm-vue首页添加toolbar作为navbar，但是color="primary"没用

### 20.45-21.55 
mm-vue color="primary"生效了，需要在把根组件改为v-app


------

## 12.20 
### -10.44 
小米推送release版接收不到推送的问题，是在安装后第一次打开时设备没有注册成功，第二次打开才会注册成功，

### -11.38 
编辑票种页面使用自己的state，而不是redux，在完成时要验证输入，验证通过后再保存到store中。

验证输入
1. 票种名称去掉空格
2. 金额可以为空或者非负浮点数
3. 名额可以为空或者非负整数，0表示不限制

### -14.2 
设置费用后，在发布活动页显示活动价格，显示免费、￥N.00、￥M.00-N.00

### -14.42 
活动截止时间默认为结束时间，而不是开始时间
过滤空格不能在输入时过滤，否则输入中文拼音时会出错，在最后验证时判断
搜索位置页第一项可配置，在活动编辑时可选择`线上活动`，坐标为空。显示时如果没有左边，不能点击，不显示右箭头

### -15.20 
修复日期选择的错误，编辑活动时需要先把日期字符串转换为Date

### -16.38 
华为推送获取不到token。报3006，说是SHA256的问题，从debug的证书指纹改为release半个多小时还没生效，release依然获取不到，debug却可以，猜测是缓存的问题，明天再看

### -17.14 
活动列表显示价格区间，格式为免费/￥1.00/￥1.00起

### -17.33 
创建报名时的选择票种model

### -18.57 
mm-vue首页添加toolbar作为navbar，但是color="primary"没用


------

## 12.19 
### -10.27 
编辑票种页支持删除票种

### -10.47 
只有一个票种时不允许删除，增加票种后动画滚动到最底部，方便输入

> ScrollView的scrollToEnd需要先通过onContentSizeChange={(width, height)=>{}}判断高度是否大于屏幕高度，大于就滚动，小于就不滚，如果小于屏幕高度也滚动，上方就会留下空白

### -14.39 
mm-vue生成iOS、android图标和启动图，生成图标文件后放在res/下，在config.xml全部列出来即可。直接把旧的mm-ionic的图标和启动图复制过来

### -15.44 
mm-vue运行，找UI框架

### -18.14 
mm-vue找UI框架，最漂亮的material风格是vuetify，导入css半天，结果icon都需要联网加载，放弃

### -19.32 
mm-vue又找了半天UI，最终还是决定暂时使用vuetify，icon用的不是很多，所以从网络加载也可以，对比了几乎所有UI，要不就是动画效果不理想，要不就是太丑，这个是唯一组件又漂亮，动画又好的，还是md风格，但是没有导航栏，所以准备看其他demo app自己实现导航栏

------

## 12.18 
### -10.21 
研究活动聚和互动吧的活动费用，还是互动吧的费用管理简单明了。

看了互动吧[微信公众号对接服务](http://www.hdb.com/mp)，可以在app显示自己的公众号二维码，还可以在公众号发送新活动，只需要微信授权，不需要黑科技。需要先开通[VIP](http://www.hdb.com/vip)

### -11.10 
优化发布活动时设置时间的逻辑，把时间的秒和毫秒都设为0，就可以设置为当前的时间，不会和new Date()比较时因为分钟相同，秒和毫秒不同而认为是小于现在的时间。

是否要把费用设置改为报名设置，然后把截止时间和咨询电话放到报名设置中，将来可以试试

### -15.49 
初始化vue-mm，基于mm的cordova，计划将mm重写问vue项目。

## 初始化
使用vue-cli创建基于webpack的项目
> vue init webpack ProjectName

## 合并
生成的build、config、index.html、static、src移动到cordova项目根目录中，node_module不变，合并package.json。

index.html就作为程序入口，src作为项目代码目录  
static虽然为空，但是不能删除，webpack用到

## 配置cordova
删掉www/下所有文件

## 配置vue
将webpack打包prodution后的index.html以及js文件都自动打包到www/下，供cordova使用

修改config/index.js中的build
> index: path.resolve(__dirname, '../www/index.html'),
> assetsRoot: path.resolve(__dirname, '../www'),
> assetsPublicPath: './', // 从'/'改为'./'，否则在手机上为空白页面



### -17.38 
新建票种，可编辑名称、金额、名额、需要审核。可增、改票种


------

## 12.15 
### -10.9 
为新的极光推送账号配置证书

### -12.7 
完善用户管理列表，显示用户和黑名单，多选按钮在nav  bar上，不好控制两个列表，所以只在用户列表有多选功能，将来可以批量设置标签等。左滑显示备注，拉黑，设为管理员按钮。

### -14.39 
成员管理页在一个列表中分组显示圈主管理员、成员，并显示人数
    
> 最开始想用ListView分组来显示，但是无法和普通情况兼容，所以在数据源中插入组头来实现。需要用cloneDeep，理论上说性能会有一定影响，实际上没有

### -16.56 
成员管理中可以设置备注、设置管理员、拉黑、取消拉黑，成员列表和黑名单列表实时刷新

* 只有圈主能设置管理员，如果设置对象就是圈主，无法再设置管理员
* 不能拉黑管理员，需要先撤掉再拉黑
* 不能拉黑自己
* 不能给设置黑名单成员为管理员

> 每当点击左滑的按钮后，都收回菜单，延迟200ms执行动作，否则同时setState会阻塞动画

### -18.11 
打卡管理页完成，仅有删除功能


------

## 12.14 
### -11.13 
帮助糖水完成iOS通用链接

### -12.0 
1. 解决多选组件动画卡顿的问题
    > 在setState完成的回调再执行动画就不会有卡顿了，很流畅。
2. 多选时显示选择了多少个
3. 创建管理reducer，话题管理使用单独的列表

### -14.42 
管理圈子话题的置顶、设置精华、删除功能完成，在列表中也会显示置顶和精华状态。多选还没有功能

### -15.50 
创建用户管理页面

### -16.33 
帮助糖水处理通用链接，applinks可以检测到app安装，但是无法直接跳转到app，看一篇博客说**通用链接 和 调用通用链接的网页不要使用同一域名**，修改后成功

### -18.56 
用户管理页使用ScrollableTabView，可选择成员/黑名单。明天做成员列表，类似QQ群一样在前面列出群主管理员，成员管理全部在一页做，减少上层列表数量，更容易分辨和方便管理

> 把tabButton放在navbar中，需要自定义，自定义完成插值动画。
> 插值动画可以取任意中间值，不需要一定是最小最大值
> Animated.Value可以监听animatedValue.addListener(({value}) => {})

------

## 12.13 
### -12.0 
创建支持左滑菜单，多选的列表，支持动画

### -14.1 
多选列表解决手势、点击冲突问题，多选状态点击后可选择，正常状态点击后进入详情

> 切换展示状态时更新list row的pointerEvents为box-none或box-only来控制点击事件由谁处理

### -14.41 
滑动多选列表创建多选状态下的底部菜单。

使用组合动画会让多个动画变得流畅

### -15.20 
梳理网页打开app流程  
iOS微信跳转到applinks完全不需要再在Safair打开，秒拍多此一举  
Android现在在微信打开只能提示从浏览器打开，然后跳转到官网或者下载apk，将来应用宝上架了需要改为微下载链接，秒拍安卓在微信也可以打开，是因为支持了微下载的深度链接

### -15.54 
话题管理页面完成，只显示了标题、作者、创建日期、第一张图片，占据高度70像素，还没有功能

### -16.48 
封装多选滑动列表组件，不能用组合动画了，有点卡

> 不可以通过ref直接调用经过connect包装过的组件的方法，也是高阶组件的一大缺点

### -17.24 
配合完成从网页打开app

### -18.4 
修复深度链接的bug，如果当前已经处在一个圈子中，再通过网页进入其他圈子，会造成屏幕无内容，因为reset到了同一页，但是Router并没有完全reset，不会走willMount方法，所以修改进入圈子的逻辑

1. 如果所进入的是同一个圈子，什么都不做；
2. 如果现在在圈子里，需要先让Router退出圈子再进入，而不是只让redux清空数据，（否则Router没有完全reset，不会走willMount方法）
3. 如果没有圈子就直接进入
4. 进入未加入圈子页面也需要清空并退出当前圈子再进入

### -18.45 
安卓微信打开圈子网页版无法显示“在浏览器打开”的遮罩，测试后应该是遮罩不适配那个网页，自己写的demo网页可以显示
OPPO商店说微信登录失败，反复测三个手机和testIn测试OPPO都没有问题，可能是测试人员微信缓存的问题
打包新版本，修复深度链接的bug


## 12.12 
### -13.27 
android微信登录还是未解决，使用微信登录，可以正常返回code，但是调用https://api.weixin.qq.com/sns/oauth2/access_token?...就会报错{"errcode":40163,"errmsg":"code been used, hints: [ req_id: qTMRea0585th20 ]”}，如果继续用之前的appId就没有问题。 iOS正常登录，可能是账号的问题，也可能是微信的问题。

有一些遇到同样问题的人[https://segmentfault.com/q/1010000010308461](https://segmentfault.com/q/1010000010308461)，他过两天就好了

在慕课看到一个有相同问题的人，已私信

给微信也发了邮件

### -15.25 
mm mac打包electron成功，需要连接vpn下载一些东西，参数和值之间要有等号，使用Mac App Store的Image2Icon将png转换为icns作为图标

### -16.39 
mm electron支持编辑时复制粘贴等操作，但是还没有支持markdown的浏览器的复制

### -17.0 
修改管理圈子列表

### -19.50 
修复安卓微信登录失败。注释掉所有代码后发现登录成功了。最后发现是友盟分享的`PlatformConfig.setWeixin(..., ...);`导致的，和微信登录冲突，先一步用掉了code。而去掉其他友盟的回调也不管用，所以最后不使用友盟分享到朋友圈分享，而是使用微信原生分享微信朋友圈和好友。

将来可以删除掉RN-WeChat包，使用友盟+微信原生的方法做登录和分享。

**将来做ping++微信支付也要注意这种情况**

这次安卓登录失败和上周的iOS登录失败都是隐藏比较深的bug，改了appId后突然全部冒了出来。

## 12.11 
### -0.9 
mm切换主题功能完成，按钮按下的颜色修改完成，兼容其它页面

### 10.20-11.13 
活动思维导图

### -11.24 
处理通用链接参数完成

### 10.19-11.25 
处理通用链接的参数

### -11.56 
修改管理圈子入口，思考管理圈子的具体功能

### 13.0-14.18 
mm支持侧边栏切换主题，并且保存到本地，打开直接生效，网页上刷新会延迟生效，iOS正常

### -14.47 
mm支持electron运行，electron指定package.json中的main为入口文件，但是ionic不需要指定，所以不用多做区分

### -16.14 
查找安卓微信登录失败的原因，未能解决，格图和小程序也出现了相同的问题，可能是微信的错误

### 16.30-17.30 
开会

### -19.13 
安卓微信登录失败，回退到20天前的版本，更换了微信appid后还是登录失败，所以不是代码的问题，记录输出信息

```
{
  country: 'CN',
    lang: 'zh_CN',
  url: 'wxf63826186404f655://oauth?code=001DDiAc2j8p3D00G9zc207iAc2DDiAU&state=tango_weixin_login',
  state: 'tango_weixin_login',
  code: '001DDiAc2j8p3D00G9zc207iAc2DDiAU',
  type: 'SendAuth.Resp',
  transaction: null,
  openId: null,
  errStr: null,
  errCode: 0
}
```

## 12.8 
### 0.0-0.39 
mm note首页使用css支持显示多行note并且控制最多显示5行，markdown页转换为原始文字后显示换行，不再需要自己转换换行符了

### -10.13 
mm nav title加入padding-top，修改状态栏颜色，需要添加cordova-plugin-statusbar插件

### -11.9 
修改软件说明书

### -12.5 
解决微信登陆后获取不到用户的bug，是我粗心了，改了登陆的代码结构后少调用一层，应该用token.token，而不是直接用token

### 14.0-16.40 
开会

### 13.0-18.40 
## iOS通用链接
配置通用链接成功！可以在微信和QQ中打开鹿小圈了，访问[https://www.luxiaoquan.com/applinks/](https://www.luxiaoquan.com/applinks/)即可（秒拍也是/applinks/，所以昨天的猜想没错）
首先要有支持SSL的域名

### 步骤
1. 开发者中心配置：App IDs->打开Associated Domains->Done
2. 在服务器根目录放json文件去掉json后缀的`apple-app-site-association`文件，details为teamId/Prefix.appId，paths为*代表可访问所有链接，为applinks

    ```
{
  "applinks": {
    "apps": [],
    "details": [{
      "appID": "PQB7M5XKY8.com.luxiaoquan.www",
      "paths": ["/applinks/"]
    }]
  }
}
    ```

3. 在项目中targets->Capabilities->Associated Domains打开，添加Domains为支持ssl的域名`applinks:www.luxiaoquan.com`、`applinks:luxiaoquan.com`...，applinks是固定的，必须加。然后在**安装**app时就会自动访问域名下的apple-app-site-association文件，并且下载到手机中

### 跳转方式
1. 在记事本、备忘录、短信中长按链接弹出ActionSheet，成功就会出现“在鹿小圈中打开”的选项
2. 通过链接跳转到https://www.luxiaoquan.com/applinks/（直接从浏览器输入不行）

### 支持情况（多次测试两部iPhone）：
* 微信/QQ/手机百度/UC/Chrome/Firfox中可以直接打开app不跳转到applinks/
* 在夸克浏览器/QQ浏览器中只是跳转到applinks/无法打开app，
* 在Safari中，如果之前从未通过Safari打开，会先跳转到applinks/，然后下拉网页就会出现打开鹿小圈（效果可查看秒拍[http://m.miaopai.com/show/channel/uF-pF2oYiXvs5tYEJ1T0TA__](http://m.miaopai.com/show/channel/uF-pF2oYiXvs5tYEJ1T0TA__)，点击上方的打开），此时打开之后，下次再进入applinks/就会直接打开app。如果之前从微信打开app，Safari第一次也会直接打开app。
* 如果未安装，所有的浏览器都会直接跳转到applinks/网页

### 最终方案
* iOS：点击打开之后跳转到www.luxiaoquan.com/applinks/，指向applinks.html，如果安装了app就会直接打开，否则会跳转到applinks.html。html上方提示如果安装了鹿小圈，下拉可打开；中间有一个大的下载按钮，点击后跳转到应用宝微下载。
* Android：点击打开之后，如果是微信或者QQ，弹出模态提示从浏览器打开；其他情况先尝试打开app，再延迟1秒跳转到微下载，和applinks无关了

网页中打开按钮的onclick事件完成，区分iOS安卓，安卓中区分微信QQ，剩下的就是简单铺applinks.html页面和修改微下载链接

## 12.7 
### -0.3 
mm
note列表、编辑、markdown加入start作为开始时间，把time字段改为end作为结束时间。

> 因为ion-datetime必须有默认值才能转换为北京时间，所以用checkbox控制是否添加start，而start是永远存在的

### -11.55 
创建本地node服务器，让手机访问本地网页，开发网页的深度链接。安卓完成通过网页的链接打开APP并且获取到参数
安卓需要设置<category android:name="android.intent.category.BROWSABLE"/>支持通过浏览器打开APP，在MainActivity中判断是推送还是deeplink分别处理。

### -14.29 
iOS处理深度链接的url，只需要使用RN的Linking即可，不需要自己在原生做处理，都在JS处理。把点击推送的处理方法教给App.js来配置，深度链接类似，他们使用同一个方法来处理

### -14.51 
android也使用Linking处理深度链接，不需要在原生处理了，只需要在manifest中声明scheme、host、path，activity添加`android:launchMode="singleTask"`即可。也不需要在MainActivity中判断了，统一交给JS处理

### -15.14 
使用[urijs](https://github.com/medialize/URI.js)解析deeplink

### -15.48 
app处理深度链接完成，也兼容推送

url参数：

* type: board topic event
* boardId: 必须。type不管是不是board，都会直接进入圈子，如果是成员就进入圈子；不是成员就去圈子公开页面，下面的参数都无效
* eventId: type=event && eventId 就会进入圈子，然后进入活动详情
* topicId: type=topic && topicId 就会进入圈子，然后进入话题详情

### -18.56 
调研web端判断app是否安装，无法判断，尤其是在iOS9之后，查看简书和秒拍的网页js代码，简书是一边打开app，一边跳转到应用宝下载页面，秒拍是同时显示打开app和下载，大多数方案和简书一样。

查看[OpenInstall](http://www.openinstall.io/)`app个性化安装`，安卓、iOS、Web都支持，一年8000，放弃

iOS：

* Safari 可以打开app
* 第三方浏览器：无法打开

Android：

° 所有浏览器都可以打开

微信和QQ：拦截了通过scheme打开app，可以通过微下载来跳到appstore，但是相当于放弃了直接打开app，通用的办法是让用户从Safari打开，但是秒拍、今日头条等在iOS的微信可以直接打开app，在android打不开，所以不是白名单的原因，根据[http://blog.csdn.net/henrywulibin/article/details/52087041](http://blog.csdn.net/henrywulibin/article/details/52087041)的说法，是使用了iOS9的`Universal links`，可以通过http协议打开app，需要app支持，还要继续研究，现在先从Safari打开。

所以暂时的方案是：微信和QQ在iOS中提示Safari打开，安卓提示浏览器打开，其他的浏览器都是先尝试打开app，再延迟一秒打开微下载链接。继续研究Universal links

## 12.6 
### -11.0 
解决iOS微信登录失败的问题，根据[http://bbs.mob.com/thread-23989-1-1.html](http://bbs.mob.com/thread-23989-1-1.html)的提示，
`检查看看您在-(BOOL)applicationUIApplication *)app openURLNSURL *)url optionsNSDictionary<NSString *,id> *)options 这个方法中是不是做 了什么处理，又调用了一次系统接口，这个错误通常是多次调用 openURL方法，导致重复使用，或是 您自行获取过code，然后使用了 我们SDK之后也进行了相关操作，可能会导致`


### -15.30 
查找微信登录后Not Found user的错误原因

### -16.19 
mm：解决指令引入重复的bug，把所有的page、directive、component都移动到AppModule中，push时使用类push，而不是类名，否则会报page重复引用的错误，不知如何解决

### -17.27 
研究android的deeplink，也是通过schemes打开，调研网页判断app是否安装和打开app的方法。

还需要确定跳转后的动作

## 12.5 
### -11.53 
微信登陆第一次会成功，以后一两分钟内再登陆会失败，提示code已经用过，找不到错误

mm
模仿imoji代码，使用指令实现监听键盘，成功，之前用的组件使用固定高度，还需要美化UI

### -15.40 
mm 
模仿imoji的聊天输入框重新做，为了让多行文字时左右两个按钮垂直居中或者居下（居下更好），实现方式从ion-grid改为ion-toolbar。输入框外面套了一个ion-item导致下方有10像素左右的空白搞了半天，去掉ion-item就好了，还需要优化一下间距

### -16.4 
使用新的微信开放平台，会导致老用户微信登录时候所有信息不存在，需要绑定手机号才能把账号迁移过来，所以在微信登录后发现没有手机，就直接跳转到绑定手机号页，重新整理这部分代码，把每个错误信息都使用toast显示出来，当用户登录失败时可以更好的帮我们解决问题，

### -19.14 
mm
主页复制图标改为日历图标更贴切；
进一步处理聊天输入框，UI算完成了，ion-toolbar套在ion-footer中在iOS高度很高，看了两个小时没解决，更新ionic版本解决！！！

## 12.4 

### -10.33 
搭建python3，安装pip3，初始化python爬虫项目

### -16.39 
研究微信公众号历史消息的爬取，有两个参数是在客户端生成的，所以只能在服务器运行安卓模拟器，使用adb控制。而且有人说在模拟器登陆很容易永久封号。

### -18.4 
api改为新的域名
图片改为新的域名
网页分享改为新的域名
微信appid和小程序改为新的
无网络连接的提示完成，区分iOS安卓，模仿喜马拉雅
微信登陆后台暂时报错无法登陆，其它正常，图片还需要兼容旧的域名

### -18.58 
mm

* markdown页的每日日程倒序，日期不变
* 修复日期选择时取消发生错误的bug
* markdown页增加一些换行

## 12.01
#### -16.36
pa支持npm导入；导出方法；整理、抽取代码，优化错误处理
#### -18.23
判断网络状态，使用Overlay从下方弹出提示文字，点击去提示界面
为了同时支持登录、圈子列表、话题。不能现在在导航栏下方，所以显示在全局上方





                      