------

## 8.31 
### -13.39 
找适用于egg的swagger插件或自己封装的方法，但是没有比较好的，还是用以前的koa-joi-swagger，主要是因为还需要学习joi的语法，不过正在找参数校验插件，egg自带的不好用，是基于parameter写的，只有200+star，joi使用链式语法比较优雅，除了请求参数校验可以验证其他所有的输入，9k+star，开始封装joi作为插件

### -14.32 
尝试swagger v3，不如v2简洁，继续使用v2

### -16.1 
完成joi参数校验封装，扩展context，增加validateJoi方法，可在controller中直接通过`ctx.validateJoi(rules)`进行校验并且不需要传body，通过app.Joi获取到Joi。校验的过程也是异步的，需要await

```
{
    id: app.Joi.string(). required(),
    id: [app.Joi.string(), app.Joi.number()],
    id: app.Joi.string().allow(null), // 字符串允许为空
}
```

### -17.8 
整理数据库结构，增加活动、票种、活动时间、活动报名、门票报名表


------

## 8.30 
### -11.16 
完成手机密码登录并返回信息和token、注册

所有登录、注册相关的api都放在auth/下

### -15.35 
参考thinkapi完成小程序code换session_key、解密用户信息



### -17.45 
创建中间件response_handler，当执行正确、body不为undefined，并且类型`ctx.response.type`为json时，返回的数据自动用{data: .., error: null, success: true}包裹，当出错时，返回数据为{error: ..., data: null, success: false}，前端判断是否响应成功可以只用状态码，而后台也不需要太多的进行错误处理，当await执行的代码出错时，会返回正确的错误信息

### -18.52 
新建sword项目，转移老代码，去掉无用代码，配置swagger


------

## 8.29 
### 8.0-18.47 
研究数据库查询结果进行组织

更新有两种方法：`Model.findById().update()`、`Model.update();Model.findById;`，不管怎么做都必须执行两次数据库操作，才能返回更新后的信息，直接Model.update()返回的是影响行数

findById、findOne、findAll都可以指定返回参数，update、create不可以。为每个service封装一个format方法，对数据库操作的结果对象进行修改，删除掉不需要的数据，对有需要的数据进行格式化，每个类都导出这个方法，其他类在进行关联查询时也可以用相同的方法进行格式化，将来还可以对索引的查询进行扩展，例如formatSimple

### 8.0-11.33 
开始写登录。接着之前的鉴权功能

完成鉴权，并直接通过ctx.user来获取用户信息

在app.passport.verify中自动对token进行转换，可获取到id，再从数据库中获取到用户信息，返回隐藏了密码的信息，就可以直接通过this.ctx.user来获取这个信息

serializeUser序列化用户信息，隐藏掉敏感敏感信息，并保存在session中，deserializeUser是返回完整的信息，和session相关。都用不到

### 8.0-15.12 
完成设置密码功能

url设计为小横杠分隔，可提高URL可读性。驼峰和下划线都不建议

> URL使用下划线本身是没有问题的，但使用连字符可以提高我们网站的搜索引擎排名

### 8.0-10.19 
讨论糖水listView的问题

### 8.0-14.58 
添加`egg-passport-local`用于密码登录，完成local验证

总的来说还是很简单的，刚开始不了解走了弯路，以为密码是passport自己进行加密处理的，结果passport-local只是身份验证的策略

自己通过crypto进行sha1加密，在用户登录时再进行加密，再把请求来的密码进行加密，和手机号一起进行数据库查询，来验证密码是否正确

### 8.0-16.45 
完成更新用户密码

在jwt鉴权时不查数据库来判断用户是否存在，每次请求都查询太浪费，jwt不是用来干这个的

在update方法中同时支持传model和id参数，判断参数类型执行不同的操作：`findById(value).update()`或直接`value.update`




------

## 8.23 

### -10.46 
整理笔记
研究“一部手机游甘肃”的实现

1. Web App，无小程序无App
2. 使用高德地图，PC端表现好，手机上表现很差，闪烁严重
3. 可预定门票，酒店只能查看，没有预定功能。除了酒店外，其他都是地图、门票、圈子的功能
4. 圈子使用第三方服务

### -15.27 
修改Vogue的爬虫api，以前做这个api是get请求，后面的url参数处理的比较费劲，要替换掉所有的违规字符，改为post请求实现

优化七牛图片保存，将vogue图片名都以vogue/为前缀，实现根据前缀删除文件

定义数据结构，将爬取下来的数据保存到数据库中，不再保存到leancloud

iOS NSURLReques在处理body时候不能用NSJSONSerialization dataWithJSONObject来转换为JSON，网上的破文章千篇一律都是错的，而是应该自己拼接字符串

### -16.18 
创建spend model，迁移数据到数据库。leancloud所有数据转移完成

### -17.52 
研究sequelize的多表查询

如果使用include: {model: User}的方式，是通过select from A,B 来查询，本来在mysql是没有问题的，但是sequelize规定这种方式只能在两张表有关联的情况下使用

而现在更推荐不关联表，也就是不通过外键来关联表，所以只能使用join的方式来查询。join在性能上是不如select from的


------

## 8.22 
### -11.3 
sequlize使用bulkCreate实现多条插入，将leancloud的所有笔记都迁移到服务器上

鹿小圈安卓浏览屏幕添加图片时拉长

### -15.34 
研究egg跨域处理，插件egg-cors需要设置白名单

egg-validate参数校验，当字段设置为非必须，即使传过来null也会报错，是基于一个node-moduels写的一个库parameter，只有200star，不好用。需要找其他的校验库

### -17.25 
鹿小圈：修复android 8.0打开相册崩溃的问题，以及相册图片被拉伸的问题，都是通过升级图片库解决的。

在测试上花了很多时间，华为真机测试越来越垃圾发，一直都网，几个月前就是这个问题用不了，现在还没解决，只能在本地测试

### -17.49 
终于解决了跨域问题，之前使用kcors自己封装中间件，只能get请求。egg-cors和egg-security配合使用，security可不设置白名单，关闭csrf可实现所有人访问，打开csrf就需要csrf token

### -19.0 
后台完成数据的搜索、范围查询

web版本完成note调用增删改查，完全从leancloud转移到egg


------

## 8.9 
### -12.1 
学习mysql函数

数字和字符串的类型转换

### -14.30 
整理mysql的日期类型，timestamp和datetime现在都可以精确到毫秒，但是保存的都是格式化的字符串，要想使用时间戳还是应该使用char或者bigint

时间和字符串的互相转换

### -16.57 
内连接、外连接、自连接、子查询、复杂查询（组合查询）

### -18.58 
学习mysql的索引

------

## 8.8 
### -11.53 
整理建表、约束、修改表的知识

学习SQL语句的优化与索引的设计

### -15.27 
参考
1. 解释一下关系数据库的第一第二第三范式？https://www.zhihu.com/question/24696366 
2. 数据库范式那些事 http://www.cnblogs.com/CareySon/archive/2010/02/16/1668803.html

整理四种范式。《SQL入门经典》讲的太浅

### -17.18 
学习mysql的增删改

学习事务，参考
1. [理解事务 - MySQL 事务处理机制](https://www.jianshu.com/p/bcc614524024)
2. 《SQL入门经典（第5版）》
3. [SQL 事务-极客学院](http://wiki.jikexueyuan.com/project/sql/transactions.html)

```
set transaction read write;初始化事务并设置事务的特性，read wtire会对数据库对象进行加锁
set autocommit=0; 防止自动commit
start transaction; 开启事务
... 执行操作
commit/rollback;提交或者回滚，可通过代码控制，当出错就回滚，正确就提交
```

### -19.2 
学习数据库简单查询、操作符


------

## 8.7 
### -11.12 
景区增加星级字段

用户表增加用户注册来源、上次登录时间、上次使用的工具（小程序/app/网页），方便用户分析与bug追踪

完善图片表、视频表、官方发布的信息表、评论点评表、游记攻略表、游记攻略的media表

### -14.54 
学习node进程和Cluster模块

中间件的性能

WebSocket原理W

### -16.18 
阅读《深入浅出Nodejs》PDF版，学习测试：断言、测试框架（mocha）、测试覆盖率（blanket）、mock（muk）、私有方法的测试（rewire）、基准测试（benchmark）、压力测试（ab、siege、http_load）

### -19.0 
参阅《SQL入门经典》、《SQL必知必会》、《SQL基础教程》与[21分钟MySQL基础入门](https://segmentfault.com/a/1190000006876419)、[MySQL数据类型](https://github.com/jaywcjlove/handbook/blob/master/MySQL/MySQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.md)，结合MySQLWorkbench实际操作，总结MySQL的数据类型

>《SQL入门经典》都第五版了，连第二章数据类型都讲的很乱
>《SQL必知必会》就是一本手册，不值得阅读


------

## 8.3 
### -11.33 
完善poi表，加入type，为吃、住、行、游、娱、购，去掉marker表，景点也可以算poi

参考高德地图返回的poi数据，新建ad表，每个省市区都有一个唯一的adcode，为6位，每两位分别代表省市区

poi、目的地、景区都有一个adcode表示位置，address表示详细位置，lat、lon表示中心点的坐标，不需要在每个表中再保存省市区了，而且可以使用省市区表做其他的事，将来做国际化也会方便很多。



### -15.46 
考虑到一个场景：景点或者poi的排序，手动排序可建一个关联表，保存order字段，当A插入到B和C中间时，A的order=B+(C-B)/2。但实际上他们是可以按热度排序的，热度通过点击数、评论数等综合计算出来的值。将来做推荐或者置顶时，可以再单独建一个表

### -18.57 
查找高德地图的adcode列表，完全可以做成一个数组，不需要保存在数据库中

国家有国家统计局统计用区划和城乡划分代码，共12位，高德的adcode的自创的

爬取国家统计局的数据，对这些数据进行处理，只精确到街道，去掉无用的参数，增加level为1-3，增加type参数，为province、city、district，合并成一个json。统计局的数据中不包含港澳台，市也只有343个


------

## 8.1 
### -11.0 
使用egg-passport-jwt进行鉴权，可生成与验证token，把jwt当做中间件，在路由中加上就可以，在app.js中统一verify

### -14.13 
将鉴权与用户service连接起来

回顾一些mysql的知识，重新引入mysql，删掉无用的mongo、passport库

### -18.27 
使用koa-joi-swagger集成swagger，使用中间的方式实现，可用js代码生成api文档网页，直接访问/swagger就可以看到接口文档（不能和现有路由重复，会替换掉），可以生成restful api的文档，腾讯的joi使用链式语法来定义每个api的规则，相比json格式显得更简洁

egg-swagger、egg-swagger-ui、egg-apidoc都在gihub中被删掉了，不再维护，找到了使用egg的demo，使用swagger，学习他的代码集成进来

对比swager和apidoc，还是选择了swagger，用的人多，而且apidoc是在定义路由的代码上写文档，造成文档比代码行数还多的现象，代码太乱，swagger可以单靠一个js文件来写文档，自动生成网页版的文档


                      