------

## 2.28 
### -13.44 
继续研究微信爬取。又失败了，除了msg_token还需要header中的Cookie，缺一不可，而且一个公众号获取的参数只能自己使用，切换到别的就不行了 。

爬虫视频中的策略是使用anyproxy对response进行修改，修改biz，再adb控制手机滑动来获取历史消息，还是需要手机一个个公众号的切换，太麻烦，也容易封号。



### -15.12 
mm-ionic 修复build失败的错误，WebStrom自动import一些错误的东西；优化时间的显示；创建完note后切换为markdown页，在markdown点编辑可以直接切换为编辑页。

> nav replace使用无动画push后再删除上一页来实现，看起来像是直接切换

### -15.59 
mm-ionic 找到一个花瓣特效代码，一个html代码、一个js文件，可以直接运行html，但是无法放在ionic中运行

### -16.7 
修改分享的文字显示，最多为32个字，超过31的部分用省略号代替

### -18.3 
重新封装网络请求，自带的fetch没有timeout，自己实现的是假的timeout。使用[axios](https://github.com/axios/axios)重新封装，方法简单，含有超时报错，状态码不在200-300之间的reponse会自动被放到catch中

重新封装了请求错误的返回结果与输出，删掉了Error的line、column、sourceURL属性，加入response data、status、statusText、requestConfig: {url, data, headers, timeout, method}属性

底部跟随键盘弹出的输入框，先消失再执行其他操作，否则toast会先消失

### -18.28 
创建圈子设置认证主体，取消默认值

> 在圈子列表的didMount中要延迟push，否则会循环执行push、pop


------

## 2.27 
### -11.0 
继续研究公众号历史消息的爬取。appmsg_token是在读取更多历史消息时用到，还有一个需要手机客户端的参数是获取历史消息的x-wechat-uin，在请求的header中使用，只能通过第一次打开历史消息获取，所以需要改变adb策略，幸好每次都可以得到token

流程：

1. 手机微信停留在订阅号信息页
2. 点击查看历史消息
3. 间隔5分钟（每五分钟获取一次appmsg_token和x-weixin-key）
4. 按下返回键
5. 间隔10秒
6. 循环2-6





### -13.42 
被postman坑了好久，header一个个修改总会请求错误，把header全部复制过去，再去掉引号逗号等就可以请求成功。

### -14.31 
修改图片选择器状态栏颜色，使用内置isStatusBarDefault参数

话题列表描述加省略号。缺点是只在本段被截断才会显示省略号，如果本段显示完成，而还存在更多段落，就不会显示。还需要优化，因为无法获得到底显示了什么，否则就可以根据字数来在下方显示一个省略号了。

发话题描述初始10行左右空白。实际显示效果一般

模仿网易云音乐显示权限声明。

### -16.33 
使用superagent报错，无法解压微信返回的数据。改为使用node-fetch

现在一个key只能获取一个公众号的消息了，所以还是不行

### -17.12 
有仔细找了找资料，看笔记，自己钻牛角尖了，刚才使用api是获取公众号首页数据的，还有一个api是获取历史消息的，首页数据的api必须要key，而且查询其他公众号会失效，但是历史消息api只使用appmsg_token，在有效期内可以无限使用，测试成功，还需要多多验证。开始解析文章标题，为了让数据更好看

### -17.46 
解析历史消息数据成功，输出标题

不能使用webstorm输出的公众号消息数据，很多字都消失了，使用终端输出


### -18.33 
明天需要看是否还能抓取成功，然后过滤掉无用参数和headers。

公众号的biz也不好获得，可以通过一篇文章中的公众号二维码地址来获取，解析HTML



------

## 2.26 
### -17.0 
python3运行scapy每次崩溃，放弃。

了解了下Wireshark抓包，但是无法和Python配合
过滤微信POST请求：`http.host contains weixin`
过滤微信get和post请求：`http.request.uri contains "weixin"`

使用pypcap来抓包，dpkt解析包，多种错误处理

可以解析到http request的body了。但是没有在dpkt中找到https的解析方法

### -17.40 
使用node+anyproxy来获取微信的biz参数，成功。网页微信和mac微信都不行，iPhone使用代理无法连接，最终使用华为手机进行代理。

使用anyproxy自定义规则，在每次进入公众号文章都会得到appmsg_token参数，获取到后可以直接传给后台保存起来，获取到appmsg_token后面的都不是太大问题了。

下一步是通过adb控制android手机的点击事件，并流程化，而不是使用模拟器，避免封号

### -17.49 
```
// 进入shell模式
adb shell

// 模拟点击，x，y为坐标
adb shell input tap <x>  <y>

// 模拟android按键
adb shell input keyevent <code>

0 -->  "KEYCODE_UNKNOWN"
1 -->  "KEYCODE_MENU"
2 -->  "KEYCODE_SOFT_RIGHT"
**3 -->  "KEYCODE_HOME"**
**4 -->  "KEYCODE_BACK"**
5 -->  "KEYCODE_CALL"
6 -->  "KEYCODE_ENDCALL"
7 -->  "KEYCODE_0"
8 -->  "KEYCODE_1"
9 -->  "KEYCODE_2"
10 -->  "KEYCODE_3"
11 -->  "KEYCODE_4"
12 -->  "KEYCODE_5"
13 -->  "KEYCODE_6"
14 -->  "KEYCODE_7"
15 -->  "KEYCODE_8"
16 -->  "KEYCODE_9"
17 -->  "KEYCODE_STAR"
18 -->  "KEYCODE_POUND"
19 -->  "KEYCODE_DPAD_UP"
20 -->  "KEYCODE_DPAD_DOWN"
21 -->  "KEYCODE_DPAD_LEFT"
22 -->  "KEYCODE_DPAD_RIGHT"
23 -->  "KEYCODE_DPAD_CENTER"
24 -->  "KEYCODE_VOLUME_UP"
25 -->  "KEYCODE_VOLUME_DOWN"
26 -->  "KEYCODE_POWER"
27 -->  "KEYCODE_CAMERA"
28 -->  "KEYCODE_CLEAR"
29 -->  "KEYCODE_A"
30 -->  "KEYCODE_B"
31 -->  "KEYCODE_C"
32 -->  "KEYCODE_D"
33 -->  "KEYCODE_E"
34 -->  "KEYCODE_F"
35 -->  "KEYCODE_G"
36 -->  "KEYCODE_H"
37 -->  "KEYCODE_I"
38 -->  "KEYCODE_J"
39 -->  "KEYCODE_K"
40 -->  "KEYCODE_L"
41 -->  "KEYCODE_M"
42 -->  "KEYCODE_N"
43 -->  "KEYCODE_O"
44 -->  "KEYCODE_P"
45 -->  "KEYCODE_Q"
46 -->  "KEYCODE_R"
47 -->  "KEYCODE_S"
48 -->  "KEYCODE_T"
49 -->  "KEYCODE_U"
50 -->  "KEYCODE_V"
51 -->  "KEYCODE_W"
52 -->  "KEYCODE_X"
53 -->  "KEYCODE_Y"
54 -->  "KEYCODE_Z"
55 -->  "KEYCODE_COMMA"
56 -->  "KEYCODE_PERIOD"
57 -->  "KEYCODE_ALT_LEFT"
58 -->  "KEYCODE_ALT_RIGHT"
59 -->  "KEYCODE_SHIFT_LEFT"
60 -->  "KEYCODE_SHIFT_RIGHT"
61 -->  "KEYCODE_TAB"
62 -->  "KEYCODE_SPACE"
63 -->  "KEYCODE_SYM"
64 -->  "KEYCODE_EXPLORER"
65 -->  "KEYCODE_ENVELOPE"
66 -->  "KEYCODE_ENTER"
67 -->  "KEYCODE_DEL"
68 -->  "KEYCODE_GRAVE"
69 -->  "KEYCODE_MINUS"
70 -->  "KEYCODE_EQUALS"
71 -->  "KEYCODE_LEFT_BRACKET"
72 -->  "KEYCODE_RIGHT_BRACKET"
73 -->  "KEYCODE_BACKSLASH"
74 -->  "KEYCODE_SEMICOLON"
75 -->  "KEYCODE_APOSTROPHE"
76 -->  "KEYCODE_SLASH"
77 -->  "KEYCODE_AT"
78 -->  "KEYCODE_NUM"
79 -->  "KEYCODE_HEADSETHOOK"
80 -->  "KEYCODE_FOCUS"
81 -->  "KEYCODE_PLUS"
82 -->  "KEYCODE_MENU"
83 -->  "KEYCODE_NOTIFICATION"
84 -->  "KEYCODE_SEARCH"
85 -->  "TAG_LAST_KEYCODE"

// 从屏幕坐标(X1, Y1)滑动到(X2, Y2)
adb shell input swipe <X1> <Y1> <X2> <Y2>


```







### -18.30 
使用python执行mac终端命令，用subprocess来控制，time.sleep来延迟

流程：

1. 手机微信停留在订阅号的文章列表页（点进文章详情才会获取到appmsg_token）
2. 点击第一篇文章的正中央
3. 间隔1秒
4. 点击第二篇文章的正中央（防止第一篇的位置正好为空）
5. 间隔5分钟（每五分钟获取一次appmsg_token）
6. 按下返回键
7. 循环2-6


------

## 2.24 
### -10.21 
继续优化多选文字

> 使用TextField和lineSpacing后，选择文字会连下面的空白间距也一起选上，而知乎上是选择了上方的间距，但是没有找到办法调整

### -11.25 
查找用户说的解散圈子后无法创建的原因。上传新版本

1. APP之前修改了创建圈子后不提示错误信息的bug，但是没上线。现在把所有有菊花的页面都修复了
2. 后台没有过滤掉解散的圈子，所以即使解散也不能再创建同名圈子了

### -11.43 
注释掉所有多选

### -14.57 
研究喜马拉雅和微信公众号文章的获取

喜马拉雅有公众平台了，功能非常全面，需要分别使用android、iOS SDK，还有登录的功能

微信有[瞅啥](http://www.gzhshoulu.wang/about_rss)、[新榜](https://www.newrank.cn/)等直接可以搜索文章。

如果要自己爬取微信文章的话，可以使用之前研究到的使用adb连接android虚拟机上安装的微信来获取key，但是虚拟机登录微信容易导致封号。

还看到了一篇[文章](https://www.zhihu.com/question/36020156/answer/101609628)，说只有mac微信和手机微信才可以获取到key，使用按键精灵自动点微信来获取，有效时长为1-2小时，开始研究

### -15.19 
使用mac版按键精灵操作微信成功。

> 将微信缩到最小，放在屏幕最左边靠近边缘。将每个动作延迟1000ms比较好。动作列表中的循环执行应该只是执行上一个动作，而不是全部动作，想要无限循环全部任务需要在属性中设置

### -18.41 
### 抓
anyproxy不会用，使用scapy

#### 安装scapy
直接pip3 install scapy安装失败，去下载scapy.tar.gz，解压后cd进去，执行`python3 setup.py install`，安装成功

运行发现没找到libdnet。找了半天别的库，没有python3的，只能使用scapy。

#### 安装libdnet
修改源码：

```
cd /usr/local/lib/python3.6/site-packages/scapy/arch
sudo vim cdnet.py
sudo vim winpcapy.py

// 分别将两个文件中的【注释部分】改为下面的代码
# _lib_name = find_library('dnet')
_lib_name = find_library('/usr/local/lib/libdnet')
```

--brew在mac ox x 10.11之后经常安装失败，因为10.11加入了Rootless机制，系统目录不能读写了，所以关闭它。重启按住 Command+R，进入恢复模式，打开Terminal，执行`csrutil disable`，如果想要开启，使用`csrutil enable`。（这一步可能不管用）--

修改brew源

```
替换brew.git:
cd "$(brew --repo)"
git remote set-url origin https://mirrors.ustc.edu.cn/brew.git

替换homebrew-core.git:
cd "$(brew --repo)/Library/Taps/homebrew/homebrew-core"
git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git
```

安装libdnet：`brew install libdnet`，发现还是不行，还是没有权限。后来发现原来是因为/usr/local/中没有sbin，手动创建一个就好了，安装成功

#### 安装netifaces
pip3 install netifaces

#### 运行
使用python3运行，不管是不是sudo，python都会崩溃，报错Segmentation fault: 11，只能再找别的方式
------

## 2.23 
### -10.35 
创建活动收入页，提取公共组件

钱包页navbar改为透明色

### -11.22 
研究活动管理的收入和我的钱包的功能

其他APP在活动收入中都有已结算和待结算，是通过是否验票来区分的，但是鹿小圈没有验票，所以不需要这两种状态。但是要在收入中列出所有的记录，只和钱相关，不和用户相关

在我的钱包中需要有待结算，是未结束的活动的收入，只能等待活动结束后提现。还需要有已提现记录、账单记录的功能，记录列表中有所有类型的收入，不光是活动

### -14.9 
活动收入列出历史，使用假数据，显示类型（将来会有其他类型）、票种名称、价格、时间

修复报名时价格的错误，价格可能为0或者'0'，没有做兼容

### -16.10 
修改报名管理列表

>  调整状态和时间的位置。报名信息加入报名信息的字样，更明确，打电话按钮放在右边（由信息组件控制是否显示）。下方显示通过和拒绝的按钮，

### -17.1 
支持长按文本后选择文本范围，可复制、分享等。以前只能复制全文

> 知乎的客户端可以随意选择文本进行复制，查找资料后，发现实现很简单：
> iOS端把Text直接改为TextInput，multiline={true}、editable={false}，支持多行和不允许编辑，就可以使用TextField的长按功能了。
> android端的TextInput无法拉伸高度，所以不能用，所幸原生的Text长按时间和强大，可以选择范围与复制，并且可以全选

### -18.59 
修复TextInput不支持lineHeight的bug

> 修改iOS源码，使用之前复制过的TextView的源码文件UnScrollTextView进行修改。使用NSMutableAttributedString来支持lineHeight，而且在设置text后才可生效。
> 需要单独设置变量_lienHeight来保存，否则会使用默认值13.88888


------

## 2.22 
### -9.33 
修复当提示通知，点击开启后，提示可能不消失的错误。要注意代码顺序

### -12.3 
编写我的钱包页面。

查找app提现方式，查看了多个app的提现方式，现在的app很少有提现到银行卡了（艺龙、自如），普遍使用三种方式提现：

### [支付宝提现—即使到账交易](https://docs.open.alipay.com/62/104743/)
可选进行实名制校验。支付宝提现的app较少，简书可以，但是需要后天才能提现，无法查看流程

###  [微信红包提现](https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_4&index=3)
需要先在app绑定微信号，然后关注公众号，在公众号内发红包。
金额较少，每日次数较少，不需要实名认证

规则：

1. 发送频率限制------默认1800/min
2. 发送个数上限------按照默认1800/min算
3. 金额上限------根据传入场景id不同默认上限不同，可以在商户平台产品设置进行设置和申请，最大不大于4999元/个
4. 其他的“量”上的限制还有哪些？------用户当天的领取上限次数,默认是10
5. 如果量上满足不了我们的需求，如何提高各个上限？------金额上限和用户当天领取次数上限可以在商户平台进行设置

注意-红包金额大于200时，请求参数scene_id必传
注意2-根据监管要求，新申请商户号使用现金红包需要满足两个条件：1、入驻时间超过90天 2、连续正常交易30天。    

例子：映客、派派、快手

### [微信提现—企业付款到零钱](https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=14_1)

#### 开通
开通条件：

1. 商户号已入驻90日
2. 商户号有30天连续正常交易

#### 充值
银行卡充值

#### 付款—调用接口给用户付款
条件：

1. 给同一个实名用户付款，单笔单日限额2W/2W
2. 不支持给非实名用户打款
3. 一个商户同一日付款总额限额100W
4. 仅支持商户号已绑定的APPID；
5. 针对付款的目标用户，已微信支付实名认证的用户可提供校验真实姓名的功能，未实名认证的用户无法校验，企业可根据自身业务的安全级别选择验证类型；
6. 付款金额必须小于或等于商户当前可用余额的金额；
7. 已付款的记录，企业可通过企业付款查询查看相应数据。

例子：摩拜红包提现







### -14.28 
查看ping++提现：应该是[Transfers企业付款](https://www.pingxx.com/api#transfers-%E4%BC%81%E4%B8%9A%E4%BB%98%E6%AC%BE)

### -15.6 
参考活动行、活动聚，优化钱包页面，修改提现入口，加入问号图标，加入待结算、已提现、账单入口。

### -18.26 
活动编辑可以编辑票种了

活动编辑时，已有人报名的票种不可删除、不可编辑金额

有人报名的活动不可以删除

活动管理中活动没加载出来就不显示下面的按钮

活动管理中显示已报名、总收入，点击分别进入报名管理和收入页（收入页不再单独增加图标入口，不美观，将来有6个图标可以再加）

活动管理中显示报名人数和活动收入


------

## 2.9 
### 10.20-11.37 
帮助小程序查看画布生成图片并下载的方法。
有三个问题

1. 不能display:none，否则图片就是空白，而且尺寸不能小，所以应该跳转到一个新页面后生成图片，而且生成的图片尺寸和画布大小相关，所以宽度要和屏幕宽度走。
2. 必须把图片先下载到缓存
3. 没有调用draw方法，所以就没有执行绘画，不推荐使用drawCanvas方法，官方推荐draw方法，而且有回调，回调成功后再下载图片

### -11.54 
本来想在报名的活动列表中列出退款状态，但是Ping++免费版1秒并发2次，一月最多调用500次，收费版又贵，1秒并发也不多，BeeCloud也差不多，还是算了，在报名详情里判断是取消或拒绝状态，而且有价格再去请求退款状态

### -15.16 
帮助小程序解析html文本，得到text和style，查看wxParse，通过html2json文件的内置方法来获取到解析后的数组

再循环数组，把每个节点无限递归，遇到text为止，遇到style就一股脑塞进去

解析CSS时不能使用JSON.parse解析，字符串没有引号，应该使用split和replace配合

### 13.30-16.10 
1. 我报名的活动更改API
2. 在我报名的活动中没办法显示退款详情，但是有refund_id，可以显示退款
3. 完成我报名的活动退款、审核失败退款，都需要判断价格与订单号
4. 报名详情中查询退款状态，显示“退款中”，“退款失败”，“退款成功”
5. 修改活动列表状态显示

还存在的问题：

管理
1. 报名总人数和每个票种报名人数，有报名时票种不能删除，活动不能删除

编辑
1. 票种无法编辑

### -18.21 
开会、写文档、打包新版本、写日志、写周报、帮助小程序查看canvas无法放两张图片的问题（高度太小）


------

## 2.8 
### -10.20 
活动管理审核通过和不通过，同时更新列表

### -10.39 
使用冒泡排序，给后台返回的报名必填项根据预设的顺序重新排序

### 11.13-11.22 
报名管理，优化展开动画的性能，让后续setState延迟100执行

### -18.40 
1. 在我报名的活动列表显示审核中，
2. 报名详情使用真实数据
3. 报名加入取消的状态，取消报名是修改状态，而不是删除报名，为了退款时依然可以查看订单，以及管理员可以查看取消报名的人
4. 活动详情兼容cancel的状态
5. 活动管理报名用户显示cancel的状态
6. 活动详情中取消报名退款成功

TODO: 我报名的活动需要一个新的API，返回我的报名列表，里面还需要包含退款信息


------

## 2.7 
### -11.19 
报名管理接API完成

> 事先做好了UI，在使用实际数据还是遇到了问题，在展开时，因为高度在变化，所以ListView的onEndReached一直在调用，调用了十几次，加入一个动画执行的状态解决，如果在进行动画，就不加载更多。
> 使用封装好的ReduxHelper操作数据简单了很多

### -16.8 
1. 管理活动列表使用API
2. 报名管理页展示真实数据。报名信息中如果没有信息就显示“没有报名信息”，只有待审核的状态才显示通过和不通过
3. 从管理页进入活动详情，编辑活动后刷新，删除活动后pop
4. 在action中封装删除活动方法，统一判断条件和提示，使用Promise + redux-thunk + redux-action三种方式配合，在Promise中不能reject，如果出错，要resolve一个Error，而且必须要resolve，否则await后面不会执行
5. 可在活动管理中删除活动

### -16.36 
修改报名管理与我报名的活动中报名信息的展示，动态计算每个报名信息标题的宽度，所有的宽度都按最大宽度来算，达到右对齐的效果。并且票种忽略这一效果

报名管理：如果报名信息中没有电话，就不显示打电话和发短信

### 17.0-17.49 
开会

### -18.20 
和糖水解决登录后出现两层app的问题，Navigator的replace是重置当前场景，resetTo才是重置整个路由栈


------

## 2.6 
### -11.42 
进一步优化报名管理页面，整理代码，加入一些阴影，修复第一次切换tab后刷新两次的bug，不再在didmount中刷新，统一在tab切换后刷新

在android上测试
1. 修复Toast在android上的bug，设置translateY后，必须设置一个背景色才能显示在正确的位置上，否则无法跟着translate走，幸好可以设置透明色
2. 修改我的页面背景色，必须给我的和管理页都设置明确的颜色，在android上transform和iOS不一样，不会跟着父组件的颜色走

### -16.16 
android：

1. 状态栏颜色终于改好了，在android 5.0以上采用沉浸式状态栏，和iOS一样，背景色和文字颜色都会改变，5.0以下既不支持沉浸式，又不能改变颜色，固定为黑色背景

  > 背景色切换正常，但是文字的颜色在6.0以上才能正常变化，5.0的切换不正常，以前就是用5.0测试的，结果做了好久都不对。5.0以下状态栏固定黑色，背景色和文字颜色都不会改变。
  
  > 变为了沉浸式状态栏后，界面高度就变成屏幕高度了，不需要再减20，但是5.0以下依然需要，用SCREEN_HEIGHT参数统一判断和修改高度，并且NavBar导出导航栏高度，就可以兼容所有页面了

2. 账号密码的占位符文字颜色

### -16.22 
修复回答改为文字，如果没有录音，会提示录音时间太短的bug

### 17.26-18.0 
开会

### -18.30 
思考活动收入的展示。在管理圈子页面显示总收入的入口，在每个活动管理页显示一个活动的收入

管理圈子页已经有很多管理项了，再添加就不容易分辨，所以应该改成图标的形式，同时思考怎么能把管理放在更显眼的位置。首页右下角或封面图左右两侧放一个小按钮，点击后从底部弹出三排管理小图标。或者在首页四个小图标下面隐藏三排管理小图标。都不正式


------

## 2.5 
### -10.16 
查看糖水的小米无法接收到推送的问题，是SDK的bug，在第一次安装后打开推送服务会启动失败，报错receive a error message，code 7000002，之后再打开就好了

### -13.32 
报名管理页逻辑修改完成，没切换tab都会刷新数据，不使用redux管理数据，因为类型太多，将来可能有更多类型，不适合扩展

### -14.39 
修改Toast，一次只能出现一个，每次出现都会让上一个消失，修改动画为从下往上弹出，形状变扁

### -15.5 
优化文字段落显示，fontSize:16 -> lineHeight: 25，fontSize: 14 -> lineHeight: 20, fontSize: 12: lineHeight: 18

不能像Web和Word一样，段落右侧对齐，RN无法实现

### -16.48 
和小程序查看无法获取用户信息的情况

### -17.46 
开会

修改所有正文颜色为656565

### -18.11 
和后台查看小米推送的参数传递


------

## 2.2 
### -11.31 
1. 成团管理中，没有地址就去掉前面的空格
2. 查看用户提到的拉黑用户还能发话题的问题，在app和几个小程序反复测试了好几遍，没发现，还需要跟
3. 边写活动文档边重新走了一遍流程，解决bug
    1. 发布活动时票种问题，不管是重新编辑票种还是删除活动后票种没有清空，都是因为ticket对象使用用一个，应该cloneDeep或者新建一个ticket对象

### -11.59 
讨论老版本报名活动兼容，因为老版本没有付款，默认选择第一张票。如果票种有价格，后台就返回错误，如果无价格就报名成功

### -15.27 
1. 写活动文档，创建活动和报名活动
2. 迎合用户，话题标题、描述、图片描述的文字支持长按复制
3. 一直不懂RNRF为什么可以不使用Provider，原来是以为使用Overlay后，把Provider放在了TopView中，所以不需要在RNRF的Router外再套一层了，为了方便阅读和理解，在Router外也套一层Provider

### -18.1 
1. 活动管理列表显示活动的状态，除了报名状态外，更重要的是是否结束和是否草稿，点击后如果是草稿就去编辑，不是草稿就去管理
2. 我报名的活动，报名详情可进入到活动详情
3. 和糖水后台查看华为推送的问题
4. 活动管理中的分享改为邀请

### -18.42 
报名管理页面每个tab的容器组件和行进行封装，支持多个页面多选并且相互没有影响，每一页根据type的不同管理数据


------

## 2.1 
### -14.18 
Code Push完成，封装成为HotUpdate类。因为要同时显示下载大小和更新描述，所以Code Push提供的全自动升级的方式满足不了需求，但是全手动又太繁琐，所以采用手动+自动的方式，先判断是否有更新，再弹出提醒，确认更新后再进行自动升级，同时会提醒开始下载。将来也可以做进度条UI。

checkForUpdate获取到的强制更新isMandatory不正确，修改后cli查询的结果是正确的，原计划当强制更新时不显示取消按钮，但是现在不行了，幸好修改更新描述是正确的

### -16.54 
活动报名支付后查询订单状态，付款成功后报名、返回详情，并弹出报名成功。

> 查询订单状态不使用支付的回调，而是监听app状态，当app从后台返回到前台时查询订单状态

### -18.30 
报名成功页面显示报名成功，等待审核。按钮变为查看报名，订单详情页标题变为报名详情，尽量少出现订单字样。

活动列表和详情：根据报名状态显示报名成功、正在审核、未通过和可报名，文案还需要想

活动行支持隐藏报名状态，在活动管理列表、支付页、活动管理详情隐藏

修改报名详情取消报名按钮的上间距






                      