------

## 1.31 
### -11.30 
完成支付成功/报名成功页

Overlay上弹动画可配置是否弹簧动画、是否支持透明度动画

### -17.0 
# CodePush

## 使用
1. 安装对应版本[CodePush](https://github.com/Microsoft/react-native-code-push)：`npm install react-native-code-push --save`
2. 安装cli：`npm install -g code-push-cli`
3. 注册CodePush：`code-push register`，github登录不了，使用微软账号登录，将生成的tok en复制上去

不管是网站还是命令行都很容易访问失败

```
// 创建iOS
code-push app add turbo-ios ios react-native
// 创建android
code-push app add turbo-android android react-native
// 列出所有app
code-push app ls
// 列出iOS -k同时列出 deployment key
code-push deployment ls turbo-ios -k
// 删除掉无用的Deployment
code-push deployment rm turbo-ios Staging

// 使用react native打包iOS，需要先创建一个bundles文件夹
react-native bundle --platform ios --entry-file index.ios.js --bundle-output ./bundles/main.jsbundle --assets-dest ./bundles
// 打包Android，资源文件比较麻烦
react-native bundle --platform android --entry-file index.android.js --bundle-output ./bundles/main.jsbundle --assets-dest ./bundles 
//  上传到Code Push 
// --mandatory, -m 强制
// --description, --des 更新描述
// --deploymentName, -d 上传到哪个Deployment，默认为Staging
// "<1.0.0"为更新条件，安装的版本小于1.0.0的用户可安装。可以使用1.0.0为针对1.0.0的用户进行安装。更新条件可以覆盖，但是不能重复上传，会检验md5值
code-push release turbo-ios ./bundles "<1.0.0" -d Production -m

// 更推荐使用release-react将两个步骤合为一步，会打包项目根目录中，打包完成后需要手动删除压缩文件
// --targetBinaryVersion, --t 目标版本
code-push release-react turbo-ios ios --t "<1.0.1" -d Production --des "测试"

// 每个上传的版本相当于一个label，查看历史版本
code-push deployment history turbo-ios Production
// 更新某个label
 code-push patch turbo-ios Production -l v1 --mandatory true

// 回滚 --targetRelease, -r 要回滚的label，默认为倒数第二个版本，必须保证两次的版本号一样
code-push rollback turbo-ios Production --targetRelease v2
```

## 测试：
### iOS
在dubug模式下会自动加载node的代码，不会加载CodePush的，所以要设置AppDelegate.m的jsCodeLocation=[CodePush bundleURL];并且把生成的jsbundle拖到iOS项目中，就可以不从node服务加载代码了。**每次测试需要卸载再重新安装app，不能直接重新运行，会认为是回滚的用户，不会再进行更新**
### android
把IP设置为一个不可用的即可




### -18.20 
code push打包、上传没问题，研究提醒和安装下载的流程


------

## 1.30 
### -13.24 
给糖水做推送。

* 华为SDK始终下载不下来，需要在根build.gradle添加maven { url 'http://developer.huawei.com/repo/' }
* 需要兼容多次登录的问题，会造成重复监听
* android MainActivity newIntent中不可使用getIntent()，直接使用intent参数

### -15.56 
讨论活动付款前后的流程。

1. 报名成功后跳转到报名成功页，可以显示报名成功与订单号，可以跳转到订单详情页，也可以返回到活动详情页、
2. 订单详情页可以查看报名信息，可以取消订单，可以去付款。
3. 进入到付款页，就会生成订单号。如果付款成功就按第一步的流程走；如果付款失败，就停留在当前页面，可以手动返回，返回后刷新详情页的状态，显示待付款，点击后进入到订单详情页。
4. 调用付款后，等待app再次返回前台，不使用sdk的支付回调（如果付款后按下home键，再打开app，回调不会执行），而是自己请求这个活动的订单状态

实现：

1. 修改报名管理通过和不通过两个按钮的样式，边框改为背景色

### -17.18 
支付完成。

> 支付宝支付后无法返回app，需要设置scheme为lxq

修改一些规则：

> 因为支付后才会报名，生成报名信息，所以未支付不会有报名信息，所以在我报名的活动里不会存在待支付的状态，而如果加上未付款，管理员也会看到成员的支付状态，分类太多太乱。所以暂定不存在待付款，只有付款成功未付款。对用户不友好的地方只有需要重新写报名信息，可以把报名信息保存到本地



### -18.27 
讨论报名成功页、支付结果查询

计划报名成功页只显示简单的成功字样，类似微信支付成功，下方的有一个按钮可以查看订单详情。

使用Overlay，通过modal动画弹出报名成功页，完成一部分


------

## 1.29 
### -11.9 
* 调整报名信息的间距，对齐
* 删除票种有提示
* 创建完成打开，进入打卡列表
* 创建完成提问，进入问题列表
* 创建完话题后切换到话题tab
* 创建完活动后切换到活动tab

### -12.0 
研究函数防抖和节流

### 14.0-18.0 
Python zillow使用模型进行预测

开始分析机票

### 16.0-18.34 
修复话题列表照片数量的圆角缺少一个

活动编辑金额默认为0，而不是空

确定报名管理类型，修改tab为不可滚动


------

## 1.26 
### 0.5-0.31 
画画，第一次用马克笔，画的他妈的什么玩意，颜色不全，好久没画手生了

### -11.6 
1. 完成设置报名信息，包括UI
2. 名额限制可不填
3. 活动编辑时标题不自动聚焦
4. 创建活动返回时清空数据，防止字段缺失，直接设置为defaultState

> Set不能直接输出，结果固定为{}，需要遍历输出

### -11.49 
报名人信息页修改完成

### -16.21 
完成报名上传必填信息，重新设计流程，在详情页统一跳转到填写必填信息页、支付页，没有必填项或价格就不跳转

> 为了方便计算页面pop数量，防止跳转错乱，使用一个计数器，每次push都+1，最后报名成功后再popN
> 还有需要优化的地方：编辑时不能修改ticket，因为是直接传[ticket_ids]； 每个票种已报名人数；支付订单；报名完成后跳转到报名完成页，显示报名成功、支付成功或者失败的结果

### -18.0 
修改报名时的票种显示，处理票种名称过长的显示，把余票和需要审核放在下面


------

## 1.25 
### -10.44 
昨天有个用户出了问题，没有合并账号，经过今天的讨论，发现这个用户是使用老的“社群管理工具”，不绑定手机号也可以创建圈子，所以在下次用APP注册时没有进行账号合并，如果新的小程序上架，是不存在这个问题的。

但是还有需要优化的地方。

1.  更改手机号时判断手机号是否被注册过。**这个千万不能做，限制后无法进行账号合并**
2. 手机号注册的用户可以绑定微信，或者修改绑定的微信账号，今天研究

### -11.28 
做了一部分绑定微信号，还缺少接口

### -14.0 
完成popover安卓的适配，修改箭头位置计算方法，睡一觉起来突然有了思路

### -15.56 
把popover封装为container组件，自动计算要显示的位置，比方法调用简单很多。

android transform有bug，scale哪怕初始值为0，刚加载时也会显示，等动画开始才会跟着动画的值而改变，所以会有闪烁的现象，再增加一个opacity的属性解决

### -16.53 
popover摆动动画，可选

### -18.8 
popover在编辑话题的第一张图片上显示。调整一些参数

### -18.13 
修复成员管理页，显示北京北京市的错误

修改活动管理详情的管理项目图标颜色

### -18.47 
完成一部分发布活动报名人信息的UI


------

## 1.23 
### -11.32 
觉得话题首页navbar上两个按钮图标意义不明确，切换圈子应该是退出或者切换的图标，信息应该是菜单类的图标，测试了很多图标，找到两个还比较协调

### -16.42 
1. 修复bug：话题编辑图片页显示日期错误，iOS返回的获取到的时间为1255068560000.00000，不能直接通过new Date()或.toLocalString()识别并转换，需要parseInt后使用new Date()，并且要区分编辑与创作，编辑时后台传过来的是Date，需要判断是否含有'-'，再分别做处理

2. 修复Android推送提示的错误，enabled和disabled回调写反了

3. 研究用户引导，做成了一个组件IntroView v0.1

4. cherry-pick之前的9个commit到release分支，打包新版本

### -18.52 
继续做用户引导组件，RN无法做镂空颜色，所以要在上下左右各铺四个黑View，空出中间的view，可以自适应尺寸，但是无法设置圆角

其实带箭头的弹出菜单组件Popover可能更适合手机端，简单明了


------

## 1.22 
### -13.58 
Python机器学习 zillow准备数据

### -16.57 
解决iOS头像裁切时瞎吸附的问题，是选择器的bug，改一下cropRect好了。

顺便做了选择图片时支持裁剪比例，用在了圈子封面图和活动封面图

### -18.28 
搬工位


------

## 1.18 
### -10.28 
mm 修改滚动条样式，手机端不支持，正好，就是为了给电脑端用的

### -11.2 
mm tab-notes ion-item改为button ion-item，按下有点击效果，改了之后右边出现右箭头，隐藏掉

### -11.40 
优化其他动画：网络提醒、我的页面切换管理员、发布内容、时间选择和地区选择使用上弹动画，为alert新增Overlay渐现缩小的动画，真正像iOS的alert

> 原生加速不支持top、bottom，把top直接改成translateY，bottom如果知道高度，在计算时用屏幕高度-bottom-组件height，如果不知道高度就没办法计算了

### -14.9 
python 机器学习 学习statsmodels建模并绘制回归线，学习查看一元线性回归模型

### -17.54 
mm 继续改版

1. 隐藏iOS状态栏，header取消固定最小高度，兼容没有navbar的页面，navbar最小高度设置为56px， mode改为md，竖直居中，不用再考虑iOS状态栏20的高度了，而且更好看，将来加一个小的时间显示在左上角
2. note首页去掉nav bar，暂时先显示日历
3. money首页添加super tabs

### -18.18 
修复limitInput在页面消失后收回键盘可能出错的bug，需要判断refs.input


------

## 1.17 
### -11.40 
去掉Router中无用的参数

修复android返回键无法退出app的bug，存在多处错误：

1. 使用Overlay封装的Toast组件，在出现时候按返回键会把Toast消失掉，而不是去处理退出App了，所以让Toast在接收到返回键后不再消失，但是Overlay其他组件（Loading）需要拦截返回键，所以不能完全屏蔽掉，只能在这一处地方使用RN的ToastAndroid，正好不需要考虑到iOS。
2. unMount的removeListener写反了，导致销毁失败而多处响应，互相冲突
3. 时间计算错误，使用Date.now + 2000得到的不是2秒后的时间。改为new Date()记录时间，momont计算2秒后的时间。

### -14.20 
Python 机器学习，Seaborn展示数据，Pandas整理和操作数据

### -14.53 
优化地点选择，如果选择“不显示地点”，返回的title为空，在上传时也会上传一个空字符串，只需要显示一个缺省值

### -18.24 
提升Overlay模态动画性能，使用useNativeDriver属性可以让动画进行原生加速，不会被JS卡住，一直以来Overlay的动画卡的厉害，尤其是刚打开App、点击话题的更多->编辑，两个OverlayView交替出现的情况会很卡顿，现在终于不会了。

useNativeDriver原生加速不能用在margin、padding、top等位置样式属性，opacity和transform可以，所以对于位置的动画都改成transform: translate来实现

### 15.0-18.25 
mm 修改风格，取消多色主题，花花绿绿的看腻了，不好开发新样式，需要兼容太多颜色，改为简洁中国风、iOS风格

------

## 1.16 
### 12.40-13.47 
Python学习使用matplotlib显示图表

### -15.8 
研究redux-saga，好是好，但是太复杂，一个动作需要在action、saga、reducer来回切换，以前在action和reducer中来回切换就够烦的了。各种概念很多，中文文档也讲得不是很明白，学习成本太高

### -18.32 
学习阿里的redux中间件—dvajs，redux-saga的封装，把sagas和reducer合并起来，使用简单，把action，saga、reducer放在一个文件中，方便管理，但是把store和reducer都放在了内部自己管理，不适合老项目使用，不能和redux-thunk一起用，只能完全转换过去

> 终于明白了bindActionCreators的作用：不用在组件中调用dispatch({type:...})，而是直接在actions中return {type: ...}就相当于dispatch的作用


------

## 1.15 
### -11.53 
学习和使用Redux-saga和JS Generator。进一步加强redux，可以方便的处理异步交互

**使用module.export导出的JS文件，在某个文件夹中/index.js中import后经常会发生错误，无法调用方法，使用require在方法内引入才可以，一直都有这个问题，很奇怪。解决方法是不使用module.export导出，而是直接使用export导出变量或者方法。**

### -15.11 
mm使用横向排列的柱状图展示每月花费排行。优化饼状图的显示

### -17.44 
mm 想把supertabs的tab放在nav-bar中央，将navbar从header放到了content，都调整好了，结果在iOS上运行，都显示在状态栏下载，失败。计划自己写supertabs的tab

### -18.30 
mm tab-note nav-bar上放ion-segment成功，可切换super-tabs，自带下边框，但是不好看，所以去掉了下边框

------

## 1.12 
### -12.5 
Avatar改为普通View组件，不使用button，防止覆盖父组件的点击

查看没有头像的问题。

1. 看了几个没有头像的用户`['5a56371679b87e035b2f3219', '59de0b276b08e73a1b9d0af7', '59bba30376416a1d14a4a9dc']`，都是在所有圈子都没有头像的用户，所以应该不是在app或者小程序上传头像的错误，因为头像只对一个圈子生效。但是投资人所在的圈子里，之前加入的两个有头像，新加入的没有头像，怀疑是在打开分享时出的错，但是自己尝试多次后都没错。
2. 查看历史日志`pm2 logs thinkapi --timestamp --lines 10000`，不会用pm2，只有新的日志才会输出timestemp，只能搜索了，搜索了有头像的投资人id，59cc55f21a3d751ffcd32db5，并没有类似登录的操作。
3. 在app中验证userid，发现有头像和没头像的投资人并不是一个id，没头像的userid为5a57092409630c571b17c687，要不就是两个微信，要不就是使用新的api接口，没发过内容，没合并账号，这次从日志搜索出了登录的日志。是昨天早晨6点50的操作

```
11|thinkap | GET /boardmember/check/user/59bbab167c2cd35f2955618f 200 3.764 ms - 8253
11|thinkap | registerUserForWeixin: oqwOO0yGQn4HVmxKonRnmxbjfWuE
11|thinkap | 上传头像前： { __v: 0,
11|thinkap |   mixed: 
11|thinkap |    { wx_wxc19afce75f496fd4: 
11|thinkap |       { watermark: [Object],
11|thinkap |         unionId: 'oqwOO0yGQn4HVmxKonRnmxbjfWuE',
11|thinkap |         avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83ep8BJru0ZUArnaxCAdgz5MphTibXvm9HSpN0ibYVe14NvreNAqqXeNssOZ69p3E9xJiabRxZbUOI1J8w/0',
11|thinkap |         country: 'China',
11|thinkap |         province: 'Beijing',
11|thinkap |         city: 'East',
11|thinkap |         language: 'zh_CN',
11|thinkap |         gender: 2,
11|thinkap |         nickName: '束盈(Alice)',
11|thinkap |         openId: 'oH0oT0c6cX10ykpW63x4nn8qHhrU' } },
11|thinkap |   nickname: '束盈(Alice)',
11|thinkap |   gender: 2,
11|thinkap |   photo: 'iISQSssCNrLeC2iMCfhkVfiufOE=',
11|thinkap |   lastlogin: 'wx_wxc19afce75f496fd4',
11|thinkap |   _id: 5a57092409630c571b17c687,
11|thinkap |   weixin: 
11|thinkap |    { unionid: 'oqwOO0yGQn4HVmxKonRnmxbjfWuE',
11|thinkap |      platform: [ [Object] ] },
11|thinkap |   source: 'weixin',
11|thinkap |   blocked: false,
11|thinkap |   verified: false,
11|thinkap |   updated_at: 2018-01-11T06:50:12.084Z,
11|thinkap |   created_at: 2018-01-11T06:50:12.082Z,
11|thinkap |   location: { city: 'East', province: 'Beijing', country: 'China' } }
11|thinkap | config.qiniu.bucket: tango
11|thinkap | key: iISQSssCNrLeC2iMCfhkVfiufOE=
11|thinkap | headimgurl: https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83ep8BJru0ZUArnaxCAdgz5MphTibXvm9HSpN0ibYVe14NvreNAqqXeNssOZ69p3E9xJiabRxZbUOI1J8w/0
11|thinkap | config.cache.user.avatarurlkey: ENJOYCOVERPIC08.jpg
11|thinkap | 缓存不存在，从数据库读取圈子成员信息： 5a4f01ea71175e1648c5ae63 59bbab167c2cd35f2955618f
11|thinkap | SET CACHE BOARDMEMBER:  5a558d1310af6e42d5f51a62
```

看日志发现是在registerUserForWeixin，前面也没有任何关于这个userid的获取圈子信息、feed的接口调用，所以应该是在进行注册操作。原微信头像存在，但是根据key搜索七牛是不存在的，所以猜测是在注册这一步头像上传失败。具体的错误还需要进一步查找




### -14.15 
mm 修复spend-edit页chart不显示的bug，因为id和tab-money的chart元素id重复了

### -15.43 
帮助小程序调试测试版本的bug，想测试未授权用户打开分享，需要扫测试版二维码，弹出授权窗口，关掉微信，再进来，打开由测试版分享出来的小程序消息，此时还可以弹出授权窗口，就可以测试了

帮助罗鹏飞解决WebView重新render html字符串无法刷新页面的问题。是因为后台返回的包含html的json经过PHP转换，转换为错误的格式导致

### -17.21 
帮助小程序解决了打开分享授权后不加载页面的bug，自己运行小程序，一块块代码测试，最终定位到了onLoad中的getToken，回调没有执行。授权和获取token写反了，所以才会出现第一次失败，第二次才会成功的情况

### -18.23 
mm money首页显示分类排行柱状图


------

## 1.11 
### 11.4-11.41 
修复创建完圈子分享后打不开的问题，应该传data._id。之前测试确实没点进小程序看过，只是看图片标题对了就认为没问题了。

打包新版本，把提示推送的动画延迟1500ms，如果刚进来就显示动画会很不顺畅

### 12.30-13.30 
修复话题没头像，会显示上一个人头像的bug，是RN Image的bug，最新的分支使用自己封装的Avatar组件，但是改动较大，不好合并，这个版本暂时使用FastImage解决

Avatar组件的解决办法：
1. FastImage：不支持defaultSource，不能用
2. Image，当onError时设置为默认头像，跟网络状态相关，有很明显的延迟，不能用
3. Image，componentWillReceiveProps接收到新的source后，先设置为默认头像，再设置为新的头像，不可以，首先nextProps.source.uri就不好对比，其次react会使多次setState会合并为一次，统一渲染，所以不行
4. FastImage下面放一个绝对布局的Image，不是很好的办法，但是能解决问题，而且在android上也能显示头像的占位图了

### 9.20-16.37 
mm 集成echarts成功，性能样式都很好。上面放横向排列的一行type，超出部分滚动，中间放饼状图，每当点击类别时都弹出键盘，点击确认后收回键盘。


### -17.18 
mm iOS无法直接使用楷体，在[http://www.ps123.net/photoshop/](http://www.ps123.net/photoshop/)下载并使用楷体，必须是ttf格式，如果不使用楷体，竖直排列的文字确实很丑

### -18.38 
mm 编辑账单页面右上角显示总价，更换所有的类别icon。

像周易。。。应该是字体的问题，之前的字体比较瘦长，好看，现在的字体太方正，确实像周易，其实白色背景更好看，像中国风，但是既然多主体，就不能设置为白色主题


------

## 1.10 
### -11.16 
获取到推送regId后上传给服务器。将`Push.userLogin()`的第二个参数作为获取regId的回调函数

### -14.15 
iOS实现不自动弹出是否允许通知，可以主动触发，android默认有推送权限，所以不需要做，需要和iOS的返回值一致。

> 需要桥接iOS原生，去调用AppDelegate的initJPush方法，而不是打开app后自动调用。即使没获取到推送权限，只要不去主动调用init，就一定不会弹出alert，而且程序也不会出错，所以直接使用就可以，不需要多的判断

### -15.1 
查看挖财、唯品会、网易云音乐、墨迹天气、心潮减压、你今天真好看、汽车之家，对比打开推送的提示，一般都是登录后再提示，心潮减压是第二次打开提示。

方案是在登录后就提示开启推送；当点击了开启后，如果从未询问过就向系统请求推送权限，弹出alert，如果之前被拒绝了就跳转到设置去打开

### -15.42 
运行以前的Swift2项目现象派，需要升级为最低Swift3才能运行，查看模态拟物掉落动画

### -17.1 
完成自定义的开启推送提示模态，只是一句简单的提示

Overlay创建从上掉落的动画

### -18.44 
想学vim或emacs，vim两种模式切换不习惯，emacs可以用在操作系统中，mac的默认操作就是emacs，但是emacs的meta键盘本来可以是一个alt键，但是在mac中变成了ctrl(control)+alt(option)，尝试改键失败，就很纠结

------

## 1.9 
### 0.20-0.32 
简7理财视频，P2P入门

### -9.41 
整理活动需要的接口

### -9.50 
区号选择器支持默认值，选择一次后再次选择会自动滚动到当前设置的值

### -11.42 
问答管理完成，只展示所有的问题，可删除，回答可点进去查看、删除

### -18.48 
mm 完成一部分编辑花费页面，添加数字键盘组件，列出花费种类。

> ion-footer是绝对布局，需要计算footer的高度，为content添加padding-bottom才能让content在footer之上滚动

------

## 1.8 
### -10.34 
修改活动列表样式完成。第一行标题，第二行地点，第三行时间，第四行左为价格，右为状态，不用分页面展示不同内容了，而且显示的东西更全。

> 模仿活动聚做的，布局和我们很类似，显示的比较全，但是他们的价格在右边，状态在中间显示，带一个边框，有颜色区分是亮点，进行中是绿色，可报名是红色，不可报名是灰色。但是边框看起来很不协调，所以我使用背景色实现，价格和状态换下位置，带背景色的状态放在右边，好多了

### -11.5 
修改话题管理，和打卡管理，去掉左滑菜单，加入右边更多按钮，为了放这个按钮，话题管理改为左图片右文字，没有图片的话题显得不协调

### -11.59 
使用Overlay实现区域电话选择器，调整动画，增加默认值

### 13.0-15.0 
mm

1. 编辑note支持选择日期，在列表中也会显示出来
2. 思考记账的数据结构，暂时是一个月记录一次，将来一定有报表
3. lc-storage拆分出note-service，在money-service新建LC object
4. 暂时禁止FastClick，左滑时会直接点上去，太灵敏了，除非把左滑去掉，否则就不能使用
5. 去掉所有margin 0 padding 0，影响到了markdown

记账的type使用一个表AccountType。好处是改查方便，做报表时可以直接全部列出来，但是删不方便，删除失败说明有外键，不想要了直接改名或者不用。

### -15.8 
所有的上弹modal OverlayPopup弹出时使用弹性动画

### -18.40 
验证码、手机号登录加入选择区号功能。验证码可以验证成功

还存在问题：除了发送验证码都不带区号，登录不带区号，获取到的用户信息、成员信息都不带区号，在解散圈子或者更换手机号时都会自动给原手机号发验证码，如果国外用户不带区号肯定会发送失败

> 想把接收区号回调、验证号码封装在一个地方，没成功，交互比较多，只能分别实现

------

## 1.4 
### -2.16 
8点半到10点20看爬虫视频。讲分析网站结构，与抓取历史的策略，减少碰撞等

玩了半个小时手机

11点到2点，三个小时。遇到一个钓鱼网站，模仿QQ邮箱，参考前几天看到的一篇文章给网站传输假数据，正好练练手。先查了域名和IP，香港IP，域名是中国一家公司的，163邮箱没价值，查公司也没有什么有价值的内容。

1. 第一次，产生随机的QQ号和尼玛，网络请求成功，post请求发送了600多次，然后想多输出点内容，知道是否成功。再次运行，输出就是400错误了，用手机断掉Wifi发现手机可以上，肯定是被发现了，封了IP。这时才知道到之前的post请求忘了带参数！！！

2. 第二次，查找代理IP的方法，试了好多种，都是报错，再在手机上浏览，发现也上不去了，直接500，以为是代码的错搞了半天。

3. 第三次，想找其他钓鱼网站玩玩，没找到，又上这个网站，又成功了，检查一下参数等，发现没变，继续。换了一个IP时好时坏，加了try  catch，带上了参数，可以请求成功了。又找了一个IP，每次都可以，看来是没有反爬机制的，只是把我自己的IP封了，无限循环，一共请求了1500多次吧，玩腻了。

但是每次response都是alert账户名或密码错误，也不知是否是真的检测出来了，也是厉害，我也不敢用真的账号去登录。

### -12.3 
报名管理使用多选列表组件，多选列表组件加入全选/反选按钮，同时可展示已选几个，不用在底部栏占用其他按钮的位置了，只是动画有点不协调，需要调整。

在多选时下方弹出通过/不通过两个大的按钮

### -15.5 
pa：爬取静态网页——马蜂窝游记，封了好几个代理IP

### -15.59 
多选列表在多选状态禁止下拉和上拉，防止分页或刷新导致错误勾选。完全在这个组件中控制，对其他组件不造成影响

把全选按钮放在下面，好看多了，也不需要动画。优化全选的计算方法，array转为set

报名管理UI暂时铺完

### -16.58 
活动管理中加入删除，暂时不加功能，不从详情中去掉，因为有判断条件，需要真实数据

不需要订单管理，订单管理也就是一个订单号，不容易和报名管理区分，只有活动行有订单管理。可以把订单号放在报名管理中

看活动聚，活动列表每行的左下角会显示一个小小的活动状态（已结束等），右下角永远显示时间，显示的信息完整，而且代码上不需要判断，而且存在时间显示为两行的问题。


### -17.33 
活动管理详情页显示活动资料

> **ListView设置flex:1会避免RefreshControl刷新后不滚回去的bug**

### -18.30 
尝试修改活动列表，图片的高度太低，不好再插入其他行内容，减小上下边距

------

## 1.3 
### -12.14 
使用sketch画了两种报名管理的展开样式。使用了其中的一种。先暂时使用展开的方式显示报名信息，可打电话发短信，选择通过或不通过。使用展开的方式不用跳转，操作也不多，如果将来需要可以更换为跳转的方式。

代码实现完成布局，样式实现一部。点击一行后不会收回另一行，类似AppStore的评论

### -14.8 
实现发短信功能，可以带上短信内容。优化打电话，在iOS上系统会进行一次提示，所以在APP中就不提示了

### -15.3 
完成报名管理列表的样式，整理代码

### -15.20 
创建头像组件，在未加载出来头像或者微信头像失效时显示默认头像，在安卓上defaultSource不管用，所以只能设置一个背景色，也不会再出现头像为空不占位的情况了

### -15.51 
修改所有的头像为封装好的Avatar组件

问答、话题评论的时间width改为minWidth，如果固定了宽度，去年的时间显示不完整

### -17.59 
报名管理第一行添加上边距，状态和时间的颜色加深。通过和不通过圆角加大，还是丑

### -18.39 
成员管理不使用左滑菜单，使用三个点弹出的方式来操作。

修复修改管理员的备注时，管理员组的信息没有更新的bug

------

## 1.2 
### -11.51 
报名管理页顶部使用可滚动的tab，宽度可自适应，而不是拉伸为屏幕宽度，可显示多个状态（全部、待审核、已完成、已拒绝、已退款、待付款）

> react-native-scrollable-tab-view0.8.0 有bug，无法显示初始状态的下划线， 使用0.7.4版本，并且可滚动的tabbar也有bug，使用react-native-viewpager-indicator的代码

### -15.29 
创建可展开、高度自适应的列表行。

> **使用onLayout的组件即使没有全部展示在屏幕上，只要加载上就可以正确的计算出包含了子组件后的高度**，但是自己不能设置高度，所以动画设置高度时需要设置为绝对布局，再创建一个同级的动画组件用来设置高度，最外层还要设置overflow: hidden

### -16.45 
适配安卓，安卓的overflow不好用，需要在下面铺一个flex: 1带背景色的拉伸view

### -18.32 
运行微信跳一跳的作弊脚本https://github.com/wangshub/wechat_jump_game，但是成绩没有上去

知乎搜索`Python`可以干什么

### -18.34 
创建多个并列按钮组件，但是觉得这样用不太好，还需要思考报名管理如何能更简洁人性化


                      