------

## 6.29 
### -11.13 
1. dva的types格式化完成，可以dispatch正确的action了
2. 支持自定义初始路由
3. 配置转场动画
4. 在push、replace、reset等跳转时都把types、router、createAction传过去，需要写一个公共方法

### -15.7 
自己封装bindActionCreator，写在HOC中，这样就可以在connect中统一创建格式化的action，不用在每个页面都传入types参数和createAction方法了，更统一。参考了react-redux，学到了redux更深层次的东西

```
// HOC
return connect(
    state => ({state}),
        dispatch => ({
            types, // 可以同时传types，避免了在导航传，导致子组件还需要再通过父组件传一次
            dispatch: (type, payload) =>
                dispatch(createAction(type)(payload))
    })
)

// dispatch新的写法：
const {dispatch, type] = this.props
dispatch(types.auth.login, {username})

// 优化前的写法，复杂、不美观、需要传更多的参数
const {dispatch, type, createAction} = this.props
dispatch(createAction(types.auth.login)({username}))

```

在types.auth.login中间还要加一层namespace（auth）的意义在于，dva每个model只针对自己命名空间，假如有一个动作需要同时派发到两个model，加上namespace有利于更好的管理action和state

```
// 加上命名空间
dispatch(types.board.createTopicLike)
dispatch(types.message.createTopicLike)

// 不加命名空间
dispatch(types.createBoardTopicLike)
dispatch(types.createMessageTopicLike)
```

### -16.40 
重新封装router，导航页改为Navigator，所有的跳转改为router，默认导出router，

在container的HOC中把router当做每页的默认参数传过去

整理笔记

### -18.20
加入overlay

研究react16的新API：Portals，可以把组件渲染到当前组件树以外的DOM节点上，可以替代overlay，但是需要ReactDome，react native还没有支持


------

## 6.28 
### -16.20 
通读dva所有api

开始一步步搭建项目

1. 封装dispatch、state、HOC、
2. 封装常量文件cons.js，其中还包含configs，在原生中导出配置文件搭配 第三方appid等信息

### -16.44 
使用dva从UI到action到reducer执行完整的流程，放弃dva，使用saga，原因是不合适
> dva的优点是简单、轻量、搭建方便，最大的亮点是把一个模块的namespace、state、reducers、effects都写在一个文件的一个类中，避免了分开管理他们的混乱。
> 但是有一个小小的问题是不能忽略的，把他们都写在一个类中，就无法单独导出actions，习惯的写法是通过`this.props.actions.login(username)`来调用，不需要再引入额外的文件，代码也比较美观，而dva只能通过`this.props.dispatch({type: 'auth/login', payload: {username}})`，type肯定是不可以用字符串的，不利于修改，优化后写成`this.props.dispatch(createAction(types.auth.login)({username}))`，代码不仅乱，而且还需要另外引入两个文件createAction和types。这是我受不了的，在后期只会越来越难以开发难以维护

### -18.18 
使用saga，发现saga也不能自己导出actions来调用，还是要通过dispath(type)来使用

还是使用dva，只能把dispatch、actions、createAction都通过props传过去，不需要导入文件了

如果auth中的某个type的namespace定义为login，必须通过auth/login来调，所以在导出actions时需要写一个方法让所有action都自动加上namespace前缀，在model/index中导出所有types完成


------

## 6.27 
### -11.25 
学习redux-saga、dva

整理昨晚学到的知识：

1. ducks架构，要求业务相关的types、actions、reducer都写在一个文件中，导出所有的action（用于import * as actions来使用），默认导出reducer（用于最后的合并），都保存在redux/modules/中，放在modules可以体现其作为业务逻辑模块的意义，redux/下还可以放一些中间件。其他组件的位置和现有项目差不多
2. 按照数据库设计state，而不是按照API和UI来设计，以前也想这样做，但是没有一个好的实现方式
3. MobX

### 按照数据库设计state
```
// 帖子state
let posts = {
	// 以id为key，保存全部post详细信息到一个无序map中
	byId: {
		f32413fdsafkjfjdlks: {
			id: 'f32413fdsafkjfjdlks',
			title: 'title',
			...
		}
		...
	},
	// 帖子列表，有序数组，只保存帖子的ids
	allIds: ['f32413fdsafkjfjdlks', 'h4ewfdsaf3g5y5drfecv']
}

// 帖子评论
let comments = {
	// 评论属于某个帖子
	byPost: {
		// 帖子id: [评论ids]
		f32413fdsafkjfjdlks: ['e2uojfdisioy982', 'feiowyiqy389f']
	},
	// 评论详情
	byId: {
		e2uojfdisioy982: {
			id: 'e2uojfdisioy982',
			...
		},
		...
	}
}

// 保存登录信息
let auth = {
	userId,
	username,
	token,
	...
}

// 保存用户信息
let users = {
	byId: {},
	allIds: []
}

let ui = {
	addDialogOpen: true,
	editDialogOpen: true
}

let app = {
	// 全局错误信息
	error: null, 
	// 当前应用中正在进行的API请求数
	requestQuantity: 0, 
}

// reducer
const byId = (state, action) => {
	if (action.type === types.UPDATE_POST) {
		return {
			...state,
			// !!!重点!!!
			[action.post.id]: action.post
		}
	} else {
		return state
	}
}
```


### ducks架构下的目录结构

```
src
--components // 放公共组件
----Header
----Loading
container
--App
--Home
--Login
--Post
----components
------CommentList
------PostView
----index.js
----style.css
images
redux
--modules
----app.js
----auth.js
----posts.js
----index.js
----users.js
--configureStore.js // 合并reducer，生成store
utils
index.js
```
> 不是太喜欢container-->Post-->components的方式，一是层次太多，二是还是难免会有其他模块要使用该模块的业务组件

### 结合现有项目，优化后更适合自己的目录结构
```
src
--components 
----Common // 公共组件
------Header.js
------Loading.js
----Post // 业务组件
----Article
container // 全部保存容器页面
--App
--Home
--Login
--Post
----CommentList.js
----PostView.js
images
redux
--modules
----app.js
----auth.js
----posts.js
----index.js
----users.js
--configureStore.js // 合并reducer，生成store
utils
index.js
```
> 把业务组件都放在components中，新增或者拆分业务时也不会造成跨业务找文件


### -13.57 
demo项目升级到react-native0.56，新增支持JS的`?.`语法，令人振奋的消息，早就想用了，一直在使用lodash的较丑陋的方式实现。a = undefined;  a.b会报错，现在a?.b就不会报错了

0.56 在Xcode中去掉了无用的警告，不需要自己配置过滤这些log了

### -18.35
集成dva+react-navigation成功，参考https://github.com/nihgwu/react-native-dva-starter，dva必须要react-dom，rn没有，所以只使用dva-core，dva确实简单了太多，只有6个api，使用call和put就可以完成dispatch、异步操作

使用dva模拟用户登录，把网络请求和action creater分离，放在services/auth中，结构更清晰

将项目回退到0.55，因为56还是rc，升级为babel 7后无法使用修饰器


------

## 6.26 
### -11.22 
iOS集成讯飞语音合成失败，和react-native的一个c++代码冲突，这个问题出现有一个多月了

讯飞语音SDK是和申请的appid绑定的，不能使用其他的SDK

试用第三方讯飞RN版https://github.com/zphhhhh/react-native-speech-iflytek，用他的appid和sdk可以完美运行，替换成我自己的appid和sdk还是崩溃，已提交工单，不知道是否可以解决

### -13.49 
查找小程序覆盖物解决方案。map组件最多支持绘制路线，不能绘制多边形和图片。尝试在小程序web-view中显示自己的web版覆盖物高德地图，无法拖动，只能支持腾讯地图，换成腾讯地图后都正常。

小程序的地图是最高层级的组件，上面不能覆盖任何其他小程序组件，为此专门新出两个组件cover-view和cover-image，用于覆盖这些高层组件

研究游云南小程序，通过双击地图放大的动画得知他们是通过小程序的map组件来实现的，在开发者论坛找相关帖子

[小程序实现地图瓦片加载怎么做 ](https://developers.weixin.qq.com/blogdetail?action=get_post_info&lang=zh_CN&token=&docid=000860943aced83af976624bc5bc00)

```
- 3月23日 我看到微信官方开发了这个小程序，我也想做个类似的功能，就是在地图上覆盖电子手绘地图，还要做到瓦片加载效果，请问怎么实现？
- 3月23日 【官】目前暂不支持自定义 
- 3月30日 请问官方有功能开放的计划时间吗，我这边急需这个功能 
- 5月04日 求开放，急需+1 
- 6月06日 同求
```












### -15.21 
尝试使用其他办法来显示图片覆盖物，把覆盖物用marker来加载，通过监听地图的缩放来动态修改marker的大小，但是每次放大缩小都会导致明显的闪烁，而且地图的缩放等级与marker的像素宽度不好转换，所以除非小程序公开了瓦片地图，否则就没办法通过小程序地图来实现

倒是可以用腾讯地图的web版来加载瓦片，尝试一下

### -18.32
腾讯地图web版找到了自定义图片覆盖物的添加方法，在文档的参考手册中，[GroundOverlay叠加覆盖物](http://lbs.qq.com/javascript_v2/doc/groundoverlay.html)，效果也不错

在地图上添加折线（自定义线路）、多边形

------

## 6.25 
### -11.48 
在更新版本后，所有第三方库都更新了，导致redux-actions、redux-thunk、redux-promise不能像以前一样很好的配合，通过修改redux-actions来输出中间的数据得知，通过redux-promise创建的异步actions的返回值是promise，而redux-actions是统一用同步的方式解决的，导致正常情况下没有问题，但是在错误处理时通常不会认为返回的错误数据是一个Error，所以无法进行错误处理，经过分析，发现错误应该出在中间件redux-promise上，在这个actions中没有使用redux-thunk，把redux-promise会退到旧版本，问题解决。

但还是需要在所有的action中把return error改为throw error

### -16.9 
研究web端的高德地图覆盖物，可以部署在自己的服务器上，实现在地图上加载图片（坐标系的原点在左下，图片显示的的位置通过左下角和右上角坐标来确定）、创建点标记、点击标记后显示信息窗体、信息窗体中的链接可点击、绘制多边形、判断点是否在多边形内、步行规划

参考：[JS API示例](http://lbs.amap.com/api/javascript-api/example/)

### -17.22 
所有平台上传新版本

腾讯云乐固必须在windows运行，之前用的crossover试用期过了，使用wine来运行pc版的乐固，也很简单，命令行操作

```
// 安装wine
brew install wine
export WINEARCH=win32
// 设置pc软件安装位置
export WINEPREFIX=/Users/huowenxuan/Documents/Wine/ 
export LC_ALL=zh_CN
// 从指定位置安装exe
wine /Users/huowenxuan/Downloads/LEGUPC/LeguPC.exe
```

### -18.26 
分析“游云南”APP的功能，里面的地图是使用原生实现的，在清晰度和动画上比Web端要好的多

研究语音播报、语音导航，在iOS上可以通过 iOS 系统的语音合成功能也可以使用科大讯飞语音SDK，android只能使用科大讯飞，Web端不支持

高德地图的线路规划是已经规格好的，不适合景区的线路，景区内想实现自定义线路还是要自定义折线，更容易实现一些

iOS集成讯飞语音合成SDK


------

## 6.20 
### -18.33 
学习matplolib，在网上找到计算公式，使用numpy和matplolib模拟太阳，月球，地球的相对运动，先把地球公转轨道当成圆形，将来可以进行优化，对计算方法进行封装，将来可以扩展到所有行星中

------

## 6.19 
### -10.36 
修复android分享无响应的bug，之前在修改代码时把UShareManager改成了ShareManager，为了不让框架在功能文件上体现出来，将来换了sdk不用修改文件名

### -14.9 
瓦片地图还是比较难的，不适合在现在的项目中研究，所以准备新建项目来集成，同时做技术和工具软件的准备，使用些好用的最新的技术框架

1. TS还是JS

    静态类型检查是必须的，要实现静态类型检查就只有ts和flow，个人非常喜欢ts，查看了大量ts和flow对比的文章，基本都是说flow的好处是使用原生js、es6、es7、es8，拥抱js，坏处是检查出类型错误不会提示应该是什么类型；ts的好处是全面支持js、es6、es7，熟悉之后生产力强大，有了类型的检查，开发和维护都相当快，坏处是对代码入侵大，如果想改回js不是那么容易，学习和维护成本较高，但是比起es5的时代已经很好了，ts和es6非常像。暂时选ts，如果有大坑还来得及转为flow

2. redux/mobx

    直接大型redux，感觉mobx特别不容易维护，虽然写起来很简单

3. redux应用框架

    redux-thunk、redux-promise、redux-actions是现在项目使用的方案，虽然使用起来真正可以满足所有复杂的需求，但是写法不统一，并不是最好的解决方案
redux-saga很好可以用
dvajs淘宝团队出的基于redux-saga的轻量级框架，使用简单，去年就想用，但是学习成本较高，并没有太多时间和经验去使用好，saga的核心是Generator，使用* yield，在全面学习过Generator后，可以很快上手，在不考虑学习成本的前提下，dva确实是现在社区中最佳实践

4. 导航

    react-navigation




同时了解了koa2、rn图片渐现动画的实现方案

### -15.23 
项目新建成功，同时使用ts开发，rn本身支持ts，只是需要做一些改动，参考https://facebook.github.io/react-native/blog/2018/05/07/using-typescript-with-react-native.html

跟着文档中的命令，并没有生成tsconfig.json，参考https://github.com/Microsoft/TypeScript-React-Native-Starter来手动配置

```
{
  "compilerOptions": {
    "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "jsx": "react",                           /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    "noEmit": true,                           /* Do not emit outputs. */
    "strict": true,                           /* Enable all strict type-checking options. */
    "moduleResolution": "node",               /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "baseUrl": "./",                          /* Base directory to resolve non-absolute module names. */
    "allowSyntheticDefaultImports": true,     /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    "esModuleInterop": true                   /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
  },
  "exclude": [
    "node_modules"
  ]
}
```

重启RN服务，运行成功，编译、reload速度一样快

需要注意

1. 组件文件后缀为tsx，功能文件后缀为ts
2. 入口index.js不能改为index.ts










### -15.44 
开始集成地图

高德地图iOS文档：[绘制面](https://lbs.amap.com/api/ios-sdk/guide/draw-on-map/draw-plane)

> 图片覆盖物：图片覆盖物类为 MAGroundOverlay，可完成将一张图片以合适的大小贴在地图指定的位置上的功能。
> 瓦片图层：通过瓦片图层可对基础底层地图添加额外的特性，如：某个商场的室内信息、某个景区的详情等等。自定义图层类是MATileOverlay，它定义了能添加到基础底层地图的图片集合。添加瓦片图层的前提是使用球面墨卡托投影生成了相应的瓦片，并按照生成的格式部署在您的服务器上。

### -18.38 
按照文档的描述添加了覆盖物，但是不显示，查过google、github都没有答案，图片使用jpg、png，大的小的都试过，最终查到的问题所在，应该把setDelegate写在addOverlay之前。iOS的地图成功显示了覆盖物，使用本地的图片，可以设置覆盖物在缩放到什么等级再显示，默认永远显示

------

## 6.8 
### -13.50 
修改话题评论，从下弹出的输入框，需要修改五个地方的评论，包括话题列表、详情的评论、评论页、消息页

在消息页面区分回复话题还是签到，并且在回复后加上话题或者签到字样

和话题评论一样，简化签到评论的调用action方法

> 因为传的参数比较麻烦，直接把topuc和replyData传给action统一处理

### -15.50 
修复打卡详情页面，如果评论为空，会显示咖啡图标的错误

来给ListFooter传的isNull固定为false，那么就一定不会显示咖啡图标，但是当列表为空或者分页不够一页时，onEndReached不能正确响应，导致noMore本改为true，却一直是false，这个问题很麻烦，困扰了很久，一直没有好的解决办法，造成这个问题的根本原因是react永远只能异步操作state，onEndReached在不足一屏时总是会优先于setState导致数据不能及时的更新。最终的解决办法是给ListFooter增加隐藏咖啡图标的参数

### -17.52 
其他错误处理，兼容sign_rank、settings.apps不存在的情况

修复react-navigation的bug，是新版navigation带来的，从页面A 快速pop到页面B，再reset到页面C后，会reset到页面A，应该是在pop没完成就reset，路由的状态和路由栈的层次获取不对导致的

------

## 6.7 
### -12.0 
如果是可多次打卡，在圈子首页也可进行多次打卡。每日打卡的可点击范围增大，点击卡片上方区域也可进入

个人中心的消息页修改完成

### -14.51 
修复打卡页、我的打卡显示打卡天数的错误，直接使用圈子信息中的数据，而不是从ranking中获取，昨天修改了getRank的的参数，而没有全局查找导致的错误

### -15.10 
使用eslint，使用aribnb的规则

1. 按照教程全局安装eslint、eslint-config-airbnb
2. 项目中添加文件.eslintrc，添加

    ```
{
  "extends": "eslint-config-airbnb"
}    
    ```

3. 运行eslint index.js，报错，找解决方法
4. 不使用全局的eslint，使用项目本地的eslint，npm install --save-dev eslint、eslint-config-airbnb、eslint-plugin-jsx-a11y、eslint-plugin-react、react-test-reanderer、eslint-plugin-import
5. 执行`./node_modules/.bin/eslint index.js `
6. 配置package.json更方便的使用eslint，npm run lint index.js

    ```
"scripts": {
    ...,
    "lint": "./node_modules/.bin/eslint"
}
    ```

### -18.14 
查看`http://www.aliued.com/?p=4095`学习jest测试

------

## 6.6 
### -10.2 
创建完成圈子后的页面可直接跳转到应用管理页

### -11.56 
查找修改思源黑体下间距的办法，没找到...

研究android自带字体，android支持三种字体sans serif monospace，sans是默认的，后两种对中文没有支持。对于fontWeight属性，虽然支持100、200到900，但android的系统字体只支持normal和bold

重新导入思源黑体，仔细比对思源黑体和苹方，作为非设计师除了边距实在看不出来和苹方有什么区别，而且加入字体后体积会大很多，所以在iOS上不使用字体，只在android上使用。在自定义StyleSheet中判断是文字，而且是粗体就设置为SourceHanSansSC-Medium字体，并删除fontWeight属性，SourceHanSansSC-Bold太粗。（经过多次测试，SourceHanSansSC-Normal也不支持设置fontWeight为400或500，不能用一个字体文件通吃，所以还是要乖乖打包粗体字体，但是现在可以不打包普通大小的字体）



### -15.25 
完成打卡排行榜，修改为最新的样式，自定义DefaultTabBar，原作者写的太不易于扩展了

### -18.21 
1. 活动标题暂时改为一行
2. 打卡列表显示已坚持天数
3. 完成多次打卡功能
4. 所有的空列表显示咖啡杯，在适合的页面显示文字为“当前没有...”或者“这里空空如也”

------

## 6.5 
### -13.45 
修复旧版本bug，打包上架新版本

帮助糖水解决bug，`Failed resolution of: Landroid/support/v4/animation/AnimatorCompatHelper;`更新buildToolsVersion到26即可

### -15.0 
查看简书的富文本编辑器源码，查看Tower开源富文本编辑器simditor

查看JTest测试

集成iOS高德定位SDK

### -15.33 
修复android输入闪退的bug，RN0.55中TextInput的onChange没有contentSize字段了，打包上架，应用宝、VIVO、华为审核中不能再上架，稍后再上

### -17.10 
iOS和android集成高德定位完成，获取到定位信息，封装MapManager用来统一管理定位相关的方法，删除腾讯LBS libs

### -18.22 
使用新版RN的TextInput新功能

已经修复了之前不能换行的bug，也支持了minHeight，以前自己写的兼容方法可以删掉了

页面跳转时autoFocus也不会卡顿，去掉以前的延迟facus操作



------

## 6.4 
### -10.7 
消息评论显示白屏的bug：因为打卡时直接取topic信息，后台也没有返回sign信息

### -10.30 
下载蚂蜂窝apk，解压，在assets/fonts中找到了字体，拼写是pingfang，网上说无法得到苹方的商用授权

解压简书没找到字体，但是找到了富文本编辑器，和我一样使用ZSSRichTextEditor，可以参考

### -14.16 
上周在我的电脑上给加固的apk签名不了，360的工具签名失败，腾讯的只有windows版，查找简单在mac运行exe的方法，各种虚拟机不考虑，wine不会，winebottler运行不起来exe，crossover成功，可以加固并签名，但是收费

### -17.53 
在看简书富文本编辑器源码时看到了字体，SourceHanSansCN/SourceHanSansSC，思源黑体，是adobe开源的字体，在github上下载到了这个字族的五个字体，开始安装

1. iOS：1）将字体拖入到工程中。2）编辑Info.plist，添加key：Fonts provided by application，把五种字体的文件名+后缀一个个添加进去
2. Android：导入到assets中，完成

在RN中直接设置fontFamily，fontWeight不管用了，如果是粗体直接指定粗体的字体，在全局自定义StyleSheet：CustomStyleSheet中判断如果是文字就设置字体

但是效果并不好，android文字的下间距会变的的很大，iOS正常，在知乎上搜索也都是这样的问题，`"不好排版，基线下方空间太多是一个很不成熟的地方。它暂时不太好用，不知道会不会修改这个Bug。"`

下载更新的superOTC版本也不行，还需要找解决办法或者其他的字体

------

## 6.1 
### -14.42 
全面测试

1. 优化打卡详情的评论与删除评论
2. 修复打卡不能删除自己评论的错误，没有取user_id._id
3. 点击圈子首页的话题按钮进入话题页
4. 文章详情适配新版RN，默认设置scalesPageToFit为true，在手机上看起来太大了，需要设置为false，文件查看依然要设置false
5. NetInfo.fetch即将废弃，使用NetInfo.getConnectionInfo().then(({type, effectiveType})=>{})，在iOS和Android返回的大小写相同
7. 优化打卡流程，打卡后直接刷新圈子信息和动态，首页可以直接刷新数据。首页点击去打卡跳转到创建打卡页，如果打过卡就禁止点击，点击后交给父组件来响应（跳到打卡列表）
8. 在打卡列表、我的打卡、打卡详情中删除打卡，如果是删除自己的打卡，就刷新圈子信息和动态信息，首页可更新打卡状态
9. 创建打卡类型的小按钮加入圆角
10. iOS FastImage暂时去掉进度，在真机和模拟器最后一个参数有差异


### -18.0 
打包、加固、上传版本，加固和签名搞了一个半小时，自己的360加固永远签名失败，在别人电脑上一下就好了


                      