------

## 3.30 
### -11.4 
尝试接入腾讯x5内核显示文档。第一次加载插件总是失败，失败后闪退，使用默认的方法后导航栏还会显示QQ浏览器

### -16.9 
参考`https://github.com/ZhongXiaoHong/superFileView`，使用Tbs显示指定位置文档成功，显示效果很好

需要注意：

1. **需要先请求外部存储权限**
2. 需要先调用`URLDecoder.decode(path, "UTF-8")`，如果是中文会导致文件不存在的错误，会显示无法预览，或者空白

### -17.47 
android显示文档成功，使用activity跳转的方式通过TBS腾讯浏览服务，速度很快，没有出错

一直在尝试将这个组件封装成桥接组件，封装之后一直显示在加载中，不知道问题出在哪，不尝试了。

### -18.28 
整理MIME字典，文件都可通过对应类型的mime来调用系统所支持应用来打开，android上为RNRF自带的功能

> TODO
> 1. android有检索本地各种文件类型的方法，速度很快，不用再打开丑陋的单选的自带文件选择器了。  
> 2. 四种文档类型：iOS跳到WebView打开，android通过tbs打开  
> 3. 其他文档类型都通过各自平台来用其他app打开（iOS待研究，android功能已实现）


------

## 3.29 
### -10.42 
iOS创建本地文件区页面，使用react-native-fetch-blob获取Documents/InBox/中的文件列表。当从其他app拷贝文件到鹿小圈后，会立即弹出alert提示保存到文件区，可点击立即查看按钮跳转到文件区页面

### -11.48 
使用RNFB根据uri获取到文件的大小、名字、最后修改时间等信息，时间和大小都格式化后显示出来

### -14.40 
iOS本地文件区列表完善，显示功能完成，列表中显示ppt、doc、pdf、excel、图片、mp4，并且都可以打开，图标有不同的背景色，不支持的文件类型为灰色，图片显示图片，视频显示播放的三角按钮。

文件按照时间从大到小排序，打开图片为放大效果，点击视频播放视频，（视频播放器有问题，不能播放本地的file://视频，优化：原本为URLWithString，添加fileURLWithPath），点击文档后使用WebView进行查看

### -15.30 
修复swipout的问题，在展开左滑菜单的开始动画和结束动画都会执行一次，开始时setState会卡顿，所以只在结束后setState，缺点是其他的左滑菜单不能及时收回


### -15.42 
iOS实现左滑删除文件，iOS文件区完成

### -17.44 
研究android文件浏览器，RNFB自带了这个方法，只能单选文件，返回的文件路径是`content:...`而不是`file://`，研究了半天转换的方法，最后试着不转换，直接选择一张图片来显示，可以显示，上传也可以。

### -18.30 
查找android显示文档的方法，最简单的方法还是通过其他app打开，但是想直接在本app打开。pdf可以使用pdf.js进行转换，word、ppt、xls还没有找到好的办法，基本上都是接入其他webview，会怕会导致体积过大。找到了微信的TBS浏览服务，jar包只有300多k，显示每种类型的文件都需要下载对应的插件


------

## 3.28 
### -11.38 
iOS使用喜马拉雅播放器SDK播放成功，实现播放进度和状态delegate

> 需要添加`[self.player setPlayMode:XMSDKPlayModeTrack];`才能正确执行delegate

### -14.18 
喜马拉雅的音频不需要使用喜马拉雅SDK播放，在返回的数据中包含了mp3、m4a等url，可以直接使用JS播放

### -15.43 
和喜马拉雅商务人员谈话之后，要填一份很麻烦的协议，然后还说不能登录不能获取用户信息，那SDK和demo中为什么还要保留登录。白做了

找到了根据声音ids批量获取声音的api，type为XMReqType_TracksBatch

### -17.53 
支持文件打开方式

1. 注册可用类型

    在info.plist中，添加CFBundleDocumentTypes，在Info->Document Types添加Name和Types为public.data，可以响应文档和图片，如果是public.image只会响应图片，没有只响应文档不响应图片的类型。测试了只添加Document Content Type UTIs为com.adobe.pdf也会响应doc和图片，不仅仅是pdf

2. 处理

    在AppDelegate中，openURL方法可得到文件的url

最终在其他app中分享文件会显示`拷贝到“鹿小圈”`

在模拟器中测试的办法是在相册中分享。

在模拟器中测试的方法：随便发送一条图片短信，点击图片就可以分享到APP中。在相册中分享就不可


### -18.16 
修改Deeplink类为LinkingManager，可以同时处理文件。公开文件处理方法，在App.js中将文件交给FS.js处理

### -18.30 
文件处理

引入FS.js后会输出文件目录，方便调试查看。

从App A分享文件到App B后，这个文件会被自动保存到B/Documents/Inbox中，得到的url也是复制过后的url，如果文件名相同则后面的数字累加，这样也不需要自己多做文件复制的操作了，在使用文件时候，直接访问这个文件夹就可以了，也可以进行改名和删除操作


------

## 3.27 

### -10.45 

喜马拉雅开放平台微信不理人，打客服也说不属于他们管

安卓集成喜马拉雅SDK成功，测试获取订阅成功

### -11.53 

和喜马拉雅的商务同学谈API对接问题，问清需求后，还需要确定社群类产品是否需要别人来对接，真麻烦

android从APP打开喜马拉雅APP认证页面成功，并且获取到回调

### -13.45 

iOS完成搜索主播，即使喜马拉雅不合作也有办法，直接搜索主播就好了，不需要登录喜马拉雅

### -15.35 

iOS搜索主播、获取主播的专辑、声音成功，在原生只是封装了简单的方法，在JS端控制参数

### -18.6 

android的参数很麻烦

1. key和value都是string类型，count参数还不能是10.0，只能是10，而且RN的ReadableMap获取到的类型为Number，不分int和double，最终方法是用正则去掉末尾没用的“.”和“0”

2. 获取到的数据还是对象，通过fastjson转换后发现和iOS的字段不统一，通过Gson.fromJson反序列化了，将字段转换为驼峰风格，使用Gson.toJson序列化后，得到原始数据

3. 最终得到的数据，是toString过的，android端RN也不支持直接传Object，必须是map中一个个字段转换的，太麻烦，所以只能返回String类型，在RN中封装转换方法，每个请求后都转换一次。


------

## 3.26 
### -14.53 
微信公众号文章过滤掉“修改于...”的字样，搜狗微信文章中没有具体日期，真正的文章中有

微信文章爬取支持音频，获取到的文章源码中音频使用了qqmusic标签，从其中获取到需要的参数，再自己写仿微信的html播放器

1. 播放和暂停的图标使用svg
2. 仅保留自己添加的script(用于播放音频)，删除原有script

存在一个问题，播放一个音频时无法暂停上一个

### -15.56 
初始化喜马拉雅SDK成功，尝试获取排行榜数据成功

### -18.30 
调用喜马拉雅登录，可以直接打开喜马拉雅并且跳转到授权页面，需要在Info.plist添加LSApplicationQueriesSchemes: ximalayaAuthorize，从喜马拉雅返回app需要添加一个schame: xmly + app id，还需要在AppDelegate的openURL添加`[[XMLYAuthorize shareInstance] handleURL:url];`，就可以在正常的delegate中获取到登录的回调了

但是无法获取到登录的信息，提示redirectUri回调地址错误，需要后台来配合，但是怎么配置文档却没有，邮件联系后加了微信，说要对接喜马拉雅的API，需要补签API对接协议


------

## 3.23 
### -11.1 
提示更新的版本比较方法优化，使1.1.10 > 1.1.9，通过第一位 * 100000，第二位 * 1000，第三位 * 10相加的数字来比较

创建圈子、话题、活动加入wxatype

提示更新、提示打开推送、alert组件的宽度设置为屏幕宽度的0.7-0.8倍，不使用减去固定宽度，更好的适配多个尺寸的屏幕

### -11.51 
修改公众号文章管理页面，header修改为微信中历史消息的header，发消息按钮改为同步

### -13.55 
添加公众号文章管理设置页，放在管理页导航栏右边，代替解绑按钮，把解绑按钮放在设置页中，为了让解绑按钮不那么明显，将来也可以在设置中添加设置项，例如“是否同步后立即发布”



### -17.54 
查看喜马拉雅API文档

所有的菊花都添加对应的提示语

圈子设置地址时，把三个参数一起传过去，分别一起传会导致数据错误


> 学到了新东西，textAlign: 'justify'，文字拉伸。这个功能以前找了好久都没找到。以为RN的样式都精通了，没想到这么简单好用的属性忽略掉了


------

## 3.22 
### -9.49 
fork react-native-baidu-map，针对高版本react-native进行兼容，它早不更新

### -10.55 
和后台讨论微信公众号相关的后台开发

### -11.57 
1. 调用api绑定和解绑微信公众号成功

2. 在管理圈子页面显示“公众号文章管理”

    1. 如果未绑定公众号，右边显示“去绑定”，点击后进入搜索公众号列表，绑定后再跳转到公众号文章管理页面
    2. TODO: 如果绑定了公众号，右边显示公众号名称，点击后进入文章管理页面，页面中是已经同步的文章列表：导航栏右边显示解绑按钮，最上方有“同步文章”的大按钮，点击后可进入公众号文章列表，可多选进行同步，

### -15.11 
提取公众号信息组件作为公共组件，放在公众号文章管理页中，不显示详情，不显示二维码，因为二维码会过期，需要另外上传

创建公众号文章管理页面，列表的header为绑定的公众号信息，右边有同步按钮，点击后根据微信号查询公众号，将查询结果的第一条作为该公众号，跳转到文章列表

### -15.49 
微信文章列表的多选、同步、绑定按钮统一由自己管理，代码更简洁，避免从外部传入需要来回回调

### -16.46 
多选列表支持禁止选择某些项的功能，为同步文章时多选做准备

### -17.34 
修改菊花样式，支持显示文字（加载中、同步中），菊花和文字横排显示，dark和light两种样式

### -18.5 
优化微信爬取，增加10秒超时功能；从文章列表进入文章时，先转换为html代码再用webView加载出来，去掉了无用的标签和底部的阅读全文

### -18.22 
WebView页标题优化，中文+英文最多显示24个字符

### -18.49 
版本更新提示优化，\n转义，支持换行


------

## 3.21 
### -10.30 
讨论微信相关功能的数据结构

### -10.47 
解决用户列表重复的问题，在loading之前没有设置为isLoading: false

### -11.20 
修改分享的文字、样式

### -11.52 
微信文章详情遇到了链接过期的错误，和系统错误的样式虽然一样，但是class不一样，兼容这两种错误

### -12.6 
爬取微信文章去掉阅读全文，有两个id包含，都要去掉

### -16.21 
查看糖水小米推送接收不到的问题。同时用两个手机进行测试，一台小米，一个三星模拟器，三星可以接收到推送，小米收不到，怀疑小米的app太老，有残留旧的数据，卸载后再安装，发送到小米报错20301，有人遇到问题，客服回复：
`进一步排查的结果是你们申请了2个AppId，发送消息时候AppId指定错了，RegId和AppId不匹配，导致消息发送失败。`，糖水有类似的情况，有个推送Demo的app，检查APP代码，不是APP的参数配置错误，于是把推送Demo删掉，推送成功，小米可以接收到推送了，后台记录的实际下发也正确，不过状态还是发送中，问题应该是解决了，是小米的问题，两个AppId导致推送错误

### -18.39 
RN升级到0.47

1. clean 
2. 修改baiduMap
3. 注释掉自己封装的TextInput
4. 解决了遇到两次的`UnableToResolveError: Unable to resolve module `AccessibilityInfo`
    1. rm -rf node_modules 
    2. sudo npm cache clean （之前应该是这一步没成功）
    3. npm install 
    4. npm start -- --reset-cache

还需要解决自己封装的TextInput重复的问题


------

## 3.20 
### -10.24 
解决微信文章列表JSON中包含双引号的问题，返回的数据中双引号本来就是&quot;，错误的使用了转义replace(/(&quot;)/g, '\\\"')

### -11.49 
进入微信文章错误处理，把错误信息显示到屏幕上

### -14.21 
确定微信相关的数据结构，字段名待定，只能获取到这些信息

公众号 = {
    id, // 微信号
    title,
    qrcode,
    detail, // 文章列表
    auth, // 认证
    description, 
    photo, 
    last: { // 最后一次发表
        url,
        title
    }
}

文章 = {
    title,     // 标题
    digest, // 摘要
    datetime, // 时间
    fileid, // 文章id，对于公众号唯一，每个公众号从100000000开始
    fakeid, // 一次群发的id，唯一，纯数字
    id, // 一次群发的id，不唯一，1000000000
    cover, // 封面图
    content_url, // 临时详情链接
    source_url, // 微信中的文章链接，无法打开
    author, // 作者，一般为空

    公众号微信号,
    body, // html内容
}

### -18.19 
升级RN到0.46 0.47 0.48失败

### -18.28 
合并event分支部分功能，Toast、Overlay


------

## 3.19 
### -13.35 
完成分享朋友圈小程序码的页面和截图功能，根据不同的类型加载不同的样式。弹出截图页面后1秒后开始分享，2秒后消失。话题没有图片时显示的封面图为圈子封面图

### -14.6 
分享到iOS成功，必须等didMount，二维码、封面图、logo都加载完成才能开始分享

### -14.43 
android分享完成。还要兼容分享微信时没有小程序路径的情况


### -17.12 
发布测试版本。

尝试使用react-navigation，在store、reducer中导入Router，总是undefined

### -18.37 
优化微信公众号相关功能。兼容一次群发只有一篇文章时的圆角显示。

未解决：文章列表的string中包含“点击“蓝色”关注”的情况，无法转换为JSON，还需要找办法


------

## 3.16 
### -11.46 
研究格图的微信文章采集方法。讨论鹿小圈的采集方法。

继续优化WebView，支持传html，nav bar title直接使用网页的标题（通过onNavigationStateChange方法），不需要再传入了。但是使用html有bug，onLoad和onLoadStart不执，但是onLoadSstart会执行，而onNavigationStateChange无法获取到标题，所以使用cheerio来获取标题。

直接通过html加载的微信文章不显示html

### -13.54 
查找微信临时链接转换永久链接的方法，没找到，都失效了，所以不能直接显示网页，还是要自己把数据存下来

### -16.7 
查找html正文提取的node库。node-readability是完全依赖jsdom.js的，不能用。找到了一个node-read，提取效果还不错，文字样式保留下来了

### -18.41 
放弃使用node-read，很垃圾。直接获取微信文章的html，里面样式是内联的，可以直接保存起来。

解决了图片和视频的显示问题，图片把data-src放到了src属性中，视频把data-src的视频链接通过vid属性转换为腾讯视频链接并放到src属性中，如果不转换会导致显示尺寸不正确。图片链接中不存在timestemp参数，不确定是否会过期，记录下一个链接做测试。

去掉了底部的阅读原文。

删除掉所有script标签，如果不删除会导致视频无法显示。

音乐还没遇到，需要遇到后优化。


------

## 3.15 
### -13.51 
验证码请求时还是需要cookiejar，还是需要request，尝试了导入半天request后，依赖的模块都需要node http模块，rn没有，失败。

### -14.33 
验证验证码成功，根本不需要cookie，只需要一个改装过的timestemp即可。实现了验证成功后刷新页面，失败后刷新验证码，点击图片切换验证码

进入到文章列表后是不容易出现验证码的，只有一个ip连续访问二三十次才会出现。需要注意的是链接过期的问题，没办法自动解决，只能提示用户重新搜索一下，获取新的链接

### -14.55 
验证码页面优化

### -15.18 
思考文章同步方式，要区分肯定要确定id。

每篇文章都有fileid，是这个公众号的文章数从1000000递增，每次群发有一个id，从1000000000递增，还有一个fakeid，每个公众号都是唯一且固定的，而在结构化的数据之外，还可以获取到一个biz参数，是公众号真正的id。所以通过fakeid + fileid或者biz + fileid两个参数来区分

### -16.1 
多选列表支持逆序，为多选公众号文章做准备

### -17.9 
优化多选列表动画，使用原生加速。用transform代替marginLeft，调整结构和样式

### -18.18 
修改文章列表数据结构和页面，将每次群发的第一篇文章、其他文章、时间分开存放在一个数组中，实现多选。

### -18.33 
暂时把list的_id设置为fileid，实现多选。

修复多选列表全选和反选的bug，在全选和判断全选时把customRow也包括在内，_id为undefined，导致多出一项。


------

## 3.14 
### -10.2 
修复bug，显示用户信息没有用成员信息

### -10.2 
和搜狗微信相关的操作，如果出错就提示`查询过于频繁，等稍后再试`

### -13.28 
爬取到公众号文章，爬取到的html节点中没有文章列表，被保存到了script标签的一个变量中，提取出来。并提取出标题当做本页的标题

### -15.53 
模仿微信搭建公众号文章页面，将flatlist倒置，下方有绑定按钮，出错会提示，加载中nav bar title会显示菊花，点击后跳转到webview显示内容。**目前公众号搜索只支持显示第一页，所以输入微信号搜索会更精准**

FlatList倒置需要把list、row、footer、header全部倒置才能正常显示，不需要倒置数据

```
reverse: {
    transform: [{scaleY: -1}]
},
```

找到了让iOS和android图片任意方向圆角的办法。

```
<View style={{overflow: "hidden"}}>
    <!-- 必须是参数，而不能是style!!! -->
    <Image
        resizeMode='cover'
        borderTopLeftRadius={6}
        borderTopRightRadius={6}
    />
</View>
```




### -16.31 
尝试WebView加入进度条，失败

### -16.51 
修复安卓搜索公众号错误的bug，Headers不能有`'Accept-Encoding': 'gzip, deflate'`，乱码

### -17.16 
优化webview，loading组件改为progressBar，虽然不能显示进度，但是也能提示是在加载中。加载中时nav title显示加载中，出错后显示错误，加载成功后显示标题

### -17.39 
测试功能，修复bug，跑通搜索流程

### -18.42 
尝试拦截验证码以及发送验证信息。需要使用cookie，就需要使用jar，axios没有jar，request有，但是需要ctypto库，RN没有这个库，把request中的cookies.js复制出来，可以单独运行，需要再安装tough-cookie、util、url、net库

需要的方法只有Cookie.jar().getCookieString()，可以运行

在验证码html中img没有src，所以不能通过网页的验证码来验证，而要自己根据timestemp生成验证码。生成成功


------

## 3.13 
### -10.28 
问答页面修改完成，还缺提问数和回答数

### -11.16 
管理页面的更多按钮改为下箭头。优化alert的input。修改通知页的文字显示

### -14.33 
修改多处bug：评论、问题、回答修改时间的width为minWidth；控制hud的消失。都是在event分支修改过的

支持设置打卡方式和打卡公告，支持一键打卡，在非一键打卡时必须要输入内容才可点完成

### -15.3 
圈子可设置是否允许下载图片。修改下载图标

### -16.14 
优化alert的input、背景色和文字大小

### -18.34 
尝试在app中做爬虫，第一步成功，可以搜索到相关到公众号列表

搜索结果页面完成，可以显示二维码，需要过滤掉所有`amp;`

> 无法获取到月发文，是异步的
> 在react native中不能使用cherrio，因为使用了htmlparser2，使用cheerio-without-node-native代替cheerio。
> iconv-lite也可以使用，但是需要引入两个包：buffer、stream


------

## 3.12 
### -11.49 
创建成员加入审核接入API完成。

成员管理页审核列表接入API完成，完成UI，因为这个列表中的信息不是成员信息，所以要加很多区分

### -16.35 
管理成员中的审核功能完成。审核完成后实时更新成员列表和成员数量

> 把event分支的新管理页面复制到review分支，免得将来冲突太多不好解决。


### -18.30 
完成圈子专属二维码下载

消息的通知页面、数量完成


------

## 3.9 
### -9.39 
在postman中测试代理IP，确实很慢，有些也会出错，说明昨天的代码是正确的，需要重新找IP

### -11.14 
查询并测试了很多代理IP网站的免费IP、套餐价格，基本一年最少2000，便宜的套餐有效IP基本和免费的差不多，仅有十分之一左右有效的IP。

先多找几个免费IP的网址，分别爬取，爬取到的IP去重、检验后存到redis中；redis中的IP每过10分钟检测一次，如果存活量少于10个，就再爬。IP自检比爬的过程中再检查效率和成功率都高

> 还有一个策略：**在APP中爬取，使用用户的IP，爬虫代码写在APP中**

### -18.40 
自己实现了自检的IP池

* 不够10个就一直获取，每次获取到都会检查IP是否可用
* 每隔十分钟都自检一次IP池
* 每次使用IP时，都循环IP池使用下一个IP，达到循环利用，这样只要IP可用，就可以实现无限循环了，但是一般只能用很少一段时间。
* 每当爬取出错，就把这个IP从IP池销毁，再使用下一个IP，当IP不够，又会再次补充

大多数情况下获取到10个IP，只有1个可用，还经常超时，需要验证码。但是买了高级的套餐，成功率达到百分之五十就会很稳定了


------

## 3.8 
### -13.56 
把superagent换成axios，star多，自带proxy，superagent的第三方superagent-proxy才87star不敢，而node-http-proxy是配合node原生http使用的，还是喜欢封装过的Promise类型的axios。

把其他网络请求都修改为Promise方式，代替callback。因为node6还不支持async/await所以在循环执行Promise时遇到了问题，错误的使用了Promise.all（因为是并发异步，并不能保证顺序执行），使用bluebird和q也没找到合适的方法

### -14.24 
自己实现了同步依次执行Promise数组的方法，返回每次的结果返回的数组，每当有一个错误都会直接catch

```js
/**
 * 按照顺序同步依次执行每个promise
 * 返回每次的结果组成的数组，每当有一个报错都会直接catch
 * @param values
 * @return {Promise<any>}
 */
function syncPromise(values) {
  let response = []
  let idx = 0
  return new Promise((resolve, reject) => {
    (function next() {
      values[idx]().then((res) => {
        response.push(res)

        if (idx < (values.length - 1)) {
          idx++
          next()
        } else {
          resolve(response)
        }
      }).catch((e) => reject(e))
    })()
  })
}
```

### -15.52 
代理IP池封装完成，自动刷新IP池，获取下一个IP。只暴露了两个方法IP()和nextIP()，在访问失败时调用nextIP()，其他刷新赋值等操作会在nextIP()中自动完成

> 如果没有IP池子就获取IP池，IP设置为IP池的第一个
> 如果当前IP失效，就从IP池获取下一个IP，如果获取的是IP池最后一个，就刷新IP池，再从第一个开始使用

### -18.24 
使用axios的proxy很慢很慢，而且各种各样的错误，买了两种试用套餐的IP也不行，使用了tunnel.httpsOverHttp构建proxy后感觉没成功，还是使用本地访问，没有走代理，还需要找别的办办法


------

## 3.7 
### -10.46 
彻底解决微信分享图片过大的问题，问题出在压缩的方法`UIImageJPEGRepresentation`，不一定会压缩到想要的范围，宽图是可以压缩的，长图往往会分享失败，所以要先切割图片，根据小程序的图片宽高比为1.25:1来切割，百度找了半天都是一样的方法，都是压缩变形，不是直接切割，Google一下就找到了

```
CGImageRef ref = CGImageCreateWithImageInRect(image.CGImage, CGRectMake(0, 0, image.size.width, image.size.width / 1.25));
image = [UIImage imageWithCGImage: ref];
CGImageRelease(ref);
```

> 使用原生时，reject后总会警告`unknown error from a native module`，需要添加.catch(()=>{})，catch的方法不能为null


### -12.55 
node抓取搜狗微信搜索结果页成功，获取到结构化的微信号、名字、详情页链接、头像、二维码、功能介绍。

找到node代理库https://github.com/nodejitsu/node-http-proxy，8k多star

### -14.1 
node抓取搜狗微信的微信认证、最近文章，组成数组；还获取到总数、本页总数、当前页数。开始无限循环暴力爬取，测试代理IP

### -16.7 
1. 搜狗微信的反爬机制是如果调用多次，会弹出二维码，尝试用node获取二维码然后模拟浏览器提交，不成功，不知道除了Form Data以外还需要什么别的参数。过十分钟左右就可以继续访问了
2. 同一IP，代码中不带cookie可以爬十多次，然后就需要二维码，但是用浏览器还是可以访问，使用浏览器发送的Cookie放在代码中又可以访问了，但是再爬十多次后连浏览器也不行了。了解了一下cookiejar，好像并不能帮到我
3. 只能尝试代理IP池了

### -16.56 
整理代码，提取公共方法和参数

### -18.48 
爬取 https://www.kuaidaili.com/free 的代理IP列表，先获取3页，隔1秒获取一页，最终获取到48个IP


------

## 3.6 
### -10.7 
android保存图片设置权限成功。

### -10.29 
打开和话题详情页打开大图可下载图片

### -10.48 
拒绝报名时弹出alert

### -12.0 
mm-ionic搜索note，API和简单的页面

### 14.0-15.0 
开会

### 13.30-15.40 
打卡页面修改完成

### -16.7 
mm-ionic搜索的分页、排序、点击完成，显示一行时间和text

### -17.32 
因为打开分享没有网页，所以点分享后直接分享到微信好友，提取ShareLightBox的shareWithType方法到utils/Share中，可直接调用来分享打开到唯一平台

### -18.34 
研究微信分享图片压缩方法


------

## 3.5 
### -10.57 
成员管理加入待审核tab，无功能

### -11.43 
master分支和活动分支分开太久，冲突太多无法合并，所以cherry-pick每次commit


1. 合并分支 
    
    git rebase -i 不合并的commitId

2. 进入vim
    
    pick为所要执行的commitId，squash/s为要合并到前一个的commitId。所有的commit描述都会追加到要执行的commit描述之后

3. 修改

   git commit --amend  vim进入最近的commit，修改描述很简单


因为要链接用于下载文件、图片的原生库，原生有冲突就无法运行iOS程序，而且解决起来麻烦的要死。
所以分别在两个分支都link react-native-fetch-blob，后续的配置再合起来做

### -18.8 
iOS 实现保存图片到相册的功能

> react-native-fetch-blob并没有保存图片的功能，而且没有获取iOS相册路径的方法，android有，保存图片到android相册成功，但是在相册中显示不出来，查资料说是需要发送一个通知到intent，还是需要原生做

iOS保存图片到本地使用UIImageWriteToSavedPhotosAlbum如果没有权限会崩溃，而且无法获取到保存结果。所以使用更复杂的方法PHAssetChangeRequest，在没有相册权限时会弹出权限，但是同意后不会自动保存，所以自己做权限管理，同时避免意外闪退。

~~权限和保存分开为两个步骤：先判断权限，如果有权限直接保存；如果没询问过权限就请求权限，再保存；如果权限被拒绝就弹出提示，让用户打开权限~~

直接请求权限，进行保存

### -18.37 
android原生保存图片成功，在相册实时显示。还需要做android动态权限管理



------

## 3.2 
### -10.59 
alert input完成，支持传TextInput的参数

> 处理alert input键盘弹出滚动的高度与收回键盘，直接使用了KeyboardAwareScrollView，

### -11.12 
1. 加入圈子如果是需要审核，就弹出input alert，等有了api后直接接入发送一条消息个圈主就可以了。
2. 后台没必要记录用户是否已申请，微信和qq也没有记录，可以发送多条申请，想人性化一点就申请之后把加入置灰，显示已申请，等再次进入依然显示加入也是可以的
3. 搜索圈子详情页，状态栏变白

### -15.53 
消息加入通知页面，完成成员加入审核的状态

### -16.22 
修复报名信息不显示拨打电话按钮的bug，因为是通过中文标题判断的，之前标题是“电话”，修改后为“电话：”

修复百度地图地址获取失败的错误

> 更换网络请求库只有，没有过滤掉get请求data为空，url却有参数的情况，导致末尾是问号，会被当做是最后一个参数的一个字符

### -17.15 
开会

### -17.31 
打卡头像修复

研究react-native-fs和react-native-fetch-blob的优劣，用于操作文件、保存图片



------

## 3.1 

### -11.36 

查看小米推送接收不到的情况，后台一直显示发送中，没找到原因，已联系客服

### -17.8 

圈子创建和修改加入成员加入方式

### -17.52 

修复管理员退出圈子也会解散圈子，应该使用created_by

### -18.28 

搜索圈子加入时显示是否需要审核

封装Alert加输入框的UI


                      