------

## 4.28 

### 13.50-14.36 

帮助小程序解决分享出去的页面打不开的问题，只加了一个判断，不知道有没有后遗症

### -17.10 

版本：2.0.0 (25)

#### 活动

1. 报名管理中取消报名按钮变大，已结束、完成的活动不显示取消报名按钮

#### 消息

1. 圈子消息的通知页面样式修改，可点击跳转到审核页，note消息类型固定为审核

2. 个人中心的消息如果有board_id，可点击进入圈子

#### 文件

1. 修复缓存清除失败的问题，真机没有删除Inbox的权限

#### 显示

1. 右箭头旁边的文字改为4A

2. 成员管理、圈子成员，limit设置为20，成员太多上拉太慢，而且如果为10，会不占满一屏，一直显示loading

3. “我的”tab显示小圆点

#### 优化

1. 进入活动详情时，等转场动画完成再显示详情的WebView，防止转场动画的卡顿。地图、WebView也同样处理

2. render中的 && 前的判断条件都加 !!，如果判断条件为空字符串是会报错的

#### 打卡

1. 修复打卡分享类型错误，分享的文字改为谁邀请你打卡

### -18.41 

圈子首页动态更新标题，滚动到应用图标显示为圈子名，滚动到每日打卡、活动、话题都变为对应的标题，做成了渐隐渐现动画，但是效果不好，还需要优化，没有放在新版本中


------

## 4.27 
### -9.53 
修复首页打卡不更新的错误，含有测试代码this.shouldComponentUpdate = () => false，让组件不更新...

检查创建圈子时设置类型失效的问题，传送的数据应该是没问题的，但是没有生效，可能是后台的问题

修复iOS发布测试版失败的问题，需要新增一个Privacy - Location Always Usage Description的key，应该是新增的规则，APP并没有一直获取地理位置。而且也没给我发邮件

### -10.42 
活动必填项改为[{name: '', value: ''}]的格式

### -11.9 
没有开启的应用，不显示在发布页

### -11.43 
管理页可以复制小程序路径

绑定公众号页添加提示

### -11.59 
快速了解完成

### -13.25 
iOS点击添加文件跳转到文件发布教程的pdf

### -18.25 
iOS  测试、修复、优化
#### 个人中心设置
1. 接收消息提醒：修复第一次点击不会改变状态、添加右箭头

#### 活动
1. 报名取消报名都刷新活动列表的状态
2. 创建活动后刷新首页数据，把新的活动显示出来
3. 报名管理的拒绝、通过按钮增大

#### 管理
1. 应用管理使用ListView代替FastImage，防止管理的图片闪烁
2. 应用管理的开关先初始化一个假数据，后面的操作都是使用这个假数据，静默更新真数据，为了快速响应和防止开关跳动（如果网速够快，release不会出现这个问题，但是debug会有）
3. 公众号文章同步永远显示，未绑定时隐藏右箭头、不可点击

#### 圈子
1. 搜索圈子或者创建完成圈子闪退，因为退出圈子时清空了信息，应该把apps还原成空数组，而不是清除

#### 显示
1. 所有的“打卡”改为“签到”
2. 圈子信息页header的圈主和右边的详情文字颜色变为4A
3. 提交审核的alert输入框在plus下宽度超出，因为之前做自适应时忘了考虑到输入框
4. 文件和活动页头部加入背景图
5. 没有权限进行提示时，显示具体的权限类型

#### 文件
1. 下载文件时为了保留文件名，所以修改下载路径，把下载的文件命名为真实的名字，放在命名为key的文件夹下
2. android下载进度修复：不能使用通知栏addAndroidDownloads下载，会没有进度回调
3. RNFB的bug，取消下载后还是会走到then，需要自行判断
4. 修改缓存大小计算方法，RNFB不能计算文件夹大小，只能循环累加每个文件，通过递归计算每个文件夹的大小

#### android 
1. 修复几个页面不响应返回按钮的错误

#### 优化
生产版本不log

```
if(!__DEV__) {
  console.log = ()=>{}
  console.warn = ()=>{}
  console.error = ()=>{}
}
```

#### 待定
1. 圈子信息中的地址显示在哪
2. 问答、文件库、活动的header背景图上描述写什么、左上角放不放用户头像和昵称







------

## 4.26 
### -14.14 
#### 整体
右箭头颜色变为4A

#### 活动
选择票种的间距加大，文字加大加深

#### 活动列表
标题、地址、时间颜色加深，字体变大，间距平分，把时间的年月替换为“.”，日去掉。如果没有地址，显示线上活动

#### 活动管理页修改
按钮的文字增大、图标增大，报名管理后面加数字表示已报名人数

#### 活动编辑
1. 点击金额提示“暂只支持免费票”
2. 金额左边显示￥，金额显示0，而不是免费
3. 删除票种
4. 票种编辑文字加大

#### 活动管理
1. 报名管理页所有文字、组件都加大、文字颜色加深
2. 我报名的活动页面所有文字、组件都加大、文字颜色加深

#### 报名详情页
加大

#### 填写报名信息页
加大








### -15.24 
修改活动的部分逻辑：

1. 当票种限额大于0，而且报名人数>=限额时，票种不可选择；每次选择票种时都会默认选择第一个可选的；如果票种都不可选，下一步不可点击；
2. 选择票种时，如果需要填写信息，按钮文字为下一步，如果不需要填写，按钮文字为报名
3. 票种的total默认为0，和价格一样，只在显示时区分，total为0时显示为空字符串，价格就显示0

### -16.30 
修改报名详情页

### -17.57 
公众号文章同步页去掉设置按钮，绑定公众号的点击事件修改：有公众号就解绑，没有就去绑定

搜索出来公众号跳转到绑定页面，点击绑定后，以前是pop两次再push一次，跳转太多了，因为react-navigation没有删除其中一层路由的功能，否则就能直接停留在本页了，将上一页删除掉。最后使用了replace把搜索页替换为文章同步页，再pop一次，缺点就是需要根据routeName来循环查找路由栈，新旧两个routeName都写在本页，而不是在Router中统一调用，不利于维护

### -18.29 
活动报名必填项修改为[{name: '', value: ''}]的格式

TODO：

需要根据原数组进行排序

报名时写必填项

报名详情的必填项显示


------

## 4.25 

### -10.3 

修复bug：话题编辑图片描述时，如果清空就不会保存上，因为在保存时做了判断，有文字才会保存，低级错误

### -10.36 

完成接收消息提醒的设置

### -10.50 

经测试，真机没有删除Caches的权限，清除缓存时去掉这个文件夹

### -10.55 

完成圈子新消息红点

### -11.35 

每次打开app都获取一下个人信息，替换本地的信息；显示是否有密码

### -11.45 

个人中心的消息：右边显示新消息数量

### -12.3 

昨天学到一个新的东西：Symbol()，可以产生各不相同的值，是ES6新增的数据类型，为JS第七个数据类型。可以简化type、enum

```

// 普通写法

let types = {

    BOARD: "BOARD",

    EVENT: "EVENT",

}

// 使用Symble的写法

let types = {

    BOARD: Symbol(),

    EVENT: Symbol(),

}

```

把所有的types都改为Symbol

> Events类型不能改，报错`eventType.lastIndexOf('statusBar', 0)...`，应该是底层有其他操作

> actionTypes也不行，redux-actions用到了Array.from来处理actionsTypes

### -14.36 

昨天新学到ES7提案中的不报错链式访问。`let userId = user?.info?.id || ''`

babel有这样的插件babel-plugin-transform-optional-chaining，但是是7.0.0beta版的，7.0.0还没有正式版，可能会打包错误，而且配置后每次都转换不成功，放弃

### -17.44 

圈子首页封面图下拉放大，上拉加入毛玻璃

圈子二维码页使用FastImage缓存图片，并且使用圈子信息中的二维码，如果不存在再请求二维码

### -18.56 

优化：

1. 选择圈子类别的标题文字变黑

2. WebPage去掉循环的进度条，性能太差

3. 修复首页两排按钮间距错误的问题


------

## 4.24 
### -10.11 
成员权限设置页完成

设置、管理的每一行以及所有用到的地方：文字都改为黑色

导航栏文字变为黑色

去掉首页的关于鹿小圈按钮

从圈子里我的信息中去掉手机号密码等信息

修复成员管理不显示头像的问题，合并错误

### -12.7 
下载小程序码页面完成，图片大小自适应屏幕宽度，中间二维码和圈子封面图片也和iPhone 6上大小等比例显示

保存图片时遇到了问题，把本地图片保存到相册，RNFB不支持保存file://的文件，需要调用RNFB.FS.readFile来转换，成功

### -15.55 
创建圈子页面修改完成

选择圈子类比改为从下方弹出的LightBox，去掉“其他”按钮、输入框、完成按钮，选择后直接返回

修改左标题，右详情的组件，支持rightView参数、long参数，long代表标题可以超过宽度

修改全局背景，从FA变为F4

创建成功后加入错误，查看后台log是function undefined，等待后台解决

### -16.35 
圈子创建成功的页面完成

### -18.31 
应用管理的显示和设置完成，圈子首页按钮和下方的内容区域同步显示

### -19.3 
个人中心的消息列表完成，使用redux


------

## 4.23 
### 10.0-10.45 
开会

### -11.14 
修改文件结构，将BoardList改为Home，作为圈子列表首页，将之前的Home改为Board，作为圈子首页

### -11.31 
整理任务和API

### -14.43 
修改首页和圈子首页的图片、icon、间距、tab

### -15.37 
完成除了消息之外的个人中心页、设置页（除了接收消息提醒）、修改关于页、帮助与反馈的点击功能（先加入圈子，再进入）


> 个人信息页命名为MyPage，将原来的圈子个人信息MyPage改为BoardMyPage，因为不知道是否设置过密码，所以不能显示“已设置”
> 将圈子首页和我的都放在各自的containter中，不和Tab、Home、Login一样放在外面了



### -17.17 
清除缓存功能，iOS和微信都可以选择文件进行删除，知识星球直接删除。最后决定直接删除。

清除以下文件：

#### iOS
1. 下载的文件夹 /Documents/Download
2. 从其他APP拷贝过来的文件夹 /Documents/Inbox
3. 压缩图片文件夹 /Library/Caches/default/com.hackemist.SDWebImageCache.default
4. tmp文件夹 /tmp
5. Cache文件夹 /Library/Caches
6. 音频缓存 /Library/Caches/

#### android
1. 图片缓存在CacheDir/image_cache
2. 音频缓存在CacheDir/
3. --下载的文件直接下载到外部存储的下载文件夹，不能删除--


### -18.29 
完成一部分圈子管理页面的修改


------

## 4.20 
### -10.0 
修复首页打开文章的错误，话题评论加载到最后提示加载完成。整理代码

### -10.32 
封装消息数字显示组件，在“我的”“消息”中显示总消息数

### -11.36 
开始做识别评论中的网址

突然发现话题详情不能复制了，应该是之前合并时的错，重新引入可选择文字的文本框，iOS原生的lineSpacing需要除以二才能正常显示

### -14.7 
解决小程序显示文章的问题。wxParse解析html很失败，最终采用的方式是返回一个文章内容的html链接，用webview去显示这个链接的内容，遇到以下问题：

1. 图片无法加载，来源不是微信网页。设置refresh为null，让图片检测不到来源
2. 图片只能加载一次，第二次失败。经尝试，最后的wx_fmt参数不能存在，在app中删掉图片src的这个参数
3. 在手机上显示上了网页的排版。是因为之前爬取时为了节省空间和流量，把meta和link标签都删掉了，结果meta中有针对移动端的优化，再加上就好了

### -14.42 
评论的链接识别。找到了全局识别链接的正则，实现点击评论后弹出所有的链接和回复按钮

本想给评论加上长按选择复制功能，可以加上后把点击事件屏蔽掉了，所以不能加。

从外部浏览器打开链接非常简单：`Linking.openURL(url)` 

测试：

* [x] test:http://baidu.com
* [x] test:http://baidu.com test
* [x] test:http://baidu.com,test
* [x] test:http://baidu.com/test.test,test
* [x] test:www.baidu.coom
* [ ] test:wk.baidu.com

www.baidu.com可以识别到，但是无法在外部浏览器打开，修复：如果不是以http开头的，都自动加上http://，成功

TODO：评论中的链接变为蓝色

### -15.48 
修复话题详情android lineHeight问题，在android上lineHeight要再乘以1.5

android上话题详情把评论作为主ListView后，话题详情放在Header中无法长按，是RN的bug，暂没有找到解决办法

### -18.15 
完成在话题评论中让链接高亮

使用正则匹配到所有的链接，然后再循环查找这些链接在文中的startIndex，保存所有的index和url到一个数组中，再循环这个数组，index之前的都当做正常文字，index开始到url.lenth结尾，作为富文本高亮显示，再把最后一节的字符串拼接上去，就组成了一个富文本Text数组，然后循环显示出来.

还可以实现点击链接直接打开，暂定为弹出ActionSheet

> 不能直接replace，会把富文本toString，变成[Object Object]
> 正则match会把所有匹配到的都列出来（即使匹配规则为`i`也不可以），如果文中开头和结尾有两个完全相同的url，也会一起列出来，所以要做去重

话题详情不能实现这样的方法，因为使用了TextInput，才能实现长按选择文字范围，而富文本是基于Text的，只能二选一

### -19.20 
点击话题首页的文件直接打开

列表的标题文字加粗

修复android主页活动没有圆角

尝试修改主页导航栏颜色动态修改，功能实现了，不能从黑色变为白色，因为两边的按钮是白色，无法变色，只能从透明的黑色变为黑色，具体的颜色还没确定


------

## 4.19 
### -9.35 
修复话题评论数量错误，忘了修改之前默认的limit，导致limit为5，skip为10

### -10.56 
完成首页中间的几个按钮与功能，可以根据屏幕宽度计算合适的间距和大小，保持宽度和间距保持在50 : 36。只有圈主显示管理入口。为了左对齐，while不余4加一个空的按钮

首页圈子封面图宽高比为375 : 250

修改管理页面的状态栏和导航栏，修改我的页面的状态栏

### -12.0 
去掉活动和消息的tab，调整其他tab的位置，可以设置tabStyle设置每个tab button的位置

在我的中加入消息入口，修改活动和消息的状态栏和导航栏

### -13.27 
修改首页header

### -14.17 
文章列表页面完成

### -15.15 
修改TopicPage为HomePage

完成点击首页的话题按钮，滚动到第一个话题，将这个话题放在屏幕中间

> FlatList才有scrollToIndex的功能，之前一直没改过是因为点赞先使用this.state的假数据假设点赞成功了，是否真的成功不关心，而FlatList的item自己的状态在超出屏幕后就会被舍弃掉，怕用户再回来发现没点赞成功。今天想通了这个问题，本来就是假的，而点赞后会实时更新reducer的数据，即使没点赞成功，再回来显示的也是真实的数据

> FlatList的onEndReachedThreshold是小数，最大为1，不能像ListView一样设置为像素，今天设置为50以后性能非常差

### -15.44 
更换右箭头图标，更粗

新建标题组件，显示大的黑色标题文字，用于首页展示各种信息

### -16.17 
完成首页排版、精选文章的显示

### -17.27 
完成首页热门活动。刚把话题列表改为FlatList就出了新问题：如果热门活动（横向的ScrollView）滚动了一点距离，然后再更新reducer，会导致ScrollView位置复原，还是用回了ListView，ListView没有scrollToIndex的方法，但是现在只需要scrollToIndex({index: 0})，所以计算header高度后，直接滚动到这个位置，再减掉200像素，看起来像是滚动到屏幕中间。

想实现分页的吸附效果，但是ScrollView的每一页都只能是ScrollView的宽度，也就是超出的不会显示了，还需要找可用的类似轮播的组件

### -18.16 
首页UI修改完成


------

## 4.18 
### -11.2 
解决完所有冲突，运行成功，还待修复错误的合并和去掉收费活动和钱包

解决打包问题，CodePush处于unlink状态，重新link。喜马拉雅SDK不支持bitcode，删掉

合并喜马拉雅分支、运行安卓成功

### -11.18 
修复bug：管理员不能把自己设置为非管理员

### -11.31 
活动功能修改完成

1. 创建时票种价格不可编辑，默认为0
2. 管理页面去掉收入按钮
3. 我的页面中去掉我的收入入口

### -11.54 
浏览APP，查找合并错误的地方，只找到3处

### -15.11 
解决android地理位置获取失败的问题。获取到的经纬度为5e-324，原因是没获取定位权限，也需要动态处理权限

实现安卓通用的申请权限方法，之前尝试过一次，失败了。在iOS上并不会走到notDetermined的结果；android上某些手机是denied，第二次系统还会询问一遍，但是会有不再提问的选项，勾选后状态变为neverAskAgain，有些手机第一次拒绝后会直接变为neverAskAgain，将来不再询问，也就是除了granted/authorized就都是失败。把获取录音权限、定位权限、存储权限、访问相册权限统一处理

### -15.40 
完成设置成员是否可以发话题。

> 点击加号后，如果圈子信息没有加载出来就没有反应，防止空指针异常

### -16.44 
接入轮播组件react-native-looped-carousel，放在圈子列表。react-native-swiper 5800多star，难用的要死，bug太多

### -17.33 
完成圈子列表的UI更新。快速了解、个人中心、轮播图没功能

### -18.3 
帮助小程序查看html转换失败的问题，保存信息是imgUrl[0]，imgUrl为undefined，所以把爬取到的微信文章中img不存在data-src和src的都删掉

### -18.7 
解决多选列表的冲突，这个bug导致微信文章没有reverse显示错乱。在多选列表后面出现多了~HARD的文件，使用这个文件就好了

### -18.31 
小程序解析html组件不支持style和script标签，会直接显示出来


------

## 4.17 
### -13.12 
上午来了发现android封装的文件查看组件又不能用了，研究一上午没研究好，总是显示加载中，论坛也很多这样的问题但是没有回应

最后曲线救国：先进入查看页面，需要下载就下载，不需要下载或者下载完成就无动画弹出文件查看的activity，在后台把下载页pop出去，再按返回键就返回到原来的页面了。

因为在android上通过状态切换页面会比较慢，所以增加一个状态shouldDownload，在非WIFI环境下显示下载按钮，在init状态下页面什么都不显示，否则总是会先显示下载按钮再切换页面

### -14.39 
开会

### -15.21 
增加话题列表按钮的可点击区域。修改结构，把按钮行放在内容点击区域之外，这样避免了padding：14的约束，按钮图标可以居中，按钮左边可点区域增大，而且没按上去也不会进入详情，可重新点击

增加打卡的点赞和删除按钮大小与可点击范围。把按钮行的总marginLeft减小，再增加点赞按钮的paddingLeft

成员管理下箭头增大，点击区域增加，因为是外层用户信息组件包裹，所以只能增加内边距，不能超出范围，否则很多文件都要受影响

### -17.25 
封装话题文件信息组件TopicFileRow为公共的文件信息组件FileRow，可自由的设置图标大小、控制是否显示文件大小和时间，所有用到文件信息的页面都修改为这个组件：话题列表的显示不变，详情中文件显示大小，本地文件中显示大小和修改时间

优化navBar，title超长后截取。优化下载页面，文件名居中显示

仿照微信完成文件列表

成员管理中需要审核的圈子才显示审核列表

### -17.58 
细化新的UI任务

### -18.8 
修复问题：之前管理员不能被拉黑，同时也不能取消拉黑管理员。为了防止出错，让管理员可以被取消拉黑，否则管理员一旦被拉黑就出不来了 

### -18.38 
合并event分支，216个文件改动，65个文件有冲突


------

## 4.16 
### -10.5 
整理任务

### -10.11 
修复删除文件错误，sectionId当成了rowId

### -10.39 
首页的话题显示前三个文件

### -11.20 
替换文件的图标

### -14.4 
查看了两个小开源项目，在rn上接tbs，都不能显示文件，自己接

### -17.48 
android封装文件查看组件完成，直接使用TbsReaderView来封装manager一直都是白屏，但是使用封装过的FileView却可以了。代码差不多，原因不明，待研究

### -19.0 
重新实现文件预览方法与下载页面，文档格式都跳转到一个预览页面，如果是网络上的文件，需要先下载，然后直接显示，如果是本地文件或者下载好的文件，直接显示。下载失败会显示重试的按钮，在iOS上预览出错会显示用其他APP打开的按钮


------

## 4.13 

### -9.53 

整理代码，封装编辑话题的文件组件。同时用在话题详情中

### -10.57 

文件最多添加9个。

iOS编辑话题时依然显示添加文件的按钮，点击后跳转到添加文件的教程

### -11.54 

预览话题编辑和话题详情的网络文件，和浏览本地文件一样，调用同一个reviewFile方法，如果path中不含有http就直接打开，如果含有http，跳转到下载页面，将文件以key+type命名保存到/Downloads下，再打开这个文件

### -15.14 

完成取消下载功能，当在下载页面下载时，返回页面后取消下载文件，同时删除

下载失败后提示、重置进度条、重新显示下载按钮

如果网络状态为WIFI就自动下载，不是wifi就需要点下载按钮后才能下载，点击下载后，进度直接变为0.01，让下载按钮消失，避免重复点击

适配android

### -15.52 

完成编辑时文件的删除

#### TODO

* android封装腾讯的文件查看View，为了让这个view可以嵌入在RN的页面中，使得可以和iOS一样右上角显示用其他应用打开等按钮（暂不准备在右上角显示删除，如果这里要加删除，那么编辑时在下载页的右上角也要显示删除，还要加取消下载的按钮，太麻烦）

### -17.47 

iOS接收到文件后的处理，收到的uri需要自己拼接Inbox路径+filename，才能得到正确的路径。收到的uri以"/private/var/mobile/"开头，需要转换为"/var/mobile/"开头的路径

**需要注意的是如果是同名文件，复制过来不会覆盖，而是名字+1**

#### iOS完成拷贝文件规则

* 如果没登录，return

* 如果是不支持的类型，return

* 如果在圈子中

    * 话题编辑被初始化，说明正在编辑话题，发送一个通知。好处是编辑页接收到通知后可以统一判断大小、文件数量，各司其职

    * 话题编辑没有初始化，跳转到编辑页中，传过去格式化过的文件信息

* 如果不在圈子中

    * 弹出选择圈子的列表，点击某个圈子后，进入圈子，跳转到话题编辑页面。（选择圈子的列表使用首页圈子列表的数据，不重复请求，不做多余reducer判断）

### -18.4 

上传新版本，本周总结


------

## 4.12 
### -11.51 
思考编辑文件话题的一些逻辑

1. 当拷贝过来文件时，如果不在圈子内，先选择要发布的圈子，选择后进入圈子再编辑话题
2. 当初始化编辑页面时候，不保存话题状态，可以添加文件、视频、图片，当选择图片/视频后，不可以再选择文件，当选择了文件后，不可以再选择其他类型
3. 正在编辑话题时候，这时再拷贝过来文件，如果现在有文件或初始化状态，直接追加文件到后面，如果有图片，询问是否转为文件模式
4. 文件下载到/Downloads中，而不是/Inbox，Inbox就没用了，下载的文件名为七牛key+后缀，防止同名覆盖，显示的标题为后台返回的数据的标题，没有app文件库的概念了

修改实现逻辑

1. 去掉通过files初始化编辑页，还是直接初始化，如果有files，直接增加到数据源中
2. 封装media列表为单独的组件
3. 优化android显示文件速度，因为类型太多，所以每当检索出一个类型都直接显示出来再接着检索下一个类型，而不是所有都检索出来再一起显示
4. 完成files类型的列表UI，点击后进入WebView右上角显示删除是行不通的，因为android不是跳转到WebView

### -14.42 
适配android，修复android搜索文件类型转换错误，有些文件的size为空，是损坏的，直接设置为0，显示0 B

### -14.51 
完成话题编辑点击加号按钮的逻辑

### -15.17 
选择图片后过滤掉重复文件，FlatList改为ListView，添加文件后FlatList不刷新

### -18.47 
重写上传文件逻辑，为了让上传图片、视频、文件共用一个方法，获取到图片和视频的size，在上传进度中一律采用真正的大小

当上传失败时直接提示出错，还可接着上传，而不是全部上传完成再提示出错几个

真正的的取消上传

创建文件话题成功

在android上隐藏添加文件按钮


------

## 4.11 
### -9.43 
文件选择限制大小最大200M

### -10.9 
修复android上传进度错误，需要在原生转换为int

### -11.44 
支持文件取消与继续上传，继续上传不会重置进度条

> 文件取消使用xhr.abort()
> 继续上传不是断点续传，上传成功的文件会记录key，不会重新上传一遍，取消后继续活着上传失败都会继续上传下个文件，不会重复上传


### -12.1 
修复删除文件错误，Set改为Array后没有适配

### -16.33 
修改话题的评论部分，改为独立的列表组件，支持滚动到底部自动加载更多评论。点赞评论、发布评论都自己管理，只需要传入topic参数和评论发生改变的回调

精简话题详情代码，由559行缩减到337行。删除掉无用的几个nav icon

> 需要把评论列表变为最高级的ListView，话题详情和点赞数都是它的Header，才能保证onEndReached执行

### -16.42 
创建话题评论列表完成，直接套

### -17.10 
重新找高清的文件图标

### -18.32 
修改部分话题编辑页面，为了支持文件，根据初始化数据的files是否为空来记录是files类型还是media类型，对应类型只能增加对应文件

#### TODO
> iOS只允许从其他APP拷贝过来文件时上传
> Android可以点加号选择文件，并且可以增删
> 编辑文件的页面改变


------

## 4.10 
### -11.55 
修改三个主页的转场动画完成，跳转到登录直接使用push，modal动画。tab和boardlist使用FadeFromBottomAndroid（或fade、Horizontal）动画，通过push和reset来实现

优化切换tab和boardlist逻辑，如果路由栈的路由只为1，直接push，如果大于1，直接reset，因为只要push过，再reset就会有动画，所以不需要再pop了

react-navigation转场动画还支持的不是很完善，无法得到是push动作还是back动作，所以每次push和pop都只能成对按顺序出现

配置转场动画的方法screenInterpolator在转场动画开始和结束（不论push还是pop），每个页面都会分别调用一次，假如有3个页面，每次动画都会执行6次该方法

### -18.34 
完成文件多选上传以及UI，使用话题上传一样进度条，进度条使用真正的尺寸计算，而不是按照数量计算

> 文件选择的数据类型从Set变为Array，因为不会存在重复，使用Set太繁琐，还需要来回转换


------

## 4.9 
### -10.50 
格式化文章管理样式代码

思考删除方式

打包新版本

禁止微信文章列表点击状态栏滚到顶部，因为这个list是逆序的，所以不是滚到顶部，而是滚到底部，非常奇怪，使用`scrollsToTop={false}`参数，文档中并没有写，试出来的

### -11.22 
后台改了上传大小限制为50m后，可以正常上传大的微信文章了，但是依然采用一次上传的方式，一次性批量上传太危险

在详情页中可删除article

删除article和同步文章后都实时更新文章列表

### -13.44 
提取到微信文章的创建时间，被放在了comm_msg_info中，之前只是用它来展示时间，没有传这个数据

### -15.51 
学到了React Navigation新的初始路由方式，使用SwitchNavigator来初始化多个不同的StackNavigator，根据登录等状态的不同来自动reset不同的Stack，为了方便切换防止出错，把所有的Scene和Options都共享给多个StackNaivigator，可以任意跳转

优化启动显示，将隐藏白屏放置在屏幕显示出来之后，一瞬间白屏都不会显示了

圈子列表进来时显示loading，防止网络不好时打开app什么都不显示

### -16.44 
研究自定义转场动画，可直接在一个转场动画中获取跳转的页面以及配置动画

研究reset转场动画

### -18.36 
想实现登录、圈子列表、圈子详情之间切换的转场动画，但是reset和replace都不支持，只能通过push和pop来实现动画，所以采用了一切取巧的方法来实现，原理就是路由栈中没有目标路由直接push，如果有目标路由，并且是上一层，就pop，如果有目标路由但是比较远，直接reset，因为之前执行过push动画，所有reset时也会执行反向的pop动画（如果使用popN，会有动画，之间reset会导致黑屏）。

转场动画还需要设计，即使方向不能固定，也能采用默认的动画，切换时不至于太生硬


------

## 4.8 
### -11.26 
redux创建article的action和reducer，接入6个微信公众号相关的API

文章管理列表中显示公众号文章列表

### -11.59 
适配iPhone X，通过StatusBar.currentHeight只在android管用，在iOS上通过DeviceInfo.getModel获取机型是否为iPhoneX，然后把状态栏高度设置为74

### -15.24 
公众号文章管理列表UI完成，模仿微信历史消息页面

### -16.24 
爬取到的文章html过滤掉所有\n、\t

> 之前做公众号文章爬取，处理音乐时加入了自己的html代码和播放的script等，现在去掉了里面的/t、/n，相当于压缩代码，去掉之后无法正常播放，因为里面含有//注释，应该把`//`都改为`/**/`，然后补齐所有的分号

### -17.16 
从微信获取到的文章内容都是`&#xAAAA`的格式，称为NCR，为16位的，把它们转换为正常显示的中文或英文，并兼容10位NCR

```
.replace(/&#x([a-zA-Z0-9]+);/g, (_, $1) => String.fromCharCode(parseInt($1, 16))) // 处理16位
.replace(/&#(\d+);/g, (_, $1) => String.fromCharCode($1)) // 处理10位
```

### -17.37 
同步一篇公众号文章、展示详情完成

### -18.0 
微信文章一次上传多个成功

尝试多选上传，只选了两个就报错413  `request entity too large`，所以只能依次上传，好处是依然可以多选，而且不用限制每次选择的数量，在失败时也不需要询问是否重试，因为上传成功的还会再次检查一次是否上传过

### -18.25 
依然遇到了一篇文章太长无法上传的问题，只能提示文章过长无法上传

> 优化网络请求的错误处理，之前只是把错误信息输出出来，返回一个简单的中文message，现在直接返回输出的内容，可以获取到英文的错误信息，根据这个错误信息判断`includes('request entity too large')`


------

## 4.4 
### -11.20 
集成react-navigation成功，以前失败了两次都是在集成redux失败的，今天才发现redux并不是必须的，甚至是官方不推荐的。

react-navigation依然有我受不了的问题

1. props只能通过this.props.navigation.params获取，但是幸好社区有[react-navigation-props-mapper](https://github.com/vonovak/react-navigation-props-mapper)，通过高阶组件的方式把这些params赋值给this.props。实现：直接在containerWrapper外层套一个withMappedNavigationProps()，即可在所有container中获取到props
2. 所有导航方式都需要事先确定好，有待研究

实现了在Router.js中统一管理跳转，react-navigation除了在组件中通过this.props.navigation.navigate的方式跳转，还支持在非组件方法中进行跳转

实现方式：在app入口中获取到navigation的ref，保存到Router中的一个变量里，直接通过这个ref来进行导航`_navigator.dispatch(NavigationActions.push())`

### -12.1 
将所有页面都改成react-navigation风格

完成首页的初始化，根据不同的状态加载不同的初始页面，不在TopicPage中判断状态再reset了，直接在appjs中配置initRouteName

### -14.54 
实现reset，reset提供了几种参数方式，第一种是通过key和routeName，key是随机的，不好获取；采用第二种方式：index=0和actions=routeName

实现popToTop，自带，RNRF是没有的，只能pop回固定的routeNamef

实现popN，依然是多次pop，并没有popNumber，popToRouteName等方法

发布页Overlay套用了containerWrapper，因为containerWrapper外层套一个withMappedNavigationProps()，在Overlay中无法获取到navigation，react-navigation-props-mapper有bug，没有判断navigation不存在的情况，报空指针异常，自己实现params赋值给props，很简单

react-navigation集成完成，性能较RNRF提升不少，在几个转换卡顿的页面没有再出现卡顿的现象，有可能是因为没有集成redux，也有可能少了很多中间setState操作

### -16.35 
合并nav、file、wechat分支

Router中所有跳转从普通函数装换为箭头函数，减少代码行数

解决禁止返回手势navigationOptions: {gesturesEnabled: false}

配置跳转动画，android类似iOS

找到根据不同页面配置不同跳转动画的方法了，这样使用modal时就不需要建立多个StackNavigator，直接改变动画就好了。只能在创建StackNavigator时根据跳转的routeName来区分

reset动画无解

### -17.55 
iOS选择文件时过滤掉非Office、pdf、txt的文件，把它们都直接删掉

在公众号文章列表中多选获取文章，保存到数组中。测试多次在列表中按顺序依次获取15篇文章，没有遇到需要验证码或出错的情况，说明详情页是不存在反爬机制的，就可以随意获取

多选列表支持设置选择最大值，当选择以及全选时候会判断是否超过最大值，超过就会提示，用在选择公众号文章的列表中，暂定最多选9篇


------

## 4.3 
### -11.28 
使用RNFB完成文件下载功能，有进度回调，在android上还支持显示在通知栏

> 在android使用通知栏（download manager）必须下载到外部储存空间才可以

### -11.47 
实现下载同名文件时不覆盖原文件，新文件的后缀+1

### -14.12 
文件下载页完成，下载时候显示进度条，下载完成显示打开按钮，可打开文件

### -14.35 
讨论和整理公众号、文件的api

### -15.17 
完成文件列表的多选操作，放在了右边，点击左边区域仍可预览文件


------

## 4.2 
### -10.32 
android 根据后缀检索文件功能完成，实现起来很简单（doc和docx的结果不相同），但是需要先请求外部存储权限

### -14.13 
修改本地文件区页面，兼容android，android选择文件时不需要选择类型，直接把所有的word、ppt、excel、pdf全部搜索列出来，和iOS的体验一样，点击后根据平台和类型的不同执行操作

android不能显示图片，无法加载，TBS显示一些txt有一定概率崩溃，也不显示txt

### -14.20 
iOS完成将不支持的文件类型通过其他APP打开的功能。RNFB自带的ios.previewDocument()支持该功能

浏览本地文件功能完成

### -15.18 
把请求相册的方法和结果处理逻辑合并在一个方法，从保存图片方法中分离出来，android访问外部文件之前也请求该权限

### -16.18 
找图标及颜色，在发布页中添加文件标签

### -18.34 
整理活动、推送、文件、公众号和喜马拉雅的字段、接口、流程图




                      