------

## 5.31 
### -12.0 
修改签到评论

评论等弹出的输入框增加阴影，调整最大最小高度，调整返回键的按下效果

开始全面测试

### 12.30-13.47 
优化笔记应用，优化搜索页面；详情页面的标题显示为日期；修复详情页编辑后首页不更新，因为没设置回调

处理unhandledRejection错误，忽略即可

```
process.on('unhandledRejection', error => {
});
```

### -15.47 
使用PureComponent来创建组件后不能按照以前的方式修改state，因为是纯函数，setState前后的数据必须不一样，这也是react要尽量避免的错误操作

```
// 错误
let media = this.state.media
media.push(data)
this.setState({media})

// 正确，但是耗费性能，没必要
let media = _.cloneDeep(this.state.media)
media.push(data)
this.setState({media})

// 正确
let media = [...this.state.media]
let media = Array.from(this.state.media)
media.push(data)
this.setState({media})
```

查找每个组件和action，避免这种错误的setState出现，都出现在数组上；在reducer中没有问题，说明不能直接用在this.state，this.props中可以

1. 打卡添加图片
2. 编辑活动的票种
3. 编辑活动的报名必填项
4. 自定义的顶部模态组件
5. 用户话题、标签话题
6. 本地文件列表
7. 问答详情的回答的列表

首页精选文章的删除从feed中取数据，不从圈子信息中取







 





### -18.36 
1. 优化FastImage，在两个平台实现的都不好，iOSbuild失败，自己拷贝过去桥接，android新旧版本都无法运行，在andorid上放弃，android上图片闪烁出现在FlatList上，改用ListView正常，舒服多了
2. 删除FastImageBackground组件，两个组件很不方便，也没有什么意义，统一在FastImage中判断是否有children
3. 打卡评论间距增加，视频封面图使用FastImage防止闪烁
4. 创建打卡的分割线变细
5. 修复iOS打卡评论文字行高不正确的问题，是新版本RN的bug，不是lineHeight不生效了，而是新的bug导致所有包裹的Text必须明确指定lineHeight
5. 修改话题详情的行高，以前TextInput在iOS和android的行高表现不一样，所以做了些转换，新版本RN修复了这个问题，把转换去掉

------

## 5.30 
### -11.29 
浏览RN从0.45到0.55的更新，过去一年的新功能都没用过，较大的更新

#### 0.55
* MIT
* 【iOS】InputAccessoryView组件，键盘弹出后会压缩界面，暂时还不能替代KeyboardSpacer，只有iOS，android因为原生支持，但是以前为了统一，舍弃了android的该功能，要修改的话需要不少改动
* 【Android】Textinput letterSpacing水平间距
* 原生动画useNativeDriver的跟踪Animated.Values

#### 0.52
* 【iOS】**修复下拉刷新跳来跳去!!!**
* 【Android】lineHeight行为与iOS匹配!!!以前需要专门在android上除以2

#### 0.50
* !!!兼容性方面新增了对Android8.0、iPhone X的支持
* 新增支持侧滑显示菜单的SwipeableFlatList（实验性，甚至在文档中都没有这个组件）
* !!!Image不再支持包裹内容
* 【Android】修复了View Style的overflow hidden问题。很久以来overflow样式在Android默认为hidden而且无法更改。Android的overflow:hidden还有另外一个问题：如果父容器有borderRadius圆角边框样式，那么即便开启了overflow:hidden也仍然无法把子视图超出圆角边框的部分裁切掉。
* 引入SafeAreaView，SafeAreaView用于包裹其他View，它会自动应用填充布局中不足的一部分，但不包括navigation bars, tab bars, toolbars等视图。
* DeviceInfo 新增DeviceInfo.isIPhoneX_deprecatedAPI来供开发者判断当前设备是不是iPhone X（DeviceInfo是React Native 0.44新增一个类专门提供屏幕尺寸，字体缩放等信息!!!）
* Modal组件新增支持onDismiss属性

#### 0.49
* !!!只有一个入口index.js
* 【Android】修复zIndex的问题
* WebView：重新加载时显示加载状态
* !!!WebView:只有在顶层页面加载时才能启动onLoadStart，需要修改代码

#### 0.48
* 【iOS】ScrollView添加`contentInsetAdjustmentBehavior`属性来适应 IPhone X 的“刘海”
* ***!!!为 ViewManager 添加继承支持!!!在 Android 已经早就支持继承来扩展功能，但是 iOS 还没有，所以之前想要自定义 ViewManager ，只能自定义一个，然后复制之前的代码，再把自己扩展的代码加上。***
* Image的onLoad回调中正确的获得图片的大小
* 为 WebView 的 window.postMessage 添加队列机制，不会让两个时间特别接近的事件发生丢失

#### 0.47
* 【Android】移除不用的createJSModules
* 修改PropTypes的引用
* TextInput添加keyboardType和returnKeyType属性，增加 returnKeyType 属性，提供收起键盘的方式，应该可以修复之前一直存在的安卓换行问题

#### 其他
* margin、padding支持百分数

#### 学习
* setNativeProps：需要直接改动组件并触发局部的刷新，但不使用state或是props，在（不得不）频繁刷新而又遇到了性能瓶颈的时候用到，使用ref来调用，直接修改dom组件的属性 ，而不是修改手机原生的属性







### -11.48 
所有action的throw改为return new Error

### -15.31 
研究新的ref绑定方式，修改圈子首页的ref实现

ref有三种创建方式

1. 字符串（官方不推荐）

    ```
    <View ref={'view'}/>
    this.refs.view
    ```

2. 回调函数

    ```
    view = null
    <View ref={ref=>this.view = ref}/>
    this.view
    ```

3. createRef，react 16.3新增，唯一可以直接调用HOC的ref创建方式
    
    ```
    view = React.createRef()
    <View ref={view}/>
   this.view.current
    ```

使用新的类变量创建方式，ES6默认是不支持类的静态变量的：

```
class A {
    a = 10;  // 错误
    static b = 20;  // 错误

    constructor() {
        this.c = 30;  // 正确
    }
}
```

类的静态变量是一个提案，应该是在ES7被支持的，RN已经可以使用，上面的`a`和`b`两种创建方式都是正确的，在类的内部通过`this.a`来访问`a`，通过`A.b`来访问`b`

研究react16新增的render数组，直接在render中return数组，需要每个都指定一个key








### -15.33 
首页点击打卡卡片，进入打卡列表

### -16.42 
修改老的第三方库

1. `react-native-viewpager-indicator`删掉，不再用了
2. `react-native-media-kit`本来就是fork过的，修改PropTypes引用、android createJSModule，里面应用了同样不再更新的@ldn0x7dc/react-native-slider，直接把里面的代码复制过去，修改package.json中的dependencies，去掉Slider，增加react-native-gesture-responder
3. `react-native-transformable-image`和`react-native-view-transformer`出自同一个作者，都用在查看大图功能，都只有一个问题，直接复制到工程中即可，不用fork

!!!注意：自己的github仓库更新后要删除项目的yarn..lock重新运行yarn来安装依赖，如果不修改，就会用缓存的老依赖，即使更新了version也不管用，或者用npm install来代替

### -17.41 
修复运行android运行失败，react-native-splash-screen build tools升级到3.0，不知道他在急什么，回退到3.0.0版本

### -18.35 
圈子信息使用新的接口，动态数据放在board.feed中

------

## 5.29 
### -15.12 
8. 在入口App.js初始化redux，这样在app/App.js就可以直接用state和actions了
9. 理解redux-actions的错误处理。在新版本RN中，createActions里throw抛出的错误都会终止程序运行，并显示警告，当createActions的返回值是Error类型，redux-actions才会捕获到错误，所以把所有actions中的throw 改为return new Error()
10. react-navigation V2， StackNavigation改为createStackNavigation；NavigationActions分离出StackActions，使用StackActions进行push、pop、reset，跳转动画文件导入方式`import StackViewStyleInterpolator from 'react-navigation/src/views/StackView/StackViewStyleInterpolator';`
11. 封装的工具类：utils.js导入后找不到方法，使用类的静态方法代替module.export
12. 最新版react-native-looped-carousel不显示图片，使用0.1.9版本
13. 【新特性】有子组件的Image改为ImageBackground，创建FastImgeBackground组件，FastImage有无子组件并无区别，因为是原生的图片控件，但是在android上会和现有库存在冲突，所以android还是需要使用RN的Image组件
14. 【新特性】新增PureComponent纯组件，避免不必要的更新，优化性能，可以直接继承它来创建组件，不需要自己的BaseComponent了
15. 修改原生代码，支持禁止TextInput的滚动。github上有一个pr，14天前移交已被合并，下个版本应该会支持，找到后修改源码也就是一行代码的事情，自己拷贝源码修改变量名等需要半天，还不利于维护，删除掉自己封装的禁止滚动输入框
16. 打包后闪退，因为在release下错误的使用了console.log = _.noop()，_.noop会直接运行，应该是console.log = _.noop

-- iOS升级完成，打包上传成功，开始Android --

### -15.48 
17. android更简单，把根目录下的android/拷贝过去，简单粗暴
18. 修改：1）build.gradle中的react-native版本，2）SplashScreenReactPackage的包路径变了，3）MainApplication的getJSMainModuleName return '"index";，4）app/build.gradle 添加`project.ext.react = [entryFile: "index.js"]`

#### android运行、打包都成功，开始使用新特性、修改warning、修改即将废弃的方法、全局测试

### -17.16 
修复YellowBox警告

1. Module RCTWeChat requires main queue setup since it overrides `init` but doesn't implement `requiresMainQueueSetup`. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.

    > iOS原生组件运行在主线程，必须再加一个方法

    ```
    - (dispatch_queue_t)methodQueue {
        return dispatch_get_main_queue();
    }
    + (BOOL)requiresMainQueueSetup {
      return YES;
    }
    ```

2. Module RCTVideoManager requires main queue setup since it overrides `constantsToExport` but doesn't implement `requiresMainQueueSetup`. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.

    > 类似以上这种，都是RN以及第三方的，忽略就行
    
    ```
    YellowBox.ignoreWarnings([
      'Warning: isMounted(...) is deprecated',
      'Module RCTImageLoader requires main queue setup',
      'Module RNFetchBlob requires main queue setup',
      'Module AudioRecorderManager requires main queue setup',
      'Module RCTVideoManager requires main queue setup',
    ])
    ```
 





### -17.19 
打卡中如果图片没有body就不显示

### -18.7 
修改211个文件，删除BaseComponent，使用React 15.3提供的PureComoponent来继承，所有继承PureComoponent的都不能再使用shouldComponentUpdate

------

## 5.28 
### -11.35 
圈子首页UI更新完成，首页显示3条话题，新增圈子话题页面，活动放在打卡前，打卡增加天数显示，高度增加

支持关闭话题功能

首页和话题列表页使用同样的数据源，点赞等操作同时更新

### -14.57 
整理所需接口，每日打卡显示天数和排名

修改圈子apps数据来源，直接从圈子信息中获取，可以少调用一个api

### -18.43 
研究了一下RN的自动化测试

升级RN到最新版本(0.55)，之前升级了N次都失，这次创建新项目拷贝

1. nvm install 6.9.0
2. init app
3. yarn add, react-native link，没有link成功的拖入
4. 拷贝代码，iOS修改Info.plist、build settings/Header Search Path、Build Phases/Link...、Capabilities添加push和applinks
5. 安装成功后报错没有React.createClass，有两个文件中使用creatClass，改掉
6. 报错React.PropTypes....，全局搜索，自己的代码直接修改，第三方的代码修改后标记出来，这些都是很久不再更新的，需要将来fork后自己修改，react-native-view-transformer、react-native-viewpager-indicator、react-native-transformable-image、react-native-media-kit，@ldn0x7dc/react-native-slider`报错的文件定位一直不准，导致全局搜索了好几次，几百个文件一个个的检查，浪费很多时间，关掉服务重新开启一下就好了`
7. 运行后提示没有导出组件，是因为在根目录下已经自动创建了一个App.js，删掉，在index.js中引用自己的App.js就可以了


------

## 5.25 
### -10.35 
1. 优化打卡要求和打卡的逻辑：一键打卡不显示打卡要求，如果不允许一键打卡，但是其他的必填项都没选，则不显示打卡要求，打卡时的输入检查为任意输入一种类型即可
2. 完成按钮的置灰状态
3. 显示打卡时做了更多错误处理，避免数据错误（properties不存在）产生崩溃
4. 音频没有问题，是播放小程序音频时暂停不了，应该是数据的问题

### -15.25 
android尝试优化全屏显示

1. 在华为云测上安装鹿小圈没有问题，安装糖水会显示显示全屏
2. 运行糖水，需要改动的地方太多，直接设置一个空白的APP，用来做实验
3. 在Android Staudio中添加android P的sdk和模拟器
4. 运行一个android p（genymotion没有p版本，只能用AS的），开启开发者模式，设置一个虚拟的刘海屏
5. 为了支持Android P，需要升级Android Studio相关sdk version、gradle，修改太多，很多第三方库都不兼容，把所有其他的库都删掉，只运行一个简单的壳子，可以支持刘海平，android P版本的SDK有刘海屏的相关显示方式，但是其他的库都不兼容，还需要找其他的方法

### -18.10 
优化公众号文章同步

1. 如果没有fileid（分享图片），就不显示不同步
2. 大概5月12号左右微信改版，文章中的标题文字改为JavaScript，所以在app中新的文章都没有标题，而文章中的title标签是公众号名，所以要使用正则提取标题，然后赋值到这个标题的标签中。javascript的正则没有后行断言（?<=），只能匹配后replace
3. 在文章详情页中判断如果类型是origin，当onShouldStartLoadWithRequest时才通过外部浏览器打开，如果是微信文章，就不拦截，因为加载视频也会走这里，而且微信文章中没有链接


------

## 5.24 
### -10.14 
android选择文件时先请求存储权限

### -11.33 
打卡创建支持删除语音、图片和视频

### -15.16 
打卡设置完成

### -17.30 
创建打卡完成

### -18.31 
展示打卡基本功能完成

# TODO
1. 播放音频
2. 视频地址需要转换
3. 打卡要求：如果都不是必须的该怎么填

------

## 5.23 
### -10.36 
富文本插入链接完成，支持新插入和编辑

昨天使用alert后本来会很方便，但是出现了问题，把焦点交给alert后，富文本不会再聚焦导致无法插入链接，改为Modal实现弹出输入框，插入后会重新自动聚焦到富文本

### -13.26 
1. 修复富文本自动滚动的bug：当光标聚焦到前几行时，会自动把这一样滚动到最顶部，取消这个滚动效果，显得更自然些，只有在超出最底部才会自动滚动

2. 富文本展示时响应链接的点击，不能在webView中跳转，会影响到富文本的展示

    iOS：使用onShouldStartLoadWithRequest拦截跳转方法，判断链接是url，就通过外部浏览器打开。**打开浏览器要放在主线程中**

    android：没有onShouldStartLoadWithRequest，集成[react-native-webview-android](https://github.com/lucasferreira/react-native-webview-android)，就可以使用onShouldStartLoadWithRequest方法了，缺点是在第一次加载时不会走该方法，不影响使用

3. 编辑时如果是在编辑标题就不显示工具栏：以为很简单，其实还是比较费劲的，在富文本html写两个监听focus和blur的函数，当事件发生时发送消息给RN，这时再控制工具栏的显示和消失，如果在RN中监听键盘的消失，在android上有bug，事件顺序不同导致无法正确的显示工具栏

### -18.48 
完成部分创建sign功能，支持添加图片音频和视频

------

## 5.22 
### -13.0 
研究富文本添加链接与触摸链接的回调

### -16.43 
修复富文本编辑器的两个bug

1. 有内容时弹出键盘会升高很多
2. 有内容时在第一行写文字，光标会在最后一行和第一行来回跳动

两个bug都是由键盘弹起时，KeyboardSpacer自动调整页面高度造成的，解决的方法就是把工具栏放在编辑器的上方，当键盘弹起时再显示，webView的高度永远为屏幕高度，内部高度已经计算好不能再调整，所以不能在下方放工具栏了

### -17.13 
适配android，android加载富文本较慢，加载时loading

android onMessage不触发，无法知道已经加载完成，在WebView注入JS

```
if (window.postMessage.length !== 1) {
  window.postMessage = function(msg) {
  setTimeout(function () {
    window.postMessage(msg);
  }, 500);
}
}
```

### -18.36 
优化富文本编辑器插入链接逻辑，不使用Modal，使用alert。弹出alert后使光标聚焦到其他输入框后，插入链接无法获取到富文本的光标位置，还需研究

优化alert的输入框，多个输入框的间距减少

TODO

只有在编辑富文本时才显示工具栏

------

## 5.21 
### -13.3 
集成android文件选择器完成，使用https://github.com/DroidNinja/Android-FilePicker，放弃https://github.com/imLibo/FilePicker两个功能和页面几乎一样，但是第一个不含搜索，决定使用第二个

添加视频、音频、压缩包文件支持，不能选择所有类型

添加回调

修改主题样式完成

> 报错`No resource found that matches the given name: attr 'android:keyboardNavigat`：修改app/build.gradle compileSdkVersion 26， buildToolsVersion "26.0.1"，compile 'com.android.support:appcompat-v7:26.0.1'

### -15.33 
新的android文件选择器加入到话题编辑中

以前的选择方法废弃`  /* @deprecated */`，在选择文件时如果是android，弹出新的文件选择器，如果是iOS，__DEV__开发模式下打开本地文件列表，生产环境下打开教程

之前同时集成两个选择器进行比较，运行正常，去掉一个后build失败，需要继续升级sdk版本：compileSdkVersion 27、buildToolsVersion '27.0.3'、compile 'com.android.support:appcompat-v7:27.1.1'，添加compile 'com.android.support:design:27.1.1'

compileSdkVersion 26开始，某些不再被允许的权限与与需要动态申请的权限都不允许声明了，去掉这些权限，包括修改和获取网络状态、修改系统设置、写入联系人、写入外部文件的权限、震动、定位

### -15.43 
修复android保存图片的错误，应该直接使用DCIM目录，后面不能加Camera，华为有Camera，用来保存拍摄的图片，魅族没有，直接保存在DCIM中

打包

### -16.49 
富文本编辑，修改文字大小改为修改heading，再次点击可以取消。以前是直接修改fontSize：`document.execCommand('fontSize', false, fontSize);`，现在通过修改heading来解决`document.execCommand('formatBlock', false, '<' + heading + '>');`

加大line-height为30，h1为35



### -17.49 
创建富文本详情页，代替跳转到WebView页，在详情中统一加载数据、配置右按钮的编辑、删除点击事件

编辑文章完成，返回详情页中会更新

nav bar支持onPop，用于自定义pop按钮点击的方法，不用再重新创建一个返回按钮了

富文本编辑页点击返回按钮，如果有文字会提示是否确定返回


### -18.44 
删除文章后同步更新首页、文章管理、文章列表的数据。文章管理和文章列表使用同一个数据，首页中的数据要从board的reducer中删除

#### TODO
bug：富文本有内容时弹出键盘会升高很多，有内容时在第一行写文字，光标会在最后一行和第一行来回跳动

------

## 5.18 
### -11.15 
修复bug：活动报名时如果没有报名信息就不需要跳到下一页，是上次修改报名信息结构之后出现的新问题

活动列表显示审核中的状态

管理活动列表去掉状态的显示，本来就支持hiddenStatus参数，设置为true就好了

修复：选择票种时会默认选中最后一项可选择的票种，应该选择第一项，使用为使用了forEach一直循环，改为for循环+break，遇到可选择的就跳出循环


### -11.54 
iOS支持所有文件的上传，iOS做起来比较简单，只是把限制取消掉而已，图片点击查看大图

查看其它android APP的文件显示方法

从github找文件选择的组件，自己实现搜索、检索、排序，并且高效率比较难

### -17.12 
android 分别比较[https://github.com/DroidNinja/Android-FilePicker](https://github.com/DroidNinja/Android-FilePicker)和[https://github.com/imLibo/FilePicker](https://github.com/imLibo/FilePicker)两个文件选择器

FilePicker 51star，中国人做，比较流畅
Android-FilePicker 1500star，效果也不错

都能区分图片、视频、像QQ一样列出各种类型的文档，也能分类型展示文档，可以选择最大数量、排序方式、更换样式和主题

> 最开始两个依赖在Android Studio死活下载不下来，以为需要翻墙，又下载了3个VPN，还买了一个VPN，都不管用，报错是Failed to resolve，然后终端运行，报错Failed to connect to 127.0.0.1 port 8888 :conection refused，检查端口也没占用。重启解决

------

## 5.17 
### -10.23 
对于昨天android每个库都需要改rn版本的问题，社区有了新的解决办法

android/build.gradle

```
allprojects {
    repositories {
        ...
        configurations.all {
            resolutionStrategy {
                force 'com.facebook.react:react-native:0.47.2' // <-- add this
            }
        }
        ...
    }
}
```

android/app/build.gradle

```
dependencies {
    compile ("com.facebook.react:react-native:0.47.2"){
        force = true;
    }
   ...
}
```

### -10.49 
抽取创建article方法createArticle，创建其他article都是调用它只是方法不同

### -12.7 
修改富文本编辑页，支持输入标题、修改导航栏标题

修改编辑器的高度算法，传入WebView的offset  y，可以正确算出编辑器的位置了，在设置上边距和标题输入框后能正确的计算换行位置

### -13.47 
创建origin文章完成

在添加图片时把图片转换成base64放在了src里，同时放一个图片的本地uri存为src-uri，在点击完成时，使用cheerio遍历所有img，把src-uri取出来上传图片，然后再获取到上传后的url，把src替换为url，再把src-uri删掉

需要注意cheerio的each不支持async，需要遍历并保存到一个数组中，调用for of来async上传

### -14.2 
article列表支持origin，因为没有图片，效果很丑，可点进详情查看

### -18.26 
查看文章详情时，如果是origin文章，就改变字体，在点击push时在html的最后加一个style标签

修复WebView加载html字符串时，不显示默认标题的bug

------

## 5.16 
### -13.28 
在android上测试新修改的富文本编辑，一直运行不起来

android上报错404，在Dev Settings关闭了Use JS Deltas，修改后报新的错`View has no propType for NativeProp RCTView.borderTopRadius of native type number`，查了issue没有结果，Google后在stackoverflow遇到了昨天刚开始发生的同样的错误`
exactly same issue bro. I have been facing this from yesterday. Also everything was fine, I did not make any change... Still having that issue. any solutions yet?  41 mins ago`

上QQ看到RN群里也有人在问这个问题，晴明大神指点了一个issue，[https://github.com/facebook/react-native/issues/19259](https://github.com/facebook/react-native/issues/19259)，23小时前创建的，发生在昨天

1. 卸载APP
2. 修改app/build.gradle，dependencies里的react-native，改为`compile "com.facebook.react:react-native:0.45.1" { force = true } // From node_modules`，原理是在android上锁定RN版本，否则会下到最新的版本，导致各种兼容问题
3. 重新运行，OK

在0.49及以上的RN版本中会有新的报错信息`React Native version mismatch. JavaScript: 0.50.3 Native version: 0.55.3`，更好查一些，其实最开始的404在issue一查就能查出来。在QQ群里依然不停的有人在问这个问题，不停的有人在提醒翻聊天记录


### -15.29 
运行后，有崩溃现象，还是因为这个原因

需要修改react-native-svg等第三方里build.gradle

全局查找 `compile "com.facebook.react:react-native:+"`

改为`compile ("com.facebook.react:react-native:0.45.1") { force = true } // From node_modules`

> 根RN因为参与者说，Google最近几个月要搞大动作，也是导致这个问题的原因

### -18.26 
android测试富文本的新功能，发现onMessage、添加图片都不管用，因为android release模式需要将静态文件复制android_asset中，所以进行了判断，导致直接去访问android_asset了，应该判断PlatformIOS || __DEV__，是开发模式或者iOS才会直接访问editor.html，否则就访问build时复制到android_asset的editor.html，

修改htmlCopy.gradle，同时把editor.html中的jquery放在到单独的js文件也一起复制，因为3000多行的jquery太影响阅读和查询，经测试可行，打包后运行正常

添加图片没有问题，初始化时光标也定位到了最后，但是没有弹出键盘，暂时没有办法，没有在android中找到类似keyboardDisplayRequiresUserAction的参数，而且因为是jar文件，也无法进行修改

修改iOS一些源文件，打包

------

## 5.15 
### -10.41 
富文本通过base64添加图片成功

修改富文本功能的所有结构，原作者写的太差，太多无意义的type和handler，全部使用方法调用来实现，而不是switch/case

### -17.38 
查找富文本键盘弹起的办法，contenteditable的div，focus不管用，找到的所有Section和Range修改光标都不管用

解决：

1. 经过测试，设置了focus在点击空白后也会弹出键盘，没设置时只在点击文字时才会弹出，所以focus还是有用的，只是通过RN的WebView无法弹出键盘
2. 查到了iOS原生WebView的一个属性`keyboardDisplayRequiresUserAction = NO`，RN并没有支持，修改源码后，不管是设置Range还是focus都生效了，在init时需要延迟执行，等文字加载出来再执行。android无法测试，网络问题无法Build
3. 搞了一个半小时，想继承RCTWebViewManager来支持keyboardDisplayRequiresUserAction参数的修改，但是每次继承它都会link错误，继承RCTViewManager没问题，解决不了
4. 上一步的错是个失误，RCTWebViewManager.m的Target Membership误点取消了打钩，导致这个文件不能被项目查询到...修改后重新继承它，依然没办法通过继承的方式扩展WebView，继承完成后RN的WebView代码也一大堆，不可能复制过来重新修改
5. 只能改源码RCTWebView.m，设置keyboardDisplayRequiresUserAction为NO

可以做到在初始化时弹出键盘并且光标定位到最后，但是插入图片完成后无法弹出键盘

> 学会了iOS设置和访问私有变量：setValue、valueForKey

### -18.14 
优化富文本编器换行，当输入的文字在最后一行，换行后自动向上滚，让新输入的文字可见，暂时不能设置上下padding，会导致计算错误产生误差

------

## 5.14 
### -11.48 
研究iOS的模拟定位，只需要使用Xcode新建一个空白项目，运行到手机上，点Xcode中控制台上的定位选择地址就可以模拟定位，也可以使用自己的gpx文件来模拟故宫，然后整个手机的app都会定位到这里

高德地图故宫内坐标：

```
<?xml version="1.0" encoding="UTF-8"?>
<gpx version="1.0">
    <name>Example gpx</name>
    <wpt lat="39.9174" lon="116.391218">
        <name>LAGORETICO</name>
    </wpt>
</gpx>

```

高德地图里当自己处于景区内，放大地图可以看到导览、导游的图标，可以查看导览图

### -15.13 
浏览高德地图文档，有小程序版，没找到支持景区的地图。在论坛中看到了类似的问题，回复说需要和商务联系。找到了在iOS中打开高德的方法，可以进行导航、线路规划，但是依然没有景区线路的规划

### -18.31 
想在富文本编辑时直接显示本地的图片，最后再上传，不可以，WebView只能显示打包起来的图片，不能显示相册中的图片，还是只能上传再显示

富文本编辑器支持选择多张图片，最多9张，依次上传并且显示出来

fs实现将本地图片转换为base64的方法，将base64放在富文本编辑器中显示出来

#### TODO

1. 每次添加完图片都把光标移动到最后，并且重新弹出键盘
2. 每次刚进入编辑都把光标移动到最后并且弹出键盘

------

## 5.11 
### -11.48 
优化音频播放类，简化播放器的方法，只保留公开2个方法：播放新音频/继续播放、播放暂停、获取正在播放的音频url、是否正在播放；隐藏播放器释放的方法。点击一个音频，如果它正在播放，就暂停，否则就开始播放，播放器会判断是不是新音频，如果是新的，就新建播放器，不是新的就继续播放

在actions中去掉正在播放的参数，留下当前播放url的参数，为了方便页面显示，不用在每个页面创建state

### -16.0 
上传、播放音视频完成，主要是优化音频的播放

文件的音频图标加入播放和暂停的状态，音频在当页播放，不需下载

在push和pop的总方法中都让音频暂停，每次页面跳转都会暂停播放音频

优化语音回答页的逻辑，简化了十几行代码

> 原以为要支持视频和音频就要修改下载逻辑，下载文件后返回再打开，结果不需要，视频和音频不需要下载就能播放，简单太多，只需要直接播放音频，执行顺序理清，回调正确就可以了


### -17.59 
开会、整理任务周报

------

## 5.10 
### -11.48 
创建打卡评论action、修改话题评论action。

打卡显示评论和下箭头，点赞和评论按钮的样式和话题列表统一，点击下箭头弹出删除，如果不可以删除就不显示箭头

修改评论按钮的样式

打卡列表列出前3项，图片不可点击

### -15.23 
图片使用FastImage，防止在FlatList只闪烁

创建打卡详情列表，点赞和外面列表实时更新（使用自身state，外面列表使用redux），删除后返回，支持上拉下拉加载数据

点击评论显示回复、复制和删除按钮

### -16.9 
创建从底部弹出的多行文本输入框，支持最大高度和最小高度

### -18.18 
可以创建评论、回复评论，新建随键盘弹出的多行文本输入框，在模拟器上显示和隐藏会有闪烁现象，因为没有键盘弹起，真机不会

评论、删除评论后，外面列表实时更新，里面使用state、外面使用redux

点击评论的用户可进入用户主页

> 评论列表因为每一行的高度太少，导致分页经常重复加载，优化分页逻辑，在设置loading的state执行完成后再进行网络请求以及取消loading，需要在刷新和加载更多时都加入该逻辑

打卡评论功能完成，打包新版本出错，适配了iPad后需要其他尺寸的icon：76、152、167，暂时改回不支持iPad的版本

#### TODO
1. 通知里的打卡评论
2. 修改话题评论

------

## 5.9 
### -11.54 
优化地图页

1. 去掉地图的下载按钮，主动调用injectJavaScript注入一段JS代码，`document.getElementsByClassName('downloadContainer')[0].parentNode.removeChild(btn);`，要删除的是downloadContainer，而不是downloadBtnCover
2. 通过onNavigationStateChange获取到webView路由状态，如果可以返回，说明不是第一页，显示正常的状态栏，如果是第一也，那说明是地图页面，变为透明的状态栏，返回按钮为黑色圆形
3. 是第一页时直接pop出去，不是第一页就调用webView的back来返回，返回到网页的上一页

### -14.26 
地图适配安卓，打包iOS，APP体积直接从21.6M下降到10.7M

> android的WebView需要允许运行JS javaScriptEnabled
> 打包iOS时，RN的iOS部分遇到6处输出的类型错误，很奇怪，以前没遇到过，直接点fix就行

### -16.47 
调研地图覆盖物，称为瓦片地图，[天地图、百度、高德、腾讯、Leaflet、openlayers地图图片叠加层切片生成工具使用指南
](https://blog.csdn.net/bq_cui/article/details/47372005)，想做出来还需要大量的时间去学习研究

### -18.25 
支持、适配iPad，主要改动如下：

1. 圈子首页封面图高度自适应，修改了下拉放大的逻辑
2. 打卡、问答、活动、文件库的圈子封面图高度自适应
3. 在resValue.js中添加常量：Pad，用于判断是否是Pad设备
4. 点击加号的发布页面，如果是Pad，圆形的宽度固定为100，否则太大了
5. 首页的中间三个按钮宽度自适应，不使用固定宽度，同时适配了iPhone5s等小屏

------

## 5.8 
### -11.47 
腾讯地图有用于定位的LBS SDK，还有用于地图显示的SDK，先集成LBS

iOS集成LBS成功，只用于定位，搜索poi直接通过腾讯地图的api来获取，不用桥接了

### -17.21 
android腾讯定位SDK集成成功

回调一直不执行，是因为没有引入so文件，这是用到的第一个需要引入so的SDK，都放在src/main/jniLibs中

requestSingleFreshLocation是用来只获取一次定位的方法，不能配置返回结果等级，但是够用，可以返回地址信息，requestLocationUpdates用于实时位置更新

### -18.5 
iOS申请定位权限，以前申请权限百度给做好了，腾讯没有做。

> 遇到一点问题，请求权限的CLLocationManager不能在询问时再初始化，应该在询问之前就初始化了，否则就会一直弹出询问权限的alert

### -18.32 
地图组件显示为腾讯地图的Web组件，使用WebView，可显示周边、路径、定位，把导航栏设置为透明，让地图显示区域更大

#### TODO
1. 修改导航栏返回按钮，更清晰
2. 让返回按钮可以控制地图网页的返回
3. 禁止地图页的边缘返回手势

------

## 5.7 
### -15.6 
#### android集成react-native-maps

1. 修改了build.gradle、settings.gradle，需要使用gradle4.4的支持，使用android studio下载不下来，在迅雷下载gradle-4.4-all.zip，然后放在`/Users/huowenxuan/.gradle/wrapper/dists/gradle-4.4-all/9br9xq1tocpiv8o6njlyu5op1`中，重新build，就会自动解压

    > build.gradle中添加compile project(':react-native-maps')即可，不需要添加google services

2. 在settings.gradle中添加了maps的后，提示需要将gradle升级到3.1.1，因为里面使用了compileOnly，需要高版本支持，下载google的maven/builder又卡住，使用迅雷下载完成后，放在`/Users/huowenxuan/.gradle/caches/modules-2/files-2.1/com.android.tools.build/builder/3.1.1/896e9214fc6b62c5979919c8ddc9e29cfea3ec9c`中
3. 在jcenter()下再添加一个google()。经历过无数次失败与重试之后build成功（在新的gradle版本中，dependencies的compile用implementation代替，但是可以忽略，build过程中会自动转换）
4. 运行后闪退，需要在app/build.gradle中dependencies之前，添加如下代码

    ```
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.getRequested().getGroup() == 'com.google.android.gms') {
            details.useVersion('9.8.0')
        }
    }
}
    ```

4. 运行成功后提示`您的设备不支持Google Play服务，因此无法运行鹿小圈`，试过几种办法后都不行，都是要安装Google Play，完蛋。



继续调研，携程、蝉游记等旅行APP都使用google地图，有人通过工具查看APP页面结构发现是使用了webView加载中国的谷歌地图[https://www.google.cn/maps/](https://www.google.cn/maps/@43.6105356,104.7513461,4z)、[https://www.google.cn/maps](https://www.google.cn/maps)，不能使用谷歌地图android版，那功能全面的react-native-maps也不能用了

github上搜索react native map，第二名的mapbox是制作自己的地图，也不能用，高德、百度、腾讯地图都没有能用的react-native版本，如果想做道路规划等，只能有两种方法：1) 自己桥接高德、百度、腾讯地图，缺点是工作量太大，维护太麻烦。2) 使用WebView加载网页版地图，缺点是和RN交互不方便、加载需要网络的支持










### -15.44 
优化话题评论的点击，如果有网址，就弹出网址和回复按钮，如果没有网址，点击后直接去回复

### -16.39 
修复android多行输入框无法换行的bug。主要通过两个参数来实现selection、onSelectionChange，selection为状态，和value类似，onSelectionChange为回调。同时处理两个输入框的bug：1）onSubmitEditing会执行两次，并且两次的参数完全一样，通过setTimeout实现；2）当输入当换行插入到最后一个字符后面，onSelectionChange的end并没有+1，需要自行判断字符串的长度来设置selection

```
    if (this.props.multiline && Android) {
      androidMultilineParams = {
        multiline: true,
        blurOnSubmit: false,
        onSelectionChange: ({nativeEvent: e}) => this.setState({selectionAndroid: e.selection}),
        selection: this.state.selectionAndroid,
        onSubmitEditing: () => {
          // onSubmitEditing在android才会执行
          if (!this.timeout) {
            const {end} = this.state.selectionAndroid
            const {value} = this.state
            let newValue = value.slice(0, end) + '\n' + value.slice(end)
            this.setState({value: newValue}, () => {
              // 当换行插入到最后一个字符后面，onSelectionChange的end并没有+1，需要判断
              if (newValue.length - 1 >= end + 1) {
                this.setState({selectionAndroid: {start: end + 1, end: end + 1}})
              }
            })
          }

          this.timeout = setTimeout(() => {
            clearTimeout(this.timeout)
            this.timeout = null
          }, 500)
        }
      }
    }
```

### -16.57 
优化push操作，避免多次点击多次push，不使用setTimeout，一是代码丑陋，二是如果真的用代码控制连续跳转两次，就会跳转失败，使用如下逻辑：当最后一个页面和即将push的路由的名字和参数完全一样，就不push

```
function push(routeName, params) {
  // 当路由栈的最后一个路由和即将push的路由的名字和参数完全一样，就不push
  if (_.has(navigator, 'state.nav.routes')) {
    let routes = navigator.state.nav.routes
    let last = routes[routes.length - 1]
    if (last.routeName !== routeName || JSON.stringify(last.params) !== JSON.stringify(params)) {
      navigator.dispatch(NavigationActions.push({
        routeName,
        params
      }))
    }
  }
}
```

还可以做`如果即将push的路由的名字和参数，和路由栈的非最后一个路由相同，就pop到对应的路由`，觉得没有必要，暂时不做

### -18.29 
调研腾讯地图。计划自己集成腾讯地图，可以使用地图的其他功能，并且和小程序配合，不需要做坐标转换，原本的rn-baidu-map功能太弱。先做定位功能，也许地图功能会在WebView显示

定位服务需要接SDK，web版的定位只能通过IP，精确到市级


------

## 5.4 
### -16.9 
继续集成reace-native-maps，根据官方文档的步骤，总是不成功，在pod中集成之后一直报c++错误，自己尝试手动集成

### -16.31 
修复android一系列bug：

1. 圈子首页返回按钮的响应：containerWrapper改为reduxWrapper
2. 点击话题按钮不滚动：measure方法在android上不管用，使用onLayout计算高度
3. android换行：RN的老bug，多行文本点击换行会收回键盘，现在的做法是点回车不收回键盘，在最底部多一行，还需要优化
4. 切换圈子加载失败没有重现

### -18.32 
rn-maps终于接入成功，成功显示谷歌地图，使用link的方式一直报错找不到GoogleMaps.h，通过Pod安装或者直接导入GoogleMaps.framework都找不到，最终使用笨办法解决，把rn-maps的ios中的两个文件夹链接（非拷贝）到项目中，可以正常运行，即使将来升级maps版本，因为是链接过去的，也可以运行

查找谷歌地图国际化的方法，是跟随系统语言走的，不需要自己实现

------

## 5.3 
### -10.42 
解决昨天刚出现的点击话题按钮崩溃的问题

是因为封装了ListView的父组件，在react中ref和key一样比较特别，只对辈分最大的组件生效，使用rest传参数给子组件也不行，还是指向父组件。仔细研究了react官方文档，找到了新的办法，但它是react 16.3中新出的api，以现在的react-native版本还不能使用

新的API修改了ref创建的方式，旧方式依然可以用

```
// 旧
this.view = null
<View ref={(view)  => this.view = view}/>

// 新
this.view = React.createRef()
<View ref={this.view}/>
```

新增Forwarding refs：可在父组件中得到子组件中dom的节点

```
// 子组件
const Child = React.forwardRef((props, ref) => <Input ref={ref}/>)

// 父组件
class Father extends React.Component{
  constructor(props){
    super(props);
    this.child=React.createRef();
  }
  render(){
    return <Child ref={this.child}/>
  }
}
```

官方文档中HOC（高阶组件）写法：

```
function logProps(Component) {
  class LogProps extends React.Component {
    componentDidUpdate(prevProps) {
      console.log('old props:', prevProps);
      console.log('new props:', this.props);
    }

    render() {
      const {forwardedRef, ...rest} = this.props;

      // Assign the custom prop "forwardedRef" as a ref
      return <Component ref={forwardedRef} {...rest} />;
    }
  }

  // Note the second param "ref" provided by React.forwardRef.
  // We can pass it along to LogProps as a regular prop, e.g. "forwardedRef"
  // And it can then be attached to the Component.
  return React.forwardRef((props, ref) => {
    return <LogProps {...props} forwardedRef={ref} />;
  });
}
```







### -12.14 
尝试升级react到16.3.4，不可以，react native不兼容，react native也无法升级到0.46

### -12.32 
首页的活动支持分页滚动功能，手指释放后自动滚动到边缘

> ScrollView设置pageEnable后滚动的区域必须是容器宽度的整数倍，无法实现小于宽度的滚动分页，在[Stack Overflow](https://stackoverflow.com/questions/45618853/react-native-scrollview-with-pagination-showing-part-of-the-next-page)找到了一个组件[react-native-snap-carousel](https://github.com/archriss/react-native-snap-carousel/)支持这样的效果

TODO

1. 关闭放大缩小的效果
2. 测试android

### -15.4 
修复android上一个问题，对Array.entries()进行for of循环会崩溃，报迭代器错误，在iOS没问题

继续研究Carousel，因为子项不是默认的居中排列，是向左排列，使用了负的marginLeft来实现，这样的话在android上超出的就不显示了，而且对android支持的也不好：没有间距、不会缩小，所以在android不使用这个组件，只在iOS使用

找到了调整不显示项目的透明度和大小的两个参数 inactiveSlideScale、inactiveSlideOpacity，先不使用，现在效果可以

### -18.22 
运行react-native-maps的demo，在中国可以正常访问，谷歌地图网站也可以使用。开始集成

在iOS上集成rn-maps，文档提示`!! DO NOT USE !! react-native link`，修改podfile文件集成

------

## 5.2 
### -9.50 
合并主页标题栏动态换标题文字的功能，去掉动画效果

### -11.52 
解决更换标题后卡顿的问题，在onScroll中setState会重新渲染scrollView造成卡顿，解决方法是再封装一个圈子首页的ListView，当标题改变时不重新渲染

```
class BoardHomeList extends Component {
  constructor(props) {
    super(props)
  }

  // 优化在onScroll时setState造成的卡顿
  shouldComponentUpdate(nextProps, nextState) {
    return nextProps.navTitle === this.props.navTitle
  }

  render() {
    return <TopicList {...this.props}/>
  }
}
```

分享朋友圈还是使用网页

测试分享、打包

### -13.10 
手机号登录、注册，让区号按钮不可点击

### -16.30 
修改活动的时间显示规则

#### 开始时间
* 结束时间和开始时间是同一天，而且是今天，显示time，不显示date
* 结束时间和开始时间不是同一天显示date（如果和现在同一年，不显示年份）
#### 结束时间
* 结束时间和开始时间是同一天，而且是今天，显示time，不显示date
* 结束时间和开始时间是同一天，但不是今天，不显示结束时间
* 结束时间和开始时间不是同一天显示date（如果和现在同一年，不显示年份）

### -18.24 
优化iOS的打开外部链接功能，在iOS上不需要跳转到Safair了，可以在本地打开一个Safari窗口显示网页。是iOS9新出的功能，导入SafariServices.framework，新建SFSafariViewController，直接present

测试，打包新版本


### -18.52 
修复圈子首页标题显示错误，以前使用了假数据，考虑到圈子信息没有加载出来的情况，让第一个锚点的top固定为200，title为空，在滚动时如果top为200并且state中有圈子信息才在导航栏显示标题


                      