{\rtf1\ansi\ansicpg936\cocoartf1652
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red251\green0\blue7;
\red24\green55\blue106;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;
\cssrgb\c12157\c28627\c49020;}
\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs62\fsmilli31333 \cf2 \expnd0\expndtw0\kerning0
\'ca\'d3\'cd\'bc
\f1 View
\f2\fs52 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs44 \cf3 2015
\f0 \'c4\'ea
\f1 4
\f0 \'d4\'c2
\f1 21
\f0 \'c8\'d5
\f2\fs52 \cf2 \

\f1\fs44 \cf3 14:29
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\fi-480\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 1.
\f2\fs38\fsmilli19333 \'a0\'a0\'a0\'a0 
\f0\fs49\fsmilli24667 \'ca\'d3\'cd\'bc\'a3\'a8View\'a3\'a9\'ca\'c7\'b4\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b1\'ed\'bb\'f2\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'bc\'b3\'f6\'b5\'c4\'b1\'ed\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'ed\'bb\'f2\'ca\'d3\'cd\'bc\'b3\'c6\'d7\'f7\'b8\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'bb\'f9\'b1\'be\'b1\'ed\'a3\'a8Base Table\'a3\'a9\'a3\'ac\'ca\'d3\'cd\'bc\'b5\'c4\'bd\'e1\'b9\'b9\'ba\'cd\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'b6\'d4\'bb\'f9\'b1\'be\'b1\'ed\'b5\'c4\'b2\'e9\'d1\'af\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'c4\'a1\'a3 
\f2\fs52 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'ca\'d3\'cd\'bc\'b2\'bb\'ca\'c7\'d5\'e6\'ca\'b5\'b4\'e6\'d4\'da\'b5\'c4\'b1\'ed\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\cf4 \'d0\'e9\'c4\'e2\'b1\'ed\cf2 \'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\cf4 \'d6\'bb\'b4\'e6\'b4\'a2\'ca\'d3\'cd\'bc\'b5\'c4\'b6\'a8\'d2\'e5\cf2 \'a3\'ac\'b6\'f8\cf4 \'c3\'bb\'d3\'d0\'b4\'e6\'b4\'a2\'ca\'d3\'cd\'bc\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\cf2 \'a3\'ac\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b4\'d3\'bb\'f9\'b1\'be\'b1\'ed\'d6\'d0\'d1\'a1\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'b2\'a2\'b2\'bb\'ca\'b5\'bc\'ca\'b5\'c4\'b0\'b4\'ca\'d3\'cd\'bc\'bd\'e1\'b9\'b9\'b4\'e6\'b4\'a2\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a3\'ac\'b6\'f8\'ca\'c7\cf4 \'b4\'e6\'b4\'a2\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'bb\'f9\'b1\'be\'b1\'ed\cf2 \'d6\'d0\'a1\'a3 
\f2\fs52 \

\f0\fs49\fsmilli24667 \cf4 \'ca\'d3\'cd\'bc\'b2\'bb\'d5\'bc\'c8\'ce\'ba\'ce\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4
\f2\fs52 \cf2 \

\f0\fs49\fsmilli24667 \cf4 \'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'bb\'e1\'d0\'de\'b8\'c4\'d4\'ad\'b1\'ed
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\fi-480\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 2.
\f2\fs38\fsmilli19333 \'a0\'a0\'a0\'a0 
\f0\fs49\fsmilli24667 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f2\fs52 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'a3\'a81\'a3\'a9\'ca\'d3\'cd\'bc\'c3\'fb\'b1\'d8\'d0\'eb\'d7\'f1\'d1\'ad\'b1\'ea\'ca\'b6\'b7\'fb\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ac\'c7\'d2\'b6\'d4\'c3\'bf\'c0\'e0\'d3\'c3\'bb\'a7\'ca\'d3\'cd\'bc\'c3\'fb\'b1\'d8\'d0\'eb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'bc\'b4\'b6\'d4\'b2\'bb\'cd\'ac\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'b2\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3 
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a82\'a3\'a9 SELECT\'b2\'e9\'d1\'af\'d7\'d3\'be\'e4\'b5\'c4\'b2\'e9\'d1\'af\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'ca\'d3\'cd\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3SELECT\'d3\'ef\'be\'e4\'cd\'a8\'b3\'a3\'b2\'bb\'d4\'ca\'d0\'ed\'ba\'ac\'d3\'d0ORDER BY\'d7\'d3\'be\'e4\'ba\'cdDISTINCT\'d7\'d3\'be\'e4\'a1\'a3
\f2\fs52 \

\f0\fs49\fsmilli24667 \uc0\u160 SELECT\'d3\'ef\'be\'e4\'d6\'d0\'b2\'e9\'d1\'af\'b5\'c4\'b1\'ed\'ba\'cd\'ca\'d3\'cd\'bc\'bc\'b4\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'cb\'f9\'b2\'ce\'d5\'d5\'b5\'c4\'b1\'ed\'ba\'cd\'ca\'d3\'cd\'bc\'a1\'a3 
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a83\'a3\'a9\'ca\'d3\'cd\'bc\'c1\'d0\'c3\'fb\'c1\'d0\'b1\'ed\'ca\'c7\'ca\'d3\'cd\'bc\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'c1\'d0\'a1\'a3\'c8\'f4\'ca\'b9\'d3\'c3\'d3\'eb\'bb\'f9\'b1\'be\'b1\'ed\'d6\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'c1\'d0\'c3\'fb\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a1\'a3\'c8\'f4\'d6\'b8\'b6\'a8\'c1\'d0\'c3\'fb\'c1\'d0\'b1\'ed\'a3\'ac\'d4\'f2\'d0\'e8\'c8\'ab\'b2\'bf\'d6\'b8\'b6\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'bb\'b8\'f8\'b3\'f6\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'d2\'aa\'c7\'f3\cf4 \'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc\'b5\'c4\'c8\'ab\'b2\'bf\'c1\'d0\'c3\'fb\cf2 \'a3\'ba
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a2\'d9\'d3\'c9\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a2\'cf\'b5\'cd\'b3\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\'bb\'f2\'d5\'df\'b3\'a3\'c1\'bf\'b5\'c3\'b5\'bd\'b5\'c4\'c1\'d0\'a3\'bb
\f2\fs52 \

\f0\fs49\fsmilli24667 \cf4 \'a2\'da\'b6\'e0\'b1\'ed\'c1\'ac\'bd\'d3\'b2\'e9\'d1\'af\'ca\'b1\'d1\'a1\'b3\'f6\'b5\'c4\'cd\'ac\'c3\'fb\'c1\'d0\'a3\'bb
\f2\fs52 \cf2 \

\f0\fs49\fsmilli24667 \'a2\'db\'cf\'a3\'cd\'fb\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'c1\'d0\'c3\'fb\'d3\'eb\'bb\'f9\'b1\'ed\'d6\'d0\'b5\'c4\'c1\'d0\'c3\'fb\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a84\'a3\'a9WITH CHECK OPTION\'d7\'d3\'be\'e4\'b1\'ed\'ca\'be\'d4\'da\'ca\'d3\'cd\'bc\'c9\'cf\'d6\'b4\'d0\'d0UPDATE\'a3\'acINSERT\'bb\'f2DELETE\'b2\'d9\'d7\'f7\'ca\'b1\'d2\'aa\'b1\'a3\'d6\'a4\'cb\'f9\'d0\'de\'b8\'c4\'b5\'c4\'d0\'d0\'c2\'fa\'d7\'e3\'ca\'d3\'cd\'bc\'b6\'a8\'d2\'e5\'d6\'d0\'b5\'c4\'ce\'bd\'b4\'ca\'cc\'f5\'bc\'fe\'a3\'a8\'bc\'b4SELECT\'b2\'e9\'d1\'af\'d7\'d3\'be\'e4\'d6\'d0\'b5\'c4\'cf\'de\'b6\'a8\'cc\'f5\'bc\'fe\'a3\'ac\'c8\'e7Where\'cc\'f5\'bc\'fe\'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'ba\'f3\'a3\'ac\'c8\'d4\'bf\'c9\'cd\'a8\'b9\'fd\'ca\'d3\'cd\'bc\'bf\'b4\'b5\'bd\'d0\'de\'b8\'c4\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3 
\f2\fs52 \
\pard\pardeftab720\li720\fi-480\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 3.
\f2\fs38\fsmilli19333 \'a0\'a0\'a0\'a0 
\f0\fs49\fsmilli24667 \'b4\'b4\'bd\'a8\'a3\'ba
\f1 create view 
\f0 \'ca\'d4\'cd\'bc\'c3\'fb
\f1  as select
\f0 \'b2\'e9\'d1\'af
\f2\fs52 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f3\b\fs49\fsmilli24667 \cf2 \'c8\'e7\'b9\'fb\'d4\'da\'ca\'d3\'cd\'bc\'b4\'b4\'bd\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb WITH CHECK OPTION \'d7\'d3\'be\'e4\'a3\'ac\'d4\'f2\'cb\'f9\'d3\'d0\'d4\'da\'ca\'d3\'cd\'bc\'c9\'cf\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'d3\'ef\'be\'e4\'b6\'bc\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'b5\'c4 SELECT \'d3\'ef\'be\'e4\'d6\'d0\'cb\'f9\'c9\'e8\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3
\f2\b0\fs52 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'a3\'a81\'a3\'a9\'b4\'b4\'bd\'a8\'b5\'a5\'d4\'b4\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b4\'d3\'b5\'a5\'b8\'f6\'bb\'f9\'b1\'be\'b1\'ed\'b5\'bc\'b3\'f6\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'a3\'c1\'f4\'c1\'cb\'c2\'eb\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'d3\'cd\'bc\'b3\'c6\'ce\'aa\'b5\'a5\'d4\'b4\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'a8\'d0\'d0\'c1\'d0\'d7\'d3\'bc\'af\'ca\'d3\'cd\'bc\'a3\'a9\'a1\'a3
\f2\fs52 \
\pard\pardeftab720\li720\sl320\partightenfactor0

\f0\fs41\fsmilli20667 \cf5 create view BookView1 as
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 select book_id,name,author,publish,price from Book where price>30
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 \uc0\u160 
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 create view ComputerStu 
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 as
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 select * from Student
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 where sdept='\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5'
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\sl320\partightenfactor0

\f3\b\fs41\fsmilli20667 \cf5 with check option 
\f4 \'a0\'a0\'a0--
\f3 \'cb\'f9\'d3\'d0\'d4\'da\'ca\'d3\'cd\'bc\'c9\'cf\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'d3\'ef\'be\'e4\'b6\'bc\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'b5\'c4 SELECT \'d3\'ef\'be\'e4\'d6\'d0\'cb\'f9\'c9\'e8\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe
\f2\b0\fs52 \cf2 \
\pard\pardeftab720\li720\sl320\partightenfactor0

\f0\fs41\fsmilli20667 \cf5 \uc0\u160 
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'a3\'a82\'a3\'a9\'b4\'b4\'bd\'a8\'b6\'e0\'d4\'b4\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ba\'b6\'e0\'d4\'b4\'b1\'ed\'ca\'d3\'cd\'bc\'ca\'c7\'d6\'b8\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'ca\'b1\'b5\'c4\'d7\'d3\'b2\'e9\'d1\'af\'d6\'d0\'d3\'c3\'c1\'cb\'b6\'e0\'b8\'f6\'d4\'b4\'b1\'ed\'a1\'a3
\f2\fs52 \

\f0\fs49\fsmilli24667 \'b6\'e0\'d4\'b4\'b1\'ed\'ca\'d3\'cd\'bc\'d2\'bb\'b0\'e3\'d6\'bb\'d3\'c3\'d3\'da\'b2\'e9\'d1\'af\'a3\'ac\'b2\'bb\'d3\'c3\'d3\'da\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f2\fs52 \
\pard\pardeftab720\li720\sl320\partightenfactor0

\f0\fs41\fsmilli20667 \cf5 create view R_B_Book(\'b6\'c1\'d5\'df\'b1\'e0\'ba\'c5,\'d0\'d5\'c3\'fb,\'cd\'bc\'ca\'e9\'b1\'e0\'ba\'c5,\'ca\'e9\'c3\'fb,\'b3\'f6\'b0\'e6\'c9\'e7,\'bc\'db\'b8\'f1,\'bd\'e8\'d4\'c4\'c8\'d5\'c6\'da)
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 as
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 select Reader.reader_ID,Reader.name,book.book_ID,book.name,publish,price,borrowdate from Reader 
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 join Borrow on reader.reader_ID=borrow.reader_ID
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 join Book on book.book_ID=borrow.book_ID
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'a3\'a83\'a3\'a9\'b4\'b4\'bd\'a8\'bb\'f9\'d3\'da\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ba
\f2\fs52 \
\pard\pardeftab720\li720\sl320\partightenfactor0

\f0\fs41\fsmilli20667 \cf5 create view R_B_Book1
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 as
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 select \'ca\'e9\'c3\'fb,\'b3\'f6\'b0\'e6\'c9\'e7,\'bd\'e8\'d4\'c4\'c8\'d5\'c6\'da from R_B_Book
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 where \'d0\'d5\'c3\'fb like '\'cd\'f5%'
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'b4\'b4\'bd\'a8\'b4\'f8\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'ca\'d3\'cd\'bc
\f2\fs52 \
\pard\pardeftab720\li720\sl320\partightenfactor0

\f0\fs41\fsmilli20667 \cf5 create view ReaderInfo(ID,Name,Age)
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 as
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 select reader_id,name,YEAR(GETDATE())-YEAR(birthday)
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 from Reader
\f1 \'a0 --
\f0 \'b4\'b4\'bd\'a8\'b6\'c1\'d5\'df\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'d3\'cd\'bc
\f1 ReaderInfo,
\f0 \'b0\'fc\'c0\'a8\'b6\'c1\'d5\'df\'b1\'e0\'ba\'c5\'a1\'a2\'d0\'d5\'c3\'fb\'ba\'cd\'c4\'ea\'c1\'e4\'a3\'ac\'d4\'da\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'c1\'d0\'c3\'fb\'b7\'d6\'b1\'f0\'ce\'aa
\f1 ID
\f0 \'a3\'ac
\f1 Name
\f0 \'ba\'cd
\f1 Age
\f0 \'a1\'a3
\f5\fs49\fsmilli24667  
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'b4\'b4\'bd\'a8\'ba\'ac\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'d3\'cd\'bc
\f2\fs52 \
\pard\pardeftab720\li720\sl260\partightenfactor0

\f1\fs41\fsmilli20667 \cf5 --
\f0 \'b4\'b4\'bd\'a8\'c3\'bf\'b8\'f6\'b3\'f6\'b0\'e6\'c9\'e7\'b3\'f6\'b0\'e6\'cd\'bc\'ca\'e9\'b5\'c4\'c6\'bd\'be\'f9\'bc\'db\'b8\'f1\'b5\'c4\'ca\'d3\'cd\'bcPerPublish_AVG
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\sl320\partightenfactor0

\f0\fs41\fsmilli20667 \cf5 CREATE VIEW PerPublish_AVG(Publish\'a3\'acAVG_Price)
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 AS
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 \uc0\u160  SELECT publish, AVG(price) 
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 \uc0\u160  FROM Book
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 \uc0\u160  GROUP BY publish
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\fi-480\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 4.
\f2\fs38\fsmilli19333 \'a0\'a0\'a0\'a0 
\f0\fs49\fsmilli24667 \'b2\'e9\'d1\'af
\f2\fs52 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'ca\'d3\'cd\'bc\'ca\'c7\'d2\'bb\'d5\'c5\'d0\'e9\'b1\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ac\'bb\'f9\'b1\'be\'b1\'ed\'d2\'bb\'d1\'f9\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b2\'e9\'d1\'af\'ca\'d3\'cd\'bc\'ca\'b1\'d3\'a6\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'b6\'a8\'d2\'e5\'ca\'b1\'b5\'c4\'c1\'d0\'c3\'fb\'a1\'a3
\f2\fs52 \
\pard\pardeftab720\li720\sl260\partightenfactor0

\f1\fs41\fsmilli20667 \cf5 --
\f0 \'bb\'f9\'d3\'da\'ca\'d3\'cd\'bcR_B_Book\'b2\'e9\'d1\'af\'bd\'e8\'d4\'c4\'a1\'b6\'ca\'fd\'be\'dd\'bf\'e2\'d4\'ad\'c0\'ed\'a1\'b7\'d2\'bb\'ca\'e9\'b5\'c4\'b6\'c1\'d5\'df\'b1\'e0\'ba\'c5\'ba\'cd\'d0\'d5\'c3\'fb
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\sl320\partightenfactor0

\f0\fs41\fsmilli20667 \cf5 SELECT \'b6\'c1\'d5\'df\'b1\'e0\'ba\'c5,\'d0\'d5\'c3\'fb FROM R_B_Book
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 WHERE \'ca\'e9\'c3\'fb=\'a1\'ae\'ca\'fd\'be\'dd\'bf\'e2\'d4\'ad\'c0\'ed\'a1\'af
\f2\fs52 \cf2 \

\f0\fs41\fsmilli20667 \cf5 \uc0\u160 
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\sl260\partightenfactor0

\f1\fs41\fsmilli20667 \cf5 --
\f0 \'bb\'f9\'d3\'da\'ca\'d3\'cd\'bcReaderInfo\'b2\'e9\'d1\'af\'c4\'ea\'c1\'e4\'b8\'df\'d3\'da20\'cb\'ea\'b5\'c4\'b6\'c1\'d5\'df\'b1\'e0\'ba\'c5\'ba\'cd\'d0\'d5\'c3\'fb
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\sl320\partightenfactor0

\f0\fs41\fsmilli20667 \cf5 SELECT id\'a3\'acname FROM ReaderInfo WHERE AGE>=20 
\f2\fs52 \cf2 \
\pard\pardeftab720\li720\fi-480\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 5.
\f2\fs38\fsmilli19333 \'a0\'a0\'a0\'a0 
\f0\fs49\fsmilli24667 \'ca\'d3\'cd\'bc\'d6\'bb\'d3\'c3\'d3\'da
\f1 select
\f0 \'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'d4\'f6\'c9\'be\'b8\'c4
\f2\fs52 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \uc0\u160 
\f2\fs52 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \uc0\u160 
\f2\fs52 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs62\fsmilli31333 \cf2 \'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc
\f2\fs52 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs44 \cf3 2015
\f0 \'c4\'ea
\f1 4
\f0 \'d4\'c2
\f1 23
\f0 \'c8\'d5
\f2\fs52 \cf2 \

\f1\fs44 \cf3 10:38
\f2\fs52 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'bf\'c9\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc
\f2\fs52 \

\f0\fs49\fsmilli24667 \'d2\'aa\'cd\'a8\'b9\'fd\'ca\'d3\'cd\'bc\'b8\'fc\'d0\'c2\'bb\'f9\'b1\'ed\'ca\'fd\'be\'dd\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'ca\'d3\'cd\'bc\'ca\'c7\'bf\'c9\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\'a1\'a3\'d2\'bb\'b8\'f6\'bf\'c9\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\'d3\'a6\'c2\'fa\'d7\'e3\'c8\'e7\'cf\'c2\'cc\'f5\'bc\'fe\'a3\'ba
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a81\'a3\'a9\'ca\'d3\'cd\'bc\'d4\'da\'b4\'b4\'bd\'a8\'ca\'b1FROM\'d7\'d3\'be\'e4\'d6\'d0\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b6\'e0\'b1\'ed\'c1\'ac\'bd\'d3\'a3\'bb
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a82\'a3\'a9\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'b5\'c4SELECT\'d3\'ef\'be\'e4\'d6\'d0\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3GROUP BY\'a1\'a2UNION\'a1\'a2DISTINCT \'d7\'d3\'be\'e4\'a1\'a3 
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a83\'a3\'a9\'ca\'d3\'cd\'bc\'d4\'da\'b4\'b4\'bd\'a8\'ca\'b1SELECT\'d7\'d3\'be\'e4\'d6\'d0\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'bc\'af\'ba\'cf\'d4\'cb\'cb\'e3\'ba\'af\'ca\'fd\'ba\'cd\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3 
\f2\fs52 \

\f0\fs49\fsmilli24667 \uc0\u160 
\f2\fs52 \

\f0\fs49\fsmilli24667 \'cd\'a8\'b9\'fd\'bf\'c9\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'bc\'d4\'f2\'a3\'ba
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a81\'a3\'a9\'c8\'e7\'b9\'fb\'d4\'da\'ca\'d3\'cd\'bc\'b4\'b4\'bd\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb WITH CHECK OPTION \'d7\'d3\'be\'e4\'a3\'ac\'d4\'f2\'cb\'f9\'d3\'d0\'d4\'da\'ca\'d3\'cd\'bc\'c9\'cf\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'d3\'ef\'be\'e4\'b6\'bc\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'b5\'c4 SELECT \'d3\'ef\'be\'e4\'d6\'d0\'cb\'f9\'c9\'e8\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a82\'a3\'a9\'b2\'bb\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'d6\'d0\'b6\'d4\'b6\'e0\'b8\'f6\'bb\'f9\'b1\'ed\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'d3\'ef\'be\'e4\'a1\'a3
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a83\'a3\'a9\'b6\'d4\'d3\'da\'bb\'f9\'b1\'ed\'d6\'d0\'d0\'e8\'b8\'fc\'d0\'c2\'b6\'f8\'d3\'d6\'b2\'bb\'d4\'ca\'d0\'ed\'bf\'d5\'d6\'b5\'b5\'c4\'c1\'d0\'a3\'ac\'c6\'e4\'d6\'b5\'d0\'eb\'d4\'da INSERT \'d3\'ef\'be\'e4\'bb\'f2 DEFAULT \'b4\'b4\'bd\'a8\'d6\'d0\'d6\'b8\'b6\'a8\'a1\'a3
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a84\'a3\'a9\'d4\'da\'bb\'f9\'b1\'ed\'b5\'c4\'c1\'d0\'d6\'d0\'d0\'de\'b8\'c4\'b5\'c4\'ca\'fd\'be\'dd\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'b6\'d4\'d5\'e2\'d0\'a9\'c1\'d0\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'c8\'e7\'ce\'aa\'b7\'c7\'bf\'d5\'a1\'a2\'bc\'ec\'b2\'e9\'d4\'bc\'ca\'f8\'a1\'a2DEFAULT\'b4\'b4\'bd\'a8\'b5\'c8\'a1\'a3
\f2\fs52 \

\f0\fs49\fsmilli24667 \'a3\'a85\'a3\'a9\'c9\'be\'b3\'fd\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'eb\'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'ca\'d3\'cd\'bc\'b4\'b4\'bd\'a8\'b5\'c4 FROM \'d7\'d3\'be\'e4\'d6\'d0\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b1\'ed\'a1\'a3 
\f2\fs52 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs62\fsmilli31333 \cf2 OneNoteTitle \'b0\'b2\'c8\'ab\'d0\'d4
\f1 -
\f0 \'b5\'c7\'c2\'bc\'c3\'fb\'ba\'cd\'d3\'c3\'bb\'a7
\f2\fs52 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs44 \cf3 2015
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2
\f1 4
\f0 \'c8\'d5
\f2\fs52 \cf2 \

\f1\fs44 \cf3 10:54
\f2\fs52 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'b9\'dc\'c0\'ed\'d4\'b1\'ca\'da\'c8\'a8\'a3\'ba
\f2\fs52 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs44 \cf5 grant select on reader to a\'a0\'a0 --
\f0 \'ca\'da\'c8\'a8\'b2\'e9\'d1\'afreader\'b1\'ed\'b5\'c4\'c8\'a8\'cf\'de\'b8\'f8a
\f2\fs52 \cf2 \

\f1\fs44 \cf5 grant select on reader to a with grant option\'a0\'a0 --
\f0 -\'ca\'da\'c8\'a8\'b2\'e9\'d1\'afreader\'b1\'ed\'b5\'c4\'c8\'a8\'cf\'de\'b8\'f8a\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'ca\'d0\'ed
\f1 a
\f0 \'d6\'a7\'c5\'e4\'d5\'e2\'b8\'f6\'c8\'a8\'cf\'de\'a3\'a8
\f1 a
\f0 \'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'c8\'a8\'cf\'de\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'c8\'a8\'cf\'de\'b8\'f8\'b1\'f0\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'a9
\f2\fs52 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \uc0\u160 
\f2\fs52 \

\f0\fs49\fsmilli24667 \'b9\'dc\'c0\'ed\'d4\'b1\'ca\'d5\'bb\'d8\'ca\'da\'c8\'a8\'a3\'ba
\f2\fs52 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs44 \cf5 revoke select on reader from a\uc0\u160 \u160 \u160  -- \'ca\'d5\'bb\'d8a\'b5\'c4select\u160  reader \'b5\'c4\'c8\'a8\'cf\'de
\f2\fs52 \cf2 \

\f0\fs44 \cf5 revoke select on from a cascade\uc0\u160 \u160  --\'ca\'d5\'bb\'d8 with grant option\'ba\'cdselect\'c8\'a8\'cf\'de\'ba\'cd\'b4\'ab\'ca\'da\'b3\'f6\'c8\'a5\'b5\'c4\'c8\'a8\'cf\'de
\f2\fs52 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \uc0\u160 
\f2\fs52 \

\f0\fs49\fsmilli24667 \'be\'dc\'be\'f8\'a3\'ba
\f2\fs52 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs44 \cf5 deny select on reader to a
\f2\fs52 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \uc0\u160 
\f2\fs52 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs49\fsmilli24667 \cf2 SQL
\f0 \'d3\'c3\'bb\'a7\'b7\'d6\'c0\'e0
\f2\fs52 \
\pard\pardeftab720\li720\fi-480\sl260\partightenfactor0

\f6\fs46\fsmilli23333 \cf2 \'b7
\f2\fs38\fsmilli19333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs49\fsmilli24667 \'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ba\'d3\'b5\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'bd\'ab\'c4\'b3\'d0\'a9\'c8\'a8\'cf\'de\'ca\'da\'d3\'e8\'cc\'d8\'b6\'a8\'d3\'c3\'bb\'a7\'a3\'bb
\f2\fs52 \

\f6\fs46\fsmilli23333 \'b7
\f2\fs38\fsmilli19333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs49\fsmilli24667 \'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'d3\'b5\'d3\'d0\'d5\'df\'a3\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'d5\'df\'a3\'a9:\'b6\'d4\'c6\'e4\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'be\'df\'d3\'d0\'d2\'bb\'c7\'d0\'c8\'a8\'cf\'de\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b0\'d1\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'a8\'cf\'de\'ca\'da\'d3\'e8\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'a3\'bb
\f2\fs52 \

\f6\fs46\fsmilli23333 \'b7
\f2\fs38\fsmilli19333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs49\fsmilli24667 \'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7: \'cd\'a8\'b3\'a3\'d6\'bb\'be\'df\'d3\'d0\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d4\'f6\'a1\'a2\'c9\'be\'a1\'a2\'b8\'c4\'a1\'a2\'b2\'e9\'b5\'c8\'b6\'d4\'cf\'f3\'c8\'a8\'cf\'de\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'a8\'cf\'de\'d0\'e8\'d2\'aa\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'a8\'b9\'dc\'c0\'ed\'d4\'b1\'a1\'a2\'b6\'d4\'cf\'f3\'d3\'b5\'d3\'d0\'d5\'df\'bb\'f2\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'a3\'a9\'ca\'da\'d3\'e8\'a1\'a3
\f2\fs52 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs62\fsmilli31333 \cf2 OneNoteTitle \'b4\'a5\'b7\'a2\'c6\'f7
\f2\fs52 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs44 \cf3 2015
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2
\f1 16
\f0 \'c8\'d5
\f2\fs52 \cf2 \

\f1\fs44 \cf3 14:31
\f2\fs52 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs49\fsmilli24667 \cf2 \'b5\'b1\'d6\'b4\'d0\'d0\'b2\'e5\'c8\'eb\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'c9\'be\'b3\'fd\'ca\'b1\'b4\'a5\'b7\'a2
\f2\fs52 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs44 \cf5 create trigger Quary_Book_T
\f2\fs52 \cf2 \

\f0\fs44 \cf5 on Book
\f2\fs52 \cf2 \

\f0\fs44 \cf5 for insert,update,delete
\f2\fs52 \cf2 \

\f0\fs44 \cf5 as
\f2\fs52 \cf2 \

\f0\fs44 \cf5 raiserror('Hi,I am the first trigger',16,10);\uc0\u160 \u160  --\'b1\'a8\'b4\'ed\'ca\'e4\'b3\'f6\'a3\'ac\'bc\'b6\'b1\'f0\'a3\'ac\'d7\'b4\'cc\'ac
\f2\fs52 \cf2 \

\f0\fs44 \cf5 go
\f2\fs52 \cf2 \

\f0\fs44 \cf5 \uc0\u160 
\f2\fs52 \cf2 \

\f0\fs44 \cf5 create table t1(a int)
\f2\fs52 \cf2 \

\f0\fs44 \cf5 \uc0\u160 
\f2\fs52 \cf2 \

\f0\fs44 \cf5 \uc0\u160 
\f2\fs52 \cf2 \

\f0\fs44 \cf5 create trigger Query_T1
\f2\fs52 \cf2 \

\f0\fs44 \cf5 on t1
\f2\fs52 \cf2 \

\f0\fs44 \cf5 for insert,update,delete
\f2\fs52 \cf2 \

\f0\fs44 \cf5 as
\f2\fs52 \cf2 \

\f0\fs44 \cf5 select a inserted from inserted
\f2\fs52 \cf2 \

\f0\fs44 \cf5 select a deleted from deleted
\f2\fs52 \cf2 \

\f0\fs44 \cf5 go
\f2\fs52 \cf2 \

\f0\fs44 \cf5 insert into t1 values(1)
\f2\fs52 \cf2 \

\f0\fs44 \cf5 go 
\f2\fs52 \cf2 \

\f0\fs44 \cf5 update t1 set a= 2
\f2\fs52 \cf2 \

\f0\fs44 \cf5 go
\f2\fs52 \cf2 \

\f0\fs44 \cf5 delete from t1
\f2\fs52 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\
}